<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Hold Me Tight | 俺の快乐老家</title><link rel="stylesheet" type="text/css" href="/vingtdeux04.github.io/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/vingtdeux04.github.io/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/vingtdeux04.github.io/favicon.ico"><link rel="apple-touch-icon" href="/vingtdeux04.github.io/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/vingtdeux04.github.io/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Hold Me Tight</h1><a id="logo" href="/vingtdeux04.github.io/.">俺の快乐老家</a><p class="description">人菜瘾大的流水账生产者</p></div><div id="nav-menu"><a class="current" href="/vingtdeux04.github.io/."><i class="fa fa-home"> 首页</i></a><a href="/vingtdeux04.github.io/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Hold Me Tight</h1><div class="post-meta">2021-03-12<span> | </span><span class="category"><a href="/vingtdeux04.github.io/categories/%E5%A5%B6%E5%8C%85%E7%9A%84%E6%AD%8C/">奶包的歌</a></span></div><div class="post-content"><p>“有问题的同学下来可以跟我讨论，今天我要说的就是这些！”</p>
<p>一时间台下掌声雷动，欢喜这裹脚布似的讲座终于结束。</p>
<p>刘姝贤兀的被惊醒，睁眼发现身旁损友正交头接耳看着她偷笑，估计刚才仰头张嘴睡觉的样子被留下影像资料了。</p>
<p>“再笑？给你两皮锤…”</p>
<p>刘姝贤挥舞着小拳头威胁一脸坏笑的张怀瑾。</p>
<p>“羡慕你能睡，有福气……所以一会儿去不去搓一顿？”</p>
<p>“搓呗，我跟小包说一下让她先回”</p>
<p>自从她入手了一台小电驴，接送室友的任务就落在了她身上。没有谁提出来，但是每天晚上一起回家成了理所当然的事情。</p>
<p>胡晓慧和刘姝贤很早就认识。那时候刘姝贤刚考上大学，胡晓慧刚考上高中。刘姝贤家里养了一只名叫建国的小猫，一次趁着刘姝贤不注意溜出门来，被住在隔壁的胡晓慧一把捞住，送了回去，一来二去两个人逐渐熟悉，生活中除了爱猫没有别的交集，但是莫名还算聊得来。</p>
<p>上了一年大学，刘姝贤又带回来一只布偶，取名岁岁。胡晓慧对岁岁的喜爱甚至超过了对建国的，每天都要抓着岁岁和他“聊天”，还管他叫大哥。</p>
<p>“你在学校宿舍怎么养猫？”胡晓慧抬头问。</p>
<p>“我住不惯宿舍，太挤，在学校旁边租了地方住，还可以自己做饭。”刘姝贤一边敲打着键盘一边说，心里愤愤不平为什么大学生还有暑假作业。</p>
<p>看她忙得焦头烂额，胡晓慧也不再打扰，安静地撸猫。</p>
<p>半晌，刘姝贤像是突然记起胡晓慧的存在，说要是胡晓慧也去北京上大学，欢迎她再去找岁岁。</p>
<p>听到这句话的胡晓慧停下了手中动作，认真地看着刘姝贤，说好。</p>
<p>没想到胡晓慧不仅考上了北京的大学，还和刘姝贤是同一所。两人的父母也早就认识，得知此事后，刘姝贤的妈帮着试探，问她愿不愿意同胡晓慧合租，毕竟远在异乡两人相互照应也好。房租还是娘亲交的，刘姝贤没理由拒绝</p>
<p>说实话，刘姝贤不认为胡晓慧需要照顾。两个人聊过很多事，她知道这个“邻家小妹”是个外柔内刚的女孩。看起来傻乎乎，讲起道理来也不好糊弄。</p>
<p>合租之初，刘姝贤想好了要怎样和胡晓慧划分界限，要怎样把狭小的出租屋分割成两个世界。意料之外的是胡晓慧轻易地攻破了她的城墙，渗透了她生活的方方面面。这感觉不算太好，却也不差。要说胡晓慧确实狡猾，从不提出要求，但是当她有需要，没有人能坐视不管，至少刘姝贤做不到。另一方面胡晓慧也确实体贴，和刘姝贤保持着她能够接受的距离，从来都是安全距离缩短了，才会靠近，鲜少触犯对方的雷区。</p>
<p>每天晚上，刘姝贤骑着电动车载胡晓慧回到住处，胡晓慧总是小心翼翼地环着刘姝贤的身体，保持一个让自己能安稳坐在后座，又不至于干扰刘姝贤安全驾驶的姿势。北京的夜晚要刮风，两人不想喝风，都默契的沉默一路。在只属于两个人的沉默中，刘姝贤享受着在家都不曾经历的安心的感觉。</p>
<p>“今天我自己回，跟同学一起自习”</p>
<p>几个月前的某一天起，胡晓慧突然和几个高中朋友走得很近，不再每天搭刘姝贤的便车回家，不过两人还是会相互报备行程。刘姝贤心里有些落寞，只是叮嘱胡晓慧找人送一下，校外到出租屋的距离说长不长，骑车还好，一个人走夜路还是不安全。</p>
<p>一个飘着零星雪花的夜里，刘姝贤骑车偶遇了胡晓慧，和护送她的男同学。前方两个人保持着异性好友的礼貌距离，背影很是般配：高个子男孩撑着独一把雨伞，确保身旁的女孩温暖，自己的左肩膀已经被化掉的雪水打湿。</p>
<p>你最好是一心一意，不然标“中央空调”打。刘姝贤酸酸地想。</p>
<p>如果已经在交往，应该会牵手吧。毕竟胡晓慧对肢体接触并不排斥，和朋友逛街会自然地十指相扣，勾肩搭背也是家常便饭，只是体谅刘姝贤别扭的个性，不常和她有女孩间的亲亲抱抱举高高。</p>
<p>唯独有一次，电动车没电，两人结伴走回住所的路上，她突然小声说手好冷，然后拉起身旁人的手，顺着她的指缝，认真地将十根手指交错在一起握了起来。像在试探，却带着笃定刘姝贤不会抗拒的自信。整个过程轻描淡写，却给刘姝贤带去不小的动摇。她说不清自己的心跳是停了还是猛烈地跳动着，抑制不住露出可以用憨厚形容的笑容，嘴上仍然不饶人，说，你把我当暖宝宝可以，不要把手汗抹在我这儿哈。</p>
<p>眼看离前面恋人未满气氛十足的二人越来越近，刘姝贤踌躇着是假装没看见快速略过他们还是停下来打招呼。巧的是胡晓慧像是接收到心灵感应，突然回头看见了骑车逼近的刘姝贤，并从伞下冲出来对她招手示意。</p>
<p>“刚好碰上我舍友，我跟她一块儿回去吧，这样你也可以早点回到宿舍。”</p>
<p>刘姝贤打量着眼前的羞涩男孩，敞开的长款羽绒服下是一件干净的白色毛衣，靠近了能闻到清洁衣物的味道，至少不是以月为单位安排洗澡计划的理工男。</p>
<p>“你好。”</p>
<p>刘姝贤扬了扬头以示回应。以前这样跟人打招呼被说拿鼻孔看人，拽的想揍，遂戒掉了这个动作，这天不知为何又拾起了旧日恶习。</p>
<p>见刘姝贤脸上写满“老子赶着回家”的样子，胡晓慧跨上电车跟“保镖”告别：“今天谢谢你啦！明天见。”</p>
<p>回到家，胡晓慧还是有点亢奋，说着不着边际的话。刘姝贤却比平常更加缺乏耐心，对方说的什么都没听进去，一边敷衍地回应，一边给岁狼换猫砂。</p>
<p>刘姝贤的狐朋狗友多半在胡晓慧入学前就听说过她这个“忘年之交”，一度因为刘姝贤对这个小学妹的温柔照顾打趣她老刘爱吃嫩草。</p>
<p>茶余饭后，不知名单身女子团体聊起了八卦，不知怎得说起了胡晓慧，说有个人气很高的男生在追求她。</p>
<p> “你见过那个学弟吗？长得怎么样？”张怀瑾的眼里闪烁着求知的光芒。</p>
<p>“凑合。”应该说的是那天晚上的毛衣男吧。</p>
<p>“芜～刘子说凑合应该很帅了！”</p>
<p>“他们到底在一起了没？”</p>
<p>“我听说是打算期末考完表白，好纯情哦，不愧是年轻人。”</p>
<p>刘姝贤也不是什么清高的人，聊起情感一般是要添油加醋地起哄，无奈这件事她的确没掌握多少资料，也没有心情和她们一起猜测。明明自己是和胡晓慧更亲近的，却还不如这几个消息灵通的八卦仙女知道的多。</p>
<p>听烦了，刘姝贤插嘴：“你们不是号称嗑贤慧的嘛？一个个见了新cp就忘了老cp的样子。”</p>
<p>张怀瑾愣了一下，又笑着搡了一把刘姝贤，说“这能一样吗？唉话又说回来，你这个室友不合格啊，怎么什么料都没有。”</p>
<p>“她不主动开口，我也没问。你懂的多你说说呢？”</p>
<p>“我只有二手消息呀，学生会的一个学弟跟我说，这个人高中就喜欢你们家晓慧了，大学考上了同一所学校，才鼓起勇气靠近的。”</p>
<p>“郎才女貌，大二那一帮学生会的人嗑他们的特别多。”张笑盈以前也是校学生会的，和现在这一届多少有点联系。“不过老刘，要是你加入战场，我肯定站你边。”她锤了锤自己的肩膀，又指了指刘姝贤，好像在说兄弟我挺你。</p>
<p>“给老子滚呐。”</p>
<p>表面上云淡风轻，其实刘姝贤的内心并不平静，前一阵奇奇怪怪的梦又浮现在脑海。</p>
<p>“撤了。”</p>
<p>“哦哟，吃醋了！戳到痛处了！”</p>
<p>“嗑死我了嗑死我了”</p>
<p>“……”</p>
<p>刘姝贤没有理会这些无情嗑药鸡，径直离开，骑着电驴回到出租屋。</p>
<p>屋里灯没开，只有小狼的眼睛反射着幽幽的绿光。</p>
<p>小狼和胡晓慧几乎是同一时间闯入的刘姝贤的动感地带。养他是为了缓解岁岁孤身一猫的寂寞，所以刘姝贤对小狼情感稍淡薄。但这只小土猫逆来顺受的性格博得了胡晓慧的青睐，常在刘姝贤生气骂他丑东西的时候帮他说话。</p>
<p>“我们小狼很帅的，你不要这样说嘛…”胡晓慧拉长了语调，摆出委屈巴巴的样子撒娇。</p>
<p>“你这么喜欢他，归你养了，以后他就叫胡小狼。”刘杠杠随口反击。</p>
<p>胡晓慧听了这句话，撇了撇嘴，大眼睛闪过一丝难以捕捉的失落。随即恢复了没心没肺的样子，“哼！我养就我养……但是名字不要改。”</p>
<p>“有什么区别？”</p>
<p>“就不告诉你。”</p>
<p>沉默了一会，补充道：“因为我是你捉摸不透的女人。”</p>
<p>现在想来确实如此。刘姝贤常常在猜这个女孩在想什么。四岁的差距在同住的一年多时间里飞快地被赶上，女孩成熟的速度很快，悄悄滋生了许多秘密，两人的关系也变得不太透明。</p>
<p>打开房间的灯，发现房间并非空无一人，小狼原来是被胡晓慧抱在怀里，着实吓人一跳。</p>
<p>“喝！黑灯瞎火你坐着干啥呢？”</p>
<p>很快，刘姝贤发现气氛不太对：胡晓慧的眼眶泛红，一副情绪不高的样子。</p>
<p>于是压低声音，坐到她身旁，挠挠她的脊背。好像又瘦了。</p>
<p>“吃过了嘛？饿不饿？”</p>
<p>对方摇摇头。不知道意思是没吃还是不饿。</p>
<p>“前两天包的饺子还有剩捏，还是说想吃点蔬菜。”</p>
<p>还是摇头。</p>
<p>“你把狼哥放开吧，看他想去吃东西了。”</p>
<p>“我想让他读懂我的眼泪。”</p>
<p>无语！</p>
<p>“嘴长来干嘛的？”</p>
<p>“说话……”</p>
<p>“所以你怎么了？”</p>
<p>“……有人跟我表白了。”</p>
<p>刘姝贤停下了挠人的手。</p>
<p>“我拒绝了。”</p>
<p>“嗯。那为什么难过？”</p>
<p>“如果两个人只有一个人喜欢就没办法做朋友了，想到这个所以很难过。”</p>
<p>“是很重要的朋友吗？”</p>
<p>摇摇头，又点点头。</p>
<p>“今晚可以一起睡吗？”胡晓慧终于放开了小狼，认真地看着刘姝贤。</p>
<p>“不是每天都一起吗？”</p>
<p>“我想你给我挠挠，就像以前我挠你那样。”</p>
<p>“……好吧。”</p>
<p>“我还想抱着你睡觉。”</p>
<p>得寸进尺！</p>
<p>“那你铲一周猫粑粑。”</p>
<p>“成交。”</p>
<p>两个人很久没有在一床被子下睡觉了。有一阵岁岁动不动就在其中一个铲屎官的被子上撒尿，第一次打了她俩一个措手不及，没有备用的被子，只好两个人挤在一床单人被下。同一张床和同一张被子果然是不同的概念，那天夜里刘姝贤彻夜未眠。</p>
<p>对方的体温缺少了稀释的空间，在棉被下蔓延过来，攻击着她裸露在外面的皮肤。胡晓慧的一个转身，更是让她的每一次呼吸都降落在刘姝贤的耳侧。</p>
<p>该死的年轻人睡眠质量真好。一动不敢动的刘姝贤如是暗自羡慕。眼角的余光能瞥见睡得正香的胡晓慧。刘姝贤逗她玩的时候喜欢说她长得很凶，如果这个玩笑有百分之十的真实，就要归功于她略带攻击性的眼型；闭上眼的胡晓慧失去了身上最后的凶相，更像一个缺乏安全感的小动物了。</p>
<p>第二天刘姝贤顶着巨大的黑眼圈揍了一顿小狼出气，然后订购了两床单人被，此后一直确保备用应急不断货。</p>
<p>刘姝贤不是没想过，要和胡晓慧一直在一起。这样带点稚气的天真想法时不时会冒出来，在给胡晓慧喂食，她露出满足表情的时候，在她生气吵架却突然被自己的妙语连珠逗笑的时候，甚至是在她耍赖不想去干家务的时候。但是从那一晚后，刘姝贤开始审视自己究竟想以什么身份，和胡晓慧一直在一起。</p>
<p>虽然答应的爽快，真到了临睡前，刘姝贤心里开始打退堂鼓。从浴室洗漱完毕出来，看到已经躺在床上的胡晓慧，和孤零零留下的独一床棉被，又回浴室里刷了一遍牙。</p>
<p>大不了再一晚上不睡！还年轻，扛得住。</p>
<p>表面上还是波澜不惊的样子。</p>
<p>“我关灯了哈。”她钻进被窝，故作镇定地说。</p>
<p>“嗯。”胡晓慧扣下手上的书，按照约定搂住了刘姝贤。</p>
<p>人的心跳能从肚皮感知到吗？刘姝贤有点心虚，把腰上的手臂往下挪了挪，远离心脏所在。</p>
<p>夜晚过去了一半，城市彻底的安静。</p>
<p>究竟还是没有睡着。刘姝贤小心地不愿惊醒旁边的人，缓缓起身下了床。回头看看床上那陌生又熟悉的身影，认识的几年里胡晓慧变化挺大的，褪去了婴儿肥，又在舞房练出了好看的肌肉，连音色都变得稳重，难以从她身上找到高一那个嗲声说话的毛孩儿的样子。</p>
<p>刘姝贤突然感觉到一阵无力，曾经没有名字的天真愿望变成了实实在在的却注定落空的欲求不满，她鼻头一酸，自嘲是网抑时间到了。</p>
<p>“刘姝贤。”</p>
<p>背后突然传来胡晓慧的呼唤。只见她用手臂撑起身子，眼里没有太多睡意。</p>
<p>“你过来一下。”</p>
<p>刘姝贤偷偷抹了下眼泪，清了清嗓子，在她身旁坐下。</p>
<p>“你怎么还没睡，是不是…”不等刘姝贤说完，胡晓慧就打断了她。</p>
<p>“要不要，在一起呀。”</p>
<p>算上刚才胡晓慧突然叫自己的名字，这是二十四小时里她第三次吓到自己。刘姝贤下意识想回一句“不要，老子是直女。”但是伴随着刚才的委屈感觉出口的却是一声哽咽。</p>
<p>“呜～”</p>
<p>好丢人，原来喜悦的泪水也不能轻易打住。</p>
<p>“要不要在一起。”</p>
<p>“嗯，要”终于平静下来，可以完整的说出几个字。</p>
<p>胡晓慧笑了，靠近刘姝贤，吻了吻她脸上的泪水。刘姝贤心有不甘，觉得不能白白多吃了四年盐和米饭，捧起胡晓慧的下巴掠过她的嘴唇。</p>
<p>“你不早点表白，害的我失眠大半夜。好了，现在我要睡了。”说罢刘姝贤揪起被子闭眼躺下，居然真的光速睡着了。</p>
<p>“你好意思说？”胡晓慧看着她的小哭包，腮帮上还残留一些泪痕，好笑又好可爱。</p>
<p>见到你的第一面就喜欢你，哪种喜欢呢？是朋友间的喜欢，是对岁岁和小狼的喜欢，也是对爱人的喜欢。喜欢的定义在不断丰富，唯一不变的，是我只喜欢你。</p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>本文标题：</span>Hold Me Tight</p><p><span>文章作者：</span>我最讨厌摇滚乐</p><p><span>发布时间：</span>2021-03-12</p><p><span>最后更新：</span>2021-03-12</p><p><span>原始链接：</span><a href="/2021/03/12/Tight/">https://github.com/vingtdeux04/vingtdeux04.github.io/2021/03/12/Tight/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://github.com/vingtdeux04/vingtdeux04.github.io/2021/03/12/Tight/"></i></span></p><p><span>版权声明：</span>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</p></div><br><div class="tags"><a href="/vingtdeux04.github.io/tags/%E5%A5%B6%E5%8C%85/"><i class="fa fa-tag"></i>奶包</a></div><div class="post-nav"><a class="pre" href="/vingtdeux04.github.io/2021/03/12/%E5%8D%A0%E6%8D%AE/">占据</a><a class="next" href="/vingtdeux04.github.io/2021/03/12/%E7%A7%81%E5%A5%94/">私奔</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/vingtdeux04.github.io/categories/%E4%BC%AA%E7%8E%B0%E5%AE%9E/">伪现实</a></li><li class="category-list-item"><a class="category-list-link" href="/vingtdeux04.github.io/categories/%E5%A5%B6%E5%8C%85%E7%9A%84%E6%AD%8C/">奶包的歌</a></li><li class="category-list-item"><a class="category-list-link" href="/vingtdeux04.github.io/categories/%E8%84%91%E6%B4%9E/">脑洞</a></li><li class="category-list-item"><a class="category-list-link" href="/vingtdeux04.github.io/categories/%E8%BF%9E%E8%BD%BD/">连载</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/vingtdeux04.github.io/tags/%E5%A5%B6%E5%8C%85/" style="font-size: 15px;">奶包</a> <a href="/vingtdeux04.github.io/tags/%E6%B4%81%E6%89%A3/" style="font-size: 15px;">洁扣</a> <a href="/vingtdeux04.github.io/tags/%E5%B7%A8%E7%91%BE/" style="font-size: 15px;">巨瑾</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/13/%E6%9C%80%E5%B9%B8%E7%A6%8F%E7%9A%84%E5%AD%A3%E8%8A%82/">最幸福的季节</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/13/%E5%87%8C%E6%99%A8%E4%B8%89%E7%82%B9%E7%9A%84%E5%A4%B1%E7%9C%A0%E6%97%B6%E9%97%B4/">凌晨三点的失眠时间</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/12/%E7%8B%AC%E5%AE%B6%E6%96%B0%E9%97%BB/">独家新闻</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/12/%E5%85%84%E5%BC%9F%E6%83%B3%E4%BD%A0%E5%95%A6/">兄弟想你啦</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/12/%E7%88%B1%E5%9C%A8%E8%BF%AA%E6%96%AF%E7%A7%91%E9%9F%B3%E4%B9%90%E4%B8%AD%E5%BC%80%E5%A7%8B/">爱在迪斯科音乐中开始</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/12/%E9%87%8D%E8%BF%94%E5%8D%81%E4%B8%89%E5%B2%81/">重返十三岁</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/12/%E9%80%86%E8%A2%AD%E4%B9%8B%E5%A5%B3%E4%B8%BB%E8%A7%92%E5%8E%BB%E5%93%AA%E4%BA%86/">逆袭之女主角去哪了</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/12/%E4%BA%A4%E6%8D%A2%EF%BC%88%E7%95%AA%E5%A4%96%EF%BC%89/">交换（番外）</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/12/%E4%BA%A4%E6%8D%A2/">交换</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/12/%E7%81%AF%E7%BA%A2%E9%85%92%E7%BB%BF%EF%BC%88%E7%95%AA%E5%A4%96%EF%BC%89/">灯红酒绿（番外）</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://space.bilibili.com/8140494" title="寡淡的B站" target="_blank">寡淡的B站</a><ul></ul><a href="https://weibo.com/6471457470/profile?topnav=1&amp;wvr=6&amp;is_all=1" title="话少的微博" target="_blank">话少的微博</a><ul></ul><a href="https://vight-deux.lofter.com/" title="全是流水账的Lofter" target="_blank">全是流水账的Lofter</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/vingtdeux04.github.io/." rel="nofollow">俺の快乐老家.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/vingtdeux04.github.io/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/vingtdeux04.github.io/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/vingtdeux04.github.io/css/search.css?v=1.0.0"><script type="text/javascript" src="/vingtdeux04.github.io/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/vingtdeux04.github.io/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/vingtdeux04.github.io/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/vingtdeux04.github.io/js/smartresize.js?v=1.0.0"></script></div></body></html>