<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>逆袭之女主角去哪了 | 俺の快乐老家</title><link rel="stylesheet" type="text/css" href="/vingtdeux04.github.io/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/vingtdeux04.github.io/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/vingtdeux04.github.io/favicon.ico"><link rel="apple-touch-icon" href="/vingtdeux04.github.io/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/vingtdeux04.github.io/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">逆袭之女主角去哪了</h1><a id="logo" href="/vingtdeux04.github.io/.">俺の快乐老家</a><p class="description">人菜瘾大的流水账生产者</p></div><div id="nav-menu"><a class="current" href="/vingtdeux04.github.io/."><i class="fa fa-home"> 首页</i></a><a href="/vingtdeux04.github.io/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">逆袭之女主角去哪了</h1><div class="post-meta">2021-03-12<span> | </span><span class="category"><a href="/vingtdeux04.github.io/categories/%E8%84%91%E6%B4%9E/">脑洞</a></span></div><div class="post-content"><p>从小到大，总有络绎不绝的异性以各种方式向刘姝贤求爱，有校园男神，有豪门少爷，有唯爱学习不慎落入爱河成绩下降的学霸，也有为非作歹又因刘姝贤改邪归正的回头浪子，甚至是小区门口看门的大爷都要被刘姝贤的“温柔善良”感动而春心荡漾。但是刘姝贤居然从来没有谈过恋爱，因为她隐隐觉得这样的生活不太对劲，说上不为什么。</p>
<p>在二十三岁那年，她的直觉得到了印证。</p>
<p>1.</p>
<p>刘姝贤毕业后的第一份工作是在高级时装店“Haine”做导购。Haine开在斯巴城最火热的商业区，营业范围包括男装、女装、皮包、甚至珠宝，每天都有几百亿的营业额。</p>
<p>繁华的地段应该治安很好，但刘姝贤实习的第一天就遇上了怪事。</p>
<p>“有人抢包！谁来帮帮我！”一道撕心裂肺的喊叫划破天空。</p>
<p>这样的场合不合适去凑热闹。</p>
<p>虽然刘姝贤学过散打，熟练掌握了散打的准备动作和散打后的拉伸方法，但是捉贼这种事交给身强力壮的保安大哥就行了，又不是妖孽横行的旧社会。</p>
<p>然而她的眼前浮现出一行字：</p>
<pre><code>    “于是，刘姝贤决定冲出门外见义勇为。”
</code></pre>
<p>刘姝贤大惊失色——以前从未发生过这样的事！</p>
<p>更离奇的事情还在后面，空气中的文字淡去后刘姝贤的身体不受控制，冲出店门外，刚好碰上抢包贼。</p>
<p>“哪里跑！”</p>
<p>刘姝贤听见自己发出孙悟空般的怒喝，还没等她反应过来，自己已经一个直拳击倒了小毛贼。</p>
<p>好疼！</p>
<p>然而说出口的是：“看你还敢不敢胡作非为！”</p>
<p>“姑娘好身手，不过这种事情以后还是交给我们警察吧。”</p>
<p>一个莫名其妙的男人出现了，他每说一句话，刘姝贤的眼前就出现一个显示了他的发言的对话框，左上角两个小字：男主。</p>
<p>什么意思？这个人名字叫男主？</p>
<p>“今天你算是帮了我的大忙了，下班后有没有兴趣跟我喝一杯？”</p>
<p>这个单手插兜的“警察”，流里流气还很油腻。刘姝贤在心里翻了个白眼想拒绝。但是“滚呐”两个字卡在喉咙里说不出来。</p>
<p>眼前又冒出字来，是两个选项。</p>
<pre><code>    A．“行啊，去哪里？”

        B．“你是谁啊？报上姓名我再答应你。”
</code></pre>
<p>合着是必须得去了？</p>
<p>勉强选B。</p>
<p>“哦抱歉，忘了自我介绍，我叫张三。”</p>
<p>“张三？名字真好听。我五点下班，到Haine找我。”</p>
<p>刘姝贤的发言完全不受自己控制了。</p>
<p>当天晚上，刘姝贤不得不去赴约，只有她能看到的旁白写着：</p>
<pre><code>     张三和刘姝贤聊得很愉快，相互加了微信。
</code></pre>
<p>回到家，刘姝贤终于恢复自由身，她火速上网，通过几个关键词找到了一点线索。她查到了一个叫“橙光游戏”的东西，这游戏的形式竟然和她今天的遭遇不谋而合。</p>
<p>刘姝贤活了将近四分之一个世纪才发现，她有可能是一款橙光游戏的女主角？然而一切都没有定论，只能带着疑惑和震惊睡去。</p>
<p>2.</p>
<p>人生进入“橙光模式”后的一个月里，刘姝贤意识到在遇到一些特定角色时自己会身不由己地迎合剧情发展，而能够触发她这样被动状态的，都是刘姝贤的“攻略对象”，她可以看见他们头顶上对她的好感度，随着刘姝贤在分岔口做出不同决策或增或减。</p>
<p>除此之外，刘姝贤的生活与以前无异。</p>
<p>又是一个平凡的工作日，还有三小时打烊。一男一女走进店门，经理安琪示意她去招待。</p>
<p>“Hello，又见面了。我带朋友来给你捧场。”</p>
<p>居然是张三。</p>
<p>我看你是来给我增加工作量！可是一遇到张三刘姝贤的破嘴就开始不受控制。</p>
<p>“哦哦，那谢谢你。”</p>
<p>“你认识她吗？”</p>
<p>刘姝贤这才认真打量了他旁边的陌生女子。她带着墨镜和口罩，鸭舌帽严丝合缝地遮住了额头。</p>
<p>就算是这是我妈也认不出来呀……</p>
<p>只见这个神秘的女子卸下层层伪装，是个五官精致的年轻女孩。</p>
<p>“你好，我是胡晓慧。”</p>
<p>根据张三介绍，原来胡晓慧是当红电影演员，小小年纪就参演了好几部大火的作品。</p>
<p>“你猜猜我们是什么关系，猜对了请你吃饭，猜错了你请我吃饭。”</p>
<p>这就是自恋直男吗？老娘不想再和你吃饭了！</p>
<pre><code>    A.“你们是朋友”

        B.“你们是恋人”
</code></pre>
<p>胡晓慧此时亲昵地挽着张三的手臂，眯着眼微笑等待刘姝贤的答案</p>
<p>那选B吧。</p>
<p>“哈哈哈虽然我们看上去很般配，但是我们只是朋友”张三一脸小人得逞的笑容。</p>
<p>刘姝贤火冒三丈，以前她的暴脾气是靠激情吐槽发泄的，现在只能在心里破口大骂，实在是伤身体。</p>
<p>胡晓慧松开了张三，轻轻拉住刘姝贤的手腕，像是能看透刘姝贤的怒气在安抚她似的。</p>
<p>“你不要欺负人，今天是我要选礼服，”话是对张三说，却直勾勾看着刘姝贤，“我请姐姐吃饭还差不多，你凑什么热闹。”</p>
<p>终于遇到一个情商超过三十的正常人。</p>
<p>“行吧……我还有事先走了，你好好逛吧。”说罢离开了店面。</p>
<p>呵，你还有工作啊，成天这么悠闲当你早被开除了呢。</p>
<p>“我也很奇怪为什么他每天这么闲。”</p>
<p>张三一走她就能想说啥说啥了，不小心把心声念了出来。</p>
<p>刘姝贤不好意思地摸摸头。</p>
<p>“失礼了……请问有什么可以帮您的？”</p>
<p>“张哥说你时尚品位很好，想请你帮我参谋衣服呢。”胡晓慧说着，热情地挽起刘姝贤的手臂，“另外能不能不要对我说敬语呀？漂亮姐姐这么生疏，我会难过的。”</p>
<p>胡晓慧的笑容显得很真诚，但是这样的明星找实习生做时尚顾问很离谱，是不是有阴谋？</p>
<p>男主身边的美女明星，听着就像恶毒女二的配置。</p>
<p>不论如何，工作还得继续。刘姝贤熟练地给胡晓慧挑出几套高级成衣。女主角的手开过光，选出来的每一套穿在胡晓慧身上都是那么合适，又或许是胡晓慧的身材太好，撑得起所有款式。</p>
<p>“那就按照你的尺寸精修这一款了？”两人终于高个儿里拔巨人选出了最好的一套，距打烊已经只剩几分钟。</p>
<p>“好啊，”胡晓慧沉默时给人强烈的疏离感，但声音却带着糯糯的甜美，喜欢把尾音拉长，很可爱，“我把联系方式和地址给你，做好了帮我送过来，可以吗？”</p>
<p>“嗯嗯，没有问题。谢谢惠顾，欢迎下次光临。”刘姝贤此时准备下班了，心情不错</p>
<p>胡晓慧已经要出门了，又折回来对刘姝贤说：</p>
<p>“今天你帮了我的一个大忙，下班后有没有兴趣一起喝一杯？”</p>
<p>好熟悉的一句话？</p>
<p>这回没有出现选项，胡晓慧头顶也不显示好感度，是可以拒绝的。</p>
<p>既然不是剧情需要，你这么献殷勤是为什么？都是千年的妖精，我倒要看看你跟我玩什么聊斋。</p>
<p>“好，我也饿了，咱们找个地方吃饭吧。”</p>
<p>胡晓慧不愧是年轻富婆，带刘姝贤去了名流频出的高端酒店，还说要请客。</p>
<p>晚餐出奇的愉快，没有出现想象中的，胡晓慧开支票让她离开张三的狗血剧情。相反，刘姝贤发现她十分讨喜，好几次被她的傻气逗笑。比如她吃着吃着叹了口气，说还是剩饭比较香；比如她面对装饰华丽的菜品发出“俺不理包包（Unbelievable）”的惊叹；再比如她找出柴犬的照片，模仿狗狗的表情，非要刘姝贤承认她长得像柴犬……她长了一张精明的脸，言行却透露着孩子般的天真。</p>
<p>分别的时候刘姝贤甚至感觉到一丝不舍。</p>
<p>“拜拜啦，期待下次见面！”</p>
<p>演员应该很忙吧，怎么可能有空再见。漂亮女人真会撒谎。</p>
<p>3．</p>
<p>刘姝贤错了，没过几天她们就又再见面。</p>
<p>“张先生的衣服做好了，你去送一下。”</p>
<p>安琪突然给她摊派了任务，去给首富张先生送定制的西装。</p>
<p>刘姝贤疑惑这种事情不是有另外的员工负责吗？</p>
<p>但是她又莫名进入了被动态。她听见自己说：“好的，我现在就去。”</p>
<p>这居然是既定剧情？</p>
<p>没办法，刘姝贤公费打了车出发。</p>
<p>到达这个“张先生”的豪华别墅，刘姝贤才明白她必须出现在这里的原因——这里正在开狂欢的Party，在场的男人要么是帅哥，要么是有钱的帅哥，非常合适发展新备胎。</p>
<p>“你来啦！”</p>
<p>竟然是张三来迎接刘姝贤。原来这个所谓张先生是张三的老爸。张三办派对，趁这个机会把刘姝贤从店里叫出来。</p>
<p>纨绔子弟都混入人民警察了？</p>
<p>“我帮你跟安琪请好假了，这个下午你就放心和我们玩耍吧。”</p>
<p>略略略！刘姝贤第一次宁愿回去上班。</p>
<p>不过她很快改变了主意，因为一个意料之外的人了扑过来送给她一个香软的拥抱——是胡晓慧。</p>
<p>“又见面啦！想我吗？”</p>
<p>望着近在咫尺开怀笑着的胡晓慧，刘姝贤竟然感到一阵心悸。</p>
<p>是真的像傻傻的柴犬，难道我本质爱狗？</p>
<p>她把胡晓慧稍微推开，发现她穿着清凉的吊带碎花裙，胸前的柔软让刘姝贤不敢把视线往下挪。好在突然出现的剧情线打断了她们叙旧。</p>
<p>“Hi，我是吴九。早就听说过你，今天终于见到了真人。”</p>
<p>又是一个能召唤出对话框的男人，他穿着红白色机车服，两只手都插在兜里。插兜方式比张三好看一点，但是大夏天有没有必要穿这种衣服呀。</p>
<pre><code>    A.“听说我什么呀？我很好奇”，然后wink

        B.“幸会幸会，这身皮衣真好看，是哪一家的？”，然后摸摸他的袖子
</code></pre>
<p>怎么还有wink！爬爬爬！</p>
<p>所以拉住了吴九的袖子。</p>
<p>余光瞥到胡晓慧的笑容变得有些僵硬。</p>
<p>抱歉，虽然不是我本意，但我确实是海王，被你发现了。</p>
<p>在张三家呆到了傍晚，大多数处于社交礼仪邀请的客人都散了，只剩下和张三的十几个朋友，其中竟然有四个是“可攻略对象”。刘姝贤以为她也可以回家了，张三却发出了邀约：“晚上留下来吃饭吧，多余的房间也有，会很好玩的。”</p>
<pre><code>    A.“抱歉，今天有点疲惫了，下次吧。”

        B.“好呀，刚好我也没玩够。”
</code></pre>
<p>居然难得可以拒绝，刘姝贤正准备高高兴兴回家，看到胡晓慧也一脸期待地看着自己，一时间鬼迷心窍，答应了。</p>
<p>晚饭过后，张三组织大家王国玩游戏。刘姝贤暗道不妙，却又被命运操控没办法推脱。</p>
<p>果然，这种游戏基本围绕女主角展开：平均每三轮就会抽到一次刘姝贤，惩罚内容要么是被她的某个“暧昧对象”公主抱，要么是被要求回答刁钻问题，要么是唱歌跳舞展示才艺，收获好感度。</p>
<p>“来个猛的，三号和四号接吻五秒钟！”抽到国王的赵六突然出了个馊主意。</p>
<p>刘姝贤有种不祥的预感。展开自己的小纸条，是个歪歪扭扭的数字“4”。</p>
<p>“失礼了。”张三抽到了三号，笑嘻嘻的样子，一点也不害臊。</p>
<p>就在这时，胡晓慧刷地站起来，脸色很不好看。</p>
<p>“我累了，先去休息了。”</p>
<p>原来她虽然不是什么恶毒女二，但确实被分配了情敌的角色？</p>
<p>刘姝贤心里莫名有点失落。</p>
<p>赵六发觉自己惹祸了，假装看看表，帮着圆场：“哦呦，都这个点了！大家应该也累了，要不都回房间休息吧。”</p>
<p>张三这时候终于露出不同于以往的担忧神色，吩咐管家给刘姝贤找一套空房间，然后匆匆向着胡晓慧离开的方向追去。</p>
<p>倒是便宜了刘姝贤，早早从女主角身份下班了。</p>
<p>离开了故事主线，躺在客房大床上的刘姝贤重获身体的掌控权。</p>
<p>“咕噜噜～”</p>
<p>之前一直被迫跟各种人Social，眼馋宴席上各种美食却来不及享用，现在饿得睡不着。</p>
<p>于是决定溜下楼找点东西吃。</p>
<p>刘姝贤摸黑找到一个大鸡腿，刚啃了一口，从客厅的落地窗看出去被一个人影吓了一跳。是胡晓慧，正望着月亮独自愁怅。</p>
<p>刘姝贤想去跟她解释自己对张三不感兴趣，所以以后会力所能及地远离他，让胡晓慧放心。她放下鸡腿，擦了擦嘴上和手上的油光走出去。</p>
<p>“嗨，在干什么呀？”</p>
<p>刘姝贤小心翼翼地打招呼。</p>
<p>胡晓慧转过来看见她，亮闪闪的眼睛里又溢出泪水，扭头留下一个倔强的后脑勺。</p>
<p>见她这样使性子，刘姝贤的心兀突突的疼，觉得很委屈。</p>
<p>就你生气吗？老娘贵为游戏女主却不能攻略喜欢的人，现在还要来成全她的恋情，这才是全天下最生气的事！</p>
<p>这么想着，刘姝贤不由得鼻子一酸。</p>
<p>她深呼吸，咽下哭腔，还是觉得该把误会解开：“哈哈，你别把我当敌人呀，我对张三没什么兴趣，只是因为……”</p>
<p>听到这儿胡晓慧突然气呼呼地转过头，打断了刘姝贤：“那赵六孙七周八吴九是怎么回事？为什么你跟他们眉来眼去？”</p>
<p>“他们……”刘姝贤正准备辩解，突然意识到这话里背后的含义，“你什么意思？”</p>
<p>“你告诉我，我哪里不如这些人啦！为什么喜欢这么多人却不喜欢我？哼！从小我就没受过这样的委屈！呜呜呜……”月光下胡晓慧哭唧唧的样子丑得可爱，女艺人的表情管理技巧被她抛之脑后。</p>
<p>刘姝贤终于明白了胡晓慧伤心的原因，好不快乐。</p>
<p>她拂去胡晓慧的泪水，柔声说道：“我不喜欢他们，我只喜欢你。“</p>
<p>”那你为什么一晚上都没跟我讲过话……“</p>
<p>”唉，说来话长，这个离奇的故事说出来怕你不相信。”</p>
<p>胡晓慧将信将疑地抽了两下鼻子，小声说：“你亲我一下我就信你。”</p>
<p>于是刘姝贤侧过头吻住她柔软的嘴唇，尝到泪水的咸味和唇膏的草莓香气。</p>
<p>胡晓慧愣了一下，回过神来又扑向她给了她一个更缠绵的回礼。</p>
<p>气氛正好，刘姝贤的肚子却不争气的叫了。</p>
<p>两人被打断，对视着大笑。</p>
<p>心意互通的两个人扫荡了厨房里剩余的好东西，打包去胡晓慧的房间里彻夜长谈。</p>
<p>刘姝贤把自己的遭遇一五一十地告诉了胡晓慧。</p>
<p>“所以，你愿意容忍十七八个情敌，跟我在一起吗？”</p>
<p>“看你表现。”</p>
<p>4.</p>
<p>刘姝贤表现还不错，所以接下来的一个月有幸过着白天努力败坏所有人好感，晚上和胡晓慧一人甜甜蜜蜜的生活。</p>
<p>基本上所有暧昧对象的好感度都降到了最低，只有张三一人对刘姝贤的好感度不减反增。</p>
<p>“我就喜欢你这臭脾气。”</p>
<p>张三如是说。</p>
<p>刘姝贤勉强忍耐着他的死缠烂打，直到有一天，张三向她表白了。</p>
<p>“刘姝贤，我喜欢你！做我的女朋友好吗？”</p>
<pre><code>A.“我愿意！”

    B.“唔，谢谢你，让我再考虑一下好吗？”
</code></pre>
<p>这样“留有余地”的回答让刘姝贤很害怕，不知道下一次与张三对话时，会面临什么样的选择。</p>
<p>万一只能答应了呢？</p>
<p>当天晚上刘姝贤赶到胡晓慧家和她商量对策。</p>
<p>“我受够了这样的生活！”刘姝贤趴在胡晓慧怀里掉眼泪。</p>
<p>胡晓慧倒是保持着冷静，一言不发地听刘姝贤哭诉。</p>
<p>等刘姝贤消停了，胡晓慧拍拍她的脊背：“我们逃跑吧。”</p>
<p>这是胡晓慧盘算了很久的计划。</p>
<p>“我回想了一下，我身边的所有人都没有离开过这座城市，如果我们沿着出城的公路一直走，走到足够远的地方，说不定你就不用再配合这个世界的剧情。”</p>
<p>刘姝贤爬起来，在脑子里计算了一下成功的可能性。</p>
<p>“那我们坐什么车呀……”</p>
<p>在胡晓慧的车库里，刘姝贤又一次意识到胡晓慧是年轻富婆的事实。</p>
<p>“跑车虽然好看，但是体积太小了；房车买了，但是不会开；综合来说，SUV比较实用。”</p>
<p>女朋友凡起来也可爱。</p>
<p>她们拆了SUV的后座，塞了些可能会用到的东西进去，然后连夜出发了。</p>
<p>从黑夜到黎明，汽车沿着公路走，一路上周围越来越荒凉，到最后没有其他车，也没有任何建筑。</p>
<p>开着开着，前面忽然没有路了。</p>
<p>“快刹车！”</p>
<p>悬崖勒马，车头差一点就要越过崖边。</p>
<p>惊魂未定的胡晓慧握紧了刘姝贤抓在方向盘上的手。</p>
<p>难道这就是结局？难道最终还是要接受命运的安排？</p>
<p>她们不甘心，下了车向前走去。</p>
<p>沥青路被粘稠的透明壁垒隔断，从切口处向远处望，依稀能看见山丘和流水，近处却是深不见底的沟壑。</p>
<p>刘姝贤慢慢靠近，试探着伸手越过结界。手消失了！</p>
<p>胡晓慧惊愕地把她的胳膊拽回来，还好手没有断，应该只是无法透过“结界”看到。</p>
<p>两人沉默地对视了一会儿，都被这样灵异的场景吓得目瞪口呆。</p>
<p>刘姝贤咬了咬牙，下定决心看看结界另一边是什么。</p>
<p>“你拽着我点儿，我看看越过这边界还有没有路。”</p>
<p>刘姝贤的勇气震撼了她自己——以前可是连间距不够宽的围栏都不愿意钻，现在竟然要试图越过悬崖。</p>
<p>她的这份勇敢没白费。</p>
<p>“是草地！”刘姝贤收回探出去的上半身，激动地向胡晓慧汇报。她趴下去匍匐前进，居然真的安稳爬进了一片草坪。</p>
<p>再往后看，是相似的悬崖峭壁。</p>
<p>她小心退回，看来结界两边倒是畅通无阻。</p>
<p>虽然目前的情况显示开车越过壁垒就会驶入那片绿地，但是真正坐在车里，面对深邃的山崖踩油门还是一件很恐怖的事。刘姝贤最后一次确认胡晓慧的心意。</p>
<p>“你愿意吗？”</p>
<p>愿意和我跃过世界的边缘，愿意为我赌上一切吗？</p>
<p>“我愿意。”</p>
<p>愿意相信你诉说的离奇故事，愿意抛下所有和你白头偕老。</p>
<p>5.</p>
<p>“悬崖”的另一头不是现代社会，但是SUV进了这片地方居然还能开，而且油箱示数不再变化。</p>
<p>两个人用车里稀奇古怪的现代产品换来生活必需品，在这个古色古香的地方安心做了一阵子NPC，又重新踏上旅程，驶向被人们称为“出城”的道路。</p>
<p>因为这个剧本好像是全年龄向，衣服脱不下来，有点误事儿。</p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>本文标题：</span>逆袭之女主角去哪了</p><p><span>文章作者：</span>我最讨厌摇滚乐</p><p><span>发布时间：</span>2021-03-12</p><p><span>最后更新：</span>2021-03-12</p><p><span>原始链接：</span><a href="/2021/03/12/逆袭之女主角去哪了/">https://github.com/vingtdeux04/vingtdeux04.github.io/2021/03/12/%E9%80%86%E8%A2%AD%E4%B9%8B%E5%A5%B3%E4%B8%BB%E8%A7%92%E5%8E%BB%E5%93%AA%E4%BA%86/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://github.com/vingtdeux04/vingtdeux04.github.io/2021/03/12/%E9%80%86%E8%A2%AD%E4%B9%8B%E5%A5%B3%E4%B8%BB%E8%A7%92%E5%8E%BB%E5%93%AA%E4%BA%86/"></i></span></p><p><span>版权声明：</span>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</p></div><br><div class="tags"><a href="/vingtdeux04.github.io/tags/%E5%A5%B6%E5%8C%85/"><i class="fa fa-tag"></i>奶包</a></div><div class="post-nav"><a class="pre" href="/vingtdeux04.github.io/2021/03/12/%E9%87%8D%E8%BF%94%E5%8D%81%E4%B8%89%E5%B2%81/">重返十三岁</a><a class="next" href="/vingtdeux04.github.io/2021/03/12/%E4%BA%A4%E6%8D%A2%EF%BC%88%E7%95%AA%E5%A4%96%EF%BC%89/">交换（番外）</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/vingtdeux04.github.io/categories/%E4%BC%AA%E7%8E%B0%E5%AE%9E/">伪现实</a></li><li class="category-list-item"><a class="category-list-link" href="/vingtdeux04.github.io/categories/%E5%A5%B6%E5%8C%85%E7%9A%84%E6%AD%8C/">奶包的歌</a></li><li class="category-list-item"><a class="category-list-link" href="/vingtdeux04.github.io/categories/%E8%84%91%E6%B4%9E/">脑洞</a></li><li class="category-list-item"><a class="category-list-link" href="/vingtdeux04.github.io/categories/%E8%BF%9E%E8%BD%BD/">连载</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/vingtdeux04.github.io/tags/%E5%A5%B6%E5%8C%85/" style="font-size: 15px;">奶包</a> <a href="/vingtdeux04.github.io/tags/%E6%B4%81%E6%89%A3/" style="font-size: 15px;">洁扣</a> <a href="/vingtdeux04.github.io/tags/%E5%B7%A8%E7%91%BE/" style="font-size: 15px;">巨瑾</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/13/%E6%9C%80%E5%B9%B8%E7%A6%8F%E7%9A%84%E5%AD%A3%E8%8A%82/">最幸福的季节</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/13/%E5%87%8C%E6%99%A8%E4%B8%89%E7%82%B9%E7%9A%84%E5%A4%B1%E7%9C%A0%E6%97%B6%E9%97%B4/">凌晨三点的失眠时间</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/12/%E7%8B%AC%E5%AE%B6%E6%96%B0%E9%97%BB/">独家新闻</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/12/%E5%85%84%E5%BC%9F%E6%83%B3%E4%BD%A0%E5%95%A6/">兄弟想你啦</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/12/%E7%88%B1%E5%9C%A8%E8%BF%AA%E6%96%AF%E7%A7%91%E9%9F%B3%E4%B9%90%E4%B8%AD%E5%BC%80%E5%A7%8B/">爱在迪斯科音乐中开始</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/12/%E9%87%8D%E8%BF%94%E5%8D%81%E4%B8%89%E5%B2%81/">重返十三岁</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/12/%E9%80%86%E8%A2%AD%E4%B9%8B%E5%A5%B3%E4%B8%BB%E8%A7%92%E5%8E%BB%E5%93%AA%E4%BA%86/">逆袭之女主角去哪了</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/12/%E4%BA%A4%E6%8D%A2%EF%BC%88%E7%95%AA%E5%A4%96%EF%BC%89/">交换（番外）</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/12/%E4%BA%A4%E6%8D%A2/">交换</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/12/%E7%81%AF%E7%BA%A2%E9%85%92%E7%BB%BF%EF%BC%88%E7%95%AA%E5%A4%96%EF%BC%89/">灯红酒绿（番外）</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://space.bilibili.com/8140494" title="寡淡的B站" target="_blank">寡淡的B站</a><ul></ul><a href="https://weibo.com/6471457470/profile?topnav=1&amp;wvr=6&amp;is_all=1" title="话少的微博" target="_blank">话少的微博</a><ul></ul><a href="https://vight-deux.lofter.com/" title="全是流水账的Lofter" target="_blank">全是流水账的Lofter</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/vingtdeux04.github.io/." rel="nofollow">俺の快乐老家.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/vingtdeux04.github.io/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/vingtdeux04.github.io/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/vingtdeux04.github.io/css/search.css?v=1.0.0"><script type="text/javascript" src="/vingtdeux04.github.io/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/vingtdeux04.github.io/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/vingtdeux04.github.io/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/vingtdeux04.github.io/js/smartresize.js?v=1.0.0"></script></div></body></html>