<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>交换（番外） | 俺の快乐老家</title><link rel="stylesheet" type="text/css" href="/vingtdeux04.github.io/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/vingtdeux04.github.io/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/vingtdeux04.github.io/favicon.ico"><link rel="apple-touch-icon" href="/vingtdeux04.github.io/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/vingtdeux04.github.io/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">交换（番外）</h1><a id="logo" href="/vingtdeux04.github.io/.">俺の快乐老家</a><p class="description">人菜瘾大的流水账生产者</p></div><div id="nav-menu"><a class="current" href="/vingtdeux04.github.io/."><i class="fa fa-home"> 首页</i></a><a href="/vingtdeux04.github.io/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">交换（番外）</h1><div class="post-meta">2021-03-12<span> | </span><span class="category"><a href="/vingtdeux04.github.io/categories/%E8%84%91%E6%B4%9E/">脑洞</a></span></div><div class="post-content"><p>斯巴城里所有媒婆都知道，胡氏包子铺店老板的女儿是个美人。托她们去游说，去打探消息的富贵公子不在少数，然而这位美人似乎对情爱没有丝毫兴趣，每次都以要照顾年迈父亲为由推脱任何人的靠近。明眼人都能看出，她的父亲年龄不小却强健矍铄，包子铺每天从隅中到日入客源络绎不绝，从不没见他露出过怠倦的神态。</p>
<p>日子久了，牵媒的人也不再去尝试，暗地里流传她早已和家里店小二私定终身的谣言。</p>
<p>胡晓慧确实心有所属，不过那对象出人意料，哪怕是耳目众多的媒婆们也对其一无所知。</p>
<p>十二岁的胡晓慧还是一个一天八两包子的小胖子。爱犬的丢失让她第一次体会到离别之苦，只要想起便会不分场合地嚎啕大哭。</p>
<p>遇到刘姝贤的那天，她只是听到隔壁桌一对准备考学的书生说“苟富贵，勿相忘”，就抑制不住地掉眼泪。</p>
<p>店里多是迟钝的糙老爷们，还是刘姝贤稍微细腻点，动了恻隐之心，上前去安慰。</p>
<p>“就是……元宝他……我当时……哇！”胡晓慧一边抽泣，一边诉说小狗元宝走丢的前因后果，以及他可能已经去世了的事实。越讲越难过，从有节制的落泪变成了痛哭流涕。</p>
<p>刘姝贤见不得人哭，倒不是心疼，是她容易替别人尴尬。</p>
<p>“小妹妹，你别哭啦……欸，你看这是啥？”她举起自己刚打磨完的小狗木雕，企图分散小女孩的注意力。</p>
<p>女孩确实停下了哭声，糯糯地问：“小猪吗？”</p>
<p>因为是刚学会木雕这项技能，也确实水平一般。</p>
<p>刘姝贤尴尬的咳了一声，说：“哈哈……不是哦，是一条小狗呢，你要是喜欢就送给你。”</p>
<p>胡晓慧其实觉得蛮丑，但是拿在手里打量了一下，想起自己的元宝也是一条，除了她大家都说丑的小狗。</p>
<p>“谢谢你。”胡晓慧眼里是真诚的感激。</p>
<p>刘姝贤拍了拍她的头，准备回自己座位继续吃包子，又掉过头来对胡晓慧说：“我听说人走后要继续生活的，动物也是吧，所以就算他不在世上，还会再见的。”</p>
<p>那之后刘姝贤也经常来吃包子，她吃包子的时候，胡晓慧就坐她面前天马行空地讲着自己的或身边的趣事。刘姝贤很少回话，好像没在听，胡晓慧也不在意。</p>
<p>“明天和我去马场吧，”刘姝贤咽下最后一口牛肉包子，一边擦嘴一边发出了邀请，“你不是说喜欢小马驹？马厩刚到一匹，相当可爱。”</p>
<p>“我什么时候……”</p>
<p>胡晓慧的大眼睛闪过不明所以的疑惑，又恍然大悟。上个月她随口说过，不喜欢成年的马，还是小马仔可爱。</p>
<p>“不愿意？那算啦……”</p>
<p>没有得到想象中的热切回应，刘姝贤稍微有点失望。她有哥哥弟弟，没有姐妹，不由得把这个脸蛋肉乎乎的女孩当妹妹去宠爱，最喜欢看她兴高采烈的样子。</p>
<p>“愿意！”</p>
<p>胡晓慧一直把刘姝贤当作同龄男子，只觉得她声音异常尖细，体态少一分蛮横，容貌多一分清秀。这也是为什么她知道刘姝贤是女儿身时，郁郁寡欢乃至大病一场：她意识到刘姝贤的温柔体贴不是来自异性的求爱，而是同性间的照顾。</p>
<p>当她从“相思病”中恢复过来，悲伤变成了不甘心。她不再出现在刘姝贤的视野里，躲在厨房透过帘子观察，想看看自己的消失有没有让她心碎。</p>
<p>最开始刘姝贤只是暗自纳闷小妹妹去哪儿了，接连五六次见不到胡晓慧，她终于按耐不住，向店里的伙计打听。</p>
<p>伙计扯谎说胡晓慧出嫁了。</p>
<p>胡晓慧才十四岁，也没听她说过有倾慕的对象，恐怕是被胡乱许配，潦草地奉献了自由。刘姝贤想着她，觉得可惜，觉得烦躁，觉得心口突突地在疼痛。包子端上来也没心情再吃，直接起身离开了。</p>
<p>胡晓慧在暗处目睹了全程，听不见两人的对话，只看见刘姝贤眉头紧锁，匆匆走出去了。</p>
<p>“你跟她说啥了？”</p>
<p>“我说你嫁人了。”</p>
<p>胡晓慧之前和伙计约好，让他随便编一个理由解释自己的不在场，没料到他直接一句话让她的再次出现没有了借口。</p>
<p>“……”气到失语。</p>
<p>一晃就是好几年，胡晓慧竟再没有找到契机去拆穿以前的谎言，也有部分原因是刘姝贤来吃包子的频率骤降，一年见不上几次。</p>
<p>这期间胡晓慧褪去了婴儿肥，加上吃腻了家里的包子，食量大减，出落成现在的苗条少女。</p>
<p>刘姝贤离家出走后，一个大胆的念头在胡晓慧心中生根发芽。</p>
<p>“爹，我要离开一阵。”</p>
<p>老父亲知道她为何离开，知道自己闺女一旦下定决心，不可能听劝。他叹了口气，交给她几件能当了换钱的首饰，一言不发。</p>
<p>胡晓慧打听到，说出了城朝西走一百里路，到那去有片林子，刘姝贤就住在那。</p>
<p>可以说是一时冲动，可以说是蓄谋已久，凭着这点模糊的信息，胡晓慧预备出发了。</p>
<p>女孩孤身在外到底不安全，她借了一身店小二的裋褐，给自己脸上又是抹黑油又是贴痣，确保自己看起来丑的惊为天人。</p>
<p>她联系了一个向西出发的商队，拜托他们经过西边那片林子的时候把她放下。</p>
<p>真到了林子边上，胡晓慧才意识到即使确定了大概位置，真要找人还是大海捞针。</p>
<p>太阳已经爬到了头顶，但是恐惧让胡晓慧浑身发凉——万一今天找不到刘姝贤，或者找到了她却不愿意收留自己，人可能就没了……</p>
<p>心里想着事，脚下绊了一下没反应过来，直接磕在了树上，晕了。</p>
<p>胡晓慧再次睁眼，竟然不在野外而是室内。</p>
<p>房间里一片漆黑，她躺在柔软的被褥上，身边竟然有人！</p>
<p>打扮成这样还有人占我便宜？</p>
<p>胡晓慧心里一凉。黑暗中定睛一瞧，那个小嘴微张，鼻梁挺拔的面容很眼熟……正是她心心念念的刘姝贤。</p>
<p>她又惊又喜，忍不住伸手戳了戳刘姝贤的脸颊。</p>
<p>刘姝贤被脸上的触感唤醒。</p>
<p>眼前的胡晓慧在微弱的夜灯下脸庞泛紫，嘴角一颗硕大的媒婆痣，还用吊诡的眼神望着她，感觉下一秒就要说，“你自己心里清楚”。</p>
<p>“你神经病啊！”刘姝贤吓跌了床。</p>
<p>“你半夜cos小狼吓唬谁呢！”她骂骂咧咧地爬起来，摸黑把房间灯打开。</p>
<p>胡晓慧没听懂她在控诉什么，光是被再次见到心上人的幸福感笼罩，喜极而泣，断断续续地诉说着心声，总结起来就是一句，我好喜欢你。</p>
<p>从她混乱的言语中，刘姝贤搞清楚了两件事，一是这个“胡晓慧”不是现代人，二是这个“胡晓慧”喜欢另一个“刘姝贤”。</p>
<p>刘姝贤打断她的哭诉，从冰箱里拿了一盒牛奶给她，让她镇定些，然后以刘姝贤独特的叙事方式给胡晓慧解释了她的处境，总结起来就是一句，你搞错人了。</p>
<p>然而胡晓慧从拿到牛奶的一刻起就没在听了，她讶异地打量着手里造型独特的方型容器。</p>
<p>等刘姝贤终于说的口干舌燥停下来了，她开口问：“怎么会是冰的？”</p>
<p>回答这个问题，可能要从工业革命开始讲起。显然科普不是当下最要紧的事，因为刘姝贤想起来下午还要公演，她赶紧在群里给两个人一块请了假，说是吃坏了肚子。</p>
<p>陈倩楠立马发微信问候，说她宿舍里有药，一会儿给送过来。</p>
<p>“我俩有点私事，不是生病，之后给你解释。”</p>
<p>这个疯狂迷恋自己的胡晓慧最好先别让其他人见到，解释起来麻烦。</p>
<p>刘姝贤隔着微信界面发现陈倩楠打了很久字，又删除，犹犹豫豫，半天没憋出一句话。</p>
<p>最后发来言简意赅的“还是克制一下”六个字。</p>
<p>“滚呐，别给老子想歪了！”刘姝贤发过去一条语音，然后暂时屏蔽了陈倩楠。</p>
<p>刘姝贤发微信期间，胡晓慧默默看着她在一块会发光的板子上戳来戳去，眼前的一切荒唐而令人费解。</p>
<p>是梦吗？还是我已经归西了？</p>
<p>“我在做梦吗？”</p>
<p>刘姝贤想否定，又觉得，没有经过那些年如蝗虫过境般涌现的穿越小说洗礼的她，一定没办法理解自己的处境，于是干脆给出了肯定的回答。</p>
<p>是梦啊。那干脆……</p>
<p>胡晓慧扑过去压倒了刘姝贤，开始给她宽衣解带。</p>
<p>“停！”刘姝贤大惊失色。还好这个小虎哥没有她的小虎哥那么强劲有力，刘姝贤轻易地制止了她要从衣摆伸进去的手。</p>
<p>看来这个解释行不通。</p>
<p>“这一回你认真听我说！”刘姝贤从她的臂弯下挣脱，“你喜欢的刘姝贤不是我，我喜欢的胡晓慧也不是你！”</p>
<p>刘姝贤说完这话自己倒是害羞了。她对胡晓慧的喜欢是公开的“秘密”，还没有机会宣之于口，情急之下说出了心里话。</p>
<p>胡晓慧呆滞了一会儿，可以看出脑子里在飞速分析这一句绕口令。</p>
<p>“我明白了，你不喜欢我，还要编一套说辞来糊弄我，当我是傻瓜。”胡晓慧撅起嘴巴，作势要大哭一场。</p>
<p>“不是编的！我有证据！”刘姝贤为了让她别哭，掏出手机登上了视频网站，搜索：“红色狙击手胡晓慧”。</p>
<p>“这……”小小的镜面上是一个跟自己长相相同的女人，她穿着露脐的红衣，黑色的长裤，在灯光下灵活地舞动着腰肢，“这是在干嘛啊！”</p>
<p>“在工作啊……”</p>
<p>胡晓慧看完了视频，震惊程度无法用言语描述。她不知道是小人在框框里表演更吓人，还是自己相当凉快的造型更吓人。</p>
<p>“给你看个更刺激的。”刘姝贤坏笑着调出她们合作的《黑与白》。</p>
<p>随着舞台剧情到达高潮，胡晓慧字面意义上的，吓晕了。</p>
<p>刘姝贤觉得抱歉，应该找个暮蝉之恋什么的过渡一下，不应该上来就让胡晓慧看到这么劲爆的画面。在胡晓慧昏迷期间，她搜索着“如何安抚穿越到现代的古代人”，却没有得到满意的答案。</p>
<p>视线再从手机屏幕挪开，发现胡晓慧又变了个模样。</p>
<p>她的小虎哥回来了。</p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>本文标题：</span>交换（番外）</p><p><span>文章作者：</span>我最讨厌摇滚乐</p><p><span>发布时间：</span>2021-03-12</p><p><span>最后更新：</span>2021-03-12</p><p><span>原始链接：</span><a href="/2021/03/12/交换（番外）/">https://github.com/vingtdeux04/vingtdeux04.github.io/2021/03/12/%E4%BA%A4%E6%8D%A2%EF%BC%88%E7%95%AA%E5%A4%96%EF%BC%89/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://github.com/vingtdeux04/vingtdeux04.github.io/2021/03/12/%E4%BA%A4%E6%8D%A2%EF%BC%88%E7%95%AA%E5%A4%96%EF%BC%89/"></i></span></p><p><span>版权声明：</span>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</p></div><br><div class="tags"><a href="/vingtdeux04.github.io/tags/%E5%A5%B6%E5%8C%85/"><i class="fa fa-tag"></i>奶包</a></div><div class="post-nav"><a class="pre" href="/vingtdeux04.github.io/2021/03/12/%E9%80%86%E8%A2%AD%E4%B9%8B%E5%A5%B3%E4%B8%BB%E8%A7%92%E5%8E%BB%E5%93%AA%E4%BA%86/">逆袭之女主角去哪了</a><a class="next" href="/vingtdeux04.github.io/2021/03/12/%E4%BA%A4%E6%8D%A2/">交换</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/vingtdeux04.github.io/categories/%E4%BC%AA%E7%8E%B0%E5%AE%9E/">伪现实</a></li><li class="category-list-item"><a class="category-list-link" href="/vingtdeux04.github.io/categories/%E5%A5%B6%E5%8C%85%E7%9A%84%E6%AD%8C/">奶包的歌</a></li><li class="category-list-item"><a class="category-list-link" href="/vingtdeux04.github.io/categories/%E8%84%91%E6%B4%9E/">脑洞</a></li><li class="category-list-item"><a class="category-list-link" href="/vingtdeux04.github.io/categories/%E8%BF%9E%E8%BD%BD/">连载</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/vingtdeux04.github.io/tags/%E5%A5%B6%E5%8C%85/" style="font-size: 15px;">奶包</a> <a href="/vingtdeux04.github.io/tags/%E6%B4%81%E6%89%A3/" style="font-size: 15px;">洁扣</a> <a href="/vingtdeux04.github.io/tags/%E5%B7%A8%E7%91%BE/" style="font-size: 15px;">巨瑾</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/13/%E6%9C%80%E5%B9%B8%E7%A6%8F%E7%9A%84%E5%AD%A3%E8%8A%82/">最幸福的季节</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/13/%E5%87%8C%E6%99%A8%E4%B8%89%E7%82%B9%E7%9A%84%E5%A4%B1%E7%9C%A0%E6%97%B6%E9%97%B4/">凌晨三点的失眠时间</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/12/%E7%8B%AC%E5%AE%B6%E6%96%B0%E9%97%BB/">独家新闻</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/12/%E5%85%84%E5%BC%9F%E6%83%B3%E4%BD%A0%E5%95%A6/">兄弟想你啦</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/12/%E7%88%B1%E5%9C%A8%E8%BF%AA%E6%96%AF%E7%A7%91%E9%9F%B3%E4%B9%90%E4%B8%AD%E5%BC%80%E5%A7%8B/">爱在迪斯科音乐中开始</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/12/%E9%87%8D%E8%BF%94%E5%8D%81%E4%B8%89%E5%B2%81/">重返十三岁</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/12/%E9%80%86%E8%A2%AD%E4%B9%8B%E5%A5%B3%E4%B8%BB%E8%A7%92%E5%8E%BB%E5%93%AA%E4%BA%86/">逆袭之女主角去哪了</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/12/%E4%BA%A4%E6%8D%A2%EF%BC%88%E7%95%AA%E5%A4%96%EF%BC%89/">交换（番外）</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/12/%E4%BA%A4%E6%8D%A2/">交换</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/12/%E7%81%AF%E7%BA%A2%E9%85%92%E7%BB%BF%EF%BC%88%E7%95%AA%E5%A4%96%EF%BC%89/">灯红酒绿（番外）</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://space.bilibili.com/8140494" title="寡淡的B站" target="_blank">寡淡的B站</a><ul></ul><a href="https://weibo.com/6471457470/profile?topnav=1&amp;wvr=6&amp;is_all=1" title="话少的微博" target="_blank">话少的微博</a><ul></ul><a href="https://vight-deux.lofter.com/" title="全是流水账的Lofter" target="_blank">全是流水账的Lofter</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/vingtdeux04.github.io/." rel="nofollow">俺の快乐老家.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/vingtdeux04.github.io/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/vingtdeux04.github.io/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/vingtdeux04.github.io/css/search.css?v=1.0.0"><script type="text/javascript" src="/vingtdeux04.github.io/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/vingtdeux04.github.io/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/vingtdeux04.github.io/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/vingtdeux04.github.io/js/smartresize.js?v=1.0.0"></script></div></body></html>