<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>交换 | 俺の快乐老家</title><link rel="stylesheet" type="text/css" href="/./css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/./favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/./favicon.ico"><link rel="apple-touch-icon" href="/./apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/./apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">交换</h1><a id="logo" href="/./.">俺の快乐老家</a><p class="description">人菜瘾大的流水账生产者</p></div><div id="nav-menu"><a class="current" href="/./."><i class="fa fa-home"> 首页</i></a><a href="/./archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">交换</h1><div class="post-meta">2021-03-12<span> | </span><span class="category"><a href="/./categories/%E8%84%91%E6%B4%9E/">脑洞</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 5.7k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 19</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><p>0.</p>
<p>刘姝贤做了一个梦，梦里她在一个奇怪的地方蹦蹦跳跳。一边跳一边唱：“50cc的摩托后座 总希望再靠近一点点……”更可怕的是，这场演出还被一众奇装异服的人围观，他们在激情喊叫着什么，有人手里挥舞着发光的棒子，有人站着忘情摇摆，都不像精神正常的样子。随着梦境场景转换，刘姝贤以第三人称视角看到了自己的样子：她的长发对称地在两边绑起，身上一套粉白相间的不知道什么东西，脸上挂着甜美的微笑……</p>
<p>1.</p>
<p>“滚呐！”刘姝贤惊叫一声坐了起来，吓得草席边上窝着的黄狗从土砌的床上跳了下去。怎会梦见如此诡异的画面？难不成是昨天采的蘑菇有毒？刘姝贤一边套上外出的衣服一边琢磨。不过今天要做的事很多，她没时间胡思乱想：今天她要去林子里猎野鸡，并赶在一月一度的集市上用新鲜野鸡换些蔬菜和粮食。</p>
<p>刘姝贤住在人迹罕至的林子边上，离最近的人家有个七八里路，而举办集市的村子就更远了，骑马来回要将近三个时辰，要想在天黑前回家，正午就得赶到。</p>
<p>除了一天的口粮，刘姝贤还要带上弓箭和弹弓：弓箭是防身用的，林子里偶尔会遇见大型兽类，不过都是攻击性不强的草食动物，见人举弓就自然跑开了；弹弓则是打野鸡用的，轻便，而且随便地上捡石子儿就能用。出发了，黄狗摇着尾巴跟上，每次和主人出去打猎的时光都很快乐。</p>
<p>天刚蒙蒙亮，野鸡集中在这个时候出来觅食，警惕性也差些，不一会儿刘姝贤便收获了两只肥大的红冠鸡。时间还早，刘姝贤找了块干净地方，坐着吃点东西休息一下。</p>
<p>突然，打猎期间一直保持安静的黄狗冲着一边的树丛猛吠，刘姝贤扔下手里的半块馒头，迅速把背上的弓抽出来搭上一支箭。</p>
<p>“有人在那儿吗？”意料之外，草丛里传出来一个少女的声音。</p>
<p>刘姝贤张弓的手没有放松，对着声音的方向喝道：“慢慢走出来！我有弓箭在手，你不要轻举妄动！”</p>
<p>“刘姝贤子？”少女一边拨开挡道的枝叶，现出真身，一边加快了像刘姝贤走来的步伐，脸上是欣喜的神情，直到她看见对方手里的猎具，迟疑着停下了脚步。</p>
<p>“你是什么人？怎么知道我名字？”刘姝贤在这片区域无亲无故，更不认识眼前的衣着古怪的女孩。</p>
<p>“你在演戏吗？我是胡晓慧呀！你身上穿的是什么东西？我在哪里啊？愚人节还早吧！天呐我们还能赶上下午的公演吗……话说你能不能把手上那玩意儿放下呀，我有点儿害怕……”</p>
<p>刘姝贤被这一连串没头没脑的问题问的头脑发昏。愚人节？公演？什么意思？不过这女孩不像是坏人，最多是个傻瓜，于是她收起了防御的姿态，希望这样能让女孩说出些正常人话。</p>
<p>“你再好好解释一下为什么知道我的名字。”</p>
<p>胡晓慧愣住了，虽然面前的人不再摆出下一秒就要攻击她的模样，但神情不像有假，确实不认识自己。今天早上她被一滴落在脸上的水珠唤醒，她以为是岁岁在她脸上流口水了，睁眼却发现自己躺在不知道哪里的树林子里，滴下来的水是叶子上的晨露。</p>
<p>正当她害怕的时候听见一阵狗吠，顺着声音才看见了刘姝贤，还没高兴多久就出了这样的状况，小虎哥心里好迷惑呀。谁把我运到这儿来的？刘姝贤是还在演戏整我？如果不是，难不成我穿越了？</p>
<p>无论是哪种情况都很好哭，胡晓慧心说不忍了，哇的一声哭了出来。</p>
<p>刘姝贤莫名觉得这个女孩可怜巴兮的样子似曾相识，心里疼惜，下意识伸手在她后脑勺安抚了一下。没想到这一下子女孩眼泪又收回去了，露出傻傻的笑容说：“饿了。”</p>
<p>胡晓慧确实是饿了——搞不清楚状况，先把肚子填饱也好。跟着刘姝贤回到她“古色古香”的木屋，胡晓慧才终于确认这绝对不是一场玩笑。这个荒凉的地方没有一点现代生活的痕迹，整个空间唯一熟悉的画面只有刘姝贤的一张脸。一路上她都拽着刘姝贤的衣角，生怕跟丢了陌生世界里的定心针。</p>
<p>回了去，两个人把鸡炖了一只，一边啃鸡腿一边交换信息。</p>
<p>胡晓慧逐渐接受了自己的境遇，总之是不知道缘由地穿越了，来这边遇上了另一个世界的刘姝贤，她虽然不认识自己，但跟自己熟悉的刘姝贤一样是个嘴硬心软的人。</p>
<p>刘姝贤则还半信半疑：信她确实迷了路，需要帮助，疑她口中什么从另一个世界穿越过来的鬼话。无论如何，刘姝贤对这个正在认真吃饭的可爱女孩起不来戒心。</p>
<ol start="2">
<li></li>
</ol>
<p>刘姝贤之所以一个人住在这，是因为不想接受父母的安排去和不认识的人结婚。她生在商贾之家，小时候父母没工夫管，她想做什么都可以，既然她喜欢骑马射箭琴棋书画，就安排老师来教她。但是姑娘长大成人后，再不谈婚论嫁就会招来闲人非议。从小和男孩子同样方式养大的刘姝贤对这样那样的规矩很不屑，对嫁入人家成为夫君的附庸更是抗拒的不得了。</p>
<p>一听说父母许下了城里某个素未谋面少爷的提亲，刘姝贤当晚打点了少量盘缠，趁夜色离家出走了。教她射箭的师父年轻时是驰骋沙场的校尉，后来伤了腿转为文职。他一把年纪没娶亲，膝下无子，把刘姝贤当亲女儿培养，是少数能理解刘姝贤不愿意出嫁的心思的人。刘姝贤逃出来以后就是先去投奔的他，现在住的木屋也是属于他的。</p>
<p>本来说暂时住在这里，等她父母松口了，由师父给她通风报信再回去，这一住也是小半年了。</p>
<p>“所以你真的想不起来你家在哪？”</p>
<p>胡晓慧还想辩解，说是人直接来错了时空，但是没有能说服刘姝贤的证据，干脆顺着她的意思假装失忆。</p>
<p>“嗯……所以，你能收留我一段时间吗？”胡晓慧蹲在地上，小嘴撇着，大眼睛眨巴着望向刘姝贤。撒娇是她的看家本领，如果是她认识的刘姝贤，绝对没有办法拒绝。</p>
<p>“这……”刘姝贤假装还在犹豫。其实，虽说刘姝贤在这儿生活安逸，她也乐得和自然作伴，但是长久了没人说话聊天还是寂寞。眼前这个女孩虽然古怪，多少是个同龄人，应该能给平淡的生活添几分姿色。</p>
<p>之所以没有一口答应是不想显得太不矜持，为了展现自己的“勉为其难”，刘姝贤随口开了个条件：“你呆在这里可以，但是要帮我打理菜园子。”</p>
<p>“没问题！”干活总比流浪好。</p>
<p>3.</p>
<p>胡晓慧在这个世界的第一晚非常糟糕。经历了波折的一天，人已经很疲惫，半夜冷了还要和刘姝贤抢被子。</p>
<p>胡晓慧睡着了有时会把自己卷在被子里，现代刘姝贤一般抢不过她，默默地盖个边角就继续睡了。但是这个世界里的刘姝贤身强力壮，见胡晓慧裹成蛹状，直接揪起一边把胡晓慧甩了出来，然后自己盖上，只留给胡晓慧属于她的半张被子。</p>
<p>呜呜呜……我好想念你啊，肾虚的老刘！胡晓慧心在哭泣，后半夜再也睡不着了，想着不知道在哪的她的老刘是不是也挂念她。</p>
<p>早上天还没亮刘姝贤就爬起来忙活。昨天没去成集市，家里现成的食物只剩下自己种的白菜萝卜和一点饼子，她计划去河边捉鱼来吃，顺便采摘些野菜。现在家里多了一张嘴，要把饭做得丰盛些。昨天就发现，这个小姑娘看起来瘦瘦小小，饭量是真大。明明是多了个累赘，刘姝贤却感到暖呼呼的，一心想看到她吃饭时候的满足模样。</p>
<p>“你去干啥呀？”胡晓慧见刘姝贤要出门，不想一个人呆在这个陌生的地方，“能不能带上我一起？一个人在这我害怕……”</p>
<p>刘姝贤权衡了一下利弊，同意了。</p>
<p>“你骑过马吗？”</p>
<p>这可把胡晓慧问懵了，想回答没有，又怕刘姝贤因此抛下她。</p>
<p>“呃……我骑得不好。”选择了一个模棱两可的答案。</p>
<p>“没事，我来御马。”言罢将两根手指放在口中，发出响亮的哨声。</p>
<p>不一会儿，一匹棕毛骏马飞驰而来。刘姝贤给他套好马鞍，扶持着目瞪口呆的胡晓慧上去，又自己翻身上马坐在她后面。她一只手攥住缰绳，一只手环住胡晓慧的腰身。</p>
<p>“你抓着点鞍座，我不会骑太快，但是路上或许会颠簸。”</p>
<p>此时两个人贴的很紧，刘姝贤在耳边说话的气息让胡晓慧脸上泛起红晕。不过还没等她害羞，刘姝贤已经磕了下马肚子带着她出发了。</p>
<p>骑了一卦儿，胡晓慧已经没了刚开始的胆怯，连身处异乡的忧虑都抛掷脑后，只觉得林风吹着舒服，空气分外清新。</p>
<p>到了河边，刘姝贤把马拴在边上，又挑了一根两指粗的树枝折下，用小刀在一端劈开一个十字口，用细些的树枝将裂缝撑开…</p>
<p>“你在干什么呀？”</p>
<p>“做鱼叉。”她一边解释一边把叉头削尖。</p>
<p>做好了工具以后，她脱了鞋袜，挽起裤脚就踩进了浅水滩，只见她一动不动地站着，只从手臂紧绷的肌肉纹理看出不是在发呆，突然她猛的向下一叉，叉中的黑鱼挣扎了一会儿，被刘姝贤拍死在岸上</p>
<p>胡晓慧对这一切都感到新奇，屏息凝神地看着。</p>
<p>“好厉害呀！”胡晓慧傻乎乎地给刘姝贤鼓掌。</p>
<p>刘姝贤有点得意，没想到对于她来说稀疏平常的技能会受到人崇拜。</p>
<p>“很简单的，我可以教你啊。”</p>
<p>……</p>
<p>“我抓到了！我抓到了！刘姝贤，你快看！”折腾到正午胡晓慧才叉中一条，兴奋得像个一米六的孩子。</p>
<p>刘姝贤被她的快乐感染，说回去给她做烤鱼。</p>
<p>4.</p>
<p>不论是哪个世界的刘姝贤都很会生活，有限的食材在她的料理下变幻出万般花样，不大的木屋里，家居用品井井有条，还在边边角角摆放了自己雕刻的小动物。一起生活了一段时间，两个人白天或在林野驰骋兜风，或在家里研发新菜式，入夜了则就着篝火聊天，为对方描绘自己熟悉的世界是什么样貌。</p>
<p>恍惚间，胡晓慧觉得这里不是过去，而是属于她和刘姝贤的，退休后的隐居生活。她放弃了思考如何才能回到现实世界，决定顺其自然，享受一下城市里体会不到的自然之美——曾经和老刘说过，想去人少的地方旅游，现在的处境虽然魔幻却像是在回应她的诉求。</p>
<p>另一边，刘姝贤也真心喜欢有人陪伴的感觉。她从小读到的听说的处世方法都要求她遇事沉静，把情绪藏好，身边从没有像胡晓慧这样，会为一顿口味好的午饭欢欣雀跃，会在看见可爱的野兔时大叫着扑过去的人。</p>
<p>也许她真的是从另一个世界来的，所以才如此独特。</p>
<p>“你加快速度！天要黑了！”刘姝贤对着胡晓慧的方向喊。</p>
<p>木屋里没有条件沐浴，两个人一般是找了水流较缓的河段轮流下去冲洗，留一人守着外衣免得叫动物叼了去。</p>
<p>习惯了现代完善的洗浴设备的胡晓慧往往要花更多的时间在洗澡上。在等待的时候，刘姝贤用刻刀打磨着她的新作品——一只小老虎。</p>
<p>“来啦！”胡晓慧回应着，费力地蹚着齐腰的河水走过来。她穿的是刘姝贤给她的汗衫和衬裤，随着她越来越靠近岸边，宽大的衣摆顺着水面变得更加贴身，余晖下，少女美好的弧度若隐若现，在刘姝贤心里荡起一丝涟漪。这样的场景不是第一次见，但此刻在胸腔内躁动不安的心脏是第一次发出如此猛烈的嘶吼。刘姝贤不知道自己想要什么，不知道如何缓解这烦闷心情。</p>
<p>刘姝贤眼神闪躲，低声催促回到岸边的胡晓慧快点换衣服后，就再也没有说话。</p>
<p>胡晓慧察觉到气氛的微妙，却错过了开口破除僵局的机会，一路上两人一言不发。</p>
<p>回到家，刘姝贤张罗着准备晚饭，胡晓慧则坐着陪家里的黄狗玩耍。</p>
<p>胡晓慧太明白眼前的刘姝贤想要什么。</p>
<p>在来到这个世界之前，她和刘姝贤没有坦率地面对过二人的关系，只在无言的对白里，在眼神的交汇时，确定了自己的心将永远属于对方。</p>
<p>相互交付的两个人，难免会在某个夜晚突然被欲望淹没。得不到满足的欲望像万千只蚂蚁，啮食着理智，消耗着耐心。但是两个人都明白，有一条线是绝不能够越过的，至少不是现在。</p>
<p>在这里只与刘姝贤相伴的时光像梦一样，如果是梦，为什么不能把责任和顾虑抛开？为什么不能顺应自己内心，勇往直前？</p>
<p>胡晓慧深吸一口气，又缓缓呼出，要把所有的谨慎和克制排出体外。</p>
<p>她从背后搂住刘姝贤，让两颗心靠近。</p>
<p>“一会儿再做饭吧……”</p>
<p>刘姝贤感受到她的曲线是如何贴合着自己的，胡晓慧的发梢还没干透，冰凉的触感撩拨着刘姝贤肩颈。本来已逐渐平复的燥热又爬上耳朵，这一次她没法逃了。握住背后人的手，她转过身望着。炙热的目光像交汇的洋流，一旦相遇便只有融合的命运而无法分开……</p>
<p>5.</p>
<p>两个人的相处好像发生了变化，但非要说哪里不一样，其实只是没有阳光的夜里多出一项“娱乐活动”罢了。</p>
<p>“想吃包子……”又是一个耗费体力的夜晚，胡晓慧依偎在刘姝贤身边，用粘腻的声音撒着娇。在这儿，所有的面食都要去远处的村子里或者用野味交换，或者花钱买。</p>
<p>至于包子这样的工艺稍复杂的食物，要到更远的城区才有的卖。</p>
<p>刘姝贤沉思了一会儿，问胡晓慧想不想和她去城里逛逛。答案自然是肯定的。</p>
<p>其实刘姝贤回城还有另一层私心。她的父母虽然不能免俗要逼她谈婚论嫁，但平心而论待她不薄，这也是大半年没回去过了，找个信得过的朋友给他们捎去平安的口信也好，让他们少挂念几分。</p>
<p>二人天没亮就出发了。刘姝贤为了不被熟人认出特意乔装打扮了一番，把脸蒙上。胡晓慧则随便穿了一身刘姝贤的粗布衣服。</p>
<p>刘姝贤自幼生活的地方严格来说不算座城，没有围墙和边线，只是因为靠近江水汇集的地方，聚集起一大批散户。自打来到这里，这是胡晓慧第一次见到刘姝贤以外的活人。这片地方不繁华，不过人口密集。来来往往的有推车的小贩，有玩耍的孩童，也有巡逻的治安人员，街道两旁的商铺住户排布得稀疏，多数连牌匾都没有。胡晓慧觉得眼前的场景像横店，少了些浓妆艳抹的帅哥美女，多了些柴米油盐的烟火气息。</p>
<p>“包子我也爱吃，整片地区有名的铺子我都尝过，就属那家胡氏包子铺最合口味。”</p>
<p>于是两个人找去店里，招呼小二让所有馅子的一样来俩。</p>
<p>意料之外的事情发生了，包子还没上桌，厨师先冲了出来。只见他眼睛直勾勾地盯着胡晓慧，顿了一下，突然落下泪来。</p>
<p>“你终于回来啦！”</p>
<p>等这个年过半百的老厨子平静下来，两个人才问出个所以然。</p>
<p>原来在这个世界也有一个胡晓慧，而且她其实是认识刘姝贤的。</p>
<p>两个人第一次见面，刘姝贤才是十六岁的年纪，当时正准备去师傅家练习箭术，一身装扮和清秀少年无异。一碟包子吃了一半，忽然发现一旁的女孩——正是胡晓慧——在为跑丢了的家犬哭泣。刘姝贤不太会用言语安慰，遂掏出自己学会木雕的第一个作品，蹲坐的小狗，送给了她。年幼的胡晓慧误以为她是男子，在情窦初开的时候芳心暗许。</p>
<p>后来意识到刘姝贤是个女孩，喜爱的心情也没有一分消退，反而明里暗里向街坊邻居打探她的身份事迹。没说出口的爱恋持续了几年，胡晓慧竟一直没敢上前搭话，只是在刘姝贤来吃包子的时候，透过帘子偷偷看她。直到听说刘姝贤的亲事已经定下。</p>
<p>“刚开始她成天以泪洗面，谁问她怎么了都不开口。”老厨子感慨地说，“我就这一个女儿，还不知道她心里想什么？不愿说的心事多半和那刘家的混账小子有关系……一个女娃打扮成男人模样，成何体统！还把我闺女的魂勾了去！”</p>
<p>这个操心的父亲并没有认出刘姝贤，听着他的谴责，刘姝贤蒙面布下的脸羞得通红。</p>
<p>“再后来，一听说刘姝贤离家出走了，她倒是不再落泪，只是成天打听人跑哪去了，我就知道她心已经跟着走了，留不住。”</p>
<p>这时候刘姝贤想起以前算命的经历：四年前，她在路上遇见一个被追着打的道士，心生怜悯，帮他赶跑了对算命结果不满意的客人。出于感激，道士提出要免费替她算一卦。刘姝贤对道家的这一套并不相信，对未来的姻缘和仕途也毫不在意，见道士执意要报答就由着他算了一卦。</p>
<pre><code>”雌雄莫辨情缘起，今生来世相为依。

殊途异路当别离，各自归去皆欢喜。“
</code></pre>
<p>以前听起来毫无根据的签文居然与现在的境遇不谋而合。</p>
<p>也许这个道士能解开当下的一团乱麻。</p>
<p>这个道士在这些年混得风生水起，算是地区里有名气的人物，随便一打听就问到了位置。</p>
<p>“时空交错只因遗憾深重，方今心愿已了，不出三日，自然回归正常。”</p>
<p>道士说，这一世的胡晓慧渴望与刘姝贤交好的勇气，而现代的胡晓慧则渴望无所顾忌的自由，相互呼应的执念日益加深才有了现在的故事。</p>
<p>知道相处的时光所剩无几，两个人心中虽然不舍，但胡晓慧明白自己没办法抛下所有留在这，刘姝贤也清楚自己欠那错过的女孩一个交代。</p>
<p>就在第三天晚上，分离悄然降临。胡晓慧再次睁眼，已经回到了生活中心。刘姝贤也在，发现了身边人的变化。</p>
<p>“是你啊……”刘姝贤的神情忧喜参半。</p>
<p>“怎么？还有点不希望我回来？”</p>
<p>“也不是，只不过……”刘姝贤遗憾地说，“用现代电子产品调戏老古董真是太有趣了。机不可失时不再来，还想再玩几天。”</p>
<p>“唔你个坏蛋！”眼前的刘姝贤还是那个小虎哥的手下败将，嘴欠的代价就是一顿胖揍。</p>
<p>“欸这段时间‘我’是怎么跳公演的呢？”揍完了想起来好奇一下。</p>
<p>“啊？你就不见了一天啊？”昨天早上，一个奇装异服的胡晓慧给刘姝贤吓了个半死。稍微理了理思路，先把当天下午的公演推了。“我跟她聊了一晚上也没明白发生了什么，还好你今天就回来了。”</p>
<p>“你俩还聊啥了，我听听。”</p>
<p>刘姝贤突然羞涩，面红耳赤地结巴道：“要、要你管？不告诉你。”</p>
<p>胡晓慧猜测，自己顾忌身份不能说出的爱由另一世的她传达给了刘姝贤。然而现代的她们还要继续推拉。不过没关系，道士说，两世的爱侣都将终身相伴，直到死亡将她们分开。</p>
<p>来日方长。</p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>本文标题：</span>交换</p><p><span>文章作者：</span>我最讨厌摇滚乐</p><p><span>发布时间：</span>2021-03-12</p><p><span>最后更新：</span>2021-03-12</p><p><span>原始链接：</span><a href="/2021/03/12/交换/">https://vingtdeux04.github.io/2021/03/12/%E4%BA%A4%E6%8D%A2/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://vingtdeux04.github.io/2021/03/12/%E4%BA%A4%E6%8D%A2/"></i></span></p><p><span>版权声明：</span>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</p></div><br><div class="tags"><a href="/./tags/%E5%A5%B6%E5%8C%85/"><i class="fa fa-tag"></i>奶包</a></div><div class="post-nav"><a class="pre" href="/./2021/03/12/%E4%BA%A4%E6%8D%A2%EF%BC%88%E7%95%AA%E5%A4%96%EF%BC%89/">交换（番外）</a><a class="next" href="/./2021/03/12/%E7%81%AF%E7%BA%A2%E9%85%92%E7%BB%BF%EF%BC%88%E7%95%AA%E5%A4%96%EF%BC%89/">灯红酒绿（番外）</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/./categories/%E4%BC%AA%E7%8E%B0%E5%AE%9E/">伪现实</a></li><li class="category-list-item"><a class="category-list-link" href="/./categories/%E5%A5%B6%E5%8C%85%E7%9A%84%E6%AD%8C/">奶包的歌</a></li><li class="category-list-item"><a class="category-list-link" href="/./categories/%E8%84%91%E6%B4%9E/">脑洞</a></li><li class="category-list-item"><a class="category-list-link" href="/./categories/%E8%BF%9E%E8%BD%BD/">连载</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/./tags/%E5%A5%B6%E5%8C%85/" style="font-size: 15px;">奶包</a> <a href="/./tags/%E6%B4%81%E6%89%A3/" style="font-size: 15px;">洁扣</a> <a href="/./tags/%E5%B7%A8%E7%91%BE/" style="font-size: 15px;">巨瑾</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/./2021/03/13/%E6%9C%80%E5%B9%B8%E7%A6%8F%E7%9A%84%E5%AD%A3%E8%8A%82/">最幸福的季节</a></li><li class="post-list-item"><a class="post-list-link" href="/./2021/03/13/%E5%87%8C%E6%99%A8%E4%B8%89%E7%82%B9%E7%9A%84%E5%A4%B1%E7%9C%A0%E6%97%B6%E9%97%B4/">凌晨三点的失眠时间</a></li><li class="post-list-item"><a class="post-list-link" href="/./2021/03/12/%E7%8B%AC%E5%AE%B6%E6%96%B0%E9%97%BB/">独家新闻</a></li><li class="post-list-item"><a class="post-list-link" href="/./2021/03/12/%E5%85%84%E5%BC%9F%E6%83%B3%E4%BD%A0%E5%95%A6/">兄弟想你啦</a></li><li class="post-list-item"><a class="post-list-link" href="/./2021/03/12/%E7%88%B1%E5%9C%A8%E8%BF%AA%E6%96%AF%E7%A7%91%E9%9F%B3%E4%B9%90%E4%B8%AD%E5%BC%80%E5%A7%8B/">爱在迪斯科音乐中开始</a></li><li class="post-list-item"><a class="post-list-link" href="/./2021/03/12/%E9%87%8D%E8%BF%94%E5%8D%81%E4%B8%89%E5%B2%81/">重返十三岁</a></li><li class="post-list-item"><a class="post-list-link" href="/./2021/03/12/%E9%80%86%E8%A2%AD%E4%B9%8B%E5%A5%B3%E4%B8%BB%E8%A7%92%E5%8E%BB%E5%93%AA%E4%BA%86/">逆袭之女主角去哪了</a></li><li class="post-list-item"><a class="post-list-link" href="/./2021/03/12/%E4%BA%A4%E6%8D%A2%EF%BC%88%E7%95%AA%E5%A4%96%EF%BC%89/">交换（番外）</a></li><li class="post-list-item"><a class="post-list-link" href="/./2021/03/12/%E4%BA%A4%E6%8D%A2/">交换</a></li><li class="post-list-item"><a class="post-list-link" href="/./2021/03/12/%E7%81%AF%E7%BA%A2%E9%85%92%E7%BB%BF%EF%BC%88%E7%95%AA%E5%A4%96%EF%BC%89/">灯红酒绿（番外）</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://space.bilibili.com/8140494" title="寡淡的B站" target="_blank">寡淡的B站</a><ul></ul><a href="https://weibo.com/6471457470/profile?topnav=1&amp;wvr=6&amp;is_all=1" title="话少的微博" target="_blank">话少的微博</a><ul></ul><a href="https://vight-deux.lofter.com/" title="全是流水账的Lofter" target="_blank">全是流水账的Lofter</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/./." rel="nofollow">俺の快乐老家.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/./js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/./js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/./css/search.css?v=1.0.0"><script type="text/javascript" src="/./js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/./' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/love.js"></script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/./js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/./js/smartresize.js?v=1.0.0"></script></div></body></html>