<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>最幸福的季节 | 俺の快乐老家</title><link rel="stylesheet" type="text/css" href="/vingtdeux04.github.io/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/vingtdeux04.github.io/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/vingtdeux04.github.io/favicon.ico"><link rel="apple-touch-icon" href="/vingtdeux04.github.io/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/vingtdeux04.github.io/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">最幸福的季节</h1><a id="logo" href="/vingtdeux04.github.io/.">俺の快乐老家</a><p class="description">人菜瘾大的流水账生产者</p></div><div id="nav-menu"><a class="current" href="/vingtdeux04.github.io/."><i class="fa fa-home"> 首页</i></a><a href="/vingtdeux04.github.io/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">最幸福的季节</h1><div class="post-meta">2021-03-13<span> | </span><span class="category"><a href="/vingtdeux04.github.io/categories/%E4%BC%AA%E7%8E%B0%E5%AE%9E/">伪现实</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%90%E4%B8%8A%E3%80%91"><span class="toc-number">1.</span> <span class="toc-text">【上】</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%90%E4%B8%8B%E3%80%91"><span class="toc-number">2.</span> <span class="toc-text">【下】</span></a></li></ol></div></div><div class="post-content"><!---more--->
<h1 id="【上】"><a href="#【上】" class="headerlink" title="【上】"></a>【上】</h1><p>“明年不想回家过年了。”</p>
<p>一年前，刘姝贤在直播里悄悄跟粉丝抱怨：家里人见缝插针地催婚；老家到处放炮吵到耳朵失明；亲戚家熊孩子一直骚扰岁岁……这一切都让她感到疲惫。</p>
<p>不过那时候的她没有想到，2022年她真的没有回山东，而是在北京过了个年。</p>
<p>*</p>
<p>一月十四日是胡晓慧和刘姝贤交往的第十一个月纪念日，当天有特殊公演，两个人忙得焦头烂额，不仅没时间庆祝纪念日，甚至还因为胡晓慧“太凶”而差点吵架。</p>
<p>等两人各自直播完已经是第二天的凌晨，从公演开始到现在两人没有说过一句话。</p>
<p>“爷爷，你原谅奶奶好不好？”</p>
<p>胡晓慧抓着岁岁的小爪子挠挠刘姝贤，给自己求情。</p>
<p>她们交往以后，刘姝贤一直要求胡晓慧以岁岁的奶奶自称，但是胡晓慧觉得听起来好老，一直拒绝。现在她心甘情愿叫自己奶奶，认错态度是相当诚恳了。</p>
<p>其实刘姝贤的沉默也不是因为有多生气，只不过是被女朋友凶了面子上过不去。现在胡晓慧率先装可爱向自己道歉，肯定要借坡下驴的。</p>
<p>“哼！”刘姝贤垮着小脸还要假装闹别扭，人已经起身给胡晓慧做夜宵去了。</p>
<p>不一会儿，刘姝贤端了一大锅子咖喱回来，而胡晓慧正对着手机屏幕若有所思。</p>
<p>“快吃，有你喜欢的粉丝和肉丸子。”</p>
<p>刘姝贤递给她一双筷子。</p>
<p>胡晓慧抬起头抓住刘姝贤伸过来的手，认真地问道：</p>
<p>“要不要来我家过年？”</p>
<p>过去的一个月里，胡晓慧一直在给刘姝贤暗示，暗示她自己想和她一起过年，一会儿说“狼哥又要和岁岁分开了，会不会不舍得呀”，一会说“胡莹莹的男朋友一直很想见一下你呢，据说在胡莹莹的安利下成了你的粉丝”，一会又说“我爸做的炒饭很好吃，你没见识过真的可惜了”。然而向来敏锐的刘姝贤完全没体味到胡晓慧的暗中敲打。直到这一天，胡晓慧发现回北京的机票已经开始涨价，才着急直接问出口。</p>
<p>“那你怎么对你爸介绍我呀？”</p>
<p>刘姝贤对这个offer有点心动，但是总免不了担忧自己的身份问题。</p>
<p>“到时候再说，我爸挺迟钝的，不会有问题。”</p>
<p>胡晓慧信誓旦旦的样子给了刘姝贤很大的信心。</p>
<p>去北京的飞机上，胡晓慧摇醒了酣睡中的刘姝贤，她忧心忡忡地问：</p>
<p>“你说，我该怎么向我爸介绍你呀？如果他问我为什么要带朋友回家，我要怎么说呀？”</p>
<p>一下子给刘姝贤整清醒了。</p>
<p>“你个狗东西！”她压低声音辱骂胡晓慧，“你当初不是说不会有问题？”</p>
<p>“啊？”胡晓慧大大的眼睛闪烁着迷惑的光芒，“我有说过吗？”</p>
<p>刘姝贤总是早八百辈子开始杞人忧天，而胡晓慧则是临到跟前才想起要紧的事。</p>
<p>“我现在可是上了贼船，要是大过年的你爸让我流浪街头，我就算做鬼也要夜夜压你床！”</p>
<p>“切，就你那破腰？”</p>
<p>“……”</p>
<p>不能真的从机舱安全门逃生，只得跟着胡晓慧一起去见“老丈人”。</p>
<p>“叔叔好！”刘姝贤换上长辈面前的乖宝宝形象跟岳父打招呼。</p>
<p>“你好你好，”岳父看上去比实际年龄年轻，臂膀的肌肉还保持着好看的形状，“刘姝贤对吧？早就听说过你，这些年我们家晓慧受你照顾了，还没当面谢谢过你呢。”</p>
<p>“叔叔客气了！”</p>
<p>可别谢我，夜里见不得光的事说出来怕您立马把我腿打折了。</p>
<p>安然无恙地回到胡晓慧的家，直到晚饭时间真正的考验才降临。</p>
<p>“小刘啊，你怎么今年不回自己家过年？”</p>
<p>岳父漫不经意的寒暄却让刘姝贤背后一凉。</p>
<p>“哈哈……我、我一方面吧，在北京有点事要办，要、要录几首歌！对！要录几首歌！”</p>
<p>刘姝贤开动小脑筋，胡乱搜刮着借口。</p>
<p>“再一个……”</p>
<p>“再一个有些北京成员还留在北京，我们约好了趁这个假期去附近玩玩。”</p>
<p>胡晓慧接过她的话头，替她编了个理由。</p>
<p>这时候的小虎哥在刘姝贤的心中是那么的伟岸，要不是岳父在，刘姝贤当下就要给她脸蛋上亲一个大口红印子。</p>
<p>总算是糊弄了过去，岳父看上去并没有起疑心。</p>
<p>“明天胡莹莹就回来了，她说要你请她吃饭。”</p>
<p>“不会是为去年情人节的事儿吧？我揍她还来不及，想让我请她吃饭？”</p>
<p>嘴上恨不得痛揍胡莹莹，心里对她还是很感激的。</p>
<p>毕竟当初多亏了她，两个人才终于停止推拉成为恋人。</p>
<p> *</p>
<p>去年过年，胡莹莹意外撞破了姐姐的心事。</p>
<p>年前某一天，叔叔做好了饭，教胡莹莹去叫胡晓慧上桌。</p>
<p>然而胡莹莹叫了几次“开饭了”都无人应答。</p>
<p>她走近姐姐又呼唤了一声，然而姐姐的心思完全被手机霸占，甚至没发现身边多了个人。</p>
<p>于是胡莹莹悄悄看了看她的屏幕，是和“帅气个鬼”的微信对话。</p>
<p>[帅气个鬼]：给我五块，给你听我的秘密。</p>
<p>[我]：又想骗我钱？</p>
<p>[我]：给我五十，告诉你我的秘密</p>
<p>[帅气个鬼]：【微信红包】</p>
<p>她看到姐姐在手机上输入了“我的秘密就是我喜欢你”，然后又删掉，写下“我的秘密就是我觉得你很可爱”，又删掉，最后打下“我的秘密就是我没有五块钱”，发送。</p>
<p>[帅气个鬼]：狗东西！还我五十</p>
<p>[我]：哈哈哈哈</p>
<p>[我]：现在有了</p>
<p>[我]：【微信红包】</p>
<p>[帅气个鬼]：【音乐分享：邓紫棋-我的秘密】</p>
<p>“‘帅气个鬼’是谁啊？”</p>
<p>胡晓慧才发现胡莹莹在旁边，吓跌了板凳。</p>
<p>“你、你什么时候在这儿的？”</p>
<p>“刚刚。”</p>
<p>一个好妹妹要学会给姐姐留点面子。</p>
<p>“哦，”胡晓慧松了口气，“哈哈哈就老刘嘛……她老说自己帅，帅个鬼！”</p>
<p>虽然当时没有说破，但是胡莹莹心里打起了小算盘。</p>
<p>她想起上个月刘家豪突然在微信找她。</p>
<p>[刘家豪]：hello</p>
<p>[刘家豪]：我是刘姝贤的弟弟 上回去北京玩加的你微信</p>
<p>[刘家豪]：还记得我吗</p>
<p>[我]：嗯嗯 hello</p>
<p>[我]：有什么事吗</p>
<p>“对方正在输入…”显示了很久，刘家豪才发来一长串文字解释突然联系姐姐的朋友的妹妹是为何。</p>
<p>“是这样的，前几天我们家出了些事，你可能不知道，也暂时不用太了解。总之我姐姐她心情很不好。昨天早上我去叫她起床，发现她睡觉跟别人一直语音，直到我过去都没挂断，我一看发现是晓慧姐。”</p>
<p>又过了一小会儿，他又发了些东西过来。</p>
<p>“还有一些其他迹象，总之综合起来让我怀疑她可能偷偷喜欢晓慧姐。唉，所以想问问你知不知道晓慧姐是什么态度。也许你觉得我瞎操心了，但是我姐最近真的很憔悴，我希望能有些好事让她振奋起精神。”</p>
<p>胡莹莹了解了来龙去脉，答应他等过年打探打探风声。</p>
<p>没想到真叫胡莹莹掌握了直接证据。</p>
<p>一个大胆到缺德的计划在她脑海里形成。</p>
<p>她悄悄打电话告诉了刘家豪，电话那头沉默了很久。</p>
<p>“就这么着吧，如果出了差错，我来承担刘姝贤的怒火。”</p>
<p>刘家豪做出了勇敢的承诺。</p>
<p>计划在情人节当天展开，胡莹莹趁胡晓慧不注意，偷偷藏起了她的手机，调到静音。胡晓慧约了人出去看电影正要出门，急得不行。</p>
<p>“这样吧，你先去赴约，全程不要跟朋友分开，我找到了给你送过去。”</p>
<p>“谢谢！你真是好妹妹！”</p>
<p>等她出门了，胡莹莹才真正开始缺德。</p>
<p>“喂？是刘姝贤吗？”胡莹莹使出了小时候逃避写作业都没施展出来的演技，带着哭腔拨通了刘姝贤的电话。</p>
<p>“是，你是胡莹莹？找我有什么事？”</p>
<p>“呜呜呜，我姐，我姐她失联了！她出门有一阵了，但是她朋友突然打来家里问她怎么还没到，我们给她打电话也没人接，你知道她去哪了吗？”</p>
<p>“啊？我没听说呀？你先别慌，那个……你们报警了吗？”</p>
<p>“这还不到二十四小时呢……”</p>
<p>“啊……嗯，你说得对，那有人出去找了吗？有没有在她必经路上看到她？说不定是手机丢了……总之你先别急。这么大人了，不会走丢吧……除非被人绑架了？天呐……但是你别慌，应该是误会。”</p>
<p>刘姝贤让人家冷静，自己先语无伦次了起来。</p>
<p>“我也打她电话试试吧，你们那边有什么新消息也告诉我好吗？”</p>
<p>然后胡莹莹手上胡晓慧的手机打来了十几个电话，中间夹杂着好多条微信消息。</p>
<p>刘姝贤的焦急一目了然，好几次胡莹莹都有点心疼，想接了电话坦白算了。</p>
<p>但是她默念着安心的咒语：“刘家豪背锅刘家豪背锅……”，最终还是忍住没有破功。</p>
<p>等胡晓慧看完电影，已经是晚上十点，胡莹莹真的去送了手机。</p>
<p>“姐，只要你今天不杀我，以后一切好说。”</p>
<p>然后一溜烟跑掉了。</p>
<p>胡晓慧正纳闷，她做了这样的好事为什么还要怕我“杀掉她”？一看屏幕，刘姝贤未接来电49通。她赶紧拨了过去。</p>
<p>“喂？”</p>
<p>“喂？你……你没事吗？”</p>
<p>“什么意思呀？我就是去看了个电影……”</p>
<p>“……”</p>
<p>胡晓慧一头雾水，刘姝贤也不做解释，听筒对面只有很沉的呼吸声。</p>
<p>过了一会儿，胡晓慧听见擤鼻子的声音和几声呜咽。</p>
<p>“你不是哭了吧……”</p>
<p>还是没有回答。</p>
<p>胡晓慧没有挂掉电话，她退出通话界面，翻看着微信和胡莹莹的一大串道歉和说明，终于拼凑出她快乐看电影期间发生的事情。听筒里刘姝贤的哭声越来越明显，胡晓慧听得心都要碎了。</p>
<p>这是刘姝贤第几次为自己掉眼泪啦？她为自己的忽远忽近哭过，为两人对舞台的不同理解哭过，为自己准备生日公演劳累到消瘦哭过。</p>
<p>你到底是不是喜欢我？ </p>
<p>如果喜欢我，为什么无数次在我靠近一步时后退？如果不喜欢，为什么要这么在意我？</p>
<p>胡晓慧不想继续在患得患失中提心吊胆。</p>
<p>“在听吗？”</p>
<p>抽泣的声音变小了些，应该是听见了。</p>
<p>“你不要哭，我就告诉你一个我的秘密。”</p>
<p>对面的哭声停下了。</p>
<p>“刘姝贤，我的秘密是，我好喜欢你呀。”</p>
<p>不要再猜忌，不要再试探，今夜我们终于交付彼此的真心。</p>
<p>刘姝贤没有立刻回应，胡晓慧听见她用力吸鼻涕的声音。</p>
<p>“臭流氓！”刘姝贤嘟嘟囔囔地留下这样一句话就挂断了电话。</p>
<p>胡晓慧正寻思这到底是什么意思，屏幕显示来了一条微信消息。</p>
<p>[帅气个鬼]：【音乐分享：邓紫棋-我的秘密】</p>
<p><em>我心里的秘密 是我好像喜欢了你</em></p>
<h1 id="【下】"><a href="#【下】" class="headerlink" title="【下】"></a>【下】</h1><p>去年三月份起，胡晓慧和刘姝贤没有分开过哪怕一天。之于对方是冬天的棉袄，夏天的空调，必不可少又天经地义。即便是这样熟悉，成为了彼此的习惯，共度春节还是给她们带来了不一样的体验：前一天提起要吃鱼，第二天就一早去市场挑；上午想起家里没有春联，下午就去买来大红宣纸，你一笔我一画地自己写一副。胡晓慧的爸爸话不多，但是言行带着热切的幽默感，没有让刘姝贤感受过丝毫的生疏。他让刘姝贤喊他老胡，和她激烈探讨蛋炒饭是怎样的口感最好吃，还和胡晓慧一起埋汰她“肌肉无力”。</p>
<p>恍惚间，刘姝贤觉得两人已经快进到婚后，是爱人更是家人。但是落回现实，她知道“老胡”对她的认可终究是基于“胡晓慧的朋友”的身份，刘姝贤可以为胡晓慧搛一筷子她爱吃的菜，不可以搂过她的腰吻她的脸颊，可以和她一起因一点小事捧腹大笑，不可以在看向她微笑时让心里的缱绻跑出来。</p>
<p>刚回到家里的几天，这种偷偷摸摸的感觉像孩童的游戏，是和叔叔玩捉迷藏，两个人都为这样的偷情般的刺激感到新鲜。</p>
<p>然而时间久了，得不到宣泄的亲密愿望变成罪恶感，她们嗅到暴风雨的味道却束手无策，表面还是一样的风平浪静。</p>
<p>法定节假日最后一天，老胡在厨房里忙了一上午。</p>
<p>“爸！又在做什么复杂的大餐？我不爱吃那些花哨的，给俺整点家常就可以啦！”</p>
<p>胡晓慧想他多休息会儿，劝他。</p>
<p>“你又自作多情，你二叔晚上来，他爱吃炸丸子，多做一些让他打包带走。”</p>
<p>跟女儿对话一点也不影响手上的功夫，胡晓慧她爸熟练地剁着配料，旁边已经准备好一铁盆的肉末。</p>
<p>胡晓慧吐了吐舌头，正准备走开，想起去年二叔叔来家里时的事情，补充问他：“二叔来……那婶婶也来吗？”</p>
<p>“当然啊。”</p>
<p>去年二叔和二婶来的日子，恰好是她和刘姝贤正式交往的后一天。饭桌上，爸爸和二叔叙旧，胡晓慧则开起了小差。刚确定关系的情侣有说不完话，她和刘姝贤通过微信分享着以前说不出口的心事。</p>
<p>“笑这么甜蜜，在和男朋友聊天啊？”</p>
<p>两个男人聊的话题二婶婶不感兴趣，转而和胡晓慧寒暄起来。</p>
<p>“哈哈，不是的……”胡晓慧赶紧放下手机，又心虚地补充，“我还单身呢。”</p>
<p>“怎么还不抓紧找对象呀？”婶婶露出夸张的惊讶表情，“不要仗着自己年轻漂亮就大意，等着急找的时候就来不及了。你记得隔壁你李叔叔的女儿不？她……”</p>
<p>胡晓慧当天沉浸在飘飘然的喜悦当中，对二婶后来说的什么并没在意，也不为她冗余的关心而烦躁，只是应和地点头，保持着基本的礼节。</p>
<p>时隔一年，模糊的记忆好端端的显现出它原本的样子。</p>
<p>胡晓慧回忆起当时二姨劝她找对象时说的一句话，竟然心头一紧：</p>
<p>“这些年你爸爸养你不容易，等你从那唱唱跳跳的工作脱开身了赶紧回来结婚生子吧。不论孙子孙女，他都会一样高兴的。”</p>
<p>是这样吗？她没有听爸爸说过喜欢小孩，看起来也不像是会喜欢吵闹不讲道理的小东西的类型。</p>
<p>“爸爸，你喜欢小孩吗？”</p>
<p>这会儿他正忙着把丸子下进油锅，随口应道：“喜欢呀，尤其喜欢听话的。”</p>
<p>等锅里飘满了肉丸，他又半开玩笑半认真地对胡晓慧说：“当然，如果是你的小孩，跟你一样叛逆我也不会嫌弃的。”</p>
<p>胡晓慧勉强地笑了笑，说不打扰他做饭了，转身走出厨房。</p>
<p>“怎么啦？”刘姝贤看她脸色不好，迎上去悄声问她。</p>
<p>“没事……也许是有点饿了。”</p>
<p>“哦……再忍忍吧，不要偷吃零食！等会叔叔辛辛苦苦做好饭你吃不下，我替他打你屁股。”说着把手绕到胡晓慧背后，偷偷捏了捏她紧实的大腿。</p>
<p>胡晓慧没理会她近乎挑衅的叮嘱，她被两种矛盾的情绪惹得心烦意乱：她想扑进刘姝贤的怀里寻找那熟悉而安心的味道，又想把她狠狠推开，干脆不要看见。</p>
<p>然而她只是退开一步。</p>
<p>“我去躺一下，开饭叫我。”</p>
<p>“胡晓慧！”</p>
<p>她被爸爸的呼唤叫醒，爬起来往厨房走。</p>
<p>“你帮着出一下锅，我去接个电话。”说完匆匆递过锅铲，接通了电话。</p>
<p>饭桌上已经有大大小小四碟子菜，锅里的应该是最后一道。</p>
<p>把菜铲进盘子很简单，心不在焉也可以完成，却在最后不慎被锅沿的余热烫到手。胡晓慧下意识抽回的手臂撞到了身后的架子，一个铁盆落下发出响亮的击地的声音，好巧不巧，里面装的正是要送给二叔的肉丸。</p>
<p>刘姝贤闻声赶过来，没注意到滚了一地的丸子，只看见胡晓慧呆楞在原地。</p>
<p>“怎么了？”</p>
<p>胡晓慧只是红着眼眶轻轻摇头。</p>
<p>刘姝贤瞄到她手背上留下的淡淡的红色印子，表层有点起皮。刘姝贤知道她对痛觉很敏感，猜她是被烫伤才难过。</p>
<p>“我包里烫伤膏，敷上药就不疼了。” </p>
<p>然后拉起她另一只手往两人卧室走。</p>
<p>刘姝贤煞有介事地给胡晓慧涂抹膏药，然而她手上的灼烧感觉早就被心里的烦闷盖过，此时想着别的事情。</p>
<p>“厨房里要小心呀，笨蛋。”</p>
<p>刘姝贤给她上完药，见她还是一副出神的样子，像被偷了蛋的呆鹅，怪可爱的，忍不住探身要亲她。没想到胡晓慧奋力抵住她的肩膀，开始猛烈地掉眼泪：“你才是笨蛋！”</p>
<p>“啊？好吧，我错了？”刘姝贤不明所以，只好顺着她的话说，本能地开始道歉。</p>
<p>“不！你没有错！呜呜呜……”</p>
<p>人在悲伤的时候总会蜷起柔软的部分露出尖锐的外壳，如果理智没能及时插手，这种防御的姿态伤害到的往往是最亲近的人，会让难过的心情更加一发不可收拾。胡晓慧明白其中利害，又想把心事藏住悄悄消化。</p>
<p>但是刘姝贤不依不饶。</p>
<p>“那你哭啥呀？”</p>
<p>“不告诉你……”</p>
<p>胡晓慧的眼泪来的快去的也快，哭一下已经平静多了。</p>
<p>“给你十块钱，你告诉我好不好？”</p>
<p>“不要。”</p>
<p>“二十？”</p>
<p>“……”</p>
<p>“五十？一百？你开个价吧。”</p>
<p>胡晓慧受不住她的死缠烂打，随便搪塞了个理由。</p>
<p>“你！你昨天在我梦里，偷偷跟张怀瑾出去玩不带我！”</p>
<p>“这……这怪我？”</p>
<p>两个人好久没吵过架了，刘姝贤应对胡氏逻辑的技艺有些生疏。</p>
<p>“不怪你，我生自己的气，不行吗？”</p>
<p>刚才胡晓慧的样子那么伤心，绝对不是为了一个莫名其妙的梦。刘姝贤联想到今天她总是欲言又止，认定她有事瞒着自己，越想越难过，也开始抹眼泪。</p>
<p>刘姝贤一旦被戳中了泪点，那至少是一包维达的量。</p>
<p>“你最近好冷漠……什么都不告诉我……还有昨天，说好了晚上要给我挠挠，你居然先睡着了！上周六晚上也是，难得胡莹莹不在，你也不跟我……呜呜呜……是不是我过年吃胖了你就不爱我了？”</p>
<p>这下换胡晓慧慌忙安慰了。</p>
<p>“咋可能呢？你胖了我也喜欢你……”</p>
<p>“原来我真的胖了！”刘姝贤哭得更大声了。</p>
<p>“没有没有，宝贝你还是瘦的……你最瘦了，你最可爱了，你是草莓小牛奶……”</p>
<p>胡晓慧让刘姝贤靠在她肩膀上，一只手轻轻拍着她，嘴上把脑子里想到的所有夸奖的话撂出来，好像在哄一个小朋友。</p>
<p>原来比起亲戚的催婚，爸爸的怒火，最怕的还是她的眼泪。</p>
<p>“说吧，要我做什么你才不哭了？”</p>
<p>刘姝贤直起腰板给胡晓慧开条件：“那你给我一个亲……”</p>
<p>话说一半，门外传来一声轻咳。</p>
<p>“那个，菜齐了，先吃饭吧。”</p>
<p>一句话让房间里两个人体验了一把心脏骤停的感觉。</p>
<p>等回过劲儿，刘姝贤企图挽尊。</p>
<p>“叔，你听我解释，我让她给我一个轻轻的皮锤……我……”</p>
<p>“上桌吧。”</p>
<p>饭桌上三个人面面面相觑。为了不先开口，胡晓慧和刘姝贤都在强作镇定地夹菜吃饭。</p>
<p>“小刘啊……”</p>
<p>其实对于老胡，开口也不容易。</p>
<p>看上去迟钝的人分两种，一种真是不善观察，一种只是不动声色，而胡晓慧的爸爸属于第二种。</p>
<p>女儿常年在外地，做爸爸的除了微信上聊聊天，打个视频电话外，只能像粉丝一样通过她的“公演”、“直播”来走进她的世界。</p>
<p>他也是这样认识了刘姝贤。</p>
<p>最开始他很开心，觉得女儿有个温柔明事理的姐姐在照顾，很放心。但是随着女儿从大大咧咧的天真女孩逐渐长成进退有度的成熟女人，他也感觉到了这两人之间的变化：从单方面的照顾和依赖，变为相互扶持的平等友谊，又变为“敌退我进”的暧昧关系，到最后成了难以掩饰的相爱相知，形影不离。</p>
<p>他有过忧虑，事实上，直到刘姝贤这一次来家里过年，他才彻底相信并接受了两个人超越友谊的感情。这段时间，他亲眼看到她们望向对方的柔情似水，明白这不仅仅是友情，也看到她们对彼此的了解和体贴，欣慰于胡晓慧在刘姝贤面前能完全做自己，自然放下了心中芥蒂。</p>
<p>“小刘啊，我把蛋炒饭的秘方告诉你，以后我们家蛋炒饭都交给你做咯。”</p>
<p>两人都没预料到他第一句话会是关于蛋炒饭。刘姝贤小鸡啄米般拼命点头，咀嚼着这句话到底是什么含义，胡晓慧鹦鹉学舌般跟着点头，心里在琢磨刚才她俩的对话爸爸听见了多少。</p>
<p>老胡又转向胡晓慧。其实他倒是真的明白胡晓慧为什么会哭泣。</p>
<p>“你开心就好，你爸我带不动孙子的，太累了。”</p>
<p>胡晓慧这才明白原来爸爸什么都清楚，只是没有说破。她使劲扒拉进去几口米饭，想通过吞咽的动作止住眼泪，但是还是没忍住，开始哇哇大哭。</p>
<p>刘姝贤给她抽了两张纸巾，自己也在旁边擤鼻涕。</p>
<p>胡晓慧努力平复了一下，想起自己打翻的爸爸的劳动成果。</p>
<p>“爸，丸子是不是白做了？”</p>
<p>她爸狡黠一笑，凑到她耳边小声说：“有些事情，你二叔不用知道。”</p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>本文标题：</span>最幸福的季节</p><p><span>文章作者：</span>我最讨厌摇滚乐</p><p><span>发布时间：</span>2021-03-13</p><p><span>最后更新：</span>2021-03-13</p><p><span>原始链接：</span><a href="/2021/03/13/最幸福的季节/">https://github.com/vingtdeux04/vingtdeux04.github.io/2021/03/13/%E6%9C%80%E5%B9%B8%E7%A6%8F%E7%9A%84%E5%AD%A3%E8%8A%82/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://github.com/vingtdeux04/vingtdeux04.github.io/2021/03/13/%E6%9C%80%E5%B9%B8%E7%A6%8F%E7%9A%84%E5%AD%A3%E8%8A%82/"></i></span></p><p><span>版权声明：</span>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</p></div><br><div class="tags"><a href="/vingtdeux04.github.io/tags/%E5%A5%B6%E5%8C%85/"><i class="fa fa-tag"></i>奶包</a></div><div class="post-nav"><a class="next" href="/vingtdeux04.github.io/2021/03/13/%E5%87%8C%E6%99%A8%E4%B8%89%E7%82%B9%E7%9A%84%E5%A4%B1%E7%9C%A0%E6%97%B6%E9%97%B4/">凌晨三点的失眠时间</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/vingtdeux04.github.io/categories/%E4%BC%AA%E7%8E%B0%E5%AE%9E/">伪现实</a></li><li class="category-list-item"><a class="category-list-link" href="/vingtdeux04.github.io/categories/%E5%A5%B6%E5%8C%85%E7%9A%84%E6%AD%8C/">奶包的歌</a></li><li class="category-list-item"><a class="category-list-link" href="/vingtdeux04.github.io/categories/%E8%84%91%E6%B4%9E/">脑洞</a></li><li class="category-list-item"><a class="category-list-link" href="/vingtdeux04.github.io/categories/%E8%BF%9E%E8%BD%BD/">连载</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/vingtdeux04.github.io/tags/%E5%A5%B6%E5%8C%85/" style="font-size: 15px;">奶包</a> <a href="/vingtdeux04.github.io/tags/%E6%B4%81%E6%89%A3/" style="font-size: 15px;">洁扣</a> <a href="/vingtdeux04.github.io/tags/%E5%B7%A8%E7%91%BE/" style="font-size: 15px;">巨瑾</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/13/%E6%9C%80%E5%B9%B8%E7%A6%8F%E7%9A%84%E5%AD%A3%E8%8A%82/">最幸福的季节</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/13/%E5%87%8C%E6%99%A8%E4%B8%89%E7%82%B9%E7%9A%84%E5%A4%B1%E7%9C%A0%E6%97%B6%E9%97%B4/">凌晨三点的失眠时间</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/12/%E7%8B%AC%E5%AE%B6%E6%96%B0%E9%97%BB/">独家新闻</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/12/%E5%85%84%E5%BC%9F%E6%83%B3%E4%BD%A0%E5%95%A6/">兄弟想你啦</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/12/%E7%88%B1%E5%9C%A8%E8%BF%AA%E6%96%AF%E7%A7%91%E9%9F%B3%E4%B9%90%E4%B8%AD%E5%BC%80%E5%A7%8B/">爱在迪斯科音乐中开始</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/12/%E9%87%8D%E8%BF%94%E5%8D%81%E4%B8%89%E5%B2%81/">重返十三岁</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/12/%E9%80%86%E8%A2%AD%E4%B9%8B%E5%A5%B3%E4%B8%BB%E8%A7%92%E5%8E%BB%E5%93%AA%E4%BA%86/">逆袭之女主角去哪了</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/12/%E4%BA%A4%E6%8D%A2%EF%BC%88%E7%95%AA%E5%A4%96%EF%BC%89/">交换（番外）</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/12/%E4%BA%A4%E6%8D%A2/">交换</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/12/%E7%81%AF%E7%BA%A2%E9%85%92%E7%BB%BF%EF%BC%88%E7%95%AA%E5%A4%96%EF%BC%89/">灯红酒绿（番外）</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://space.bilibili.com/8140494" title="寡淡的B站" target="_blank">寡淡的B站</a><ul></ul><a href="https://weibo.com/6471457470/profile?topnav=1&amp;wvr=6&amp;is_all=1" title="话少的微博" target="_blank">话少的微博</a><ul></ul><a href="https://vight-deux.lofter.com/" title="全是流水账的Lofter" target="_blank">全是流水账的Lofter</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/vingtdeux04.github.io/." rel="nofollow">俺の快乐老家.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/vingtdeux04.github.io/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/vingtdeux04.github.io/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/vingtdeux04.github.io/css/search.css?v=1.0.0"><script type="text/javascript" src="/vingtdeux04.github.io/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/vingtdeux04.github.io/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/vingtdeux04.github.io/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/vingtdeux04.github.io/js/smartresize.js?v=1.0.0"></script></div></body></html>