<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>灯红酒绿 | 俺の快乐老家</title><link rel="stylesheet" type="text/css" href="/./css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/./favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/./favicon.ico"><link rel="apple-touch-icon" href="/./apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/./apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">灯红酒绿</h1><a id="logo" href="/./.">俺の快乐老家</a><p class="description">人菜瘾大的流水账生产者</p></div><div id="nav-menu"><a class="current" href="/./."><i class="fa fa-home"> 首页</i></a><a href="/./archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">灯红酒绿</h1><div class="post-meta">2021-03-12<span> | </span><span class="category"><a href="/./categories/%E8%84%91%E6%B4%9E/">脑洞</a></span></div><div class="post-content"><p>刘姝贤在一家外企工作，企业规模不大但经营有方，在业内整体不景气的大环境下还能保持盈利的持续上涨。这家公司的企业文化是刘姝贤选择他们的主要原因：人性化管理员工，虽然加薪机会不多，但是领导平易近人，加班从不强求，还经常组织团建活动。</p>
<p>属于自己的空闲时间很多，每个周末刘姝贤都会去听一次戏，京剧越剧秦腔昆曲，来了兴致还要自己回家学一段。此外，她还喜欢去公园和老大爷切磋二胡和象棋，还花时间练习书法和太极剑法。简而言之，工作之外的刘姝贤提前过上了退休生活。</p>
<p>她的老板是荷兰人，很喜欢刘姝贤直率不拖拉的性格，但是没办法理解她比老年人还清淡的兴趣爱好。</p>
<p>“年纪轻轻这个样子不行的呀，刘姝贤，为了你，这个月团建活动带大噶去个刺激的地方。”</p>
<p> “不去。”这个荷兰人精力旺盛得很，常常带着大家去跋山涉水，不爱运动的刘姝贤被坑了好几次，之后终于学会了要拒绝上司一切他口中带有“有趣、刺激、疯狂”等关键词的邀约。</p>
<p>不过这一次他铁了心要带上刘姝贤。原来他计划带工作小组成员一起去一个名为“灯红酒绿”的酒吧，这是一所高端酒吧，据说在上流人士间很有名气，普通人就算想花血本去体验一把，入场资格首先不好拿到。刘姝贤并不知道这些，只觉得这个名字土气，皱起了眉头，心里更加抗拒。</p>
<p>老板也是个有手段的人，他强迫刘姝贤的方式是，告诉工作群里的大家，如果刘姝贤不去，大家自费，如果刘姝贤一起去，老板包下全场酒水。</p>
<p>她扛不住办公室里大家的疯狂献殷勤，终于还是妥协。但是刘姝贤不会喝酒，到了地儿也只能眼睁睁看着身边人挨个陷入微醺的兴奋状态，一人承担清醒的孤独。</p>
<p>“知道你不能喝酒，不过接下来的表演才是重头戏，你一定会喜欢。”老板一脸怪笑。</p>
<p>刘姝贤看着此时的舞台，有几个身着比基尼的性感美女热舞。她有点无语。自从这个荷兰人知道她是一朵母单花后，就臆想出一出她是如何对自己的性取向纠结不清，但是碍于父母的封建观念无法面对真实自我的大戏，不容许反驳。</p>
<p>我刘姝贤就是自己的毒唯，小美小美，偏要独美，不行吗？</p>
<p>“这些人是陪衬，今晚有国际知名的钢管舞表演者受邀来这里，你应该好好欣赏。”</p>
<p>刘姝贤叹了口气，心想不如回家看CCTV-11。</p>
<p>就在这时音乐突然停了下来，又换作逐渐激昂的鼓点，灯光跟踪着三名身材曼妙的女子一路从T台走向舞台中央。中心位的女生正对着刘姝贤等人坐的卡座，她看起来相当年轻。</p>
<p>音乐切换到表演曲子，舞者像藤曼，扭动着腰肢在支柱上向上攀爬，靠着仅有的几个支点在杆子的高处肆意翻转。刘姝贤不明其原理，只觉得这女生是不是小魔法师，怎么能完成这些魔幻的动作。</p>
<p>刘姝贤看呆了，突然和中央的表演者对上了眼神。这人像是为了显示自己有多么游刃有余，一边旋转着下滑一边送给刘姝贤一个wink。</p>
<p>过了26年半出家生活的刘姝贤没受过这样的刺激，一阵口干舌燥，避开了还停留在自己身上的表演者的眼神。慌不择路的她抄起手边的柠檬茶猛灌了一口。</p>
<p>“呸呸呸，这是啥？”刚入口就发现这火辣辣的烧灼感绝不是柠檬茶。</p>
<p>“骚瑞，是我的长岛冰茶。”旁边的同事把刘姝贤喝了一口的鸡尾酒夺了回来，以免她把口中的再吐回去。</p>
<p>刘姝贤没兴趣知道这是什么茶，急忙冲去洗手间想漱漱口，没发现舞台上正在谢幕的红衣少女望着她离去的方向，露出意味深长的微笑。</p>
<p>豪华酒吧的洗手间也蛮豪华嘛，刘姝贤打量了一下四周，洗手间延续了外面的打光风格，深蓝色的基底和变换颜色的波点，从洗手台到进门的台阶，处处透露着精心装修的痕迹，只要马桶不出镜说是网红打卡点也不为过。</p>
<p>就沾了一点，刘姝贤已经感受到酒精的作用。在这儿缓缓再回去吧，她暗忖道，不想太快回去面对嘈杂的人群。</p>
<p>这时门开了，刚才和刘姝贤对视的舞女走了进来。</p>
<p>她迈着轻快的步伐接近刘姝贤，“不常来这种地方？”</p>
<p>“啊？问我吗？”</p>
<p>“你看这儿还有别人吗？”</p>
<p>“呃，咳，确实是不常来。”</p>
<p>这个女孩用手臂撑起身体，轻盈地跃起坐在洗手池的大理石板</p>
<p>“觉得我的表演如何？”</p>
<p>“挺不错的……”刚刚听老板介绍，这个女生叫胡晓慧，属于天赋型舞者，据说日后还准备挑战其他舞种。</p>
<p>“怎么个不错法？”</p>
<p>刘姝贤觉得遇上个怪人。面对这种自来熟，她平时应该已经甩脸走人了，但是眼前的女生有着不可名状的吸引力，让她无法就这么离开。</p>
<p>“大概是，核心力量很不错。”</p>
<p>胡晓慧扑哧一声笑了，突然牵起刘姝贤的双手放在自己赤裸的腰部，说，“钢管舞很考验手臂腹部和臀部……要不要亲自感受一下，是不是‘很不错’？”</p>
<p>这样的邀约已足够露骨，傻子才听不出背后的含义。刘姝贤此刻努力回想平日练字抄的清心寡欲经，但是恍惚中只想起四个字，“干他丫的”。于是拉近了两人距离，吻了上去……</p>
<p>刘姝贤再一觉醒来已经是下午两点，她感到浑身酸痛，起不来床，平躺着怀疑人生。</p>
<p>打开手机，全是老板的未接来电。又打开微信，发现老板最后一条消息是，“崽，爸爸为你感到高兴，姑且原谅你让我担心了一晚上”；工作群里的同事，刷屏了两三页的“老刘有一手”。</p>
<p>都什么完蛋玩意儿。</p>
<p>“唔嗯……”声旁传来伸懒腰的满意呻吟。胡晓慧从被子里爬了起来，竟然一丝不挂。</p>
<p>胡晓慧转头俯视已经宕机的刘姝贤，说：“看着是个白面书生，没想到经验还挺丰富。”</p>
<p>刘姝贤心里大呼冤枉，但是面子千斤重，于是故作镇定模仿电视里沾花惹草的风流公子：“哦？你怎么知道？”</p>
<p>胡晓慧微微一笑，抚上刘姝贤的脸庞，修长的食指落在了她的嘴边，轻轻压住她的下唇：“很灵活……”</p>
<p>充满暗示的言语让刘姝贤回忆起夜里，自己是怎么把互联网上学习到的理论知识应用到实践的。她连忙转移话题，避免胡晓慧发现自己的舌技来自给乌冬面打结。</p>
<p>“我这是在哪？”</p>
<p>“给特邀嘉宾准备的休息室。”原来还没有离开酒吧，刘姝贤昨天沾了酒，记忆变得稀碎，对怎么来到这里记得并不清楚。</p>
<p>胡晓慧收回了胳膊，下床把扔了一地的衣物悉数捡起收整，从一旁的行李箱找出了新衣服走向浴室：“我要走了，晚上还要赶飞机。你可以在这里呆到五点，我让他们晚些再来收拾房间。”说罢进了浴室，传出哗啦啦的水声。</p>
<p>刘姝贤也下了床，打量镜中衣冠不整的自己，锁骨处的红色印记相当显目。她系好衬衫的扣子，整了整衣领，心想自己的第一次怎么就如此狂野。</p>
<p>对于有魅力而自知的人，419是不是家常便饭？刘姝贤想到胡晓慧甚至没有问起自己的名字，有点失落，有点忿忿不平。</p>
<p>胡晓慧再从浴室出来已经是穿戴整齐的模样，她走向在镜子前失神的刘姝贤，帮她系上领带。</p>
<p>“刘姝贤，对吧？昨天你老板到处找你，幸亏他认识酒吧经理，才找到我这儿确认了你没事，不过那会儿你已经睡着了，叫都叫不醒……”胡晓慧一边整理着领带，一边欣赏刘姝贤脸上浮起的红晕，“是累着了，我理解，以后要多锻炼身体哦。”</p>
<p>刘姝贤不知该如何回应，板正地站着，任由眼前的女人摆弄自己的领带。</p>
<p>“好啦，我真的该走了，不过……”胡晓慧突然在领带上施力，刘姝贤不由得微微弓了下身，胡晓慧在她耳边用气声说：“下个月我会回到上海，来找我吧。”说罢用力咬了一下刘姝贤红透了的耳垂，转身拖着箱子离去。</p>
<p>在浴室里，刘姝贤发现了一张餐巾纸，上面是用口红写下的一串电话号码。</p>
<p>这个女人好危险，不要被她牵着鼻子走！刘姝贤的理智在呐喊。然而她无法抗拒要再与她见面的念头，存下了电话，把纸巾塞进裤兜。</p>
<p>越危险越美丽，像上瘾难戒的毒。</p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>本文标题：</span>灯红酒绿</p><p><span>文章作者：</span>我最讨厌摇滚乐</p><p><span>发布时间：</span>2021-03-12</p><p><span>最后更新：</span>2021-03-12</p><p><span>原始链接：</span><a href="/2021/03/12/灯红酒绿/">https://vingtdeux04.github.io/2021/03/12/%E7%81%AF%E7%BA%A2%E9%85%92%E7%BB%BF/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://vingtdeux04.github.io/2021/03/12/%E7%81%AF%E7%BA%A2%E9%85%92%E7%BB%BF/"></i></span></p><p><span>版权声明：</span>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</p></div><br><div class="tags"><a href="/./tags/%E5%A5%B6%E5%8C%85/"><i class="fa fa-tag"></i>奶包</a></div><div class="post-nav"><a class="pre" href="/./2021/03/12/%E7%81%AF%E7%BA%A2%E9%85%92%E7%BB%BF%EF%BC%88%E7%95%AA%E5%A4%96%EF%BC%89/">灯红酒绿（番外）</a><a class="next" href="/./2021/03/12/Show/">Show</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/./categories/%E4%BC%AA%E7%8E%B0%E5%AE%9E/">伪现实</a></li><li class="category-list-item"><a class="category-list-link" href="/./categories/%E5%A5%B6%E5%8C%85%E7%9A%84%E6%AD%8C/">奶包的歌</a></li><li class="category-list-item"><a class="category-list-link" href="/./categories/%E8%84%91%E6%B4%9E/">脑洞</a></li><li class="category-list-item"><a class="category-list-link" href="/./categories/%E8%BF%9E%E8%BD%BD/">连载</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/./tags/%E5%A5%B6%E5%8C%85/" style="font-size: 15px;">奶包</a> <a href="/./tags/%E6%B4%81%E6%89%A3/" style="font-size: 15px;">洁扣</a> <a href="/./tags/%E5%B7%A8%E7%91%BE/" style="font-size: 15px;">巨瑾</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/./2021/03/13/%E6%9C%80%E5%B9%B8%E7%A6%8F%E7%9A%84%E5%AD%A3%E8%8A%82/">最幸福的季节</a></li><li class="post-list-item"><a class="post-list-link" href="/./2021/03/13/%E5%87%8C%E6%99%A8%E4%B8%89%E7%82%B9%E7%9A%84%E5%A4%B1%E7%9C%A0%E6%97%B6%E9%97%B4/">凌晨三点的失眠时间</a></li><li class="post-list-item"><a class="post-list-link" href="/./2021/03/12/%E7%8B%AC%E5%AE%B6%E6%96%B0%E9%97%BB/">独家新闻</a></li><li class="post-list-item"><a class="post-list-link" href="/./2021/03/12/%E5%85%84%E5%BC%9F%E6%83%B3%E4%BD%A0%E5%95%A6/">兄弟想你啦</a></li><li class="post-list-item"><a class="post-list-link" href="/./2021/03/12/%E7%88%B1%E5%9C%A8%E8%BF%AA%E6%96%AF%E7%A7%91%E9%9F%B3%E4%B9%90%E4%B8%AD%E5%BC%80%E5%A7%8B/">爱在迪斯科音乐中开始</a></li><li class="post-list-item"><a class="post-list-link" href="/./2021/03/12/%E9%87%8D%E8%BF%94%E5%8D%81%E4%B8%89%E5%B2%81/">重返十三岁</a></li><li class="post-list-item"><a class="post-list-link" href="/./2021/03/12/%E9%80%86%E8%A2%AD%E4%B9%8B%E5%A5%B3%E4%B8%BB%E8%A7%92%E5%8E%BB%E5%93%AA%E4%BA%86/">逆袭之女主角去哪了</a></li><li class="post-list-item"><a class="post-list-link" href="/./2021/03/12/%E4%BA%A4%E6%8D%A2%EF%BC%88%E7%95%AA%E5%A4%96%EF%BC%89/">交换（番外）</a></li><li class="post-list-item"><a class="post-list-link" href="/./2021/03/12/%E4%BA%A4%E6%8D%A2/">交换</a></li><li class="post-list-item"><a class="post-list-link" href="/./2021/03/12/%E7%81%AF%E7%BA%A2%E9%85%92%E7%BB%BF%EF%BC%88%E7%95%AA%E5%A4%96%EF%BC%89/">灯红酒绿（番外）</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://space.bilibili.com/8140494" title="寡淡的B站" target="_blank">寡淡的B站</a><ul></ul><a href="https://weibo.com/6471457470/profile?topnav=1&amp;wvr=6&amp;is_all=1" title="话少的微博" target="_blank">话少的微博</a><ul></ul><a href="https://vight-deux.lofter.com/" title="全是流水账的Lofter" target="_blank">全是流水账的Lofter</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/./." rel="nofollow">俺の快乐老家.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/./js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/./js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/./css/search.css?v=1.0.0"><script type="text/javascript" src="/./js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/./' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/./js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/./js/smartresize.js?v=1.0.0"></script></div></body></html>