<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Show | 俺の快乐老家</title><link rel="stylesheet" type="text/css" href="/vingtdeux04.github.io/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/vingtdeux04.github.io/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/vingtdeux04.github.io/favicon.ico"><link rel="apple-touch-icon" href="/vingtdeux04.github.io/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/vingtdeux04.github.io/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Show</h1><a id="logo" href="/vingtdeux04.github.io/.">俺の快乐老家</a><p class="description">人菜瘾大的流水账生产者</p></div><div id="nav-menu"><a class="current" href="/vingtdeux04.github.io/."><i class="fa fa-home"> 首页</i></a><a href="/vingtdeux04.github.io/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Show</h1><div class="post-meta">2021-03-12<span> | </span><span class="category"><a href="/vingtdeux04.github.io/categories/%E5%A5%B6%E5%8C%85%E7%9A%84%E6%AD%8C/">奶包的歌</a></span></div><div class="post-content"><p>宝山小区离市中心很远，交通也不方便；建筑款式相当陈旧，是可以拍九零年代背景的电视剧的程度。小区里的时间比外边黏稠，路上见着的多是退休的老头老太太，迈着谨慎小心的步子，溜着四肢短小的笨拙狗子。</p>
<p>老人的作息往往很规律，十一点后便找不到太多亮着的窗户。不过九栋四层十六号的住户是这里的“异类”：凌晨三点前很少熄灯，白天不到正午总是拉着窗帘。</p>
<p>如果有人真的去观察这户人家的作息，他会发现每周总有几天这户人家会像阳间人一样十二点前，甚至更早地关上房间的灯。所幸没人这么无聊，不然他会意识到9-4-16住着一对热恋小情侣。</p>
<p>十六号的户型是最局促的，除去卫生间和厨房，一张双人床，一套梳妆台，一个立式衣柜，两个体重不过百的女生，就用尽了大半空间。</p>
<p>此时其中一个穿睡衣的女孩，躺在床上，正百无聊赖地划着手机，她的室友则坐在梳妆台前准备答辩材料。</p>
<p>“老刘子，我好无聊”床上的女孩翻过身，撑起身体，透过梳妆台的镜子看着那个头也不抬的冷漠女人。</p>
<p>“忙着呢，自己玩会儿。”</p>
<p>“你陪我玩嘛～”</p>
<p>胡晓慧觉得自己此刻像盘丝洞的妖精。</p>
<p>“这才八点！”</p>
<p>“我不得劲儿…我现在就要…”</p>
<p>“要什么？”刘姝贤终于转过头，但是脸上还是无动于衷的神色。</p>
<p>“…要有人打我一顿…”胡晓慧看她确实没有兴致，收回了即将脱口的撒娇，声音弱了下去，“没事了，你先忙吧……”</p>
<p>还算乖。刘姝贤满意地回过身，投入到令人头秃的工作中。</p>
<p>过了一段时间，刘姝贤长舒一口气，坐直了身体。胡晓慧知道这是工作完成了的信号，立马爬起来望向镜子中的刘姝贤，像等到了主人回家的小狗狗。刘姝贤也从镜子里窥到一双充满期待的大眼睛。</p>
<p>压抑住自己上翘的嘴角，刘姝贤起了坏心思，又打开了邮箱，假装在查看邮件。</p>
<p>“刘姝贤子，忙完了没有啊？”</p>
<p>“有事吗？”偏偏不去回应她的眼神。</p>
<p>“你这什么口气！”知道她在捉弄自己，胡晓慧又开启了撒娇模式。</p>
<p>“没事你就先睡吧，不用等我。”</p>
<p>“唔嗯～不嘛。”</p>
<p>“哦？你等我干什么？或者说，干谁啊？”刘姝贤坏笑着转过头。</p>
<p>“……”胡晓慧一时语塞。刘姝贤一直是言语上的巨人，而胡晓慧则不太擅长说这些令人害羞的话。她从床上下来，走到刘姝贤跟前。</p>
<p>看她眼神突然严肃，刘姝贤有点害怕，屁股上曾经被踢过的位置这会儿又感觉到疼痛。接着刘姝贤连人带椅被往后拖动了一点，她面前的胡晓慧跨过她的大腿，缓缓坐在上面，同时环住她的脖颈，在她耳边轻声说：“继续看邮件，我就抱抱你，不影响你工作吧。”</p>
<p>刘姝贤感到自己的体温迅速上升，确实没法强装镇定了。</p>
<p>她一把抱起身上的人，转身压在了床上。这是刘姝贤第一次庆幸这房间这么小，家具之间离得这么近，不然自己的老腰可承受不来。</p>
<p>身下的的人脸上带着计谋得逞的笑意，又伸出尚能自由活动的右手，把刘姝贤工作时带着的细框眼镜取了下来，含义不言自明。</p>
<p>或许小虎哥这个外号错了，这分明是摄人心魂的小狐狸……</p>
<p>确定关系之后的一段时间里。刘姝贤的心灵，和身体，都得到了极大程度的满足，也导致她的暴躁人设岌岌可危。</p>
<p>名为“八年老兵永远单身”的群里，张怀瑾首先提出了质疑。</p>
<p>张怀瑾：@刘老六开独角兽 你最近也太甜了吧</p>
<p>刘姝贤：？？</p>
<p>张怀瑾：成天端个手机在那傻乐</p>
<p>张笑盈：附议</p>
<p>张怀瑾：难道你？</p>
<p>张笑盈：背着我们</p>
<p>张怀瑾：找了野男人？</p>
<p>刘姝贤：？？？？？</p>
<p>刘闲：你们不要瞎说</p>
<p>刘闲：老刘看卦象是有能力单身一辈子的</p>
<p>刘姝贤：玩手机傻笑，是因为我下载了快乐老家</p>
<p>田姝丽：哔哩哔哩？</p>
<p>刘姝贤：口袋48！</p>
<p>倒也不是有意隐瞒自己脱离了光荣的单身团体，只不过一方面刘姝贤没想好要如何开口，一方面胡晓慧的看法她还没问清楚。</p>
<p>刘姝贤倾诉欲比较强烈，生活上大大小小的事情都会和朋友一起探讨，或者吐槽烂事，或者传递快乐。胡晓慧呢，更喜欢把事情憋在心里，一个人默默消化。</p>
<p>刘姝贤放下手机，不再和群里开始讨论口袋48的友友聊天。</p>
<p>“胡晓慧儿，”刘姝贤呼唤着厨房里正在做三明治的舍友。</p>
<p>“嗯？”</p>
<p>“你说……”</p>
<p>“你等会儿！我煎个鸡蛋！”一般下厨的是刘姝贤，胡晓慧厨艺相对生疏，显得手忙脚乱。</p>
<p>迟早要忽悠她去学习韭菜盒子怎么做，刘姝贤坐在铺了张桌布的麻将桌旁，一边捧着脸等晚餐，一边美滋滋的盘算着。</p>
<p>“你刚刚要说啥？”胡晓慧端上来两盘其貌不扬的东西，又转身走进厨房把围裙挂了起来。</p>
<p>“我就是问你啊，咱俩现在这个‘暗通款曲’的状态，你跟谁说过吗？”刘姝贤尽量用轻松的口吻试探着胡晓慧。</p>
<p>“没有啊，”胡晓慧满不在意地回答，“为什么要说？这不是我们自己的事儿吗？”</p>
<p>“你的意思以后也不公开？”</p>
<p>“不然呢？”</p>
<p>刘姝贤突然怀疑自己是不是被骗色了。</p>
<p>和我在一起给你掉面子了？这话当然不能说。</p>
<p>“有人问我是什么人，你怎么回答？”</p>
<p>“室友呗，或者老乡。”</p>
<p>“那对外你是单身状态，有人一直追你怎么办。”</p>
<p>“我就说我有喜欢的人了。”</p>
<p>“喜欢的人是我么？”</p>
<p>“……”意识到话题愈发不对劲，胡晓慧把还剩一半的三明治放回碟子里。</p>
<p>“你在说什么啊？除了你还能是谁？”</p>
<p>倒也不至于怀疑胡晓慧的心意，但是刘姝贤话一出口，觉得自己变成了撒泼的小女人，在一段比对方大四岁的恋爱关系中显得很丢人。</p>
<p>“饱了。”撂下这么一句话，刘姝贤随即起身，准备洗漱完早早的睡下，不去面对今天异常冷漠的小虎哥。</p>
<p>胡晓慧看着眼前纹丝未动的三明治，叹了口气，接连解决掉两人份的晚餐。</p>
<p>还是诱惑不够大，如果做的是韭菜盒子，至少会吃完了再闹脾气，吃到撑的胡晓慧无奈地在心里吐槽，打开手机搜索这一中华传统美食的做法。</p>
<p>这件事第二天就翻篇了。默契地谁都没再提起。刘姝贤也不是谈个恋爱非要昭告天下的人，她完全可以理解胡晓慧没说出口的顾虑，所以不会真的对她生气。</p>
<p>接下来的一段日子两个人都分外忙碌，直到学期彻底结束。</p>
<p>“你上哪去？”</p>
<p>“八年老兵团建。”</p>
<p>“玩啥？”</p>
<p>“就吃个饭，学校门口新开的羊蝎子。”</p>
<p>“带上我好不好嘛！”</p>
<p>本科生比研究生早结束了所有考试，胡晓慧目前已经独美了一周，见刘姝贤好不容易闲下来也不知道陪陪自己，忍不住缠着她要跟着去。</p>
<p>刘姝贤思索了一下，这次出门也就是日常约饭，何况她们老早就和胡晓慧混熟了，突然多一个她应该也不会招致谁的不满。</p>
<p>“行吧，你赶紧的换衣服，我跟他们说一声。”</p>
<p>“Yeah！”</p>
<p>“……”</p>
<p>这个笨蛋玩意儿也就听到干饭这么开心，刘姝贤心想</p>
<p>九个人的饭桌很热闹，大家七嘴八舌的也不知道互相都听清楚了没。</p>
<p>突然，半瓶Rio下肚的张怀瑾指着给胡晓慧夹菜的刘姝贤的方向，对旁边的人说：“真的很讨厌那种团建带家属的人。”</p>
<p>刘姝贤脸上有点烧。</p>
<p>“真的是，谁啊，不要脸。”多年扯皮的经验让她不至于让做贼心虚表露在脸上，继续把啃不动的骨头扔进胡晓慧的碗里。</p>
<p>“上一次出来玩小包就在吧。”</p>
<p>“对，还有上上次。”</p>
<p>“还有我们去鬼屋那次！”</p>
<p>一时间大家都开始复盘小包是如何一步步打入八年老兵内部的。</p>
<p>其中不胜酒力的张怀瑾尤为激动，用她堪比声优的声音控诉着刘姝贤。</p>
<p>“老刘！你今天一定给我们交代清楚！你究竟是给我们带了个新兵崽子，还是给我们介绍了一个兄弟媳妇！”</p>
<p>此话一出，众人的目光都落在了刘姝贤一人身上。</p>
<p>“哎这，也不是我多想带她来……我们团建多好玩呀，怕她一个人寂寞嘛。”</p>
<p>一向能说会道的刘姝贤这会儿磕磕绊绊地憋不出个屁来，大家都觉得有意思极了。</p>
<p>刘姝贤越说越乱，求助般望向身旁若有所思的胡晓慧。</p>
<p>没想到这时候胡晓慧突然搂住了刘姝贤的肩膀，在刘姝贤脸颊上吧唧一口，然后对愣住的目击者们说：“都猜错了，俺是你们兄弟的老公。”</p>
<p>“你们俩真在一起啦？”刘闲第一个回过神来。</p>
<p>“咳咳，这个称呼有待考究，不过我们确实……”刘姝贤也被打了个措手不及，局促地摆弄着自己的两根筷子。</p>
<p>“妈妈！磕到真的了！”</p>
<p>“好甜啊救命。”</p>
<p>“来人，把这盘猪脑下了给这对狗情侣助兴！”</p>
<p>“小丑竟是我自己。”在一众嗑药鸡的欢呼声中，刘闲想起了自己在群里的发言。</p>
<p>……</p>
<p>饭后，吃瓜群众比情侣还依依不舍，目送一对不亡命的鸳鸯离开，才散伙返回自己的宿舍。</p>
<p>街道上车和行人都不多，刘姝贤把胡晓慧的手揣进自己的口袋。</p>
<p>“你不是说让我悄悄的，怎么自己先爆破了。”</p>
<p>“我没说不能公开，只是说没必要公开。”</p>
<p>“那刚才是？”</p>
<p>“刚才是危急存亡之秋啦！再不承认家属身份，我怕以后你们吃好东西不带我。”</p>
<p>“可恶，居然是为了羊蝎子！”</p>
<p>“也不尽然。”</p>
<p>“说说呢？还为了什么？”</p>
<p>这不是废话吗，我小虎哥要给你小牛奶十足的安全感。</p>
<p>“还为了铁锅炖，烤肉，漏奶华……”</p>
<p>“哟呵你个忘恩负义的家伙！”</p>
<p>打闹间两人终于到家，刘姝贤还沉浸在胡晓慧当众叫她老婆的甜蜜中，洗完澡出来看见胡晓慧散落在各处的衣物也不生气，哼着小曲把它们叠好收起。偶尔叫你一声老公也不是不行，刘姝贤如是暗道。回想起饭桌上小虎哥突如其来的吻，心跳还是要加快。反复哼唱的调子原词也浮现在脑海：</p>
<p>“我已深陷无法逃离</p>
<p>沉迷在你温柔陷阱”</p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>本文标题：</span>Show</p><p><span>文章作者：</span>我最讨厌摇滚乐</p><p><span>发布时间：</span>2021-03-12</p><p><span>最后更新：</span>2021-03-12</p><p><span>原始链接：</span><a href="/2021/03/12/Show/">https://github.com/vingtdeux04/vingtdeux04.github.io/2021/03/12/Show/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://github.com/vingtdeux04/vingtdeux04.github.io/2021/03/12/Show/"></i></span></p><p><span>版权声明：</span>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</p></div><br><div class="tags"><a href="/vingtdeux04.github.io/tags/%E5%A5%B6%E5%8C%85/"><i class="fa fa-tag"></i>奶包</a></div><div class="post-nav"><a class="pre" href="/vingtdeux04.github.io/2021/03/12/%E7%81%AF%E7%BA%A2%E9%85%92%E7%BB%BF/">灯红酒绿</a><a class="next" href="/vingtdeux04.github.io/2021/03/12/%E5%8D%A0%E6%8D%AE/">占据</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/vingtdeux04.github.io/categories/%E4%BC%AA%E7%8E%B0%E5%AE%9E/">伪现实</a></li><li class="category-list-item"><a class="category-list-link" href="/vingtdeux04.github.io/categories/%E5%A5%B6%E5%8C%85%E7%9A%84%E6%AD%8C/">奶包的歌</a></li><li class="category-list-item"><a class="category-list-link" href="/vingtdeux04.github.io/categories/%E8%84%91%E6%B4%9E/">脑洞</a></li><li class="category-list-item"><a class="category-list-link" href="/vingtdeux04.github.io/categories/%E8%BF%9E%E8%BD%BD/">连载</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/vingtdeux04.github.io/tags/%E5%A5%B6%E5%8C%85/" style="font-size: 15px;">奶包</a> <a href="/vingtdeux04.github.io/tags/%E6%B4%81%E6%89%A3/" style="font-size: 15px;">洁扣</a> <a href="/vingtdeux04.github.io/tags/%E5%B7%A8%E7%91%BE/" style="font-size: 15px;">巨瑾</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/13/%E6%9C%80%E5%B9%B8%E7%A6%8F%E7%9A%84%E5%AD%A3%E8%8A%82/">最幸福的季节</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/13/%E5%87%8C%E6%99%A8%E4%B8%89%E7%82%B9%E7%9A%84%E5%A4%B1%E7%9C%A0%E6%97%B6%E9%97%B4/">凌晨三点的失眠时间</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/12/%E7%8B%AC%E5%AE%B6%E6%96%B0%E9%97%BB/">独家新闻</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/12/%E5%85%84%E5%BC%9F%E6%83%B3%E4%BD%A0%E5%95%A6/">兄弟想你啦</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/12/%E7%88%B1%E5%9C%A8%E8%BF%AA%E6%96%AF%E7%A7%91%E9%9F%B3%E4%B9%90%E4%B8%AD%E5%BC%80%E5%A7%8B/">爱在迪斯科音乐中开始</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/12/%E9%87%8D%E8%BF%94%E5%8D%81%E4%B8%89%E5%B2%81/">重返十三岁</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/12/%E9%80%86%E8%A2%AD%E4%B9%8B%E5%A5%B3%E4%B8%BB%E8%A7%92%E5%8E%BB%E5%93%AA%E4%BA%86/">逆袭之女主角去哪了</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/12/%E4%BA%A4%E6%8D%A2%EF%BC%88%E7%95%AA%E5%A4%96%EF%BC%89/">交换（番外）</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/12/%E4%BA%A4%E6%8D%A2/">交换</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/12/%E7%81%AF%E7%BA%A2%E9%85%92%E7%BB%BF%EF%BC%88%E7%95%AA%E5%A4%96%EF%BC%89/">灯红酒绿（番外）</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://space.bilibili.com/8140494" title="寡淡的B站" target="_blank">寡淡的B站</a><ul></ul><a href="https://weibo.com/6471457470/profile?topnav=1&amp;wvr=6&amp;is_all=1" title="话少的微博" target="_blank">话少的微博</a><ul></ul><a href="https://vight-deux.lofter.com/" title="全是流水账的Lofter" target="_blank">全是流水账的Lofter</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/vingtdeux04.github.io/." rel="nofollow">俺の快乐老家.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/vingtdeux04.github.io/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/vingtdeux04.github.io/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/vingtdeux04.github.io/css/search.css?v=1.0.0"><script type="text/javascript" src="/vingtdeux04.github.io/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/vingtdeux04.github.io/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/vingtdeux04.github.io/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/vingtdeux04.github.io/js/smartresize.js?v=1.0.0"></script></div></body></html>