<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>私奔 | 俺の快乐老家</title><link rel="stylesheet" type="text/css" href="/./css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/./favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/./favicon.ico"><link rel="apple-touch-icon" href="/./apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/./apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">私奔</h1><a id="logo" href="/./.">俺の快乐老家</a><p class="description">人菜瘾大的流水账生产者</p></div><div id="nav-menu"><a class="current" href="/./."><i class="fa fa-home"> 首页</i></a><a href="/./archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">私奔</h1><div class="post-meta">2021-03-12<span> | </span><span class="category"><a href="/./categories/%E4%BC%AA%E7%8E%B0%E5%AE%9E/">伪现实</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 6.8k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 22</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><blockquote><p>我又不会骚扰任何人的生活着，没有人要逼害我，也没有人要孤立我，我不那么重要，但就这样莫名其妙无法以我愿意的生活方式生存下来。</p>
<footer><strong>黄碧云</strong><cite>--《沉默·暗哑·微小》</cite></footer></blockquote>

<span id="more"></span>

<p>过了今天，刘姝贤就是二十九岁，真的奔三了。</p>
<p>其实二十七岁的新年刚过就被胡晓慧调侃过“奔三”。这很正常——现在的年轻人刚过二十就有说自己奔三的。但二十九岁不一样，年龄的焦虑成为实在的烦恼，不再是拿到人前玩笑的语料。这感觉不好消化。</p>
<p>隐约记得胡晓慧问过自己，会因为什么小事分开，当时她回答，不会分开。漫不经心地，玩笑般地许下诺言。现在想来也不错，确实没有分开，还在同一个城市，还会偶尔拜访，和团里那么多人断了联系，至少和她还能相伴着去宠物医院。</p>
<p>但是北京好大，见面好远，每周见到每月见，置顶的消息长久地灰着，是不是有一天，胡晓慧也会变成唏嘘中谈起的曾经的朋友。</p>
<p>不过生日应当开心。刘姝贤摇了摇脑袋，从多愁善感的床铺中爬起，进浴室冲了个温水澡。</p>
<p>“Surprise！”<br>房东大姐竟溜进刘姝贤房间，端了个小蛋糕蹲守在她浴室门口。</p>
<p>房东只比刘姝贤大三岁，身材微胖，脸上有深深的酒窝，熟人都管她叫老金。大学刚毕业就结了婚，老公叫阿黄，他们至今没有小孩，但是有车有房有保险。老金是一向爱憎分明，她办事雷厉风行，说话直来直往。本来家境阔绰，加上自己的工作也稳定多金，所以没有经济忧虑，做事只凭喜欢。她和阿黄住一套双层居室，二层多一间宽敞的客房，干脆挂出来出租，只为结识有缘人。老金收租低廉，允许房客养宠物，允许房客借用厨房，唯一的要求，是房客和宠物都得是“讨人喜欢”的类型。显然，刘姝贤符合要求，岁岁也是。</p>
<p>刘姝贤被她的突然出现吓了一跳，不自觉扯了扯浴巾，但脸上还是淡漠的神情：“我建议以后约法三章，你再擅闯我的动感地带就给我当月房费打八折。”</p>
<p>老金跟她早就成了朋友，了解她什么脾性。热脸贴了冷屁股也不灰心，笑嘻嘻地让她穿好衣服下来吃蛋糕。</p>
<p>“哪有大早上吃蛋糕的？”<br>刘姝贤塞了口蛋糕进嘴，含混地嘟囔着。<br>“你个不知感恩的臭东西……早上吃当然是因为晚上会胖呀。”<br>老金给自己也切了一块，谨慎地把周围多余的奶油刮开。<br>“白天吃也会胖的，别做梦了。”<br>“不一样的！晚上吃和白天吃就是不一样！”</p>
<p>蛋糕怎么知道是白天还是晚上？<br>刘姝贤刚准备这样调侃她，被似曾相识的目眩感击中，竟然语塞。<br>和胡晓慧进行过无数次类似这样幼稚的对话，意味不明，纠缠不清。想到这儿，怀疑以前枉费口舌，怎么任由自己虚度光阴。</p>
<p>“在想啥？”老金看她沉默了，努力地活跃气氛，“门口一堆你的快递，是生日礼物？小家伙平时脸这么臭，没想到人缘不错嘛。”</p>
<p>刘姝贤苦笑一下，想起以前的剧场，以前的生活中心，还有以前的“八年老兵”。丝芭宣布破产不过是两年前的事，回忆起在团波荡起伏的日子，恍如隔世。</p>
<p>刚离开丝芭，决定去北京找出路，那时候是有机会和胡晓慧一起住的。但是心里找了多少个理由开口，就找了多少个藉口沉默。所以南北分隔，最后是一个小时车程的距离。她不是那种会维护友谊的人。生活既然没有了交集，也不必要勉强联系。在北京，每一颗行道树都有它的规划。没有目的的事情、没有方向的感情，找不到发酵的空间。</p>
<p>“今天下午本来要加班，因为你过生日，特意请假陪你打麻将，感动吗？”<br>刘姝贤白了她一眼：“是你自己手痒痒了吧？还打着我的旗号翘班。”<br>“嘻嘻。那你陪不陪我打嘛？”<br>“行行行。”</p>
<p>老金也算刘姝贤遇到的贵人，解决了住房问题不说，在服装店的工作也是老金帮着介绍的。刘姝贤嘴上不会造作地表达感激，生活中总是愿意由着她，顺从她千奇百怪的任性要求。</p>
<p>“耶！那现在有你、我、阿黄……三缺一，再找谁？”</p>
<p>二十九岁的生日没什么心情过，老早就跟朋友们说好，请客吃饭提前安排了，说当天就想自己呆着。但这会儿又反悔，特别想见一个人。</p>
<p>“我问问胡晓慧儿吧。”</p>
<p>上次见到胡晓慧是四个多月前。林溪荷租了房子，招呼以前一群悠唐的朋友一起跨年。在北京的，离北京近的，几乎都来了，一晚上觥筹交错，欢声笑语，仿佛回到了彼此亲密无间的年纪。开年后胡晓慧变得异常忙碌，好像是她工作的舞蹈房要开分店，很多事要她帮忙张罗，竟然几个月里杳无音信。</p>
<p>今天早上是收到了简短祝福的，还没回复，正好邀请她来。</p>
<p>胡晓慧不喜欢打麻将，刘姝贤知道，但是她发出的邀请胡晓慧没有拒绝过，这样的自信还算有。</p>
<p>“好。”</p>
<p>对面果然一口答应。<br>微信对话里的句号别有深意，分不清是郑重的许诺，是无可奈何，还是一场对话的终结。</p>
<p>隔了一阵又问，可不可以带个人来。</p>
<p>刘姝贤心一紧，太阳穴四周泛起燥热，蔓延到全身。最后也回了一个字。</p>
<p>“好。”</p>
<p>下午两点，约定见面的时间，老金早就迫不及待支好了麻将桌，门铃也按时响起。</p>
<p>刘姝贤还在楼上，听到大门开合的声音，对着镜子整了整衣领。她深吸一口气再吐出来，像拳击手在为出战做准备。然后才从楼梯下去，竟然有点紧张。</p>
<p>“生日快乐！”</p>
<p>胡晓慧的笑容还是一样，让刘姝贤心醉魂迷。</p>
<p>她好像更瘦了，头发也修短了点。妆容比以前清淡，气色却更加明润而富有光泽。除此之外没什么客观变化，但气质有所不同。才四个月不见，怎么能又愈发成熟了？</p>
<p>刘姝贤无奈地想，胡晓慧在一天天成长，自己则要一天天凋落。</p>
<p>“快下来呀！准备开战了！”<br>老金挥挥手招呼她，这才发现自己还站在第三节台阶，怔怔地俯视着胡晓慧。</p>
<p>回过神，想起新客人的存在，伸手自我介绍。<br>“你好呀，我是刘姝贤，叫我老刘就好。”<br>“你好。”新客人脸上挂着从容的微笑，也伸出手回握她，“我是胡晓慧的老板，比你还大两岁，可以叫我文姐。”</p>
<p>刘姝贤有点吃惊。眼前的女人姿态挺拔，气质超群。线条、五官、妆面、服装，从头到脚无懈可击，但要猜测她的年龄，一定会说是二十五六。</p>
<p>“小包是美人，她的朋友是美人，没想到她的老板也是美人！”老金喜笑颜开。她最爱交朋友，漂亮俊俏的朋友，爱上加爱。“会打麻将吗？”</p>
<p>“知道规则，但是打得不好。”文姐顿了顿，手抚上胡晓慧的脊背，“今天本来要去看电影，寿星发话了，都觉得不能扫兴。小包不在，我一个人去影院也太孤独，所以缠着她要她带我来……是不是给你们添麻烦啦？”</p>
<p>她虽然这么说着，对自己的魅力很是自信，不怕有人不待见。</p>
<p>“怎么会！欢迎欢迎……”刘姝贤按照约定俗成的社交礼仪连忙表示欢迎，又问是准备看什么电影。</p>
<p>“《私奔》。”<br>胡晓慧抢先一步回答，但眼睛瞪瞪望着刘姝贤，反倒像抛出了问题在等一句回复。</p>
<p>刘姝贤没听说最近要上映这样一部电影，但“私奔”俩字唤起了好早以前的回忆。</p>
<p>那时她们还是室友，共享夏天每一个闷热潮湿的夜晚。空调坏了，两个人并排躺着，都热到睡不着。于是刘姝贤起身，翻出箱子底下不知道哪来的麦秸扇扇风，隔一会儿也帮胡晓慧扇扇。岁岁和小狼同样热的难受，挤在水槽里喝水。胡晓慧学着他们，吐出舌头散热，结果当然是毫无作用。</p>
<p>“热飞了呀！”刘姝贤皱着眉头埋怨。自己扇风好像越扇越热。<br>胡晓慧笑了笑，接过她的扇子往两个人中间扇，一点点凉意也要对半分。</p>
<p>刘姝贤觉得身下的床垫在源源不断的升温，干脆盘腿坐起来，不再试图入睡。</p>
<p>“明天要早起。”胡晓慧也坐起来，提醒她不睡觉的后果。<br>“睡不着嘛。”刘姝贤委屈巴巴。</p>
<p>两个人就这么面对面坐了一会，刘姝贤赌气似的拍拍胡晓慧的肩膀：“等我们有钱了就私奔去冰岛，那里很凉快，还没人认识我们，可以幸福快乐地一起生活。”</p>
<p>说这浪漫宣言时，刘姝贤穿着跨栏背心和大裤衩。胡晓慧看她的眼神却像是看自己的白马王子。只要是一身白衣，背心和裤衩也能勉强充数。</p>
<p>“为什么要去冰岛？在这儿我们不能幸福快乐地一起生活吗？”<br>胡晓慧认认真真地发问，手上的扇子也没停下。</p>
<p>刘姝贤一怔，欲言又止。<br>扇子闲置太久，麦秸苦涩的香味解脱般逃离扇面，钻进她毫无防备的鼻腔。<br>她思索半晌，才含糊地回答，说好像也有道理。</p>
<p>牌桌上刘姝贤一直心不在焉，摸了一手对子，却错过那些吃碰的机会。</p>
<p>文姐搂着胡晓慧的腰，和她挤坐在一起。说着不会打，说着要边观战边学习，结果两三轮牌出过就开始跟胡晓慧咬耳朵，指点她什么该扔什么该留。</p>
<p>“胡了！”<br>胡晓慧第三次连庄，兴奋地和文姐搂抱在一起，像是拿到小红花的八岁小孩，倒是把初来时候的沉稳样子抛了。</p>
<p>刘姝贤看在眼里，心里五味陈杂。她推倒自己那一排十三不靠的章子，抽出几张筹码递过去。</p>
<p>老金好胜心起来了，眯着眼嘬了一口电子烟。一时间屋里云雾缭绕，充斥着甜腻的芒果香味。她透过白茫茫一片打量着对面强劲的对手，然后起身把正在闲逛的刘岁岁搂了过来，对着一脸厌世的中年小猫，她嗲声说：“阿姨这两把手气好差，岁岁快来帮阿姨转运。”</p>
<p>“要帮也是帮我，爷爷辈分更大。”刘姝贤一边码牌一边对老金迷信的行为表示不屑。余光瞟到胡晓慧，她脸上的得意劲儿过去了，犹犹豫豫地看着岁岁，不知道在想什么。</p>
<p>“欸，你不是说你是岁岁的姐姐？不争夺一下岁岁赠予好运的机会？”文姐在旁边添油加醋。</p>
<p>胡晓慧尴尬地笑笑，目光短暂地扫过刘姝贤，又停在岁岁身上。她手抬了起来，好像也想摸摸岁岁柔顺的长毛。</p>
<p>老金现在没这观察力，一心扑在麻将上：“别聊了！摸牌！码牌！快！别耽误老娘赢钱！”</p>
<p>于是胡晓慧又马上把手缩回，把伏倒的麻将一张一张翻起来，乖乖出牌。</p>
<p>接下来，五人的牌桌成了两人——老金和操控着小包的文姐——的生死角斗场，傀儡胡晓慧，寿星刘姝贤，和凑数牌架子阿黄一言不发，旁观两个凶猛女人一边斗牌一边放狠话。</p>
<p>暮色降临，窗外透进来深蓝色的月光。两个真正热爱麻将的女人还在厮杀，其他人早就头晕脑胀，一心想结束。</p>
<p>“我说，是不是该休息了。”刘姝贤终于忍不住叫停，“寿星饿了。”</p>
<p>胡晓慧和阿黄投来感激的目光，比祝她生日快乐时还要真挚。</p>
<p>老金长舒一口气。最后算是没输，和文姐胜率旗鼓相当，所以也同意散伙。她畅快地笑笑，说做长寿面给大家吃，完后也没等两个客人推脱就起身去了厨房。</p>
<p>阿黄去给她当帮手，留下刘姝贤独自面对胡晓慧和文姐的你侬我侬。</p>
<p>文姐比胡晓慧高出小半个头，应该是一米七左右，这会儿却抱着她手臂，小鸟依人地靠在她肩膀上。两个人在窃窃私语，好亲昵，好甜蜜。</p>
<p>刘姝贤摁住自己胸口，仿佛不让它跳动，心脏就不会疼痛。</p>
<p>在客厅里呆着眼睛不知道往哪里放，不如去问问老金还要不要帮手。于是起身也要往厨房走。被文姐一把拉住。</p>
<p>“老刘，生日快乐。”她笑眯眯地说，另一只手还搭在胡晓慧腰上：“我听说过你很多事，谢谢你把晓慧让给我。”</p>
<p>刘姝贤心跳漏了一拍，但还是镇定地微笑着：“我不知道你在说什么。”</p>
<p>“你知道。”说完，文姐松开了她的手腕，也不再看她。</p>
<p>吃完晚饭，送走两个客人，老金还一脸开心。<br>“这个文姐很有趣，多叫来家里玩呀！”<br>“哈哈。”<br>刘姝贤附和着笑了笑，心里想，做梦。</p>
<p>“话说，她们俩是一对吗？”<br>老金八卦得很，正如所有尚未出家的女人。<br>“不清楚。”<br>刘姝贤直勾勾盯着手机，不想让妒忌的神色被人看穿。<br>“怎么会！你和胡晓慧关系那么好！”<br>“有一阵没联系了。”<br>“这样啊……不过依我看，绝对是情侣。”</p>
<p>她安静了一会，又不依不饶地问刘姝贤：“你也是同性恋吗？”</p>
<p>这一问让刘姝贤涨红了脸，好在没开灯，只有播放着的短视频微微透着光，照得房间里两个人一会黄一会白，在光影中变换着脸色。</p>
<p>老金不是保守的人，大学里痴迷地爱过形形色色的男人和女人，遇到现在的老公才安定下来，可谓是吃过猪肉也见过猪跑。跟她坦白本该很容易。但是同性恋三个字不像“直女”，或者“姬佬”，在玩笑中成为一种娱乐的标签。这三个字是沉重的判决，宣布着“被告”的与众不同。</p>
<p>刘姝贤憋了很久，挤出一句：“没有绝对的直女。”</p>
<p>“那你是不喜欢男人？”<br>“喜欢的。我超爱男人。”<br>“是吗……公司有个帅小伙，我观察很久了，人品不错，衣品中上，比你大一岁。他上上个月刚恢复单身，愿不愿意认识一下？”</p>
<p>刘姝贤想拒绝，但下午的种种又冲撞着闯入脑海。</p>
<p>“什么时候？”<br>于是这样回答。</p>
<p>*</p>
<p>互联网时代，和朋友的朋友的朋友成为朋友再简单不过。老金和文姐，两个狮子座女强人，竟然越过引荐人，成了每周见面的牌友。刘姝贤成了可有可无的存在，索性能回避绝不出现，甚至在文姐和胡晓慧常来的时段安排了毛笔课。除非是三缺一，不然见不着人。</p>
<p>三缺一通常是阿黄加班，有一回成了晓慧不在。那次之后，胡晓慧再也没出现在老金家里。</p>
<p>终于在某次牌局，老金赚了个金盆满钵，兴致大好，问起文姐怎么晓慧再不来了。</p>
<p>“分手啦。”<br>文姐语气相当轻松，神情也不见得有变化。</p>
<p>倒是老金不好意思了，说：“SorrySorry，失言了……这样，今天你输的钱我就不收了，晚上还请你吃饭，咋样？”<br>本来打牌就为了输赢时候刺激，盈亏那一点小钱大家都没在意过，所以文姐也不谦让，笑眯眯地说好。</p>
<p>刘姝贤默默听着，清点筹码的手微微颤抖。</p>
<p>金姐或许是发现她这动摇的样子，会错了意，搡搡她的肩膀：“喂！你的钱我照收不误，别想耍赖！”</p>
<p>“不会少了你一分钱！食人血的包租婆。”刘姝贤嬉皮笑脸地和金姐斗嘴，却不敢看向文姐。</p>
<p>又过去一周，北京步入了三伏天。这一年比以往炎热，流动的商贩少了，行人不见几个，工作日的白天，步行街区一片静悄，居然连逃课的学生都没在这里吵闹。</p>
<p>刘姝贤在看店，这会儿只有她一人值班。她已经成了店主，开销都算在她头上，所以冷气没开太大，任由细微汗珠顺着额头淌下。</p>
<p>店里好一阵没客人来，相应的刘姝贤的坐姿也逐渐放肆。她窝在柜台后面日光无法渗透的地方，两条腿搭在桌上，腰肢扭曲在办公椅靠背上，没个人样。</p>
<p>“嘿！”<br>柜台前突然探出一个脑袋，吓得刘姝贤双腿一缩，跌下来卡在桌椅之间。</p>
<p>来人扑哧笑了，连忙前去扶她。</p>
<p>刘姝贤揉着后腰站起来，定睛一看，扶持着自己的竟然是胡晓慧。</p>
<p>“你怎么来了？”<br>“没课。”<br>“我是说，你来干啥？”<br>“找你喝酒。”<br>“是要我死？”<br>酒精过敏可不是开玩笑的。<br>“陪我就好。”<br>“凭啥。”<br>胡晓慧垂下头，睫毛遮住了眼色。</p>
<p>门外终于有了人气，约莫四点，太阳没那么毒辣，游手好闲的学生，提前下班的白领，零星从门前经过。刘姝贤的店里还是很安静，没有客人造访，只有两个心怀鬼胎的女人在沉默。</p>
<p>“我失恋了。”<br>胡晓慧终于又开口。<br>“……我知道。”<br>“所以呢？”</p>
<p>空调温度调得刚刚好，只够一个人乘凉，闯进来蛮横的胡晓慧，多一份碳排放却来不及把温度调低，热得心慌。刘姝贤抹了把下颌处的汗水，别无他法，只能回答：“好吧，那你约时间。”</p>
<p>“你什么时候打烊？”<br>正常来讲是十点。<br>“八点吧。”<br>“那九点见可以吗？”<br>“好。”</p>
<p>胡晓慧走后，时间被骚动的心拉得好长。刘姝贤在店里坐立难安，不到六点就关了门回家，洗澡换衣服。</p>
<p>“你来啦。”<br>胡晓慧好像提早到了，手边的玻璃杯中厚重的冰块已经沾上琥珀颜色，不知道喝过什么。她穿着无领削肩的猩红色背心，胛骨露出半截，手臂线条流畅，没有赘肉。她的肌肤是那样光滑，刘姝贤想碰她一下，但是没有，不过拉开高脚凳坐她旁边。</p>
<p>“你现在很能喝？”<br>刘姝贤觉得她是陌生的，喝酒的行为是，眼里的伤感是。不过以前朝夕相处的日子她也有很多烦恼，或许只是太久不在一起，更容易被她明晃晃的忧郁拉扯。</p>
<p>“不知道。没醉过。”<br>“听着挺厉害。”<br>“因为不怎么喝。”<br>刘姝贤瞪大了眼睛，一脸惊诧。她坐下来一杯柠檬可乐都没喝干净，胡晓慧已经往冰块里加了三四次威士忌。<br>“那你喝这么多？不怕明天起来爹妈不认？”<br>“想知道喝醉是什么感觉，看看喝醉了我会说什么。”<br>“呵……”刘姝贤板起脸，挥手赶走了靠近询问要不要添酒的酒保，“我不知道喝醉什么感觉，倒是见过喝醉了回去抱马桶吐的傻瓜。”</p>
<p>胡晓慧确实喝了不少，可以说继承了爸爸的酒量，还不至于失控。</p>
<p>她单手撑在吧台上，侧身和刘姝贤对视。<br>“你管我这么多？又不在你家马桶吐。”</p>
<p>刘姝贤不理会她的挑衅，吸上来一大口可乐，转移话题：“分手很难过吗？”</p>
<p>胡晓慧耸耸肩：“在一起是她提的，分手也是她提的……”</p>
<p>“为什么？找到更年轻的小妹妹啦？”<br>妒忌还是爬出来，钻进言语里。</p>
<p>胡晓慧不说话了，两眼浑圆，漆黑深邃，看过去像湿气重重的森林，刘姝贤在里面苦苦寻觅，却找不到她俩的过去、现在和将来。</p>
<p>胡晓慧倾过去靠近些，更细致地凝视刘姝贤。</p>
<p>“她说我一直喜欢一个人，不愿意放弃，导致我生命里出现的其他人物都无形中成了配角。”</p>
<p>这时候刘姝贤还想按住自己快要裂开的胸口，但是恐怕来不及——胡晓慧呼出的气息在面前一寸寸移近，下一步意图如何一目了然。于是虚弱地抵住她不断侵占安全距离的身体。</p>
<p>接lofter原文</p>
<p>“我有男朋友了……”<br>“你骗人。”</p>
<p>胡晓慧毫不犹豫地拆穿她。确实，那个每月公事公办见一面的相亲对象称不上男朋友。就算和他确定了恋爱关系，横亘在两人之间的也不会是他。问题不在那。</p>
<p>刘姝贤心跳得越来越快，竟然在想，文姐是怎么亲吻她的，有没有吻过耳垂，有没有吻过颈侧，有没有吻过她洁白的胸脯，有没有吻过刘姝贤魂牵梦萦的角落。</p>
<p>这一时的出神让胡晓慧得到进攻的机会，她终于吻住刘姝贤，试探着伸出舌尖。刘姝贤早就失去了抵抗的力量，任由她撬开自己，唇齿也与她纠缠。她的唾液混合着蜂蜜、小麦、焦糖和酒精的味道，足以让不胜酒力的刘姝贤沉醉。于是不安分的手指抚上她的颌骨，一路插入她披散的黑发，将她拥进自己的身体。</p>
<p>上唇微微翘起，下唇丰满结实，一样的柔软，这触觉记忆竟然没有丢失……</p>
<p>大概是四年前，有一阵总在梦里和胡晓慧接吻。当时很磊落，随口就和粉丝说了，女主角不会不知情。</p>
<p>“嗳，和我接吻什么感觉。”<br>“我怎么知道。”<br>“不是老梦见？”<br>“梦过就忘啦。”<br>“那你要不要试试正品。”说着嘟起嘴巴指了指，完全是小孩模样。<br>“嚯，小毛孩……我是无所谓，你可别上瘾，以后日夜思念我的烈焰红唇。”<br>于是蜻蜓点水地落下一个吻。</p>
<p>上瘾的却是刘姝贤，夜里做着绮丽的梦，醒来总是汗湿了衬衣。于是追到横店去，发现同床共枕后症状得到缓解，自我诊断是“逆向俄狄浦斯情结”——把胡晓慧当女儿了，不见难受。于是光明正大和她成了舍友，以为这样就能一了百了。</p>
<p>但是终于有一天，意识到胡晓慧早就长成了女人，哭和笑都进退有度，举手投足也不再压抑妩媚动人的天性。没法再自欺欺人，收拾了行囊就要离开。没想到公司也这样不堪一击，在这时倒闭了，也省得给离去找借口。</p>
<p>刘姝贤喘着粗气和她分开，是因为胡晓慧的手爬向了她腿股深处。直达心口的难挠之痒反倒唤起一点理智。她震惊地看着胡晓慧，又或许是看着瞳孔里倒映出的自己，觉得脸上烧热难受，就像空调坏掉的夜晚，喘不过气。</p>
<p>她好像听见耳畔有人议论，好像被路人看戏的目光包围。警觉地四处张望，明明没有人在周围。但她还是落荒而逃，在人群跌跌撞撞，嘴上不断重复着抱歉。</p>
<p>酒吧外熙熙攘攘，张灯结彩。来往的都在享受夜晚，却混入一个狼狈的逃犯，她费力地奔跑，很快累了，停在月亮下休息。</p>
<p>今晚的月亮和跨年那天很像，雾朦朦，湿乎乎，快要掉下来砸在她头上。</p>
<p>跨年当晚，没有人舍得轻易入睡，但是熬到最后也只剩下没沾酒的刘姝贤和胡晓慧，她们倚在阁楼的阳台边，探出头去找月亮。</p>
<p>“刘姝贤，”胡晓慧轻轻拽了拽她的衣摆，把她从窗外扯回来，“我有点喜欢你。”<br>“哪种喜欢？”<br>“爱人的喜欢。”<br>刘姝贤愣了几秒，笑道：“时隔三年才想到整蛊回来，你也太菜了吧！”<br>胡晓慧眼底泛起泪花，但也笑着说：“没找到合适的机会嘛……”</p>
<p>刘姝贤总把胡晓慧当小孩，觉得她和自己不同，还有大好未来。但时间总在向前走，一天一天过去，岁月消磨着刘姝贤的心力，又怎么会放过胡晓慧？</p>
<p>现在看来刘姝贤才是逃避的小孩，至少胡晓慧知道要勇敢。</p>
<p>北京地方很大，人群忙忙碌碌，难得有时间休息只顾着自己快乐，并未留意靠着墙有个怪人在喘着气，不会去猜测她在逃避什么。</p>
<p>冲上颅顶的血液慢慢散去，刘姝贤回味着，感受着，一阵从未有过的勇气突然窜出来。也许胡晓慧是对的，私奔不需要去冰岛，甚至不需要钱，不需要计划，只需要她们下定决心在一起。</p>
<p>于是刘姝贤又拔腿往回跑，白色的T恤灌了风，欢快地招摇。</p>
<p>然而刚才的座位旁找不到熟悉的身影。问酒保见没见她，答早就离开。</p>
<p>“你不用担心，我见过太多喝大了的，她这样子一定是还清醒。”</p>
<p>胡晓慧确实遗传了爸爸的酒量，今天也没能喝醉。摇摇晃晃的离开，只是失望使然……</p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>本文标题：</span>私奔</p><p><span>文章作者：</span>我最讨厌摇滚乐</p><p><span>发布时间：</span>2021-03-12</p><p><span>最后更新：</span>2021-03-13</p><p><span>原始链接：</span><a href="/2021/03/12/私奔/">https://vingtdeux04.github.io/2021/03/12/%E7%A7%81%E5%A5%94/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://vingtdeux04.github.io/2021/03/12/%E7%A7%81%E5%A5%94/"></i></span></p><p><span>版权声明：</span>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</p></div><br><div class="tags"><a href="/./tags/%E5%A5%B6%E5%8C%85/"><i class="fa fa-tag"></i>奶包</a></div><div class="post-nav"><a class="pre" href="/./2021/03/12/Tight/">Hold Me Tight</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/./categories/%E4%BC%AA%E7%8E%B0%E5%AE%9E/">伪现实</a></li><li class="category-list-item"><a class="category-list-link" href="/./categories/%E5%A5%B6%E5%8C%85%E7%9A%84%E6%AD%8C/">奶包的歌</a></li><li class="category-list-item"><a class="category-list-link" href="/./categories/%E8%84%91%E6%B4%9E/">脑洞</a></li><li class="category-list-item"><a class="category-list-link" href="/./categories/%E8%BF%9E%E8%BD%BD/">连载</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/./tags/%E5%A5%B6%E5%8C%85/" style="font-size: 15px;">奶包</a> <a href="/./tags/%E6%B4%81%E6%89%A3/" style="font-size: 15px;">洁扣</a> <a href="/./tags/%E5%B7%A8%E7%91%BE/" style="font-size: 15px;">巨瑾</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/./2021/03/13/%E6%9C%80%E5%B9%B8%E7%A6%8F%E7%9A%84%E5%AD%A3%E8%8A%82/">最幸福的季节</a></li><li class="post-list-item"><a class="post-list-link" href="/./2021/03/13/%E5%87%8C%E6%99%A8%E4%B8%89%E7%82%B9%E7%9A%84%E5%A4%B1%E7%9C%A0%E6%97%B6%E9%97%B4/">凌晨三点的失眠时间</a></li><li class="post-list-item"><a class="post-list-link" href="/./2021/03/12/%E7%8B%AC%E5%AE%B6%E6%96%B0%E9%97%BB/">独家新闻</a></li><li class="post-list-item"><a class="post-list-link" href="/./2021/03/12/%E5%85%84%E5%BC%9F%E6%83%B3%E4%BD%A0%E5%95%A6/">兄弟想你啦</a></li><li class="post-list-item"><a class="post-list-link" href="/./2021/03/12/%E7%88%B1%E5%9C%A8%E8%BF%AA%E6%96%AF%E7%A7%91%E9%9F%B3%E4%B9%90%E4%B8%AD%E5%BC%80%E5%A7%8B/">爱在迪斯科音乐中开始</a></li><li class="post-list-item"><a class="post-list-link" href="/./2021/03/12/%E9%87%8D%E8%BF%94%E5%8D%81%E4%B8%89%E5%B2%81/">重返十三岁</a></li><li class="post-list-item"><a class="post-list-link" href="/./2021/03/12/%E9%80%86%E8%A2%AD%E4%B9%8B%E5%A5%B3%E4%B8%BB%E8%A7%92%E5%8E%BB%E5%93%AA%E4%BA%86/">逆袭之女主角去哪了</a></li><li class="post-list-item"><a class="post-list-link" href="/./2021/03/12/%E4%BA%A4%E6%8D%A2%EF%BC%88%E7%95%AA%E5%A4%96%EF%BC%89/">交换（番外）</a></li><li class="post-list-item"><a class="post-list-link" href="/./2021/03/12/%E4%BA%A4%E6%8D%A2/">交换</a></li><li class="post-list-item"><a class="post-list-link" href="/./2021/03/12/%E7%81%AF%E7%BA%A2%E9%85%92%E7%BB%BF%EF%BC%88%E7%95%AA%E5%A4%96%EF%BC%89/">灯红酒绿（番外）</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://space.bilibili.com/8140494" title="寡淡的B站" target="_blank">寡淡的B站</a><ul></ul><a href="https://weibo.com/6471457470/profile?topnav=1&amp;wvr=6&amp;is_all=1" title="话少的微博" target="_blank">话少的微博</a><ul></ul><a href="https://vight-deux.lofter.com/" title="全是流水账的Lofter" target="_blank">全是流水账的Lofter</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/./." rel="nofollow">俺の快乐老家.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/./js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/./js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/./css/search.css?v=1.0.0"><script type="text/javascript" src="/./js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/./' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/love.js"></script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/./js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/./js/smartresize.js?v=1.0.0"></script></div></body></html>