<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>兄弟想你啦 | 俺の快乐老家</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">兄弟想你啦</h1><a id="logo" href="/.">俺の快乐老家</a><p class="description">人菜瘾大的流水账生产者</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">兄弟想你啦</h1><div class="post-meta">2021-03-12<span> | </span><span class="category"><a href="/categories/%E8%84%91%E6%B4%9E/">脑洞</a></span></div><div class="post-content"><p>胡晓慧和刘姝贤在同一个村子长大，样貌上看是两个水灵灵的小姑娘，但是因为家里都是只有哥哥弟弟，耳濡目染的都是汉子作风。</p>
<p>这个村是传统意义上的男丁兴旺，不知怎得，男娃是一个接一个的生，女孩成了稀有物种。好容易两个漂亮的小姑娘长大成人，村里的适婚男子一个个蠢蠢欲动。然而她俩和谁来往总以兄弟相称，平时除了在田里干活，就是去对方家里唠嗑，也不像是能缓解婚育问题的样子。</p>
<p>这天，胡晓慧开着四轮车出去翻地，回来想着去刘姝贤家玩会儿，吃她做的炖菜。</p>
<p>进了刘姝贤屋，见她嘟着个嘴坐在炕上，不像是做过饭了。</p>
<p>“噶哈呢？起来做饭啦！”</p>
<p>刘姝贤不回答，幽怨地看了一眼她的小虎哥。</p>
<p>“你瞅我干哈？还把你委屈了？不是说好了我把你家地一趟翻了，回来你给咱做炖菜吗？你再整事儿？小心我踹你屁股昂！”</p>
<p>刘姝贤这才带着哭腔，解释为什么连做饭的心情都没有了。</p>
<p>“还不是我那个老舅嘛……”刘姝贤的老舅和她关系不错，在俄罗斯工作，两个人靠村头的电话还算保持着联系。</p>
<p>“你说他搁那旮瘩搞研究是图什么玩意儿，现在可好，病倒了，也妹有人陪他。”</p>
<p>“……那咋整啊？”胡晓慧发现事态严峻，语气软了下来。</p>
<p>刘姝贤沉默了一会儿，下定决心似的：“我要去俄罗斯。”</p>
<p>“你可拉倒吧！你坐过飞机吗？拖拉机你都没做过几回，你怕是见着人之前要先把自己搞丢了！”胡晓慧是真的担心，也是舍不得刘姝贤走，音量不由得加大。</p>
<p>“你别吵吵！关你啥事儿了？爷心里烦着呢，你边儿拉去！”刘姝贤心里来气，说了重话。</p>
<p>胡晓慧眼眶一红，扭头走了。</p>
<p>事出突然，刘姝贤没时间去把她俩的恩怨情仇理清就出发了，两个人临行都没见过面。胡晓慧不知道怎么联系刘姝贤，刘姝贤也一直没有音讯。</p>
<p>直到有一天，刘姝贤的爹给胡晓慧捎来一部手机。</p>
<p>“啥玩意儿这是？”</p>
<p>“刘子寄过来的，让我给你。”</p>
<p>刘叔走后，胡晓慧独自倒腾了一会儿，没太明白怎么用，无意间点开一个绿色标志，通讯录里只有一个名字，刘姝贤。</p>
<p>好久没见了，甚是想念，仅仅是看到她的名字都让胡晓慧哭出了声音。不知道抽泣着按到什么了，手机里突然传出来刘姝贤的声音。</p>
<p>“喂？胡晓慧儿？是你吗？”</p>
<p>胡晓慧一惊，眼泪都被吓了回去。</p>
<p>“刘、刘子？”胡晓慧不敢置信地问。</p>
<p>“兄弟，想你啦”刘姝贤假装没听见刚刚胡晓慧哭哭啼啼的声音，用轻松的语气说。</p>
<p>“嗯……”</p>
<p>“也不说主动来个电话，问问这边咋样？”刘姝贤埋怨道。</p>
<p>提起这一茬胡晓慧就生气，胡晓慧在村里也算高知女性，但是这个村子通电都是几年前的事情，电话这样的高科技还没有普及，刘姝贤走前也没交代怎么联系她，就那样消失在胡晓慧的世界。</p>
<p>还没等她开口骂人，刘姝贤又说，“兄弟啊，放心吧，我在这嘎达，挺好的。”</p>
<p>好你个刘姝贤，我在这隔三差五以泪洗面，担心你吃不好，担心你在语言不通的地方受尽委屈，你跟我说你过的挺好的？</p>
<p>“挺好的是吧，难怪你还不回来，是不是看上哪个金发碧眼的俄罗斯美女啦？哼，我倒是无所谓，可告诉你，俄罗斯女人百分之九十中年发福变成红发老大妈！”胡晓慧哼哼唧唧地说。然后展开了一连串对刘姝贤的控诉，说她走了以后没人给她做粉条猪肉汤，害得她都瘦了；说她抛下了家里养的两只猫，要不是胡晓慧心软去照料可能都饿死在家里了……</p>
<p>刘姝贤认真听着，突然打断了胡晓慧：“长途老贵了，预充的话费可能快用完了，有些话我得先告诉你…”</p>
<p>胡晓慧舍不得，不再嘴硬，赶紧打断她把真心话说了：“我也想你啦……”</p>
<p>刘姝贤笑了，在通话被滴声强行终止前，只来得及告诉她：“过年我就回家来啦，你就等着瞧好吧……”</p>
<p>等我回家。</p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>本文标题：</span>兄弟想你啦</p><p><span>文章作者：</span>我最讨厌摇滚乐</p><p><span>发布时间：</span>2021-03-12</p><p><span>最后更新：</span>2021-03-12</p><p><span>原始链接：</span><a href="/2021/03/12/兄弟想你啦/">https://vingtdeux04.github.io/2021/03/12/%E5%85%84%E5%BC%9F%E6%83%B3%E4%BD%A0%E5%95%A6/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://vingtdeux04.github.io/2021/03/12/%E5%85%84%E5%BC%9F%E6%83%B3%E4%BD%A0%E5%95%A6/"></i></span></p><p><span>版权声明：</span>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</p></div><br><div class="tags"><a href="/tags/%E5%A5%B6%E5%8C%85/"><i class="fa fa-tag"></i>奶包</a></div><div class="post-nav"><a class="pre" href="/2021/03/12/%E7%8B%AC%E5%AE%B6%E6%96%B0%E9%97%BB/">独家新闻</a><a class="next" href="/2021/03/12/%E7%88%B1%E5%9C%A8%E8%BF%AA%E6%96%AF%E7%A7%91%E9%9F%B3%E4%B9%90%E4%B8%AD%E5%BC%80%E5%A7%8B/">爱在迪斯科音乐中开始</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BC%AA%E7%8E%B0%E5%AE%9E/">伪现实</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%B6%E5%8C%85%E7%9A%84%E6%AD%8C/">奶包的歌</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%84%91%E6%B4%9E/">脑洞</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%9E%E8%BD%BD/">连载</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%A5%B6%E5%8C%85/" style="font-size: 15px;">奶包</a> <a href="/tags/%E6%B4%81%E6%89%A3/" style="font-size: 15px;">洁扣</a> <a href="/tags/%E5%B7%A8%E7%91%BE/" style="font-size: 15px;">巨瑾</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/03/30/Candy/">Candy</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/13/%E6%9C%80%E5%B9%B8%E7%A6%8F%E7%9A%84%E5%AD%A3%E8%8A%82/">最幸福的季节</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/13/%E5%87%8C%E6%99%A8%E4%B8%89%E7%82%B9%E7%9A%84%E5%A4%B1%E7%9C%A0%E6%97%B6%E9%97%B4/">凌晨三点的失眠时间</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/12/%E7%8B%AC%E5%AE%B6%E6%96%B0%E9%97%BB/">独家新闻</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/12/%E5%85%84%E5%BC%9F%E6%83%B3%E4%BD%A0%E5%95%A6/">兄弟想你啦</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/12/%E7%88%B1%E5%9C%A8%E8%BF%AA%E6%96%AF%E7%A7%91%E9%9F%B3%E4%B9%90%E4%B8%AD%E5%BC%80%E5%A7%8B/">爱在迪斯科音乐中开始</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/12/%E9%87%8D%E8%BF%94%E5%8D%81%E4%B8%89%E5%B2%81/">重返十三岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/12/%E9%80%86%E8%A2%AD%E4%B9%8B%E5%A5%B3%E4%B8%BB%E8%A7%92%E5%8E%BB%E5%93%AA%E4%BA%86/">逆袭之女主角去哪了</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/12/%E4%BA%A4%E6%8D%A2%EF%BC%88%E7%95%AA%E5%A4%96%EF%BC%89/">交换（番外）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/12/%E4%BA%A4%E6%8D%A2/">交换</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://space.bilibili.com/8140494" title="寡淡的B站" target="_blank">寡淡的B站</a><ul></ul><a href="https://weibo.com/6471457470/profile?topnav=1&amp;wvr=6&amp;is_all=1" title="话少的微博" target="_blank">话少的微博</a><ul></ul><a href="https://vight-deux.lofter.com/" title="全是流水账的Lofter" target="_blank">全是流水账的Lofter</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">俺の快乐老家.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>