<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>重返十三岁 | 俺の快乐老家</title><link rel="stylesheet" type="text/css" href="/./css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/./favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/./favicon.ico"><link rel="apple-touch-icon" href="/./apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/./apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">重返十三岁</h1><a id="logo" href="/./.">俺の快乐老家</a><p class="description">人菜瘾大的流水账生产者</p></div><div id="nav-menu"><a class="current" href="/./."><i class="fa fa-home"> 首页</i></a><a href="/./archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">重返十三岁</h1><div class="post-meta">2021-03-12<span> | </span><span class="category"><a href="/./categories/%E8%84%91%E6%B4%9E/">脑洞</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 4.3k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 14</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><p>跟筒子们说过晚安，刘姝贤仍然毫无困意。她半卧在床，意兴阑珊地刷着手机。</p>
<p>“哈哈哈哈，胡晓慧儿，我问你，为什么小明小声地放了个屁，全班人都听见了？”</p>
<p>胡晓慧其实已经快要睡着，回了一个含糊不清的“嗯”。</p>
<p>刘姝贤看她迷离的眼神，知道不是讲笑话的时机了。</p>
<p>她蹑手蹑脚地关上灯，打开房间想跟也没睡的粉丝分享。</p>
<p>在一众“哈哈哈哈”里出现了一条不和谐的留言。</p>
<p>“身为偶像，成天就是说粗bi的话，真是厕所偶像，好脏啊”</p>
<p>不幸被刘姝贤看到了。</p>
<p>她气呼呼地撇开手机，合上眼想说眼不见心不烦。但是烦躁的思绪是这样，越想抛开越会被缠绕。</p>
<p>刘姝贤越想越委屈。倒不是一个低龄发言能对她造成什么伤害，只是她这些天遇上了很多不顺心的事，本来就情绪不好，难得被一条冷笑话逗乐，还要被人指指点点……</p>
<p>这些人是什么现代愚公？要是觉得我这座大山碍眼，就不能坐个高铁快跑吗？非得大半夜也不休息的揪着我的发言挑毛病？非得一勺子一铲的把山挖了才高兴？</p>
<p>她的嘴角抑制不住地向下耷拉，从八分之一圆弧进化成四分之一圆弧，眼眶湿润，眼泪吧嗒吧嗒地落在枕头上。</p>
<p>胡晓慧本来已经睡着，不知怎得突然醒来，黑暗中看到刘姝贤拿纸巾轻轻地擦着眼角。她翻起来把灯又打开，睡眼朦胧地问刘姝贤发生什么了。</p>
<p>刘姝贤正难过，说不出话来。于是胡晓慧把她搂过来，像宠幸小狼一样安抚着刘姝贤，给她“顺毛”。</p>
<p>靠在胡晓慧的锁骨上，听着她平稳的心跳，刘姝贤逐渐平静下来。</p>
<p>“你是不是又看那些不该看的啦。”见她心情好转，胡晓慧问起了原因。</p>
<p>“我没有！”刘姝贤嘟嘟囔囔地说，“都骂到口袋来了！”</p>
<p>“那不然你就少发点敏感话题呗。”</p>
<p>“可是凭什么呀？喜欢我的人就愿意听我瞎掰扯，分享生活细节呢。我要是为了那些不喜欢我的人做改变，是不是太不公平了！”刘姝贤坐直了身板和胡晓慧对视，忿忿不平地说。</p>
<p>刘姝贤眼角还有没擦干的泪痕，吸着鼻涕，小嘴嘟起，一副受了委屈的孩子模样。</p>
<p>真可爱。胡晓慧心想。</p>
<p>她捏了捏刘姝贤的脸蛋，说：“那你就把挑事的留言当成是小学生在说话，熊孩子的发言你总不会认真去回应吧？”</p>
<p>“你不要脏小学生，也有很懂礼貌的小学生呢……”刘姝贤嘴上在反驳，实际已经不生气了。</p>
<p>“先睡吧，明天……”胡晓慧看了眼时间，改口道，“四个小时后起床又是崭新的一天！”</p>
<p>于是两人终于卧回去睡了。</p>
<p>“Read after me. Jack and Rose are in love.”</p>
<p>“Jack and Rose are in love!”</p>
<p>刘姝贤被一阵参差不齐的读书声惊起。她发现自己正趴在木头纹路的书桌上，周围人都穿着校服，举着课本在读英语。</p>
<p>我在哪？</p>
<p>她瞪大了眼睛坐起身来，不巧跟讲台上的老师对上了视线。</p>
<p>“哟，早安啊刘姝贤。”老师斜眼看着她，阴阳怪气的语调惹得班里哄堂大笑。</p>
<p>刘姝贤睡意全无，大气不敢喘地坐着。</p>
<p>半晌，从惊诧中回过神，决定先搞清楚自己是谁。翻开面前的英语课本，上面用稍显稚嫩的笔触写着：“初一（二）班 刘姝贤”。</p>
<p>无语！</p>
<p>电影里的人都是重返青春靓丽的十八岁，怎么到我这儿就成了毛都没长齐的十三岁？</p>
<p>老子正处二六芳华，不到二七，岁数折半让我再活一遍……滚呐！</p>
<p>刘姝贤一边浑水摸鱼地读英语，一边在脑子里进行着激烈的思想斗争。</p>
<p>英语课终于结束了。下课铃声一响，好几个同学围过来刘姝贤身边聊天。</p>
<p>刘姝贤不认识这些人，心智还存在不可跨越的年龄沟壑，只好勉强地挤出微笑听着。</p>
<p>她突然瞄到外面几个东张西望的脑袋，好像在窥望自己。</p>
<p>“外面那些人是谁啊？”刘姝贤拉住离她最近的一个女同学，在她耳边悄悄问。</p>
<p>“害，来看你的呀！这几天老有这样的吃瓜群众。”</p>
<p>“我有啥好看的？”刘姝贤琢磨不透，难道她在这儿还是个风云人物？</p>
<p>“隔壁班班草说你长得像林依晨来着，逐渐传开了……欸！不是上周刚给你解释过吗？你这什么记性！”</p>
<p>“……”</p>
<p>刘姝贤在心里给林依晨道歉，同时觉得班草这个词除了晋江写手在用，也就是小学初中生能说出口了。</p>
<p>和小朋友们聊天也不是全无收获，刘姝贤捋了捋自己的处境：年份还是2021，自己在一所九年一贯制寄宿学校读初中，由于获得了学校某个知名人物的关注而成为同学们茶余饭后的话题焦点。</p>
<p>“你听说过SNH48吗？”刘姝贤随便抓了个同学问，想知道二十六岁的自己是否在某个地方跳公演。</p>
<p>“爱吃啥佛提A？”不幸抓到一个英语听力不过关的。</p>
<p>算了，还是互联网靠谱。</p>
<p>很多初中生都已经拥有了智能手机，十三岁的刘姝贤并不在其列——她的兜里只有一台橙白相间的老人机。</p>
<p>可恶！</p>
<p>好在天无绝人之路，刘姝贤意识到可以偷偷用教室里的电脑。</p>
<p>午休期间，班里的人都去吃饭了，刘姝贤拒绝了同学们接踵而至的邀约，一个人留在教室里查资料。</p>
<p>“未找到符合‘SNH48’的搜索结果”</p>
<p>所以这是个平行世界？无所谓了，毁灭吧！</p>
<p>刘姝贤气的想捶桌子，但是怕疼，作罢。</p>
<p>“刘姝贤？”</p>
<p>教室门口一个扎着双马尾的女孩探出头来。刘姝贤定睛一看，这不是胡晓慧吗！她穿着蓝白色运动套装，跟刘姝贤身上的校服略有差别。</p>
<p>“你几岁？”刘姝贤小心试探。</p>
<p>“二十三……”</p>
<p>老乡见老乡，两眼泪汪汪。初中生刘姝贤和小学生胡晓慧几乎要抱头痛哭。</p>
<p>“我不想再上一次初中！”刘姝贤终于找到人吐苦水。</p>
<p>“你总比我好运吧！”胡晓慧拍拍自己空空如也的胸脯，“我这都还没发育……而且，这是我第四次上小学了！”</p>
<p>人呢，确实是会因为别人更惨而开心起来。</p>
<p>“哈哈哈哈哈哈哈哈……哎呦……”刘姝贤因为幸灾乐祸被锤了。</p>
<p>怎么小学生还这么有劲儿。</p>
<p>既然回不去，两个人坐下来盘点可能遇到的问题。</p>
<p>吃住暂时不愁，学校里包管三餐。</p>
<p>同学们虽然都是陌生人，不过凭着她们的聪明才智糊弄一下应该不难。</p>
<p>学业嘛……</p>
<p>“咱们还是好好学吧，万一真的回不去了，给自己留个出路。”胡晓慧一本正经的分析道。</p>
<p>这话让刘姝贤起了个荒唐的念头：之前如果跟胡晓慧谈恋爱是违背了恋爱禁止条例，不可以，现在如果和胡晓慧谈恋爱是小学生和初中生的禁忌早恋，也不太行……</p>
<p>吐了呀！怎么会这样！</p>
<p>算球！要真回不去了，就在这跟胡晓慧修成正果。不就是再等个八年吗？谁还没个八年可以浪费。</p>
<p>胡晓慧不知道刘姝贤脑子里的风花雪月，认真地给两个人画着蓝图。</p>
<p>“你看哈，我们俩怎么说也算是复读，就算上不了清华北大，混个985，211还是有机会的吧！或者我们从现在就开始练歌练舞，等成年估计能直接出道……”</p>
<p>这时候陆陆续续开始有同学回到教室，打断了胡晓慧漫无边际的幻想。</p>
<p>“小包，又来找老刘哇。”一个打扮很社会的女生走近她俩。</p>
<p>俩人还没搞清楚自己在这儿是什么关系，打着哈哈应和她。</p>
<p>不过这个女生没再理会小学生胡晓慧，而是神秘兮兮地在刘姝贤耳边说，“哎，最近有很多人盯上你了，有什么事跟我说，姐罩你。”</p>
<p>如果刘姝贤真的是初中生，大概会对她感激涕零，但是二十六岁的她正在努力忍住不笑，“好的，谢谢姐。”</p>
<p>“没事儿，走了昂，改天见。”这个大姐潇洒地挥挥手，走出了班级门。</p>
<p>刘姝贤仍未知道这位大姐叫什么名字。</p>
<p>“我也回去了，下午第一节是数学课，我要预习一下。”胡晓慧已经完全适应了小学生的身份。</p>
<p>当个无忧无虑的初中生也有好处。虽然食堂的饭菜很一般，宿舍的床铺有点硬，讲台上的老师不太温柔，但是不用工作，不用完成KPI，不用受到陌生人的骚扰。</p>
<p>和同学们相安无事的日子过了五天，马上要到周末了。</p>
<p>周五下午，最后一堂课的铃声响起，一时间整个校园都被桌椅和行李箱拖动的声音笼罩着。</p>
<p>“俺们回哪啊！”茫然的胡晓慧来找茫然的刘姝贤。</p>
<p>“俺好像有个老人机，看看有没有家长的电话。”刘姝贤不由自主地跟着她说起了“俺”。</p>
<p>“喂？”拨通了备注是“妈”的号码。</p>
<p>“喂？妈……那个，这周我怎么回家啊，有人来接吗？”</p>
<p>“你爸接呀！早就说好了吗不是？你跟胡晓慧去校门口等着吧，你爸应该快到了。”说完直接挂掉了电话。</p>
<p>好冷漠！不过一通电话连带着胡晓慧的流浪问题一起解决了。</p>
<p>上了车，两人对着刘姝贤爸爸一通旁敲侧击，终于明白两个人在这儿算是青梅竹马，从小住的近，而且约好了这一周胡晓慧在刘姝贤家里留宿。</p>
<p>刘姝贤提前就叮嘱过胡晓慧，要记得“装小孩”，别吓到她爹娘。</p>
<p>“你只要嗲嗲的说话就行了，小孩的话大人一般也不认真听。”</p>
<p>事实证明爹娘确实好糊弄，晚饭吃完两人也没有起疑心。</p>
<p>没想到真正的考验居然在后面。</p>
<p>“你俩去洗澡吧，快该睡觉了。”刘姝贤的妈找出两套睡衣，意思是让两个人一起洗澡。</p>
<p>刘姝贤怀疑自己会错意，和胡晓慧面面相觑。</p>
<p>“愣着干啥？一起洗过这么多次，还装害羞啊？”</p>
<p>太野了！</p>
<p>刘姝贤内心惶恐，假装平静。</p>
<p>“妈，这么大人了，不然还是分开洗吧。”</p>
<p>倒也不是没见过胡晓慧裸体，浴巾都递过好几次了。只是不知道该怎么面对不到十岁的胡晓慧，的裸体。</p>
<p>刘妈一脸“小屁孩就是矫情”的嫌弃表情，“行吧……那洗快点！一会儿还要给暖宝洗澡呢。”</p>
<p>终于到了可以独处的夜晚，两个人安心做回二十多岁的女人。</p>
<p>也许是因为刚刚的“洗澡惊魂事件”，气氛有点尬尴。</p>
<p>“那啥，我感觉这附近跟我家……跟二十六岁的我的家挺像的，周末要不要跟我出去逛逛？”刘姝贤随便提一茬儿打破沉默。</p>
<p>“好呀，还去之前来你家逛过的集市吗？”</p>
<p>“行。”</p>
<p>虽说是逛集市，只能看，不能买。</p>
<p>刘姝贤提出要拍“五十块钱过一周”的vlog时，没想过自己马上要面临两块五过一个周末的惨剧。</p>
<p>这个世界里的妈也太抠了……</p>
<p>“咋带了两块五就出来浪”卷煎饼的山东大娘埋汰着两个人，但还是给她们做了价值三块的菜煎饼，“下回可掰赖账啊！”</p>
<p>吃完煎饼，两人彻底宣告破产，在路上瞎晃悠，还不舍得回家。</p>
<p>“你吃饱了吗？”</p>
<p>“嗯。”其实没有，胡晓慧变回小孩，新陈代谢更快了。</p>
<p>“你难受吗？”</p>
<p>虽然问题含糊不清，胡晓慧知道她的意思——她在问变不回二十来岁难受吗。</p>
<p>胡晓慧咧开嘴笑得很灿烂：“有你在就不难受。”</p>
<p>没有智能手机的日子不知不觉过去了半个月，竟然没有七窍流血而亡。</p>
<p>又是一个平凡的下午，抽屉里一封匿名信打破了平静。</p>
<p>“你是学校里的校花，怎么天天和男同学馄在一起？还跟他们一起去jian短发，你是朱吗？块tui学吧”</p>
<p>这一串“文化水平极高”的文字让刘姝贤哭笑不得，她都不好意思自称是校花呢，这个人是在夸还是在骂？还没等她把这封信扔了，之前见过一面的“社会姐”气势汹汹地冲到她面前。</p>
<p>“我们已经调查清楚了，来送信的是个低年级小学生，我和李四王五约好了，放学就去堵他，给他点教训！”</p>
<p>刘姝贤哑然，一方面震惊于这个人的消息灵通，一方面怕她们真把小孩揍了。</p>
<p>“不必了，谢谢你的好意。”</p>
<p>“别怕，今天一定帮你撑腰！”</p>
<p>怕的就是你给我撑腰呀！</p>
<p>“呃……那我也跟你们一起吧。”青少年纷争还是有成年人在场比较安全。</p>
<p>“行，五点到天台来。”</p>
<p>到了约定时间和约定地点，刘姝贤看到了写信人的真面目，是一个瘦弱的小学男生，此刻被几个初中生“大姐姐”围堵，瑟瑟发抖。</p>
<p>刘姝贤虽然以前把“断腿”挂在嘴边，但是她实际很反对用暴力解决问题。</p>
<p>“你起来吧。”她过去把蹲在地上的小朋友拎起来，“为什么给我写信？”</p>
<p>这人唯唯诺诺，不敢说话。</p>
<p>“问你问题呢！”旁边的另一个女生呵斥道。</p>
<p>“我……我……哇啊！”小男生吓哭了。</p>
<p>刘姝贤叹了口气，如果她“以天下为己任”，那除了要给这个男孩进行思想教育，有机会还得劝这一帮“黑社会”学会“以德服人”。</p>
<p>“你们先撤吧，我一个人搞得定。”</p>
<p>“行啊，好好揍他一顿！”说罢，一伙人一起离开了，离开前刘姝贤听见她们在商量晚上点什么外卖。</p>
<p>男孩看她不准备打人，逐渐也停下了抽泣。</p>
<p>一盘问才知道，这个三年级学生原来是暗恋刘姝贤，爱而不得，打击报复。</p>
<p>刘姝贤有被无语到，人太有魅力也是苦恼。给他做了一番思想工作就放他走了。</p>
<p>“所以你为啥和那些男生一起去理发？”</p>
<p>上过晚自习，刘姝贤和胡晓慧一起走回宿舍，把整件事当笑话给她说了一遍，没想到胡晓慧抓错了重点。</p>
<p>“没去！哎呀，那帮完蛋玩意嘲笑我的短头发嘛，就开玩笑说要和我一块去理发。”</p>
<p>刘姝贤没必要跟胡晓慧解释，但是刘姝贤有必要跟胡晓慧解释。</p>
<p>“哼！”九岁的胡晓慧跟刘姝贤差的四岁相比于二十二岁的胡晓慧跟刘姝贤差的四岁有着质的不同，再加上这边无亲无故，跟刘姝贤相处的时间也变得很少，孤单和不安的情绪时不时要探出头来。</p>
<p>“开心点嘛！不要嘟嘴……”刘姝贤猜到她的心事，也捏了捏她的脸蛋，“明天起来又是崭新的一天！”</p>
<p>胡晓慧不是无理取闹的人，只要收到真心的安慰心情就能好一些。</p>
<p>于是两个人各自回到寝室，早早休息了。</p>
<p>“喵呜！”小狼微弱的叫声钻入了刘姝贤的耳朵，她爬起来一看表，早上八点。</p>
<p>完了，语文课赶不上了。</p>
<p>慌乱了几秒钟，她才意识到自己不仅不用去上课，还恢复了凹凸有致的身材。</p>
<p>“小狼！我好想你啊！”刘姝贤少见的没有嫌弃狼哥。</p>
<p>所以原来是一场梦！醒来倒没有很感动……</p>
<p>胡晓慧也起了，刘姝贤从她的眼里读出一丝疑惑。</p>
<p>难道不只是梦？</p>
<p>“你几岁？”</p>
<p>胡晓慧两眼放光，对上了暗号。</p>
<p>“二十三！”</p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>本文标题：</span>重返十三岁</p><p><span>文章作者：</span>我最讨厌摇滚乐</p><p><span>发布时间：</span>2021-03-12</p><p><span>最后更新：</span>2021-03-12</p><p><span>原始链接：</span><a href="/2021/03/12/重返十三岁/">https://vingtdeux04.github.io/2021/03/12/%E9%87%8D%E8%BF%94%E5%8D%81%E4%B8%89%E5%B2%81/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://vingtdeux04.github.io/2021/03/12/%E9%87%8D%E8%BF%94%E5%8D%81%E4%B8%89%E5%B2%81/"></i></span></p><p><span>版权声明：</span>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</p></div><br><div class="tags"><a href="/./tags/%E5%A5%B6%E5%8C%85/"><i class="fa fa-tag"></i>奶包</a></div><div class="post-nav"><a class="pre" href="/./2021/03/12/%E7%88%B1%E5%9C%A8%E8%BF%AA%E6%96%AF%E7%A7%91%E9%9F%B3%E4%B9%90%E4%B8%AD%E5%BC%80%E5%A7%8B/">爱在迪斯科音乐中开始</a><a class="next" href="/./2021/03/12/%E9%80%86%E8%A2%AD%E4%B9%8B%E5%A5%B3%E4%B8%BB%E8%A7%92%E5%8E%BB%E5%93%AA%E4%BA%86/">逆袭之女主角去哪了</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/./categories/%E4%BC%AA%E7%8E%B0%E5%AE%9E/">伪现实</a></li><li class="category-list-item"><a class="category-list-link" href="/./categories/%E5%A5%B6%E5%8C%85%E7%9A%84%E6%AD%8C/">奶包的歌</a></li><li class="category-list-item"><a class="category-list-link" href="/./categories/%E8%84%91%E6%B4%9E/">脑洞</a></li><li class="category-list-item"><a class="category-list-link" href="/./categories/%E8%BF%9E%E8%BD%BD/">连载</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/./tags/%E5%A5%B6%E5%8C%85/" style="font-size: 15px;">奶包</a> <a href="/./tags/%E6%B4%81%E6%89%A3/" style="font-size: 15px;">洁扣</a> <a href="/./tags/%E5%B7%A8%E7%91%BE/" style="font-size: 15px;">巨瑾</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/./2021/03/13/%E6%9C%80%E5%B9%B8%E7%A6%8F%E7%9A%84%E5%AD%A3%E8%8A%82/">最幸福的季节</a></li><li class="post-list-item"><a class="post-list-link" href="/./2021/03/13/%E5%87%8C%E6%99%A8%E4%B8%89%E7%82%B9%E7%9A%84%E5%A4%B1%E7%9C%A0%E6%97%B6%E9%97%B4/">凌晨三点的失眠时间</a></li><li class="post-list-item"><a class="post-list-link" href="/./2021/03/12/%E7%8B%AC%E5%AE%B6%E6%96%B0%E9%97%BB/">独家新闻</a></li><li class="post-list-item"><a class="post-list-link" href="/./2021/03/12/%E5%85%84%E5%BC%9F%E6%83%B3%E4%BD%A0%E5%95%A6/">兄弟想你啦</a></li><li class="post-list-item"><a class="post-list-link" href="/./2021/03/12/%E7%88%B1%E5%9C%A8%E8%BF%AA%E6%96%AF%E7%A7%91%E9%9F%B3%E4%B9%90%E4%B8%AD%E5%BC%80%E5%A7%8B/">爱在迪斯科音乐中开始</a></li><li class="post-list-item"><a class="post-list-link" href="/./2021/03/12/%E9%87%8D%E8%BF%94%E5%8D%81%E4%B8%89%E5%B2%81/">重返十三岁</a></li><li class="post-list-item"><a class="post-list-link" href="/./2021/03/12/%E9%80%86%E8%A2%AD%E4%B9%8B%E5%A5%B3%E4%B8%BB%E8%A7%92%E5%8E%BB%E5%93%AA%E4%BA%86/">逆袭之女主角去哪了</a></li><li class="post-list-item"><a class="post-list-link" href="/./2021/03/12/%E4%BA%A4%E6%8D%A2%EF%BC%88%E7%95%AA%E5%A4%96%EF%BC%89/">交换（番外）</a></li><li class="post-list-item"><a class="post-list-link" href="/./2021/03/12/%E4%BA%A4%E6%8D%A2/">交换</a></li><li class="post-list-item"><a class="post-list-link" href="/./2021/03/12/%E7%81%AF%E7%BA%A2%E9%85%92%E7%BB%BF%EF%BC%88%E7%95%AA%E5%A4%96%EF%BC%89/">灯红酒绿（番外）</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://space.bilibili.com/8140494" title="寡淡的B站" target="_blank">寡淡的B站</a><ul></ul><a href="https://weibo.com/6471457470/profile?topnav=1&amp;wvr=6&amp;is_all=1" title="话少的微博" target="_blank">话少的微博</a><ul></ul><a href="https://vight-deux.lofter.com/" title="全是流水账的Lofter" target="_blank">全是流水账的Lofter</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/./." rel="nofollow">俺の快乐老家.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/./js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/./js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/./css/search.css?v=1.0.0"><script type="text/javascript" src="/./js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/./' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/love.js"></script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/./js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/./js/smartresize.js?v=1.0.0"></script></div></body></html>