<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>独家新闻 | 俺の快乐老家</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">独家新闻</h1><a id="logo" href="/.">俺の快乐老家</a><p class="description">人菜瘾大的流水账生产者</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">独家新闻</h1><div class="post-meta">2021-03-12<span> | </span><span class="category"><a href="/categories/%E8%BF%9E%E8%BD%BD/">连载</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-1-%E4%BD%A0%E6%98%AF%E9%82%A3%E4%B8%AA%E5%90%A7"><span class="toc-number">1.</span> <span class="toc-text">Chapter 1    你是那个吧</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-2-%E4%B8%8A%E8%B4%BC%E8%88%B9"><span class="toc-number">2.</span> <span class="toc-text">Chapter 2    上贼船</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-3-The-Room"><span class="toc-number">3.</span> <span class="toc-text">Chapter 3    The Room</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-4-%E6%A0%91%E5%8F%B6%E5%AD%90%E5%9C%A8%E5%90%97"><span class="toc-number">4.</span> <span class="toc-text">Chapter 4    树叶子在吗</span></a></li></ol></div></div><div class="post-content"><!---more--->

<h1 id="Chapter-1-你是那个吧"><a href="#Chapter-1-你是那个吧" class="headerlink" title="Chapter 1    你是那个吧"></a>Chapter 1    你是那个吧</h1><p>《单杠周刊》名为“周刊”，但是每月只出一期，一期只有一个故事，故事的主题永远是做了亏心事的公众人物。 </p>
<p>不喜欢这份杂志的，都说《单杠周刊》是靠运气博来的名声，出道巅峰之后一直在走下坡路，到现在沦为一档八卦期刊，只有追星少年少女心惊胆战地蹲守，生怕这个月塌的是自己的房子。也确实，《单杠周刊》最近一年似乎在致力于“打扫”娱乐圈。一年以来把好几个品行不端的“国民偶像”送上了风口浪尖。</p>
<p>而喜欢这份杂志的，总是会提起《单杠周刊》的第一刊，也是成名刊。<br>第一刊发布时的在野党主席是个“德高望重”的院士，快退休才从政。而《单杠周刊》扒出他在大学任教时曾多次被起诉猥亵罪，并提供了确凿证据，证明他是靠威逼利诱让受害者不敢出声才得以脱罪。文章写得动人，同时条理清晰滴水不漏，社会活动家纷纷按耐不住出来表态，一时间闹得沸沸扬扬人尽皆知。虽然周刊本身不具有法律效应，案子也错过了追诉期限，但是给予了受害者为自己发声的平台，引出了大众的广泛关注，甚至有评论家说这一期短小精悍的电子刊目间接推动了关于性犯罪行为的刑法典修订草案的出台。</p>
<p>不论喜欢与否，没人知道《单杠周刊》背后是何方神圣，更不会想到笔名为单老师和六杠杠的是两个年轻女子，张怀瑾和刘姝贤。</p>
<p>又是每月的开工日，张怀瑾把刘姝贤叫进她办公室，同时也是她卧室。<br>“刘子，斯巴市市长的任职演说你怎么看？”<br>“没看。”<br>“你身为一名记者怎么可以这样两耳不闻窗外事？”<br>“你身为责任编辑怎么可以日上三竿还躺在床上？”<br>“咳咳，你就知道气我。”</p>
<p>张怀瑾和刘姝贤两人住在一块，在家办公。是上司下属的同事，更是无所不谈的挚友，斗嘴总是有来有回，谁也不让谁。今天你用一个句号绊倒我，明天我用一个感叹号锤晕你。张怀瑾说不过的时候，总是假装咳嗽，提醒刘姝贤：老娘身体不好，你能少说两句就别太嚣张。</p>
<p>“唉，不扯了……又有新案子你跟进一下。”<br>说罢扔了一个薄薄的文件袋给刘姝贤。</p>
<p>打开来翻了翻，里面是一些打印出来的聊天记录，还有一支录音笔。<br>“这次是谁？”<br>“罗致乡。”<br>刘姝贤叹了口气，举起文件袋对着她的老板挥了挥：“又是名人家长里短的破事儿？”<br>“嗯哼。”<br>张怀瑾逗弄着盐盐——她养的黑脸小猫，对刘姝贤抛来的白眼视而不见。</p>
<p>“替我去幽塘见个人呗。”猫跑开了，张怀瑾才又抬起头嘱咐刘姝贤，“自称是受害者之一，你去跟她聊聊。”<br>“联系方式？”<br>“没有。匿名论坛上约的时间地点，今天下午两点，早点过去。”<br>“那我怎么找她？”<br>“自己想办法。”</p>
<p>刘姝贤的工作自由度很高，只有在遇上张怀瑾如此无厘头的要求时，刘姝贤才会感觉到自己确实是打工人。</p>
<p>她食指比了个手枪，恶狠狠地指了指张怀瑾。<br>“要不是你给的钱实在太多，我早就辞职拜拜了你。”</p>
<p>狠话撂完，还是乖乖出门赴约。</p>
<p>幽塘是一家相当小众的咖啡店，开在市中心相当繁华的地段却鲜有问津。倒不是曲高和寡，实在是所有饮品都难喝到了极致。</p>
<p>正因为人少，刘姝贤总在这家店约见线人。今天，为了确保不错过约好的“神秘受害者”，刘姝贤早到了两个小时。</p>
<p>她一边等待，一边翻阅拿到手的资料。内容不多，很快她就看明白了事情的经过，是她就职以来司空见惯的故事：渣男不予承诺，欺骗感情，表面上单身多年守身如玉，背地里在四五个“圈外女友”身边甜甜蜜蜜。</p>
<p>无聊。</p>
<p>小学作文经典题目“我的理想，是做一名____”，刘姝贤不记得以前怎么填的空，但绝对不是“八卦记者”。</p>
<p>大学专业是社会学，碰上了新闻与传播的张怀瑾。两个人结缘居然是体育课，都报了散打，都因为身体不太强健能混就混，在供人休憩的板凳上“一见误终身”。两人成为了挚友，日后的室友，乃至“梦想合伙人”。</p>
<p>临近毕业张怀瑾用干一番豪言壮语引诱她一起创业，她说要“揭发这世上所有伪装成人的野兽”。刘姝贤很冷静，觉得她大概是小说看多了，但张怀瑾开出的薪资条件让刘姝贤决定，和她一起做梦也未尝不可。</p>
<p>事实证明，张怀瑾不仅有钱，似乎还掌控着超乎寻常的消息网——她们手上的第一例案件就让刘姝贤刮目相看。虽然张怀瑾交代刘姝贤补充线索和证据，但最初给她的资料已经丰富到不可思议，包括纸质的开庭公告，诉状副本，受害者的笔录，被告的自辩等。难以想象她是怎么拿到这些古早材料的。</p>
<p>关于张怀瑾的谜题有很多。比如她是如何通过《单杠周刊》赚钱的，比如她为什么从心怀大众的梦想家走向了只关注娱乐板块的神奇狗仔，比如她是从哪里得来的那么多隐秘而证据确凿的故事。</p>
<p>刘姝贤虽然好奇，但是她对张怀瑾太过信任，知道她所有的避而不谈都有原因，所以安心完成自己的工作，不过问多余的细节。</p>
<p>每周日张怀瑾都不在家，从来不说明去哪。每隔一段时间，她会交给刘姝贤一批来路不明的材料，而刘姝贤的主要工作是从大量相关资料中理出完整的时间线和起因经过，最后撰写成一篇能够让故事主角哑口无言的曝光新闻。</p>
<p>从某种角度来说，刘姝贤的工作像法庭上的检察官，目标是让“陪审团”，也就是读者，相信她控诉的罪名成立。</p>
<p>“你是那个吧？”<br>一个女生自顾自在刘姝贤对面坐下，打断了她的思绪。</p>
<p>她就是那个被明星骗色的傻女人？</p>
<p>刘姝贤暗自打量她，身材苗条，五官精致，眼睛大而明亮，眼角微微向上翘，是精明人的长相，居然也让渣男糟蹋了，果然人不可貌相。<br>她似乎是跑着过来的，这会儿喘着粗气，胸脯上下起伏。</p>
<p>年轻女孩的曲线就是最灵动的艺术作品，果然什么便宜都让有钱大猪蹄子占了。刘姝贤觉得可惜，一时间出神，视线忘了从人家雪白的胸口前挪开。</p>
<p>女孩注意到她的心不在焉，在她眼前摆了摆手。<br>“Hello？看啥呢？我问你是不是那个？”</p>
<p>“抱歉抱歉……”刘姝贤羞红了脸，她低下头，假作抚摸眉骨，用手掌挡住自己闪躲的眼神，避免和对方四目相对。“呃、是的。”</p>
<p>听这女孩说话感觉她确实不太聪明，一直问自己“是不是那个”，词汇量大概是很匮乏。就不能直接问是不是记者，或者是不是单老师——张怀瑾的网名——约来的人？</p>
<p>“可以叫我刘杠杠。请问应该怎么称呼你？”<br>《单杠周刊》树敌不少，出版从来不署名。刘姝贤平常也尽量以假名自称，避免暴露真实身份。</p>
<p>眼前的女子皱了皱眉，好像在疑惑为什么她要自报家门。<br>“小虎哥。”</p>
<p>虽然觉得这个“小虎哥”很奇怪，不过受访者主动找上来终究是好事，省得刘姝贤再焦虑怎么认人。她拿出事先准备的记事本，上面列出了几条等待确认的事实，以及她匿名爆料的故事中存在的疑点。</p>
<p>然而还没等刘姝贤开始采访，小虎哥竟然率先发问：<br>“说吧，你能提供什么信息？”</p>
<p>刘姝贤心里纳闷，觉得这个问题应该由她来问。琢磨了一下猜测她大概想知道这个狗男人在外面找了多少“家”，于是把自己整理的线索简略地阐述了一通。</p>
<p>没想到才说了几句小虎哥就打断了她：“这种‘粉红故事’根本没有杀伤力，不足以扳倒他。你不是说有关键性证据吗？直接快进到重点好不好？”</p>
<p>直到现在刘姝贤才意识到两个人电波不在一个频道。<br>“扳倒？扳倒谁？”<br>“汪紫捷呀！”</p>
<p>听到这个名字，刘姝贤冷汗直冒。</p>
<p>早上她说没有看斯巴市市长的入职演说，是谎言。<br>刘姝贤看了，并且在心里谴责过这个油嘴滑舌的政客：他竞选时给市民承诺了很多，包括改善公共教育，落实社会福利，还说要提高在公众安全方面的预算，降低犯罪率；但是才刚入职，他的发言已经有了松动的痕迹，隐约流露出要转而支持大型私有企业的意思，整体而言是在讨好掌握着多半财富的少数人。</p>
<p>虽然《单杠周刊》已经沦为杀伤力强一些的八卦小报，但不影响刘姝贤关注真正的新闻。她知道，这个新市长任命的行政经理，正是汪紫捷。</p>
<p>“你、你扳倒他要干啥？”<br>刘姝贤合上记事本，小心翼翼地问。</p>
<p>“这还用问？”<br>小虎哥正要开口，突然意识到不对，静住了，眼神从疑惑到恍然大悟到慌张。<br>她低头看了看表，又环顾一下四周。其实才刚到下午两点，店里除了在玩手机的店员和她俩没有其他人了。<br>“糟糕！要挨骂了……”<br>小虎哥低声自言自语道。<br>她不再理会刘姝贤，忙乱地收拾着手边东西准备离开。</p>
<p>刘姝贤正想拉住她问清楚究竟是怎么回事，门外进来另一个年轻女子。她径直走向刘姝贤，试探地问：“请问是单老师吗？”<br>趁这空当，小虎哥飞也似窜了出店门，消失在匆匆人流中。</p>
<p>和真正的“受害者”聊完是傍晚，刘姝贤礼貌性请她在附近吃饭，分开时天已经彻底黑了。</p>
<p>刘姝贤独自走在路上，脑海里逐帧播放今天的奇遇。</p>
<p>从她的反应来看，好像把我当成了线人？傻乎乎，有点可爱。说要“扳倒汪紫捷”？干这种事可得长点心吧！长得真不错，像那个女明星，叫什么来着？要是能再见一面……那我要问清楚扳倒汪紫捷是什么意思。声音也好听，就是有点凶，是做什么工作的？身材……<br>停！<br>刘姝贤没办法集中思考，摇了摇脑袋，干脆强迫自己进入冥想状态。</p>
<p>然而街边一只长相清奇的白猫又吸引了她的注意。<br>那猫眼神三分不屑，七分轻蔑，端坐着盯着刘姝贤，等她靠近就慢悠悠往另一个方向走，而一旦刘姝贤停下他也停下，继续盯着刘姝贤。</p>
<p>好奇心的牵引下，刘姝贤忍不住一路跟着，不知不觉走到一个偏僻的角落，这才开始有点后悔，有点害怕。不过害怕的情绪没能持续多久，因为她随即被人用手帕捂住嘴，在迷药的作用下失去了知觉。</p>
<p>再醒来，刘姝贤被绑在一张椅子上，面前围了三个女人。<br>最右边的扎着高马尾，戴了副金边眼镜框，弓下腰来笑眯眯地看着刘姝贤。站中间的是女子留着张扬的红发，气场很强，此时正在对身旁的女子耳语着什么。而那个在一旁认真聆听她嘱咐的，竟然就是“小虎哥”。</p>
<p>发现刘姝贤睁开了眼，红发女子和小虎哥停下了交谈，都看向她。<br>刘姝贤还在纠结，是该求饶还是该放狠话威胁一下这群“法外之徒”，又被小虎哥抢先开口。</p>
<p>“你不是‘那个’！”</p>
<p> </p>
<h1 id="Chapter-2-上贼船"><a href="#Chapter-2-上贼船" class="headerlink" title="Chapter 2    上贼船"></a>Chapter 2    上贼船</h1><p>“三位美女，在下没田没矿没房产，微信余额十九块七，外带三百来块花呗欠款，绑架我，实在是一项高风险零收入的投资。何必耽误彼此的时间，不如现在就放我回家。我保证守口如瓶，绝不报警，每天烧三柱高香祝各位永远年轻美丽……唔……”</p>
<p>刘姝贤的“求饶演说”被迫中止，小虎哥一巴掌捂住了她喋喋不休的小嘴。<br>好香……如果不是在这样的情形下相见，刘姝贤一定会问清楚她的护手霜牌子。</p>
<p>“放心，我们不会伤害你。但是有些事情需要和你达成共识。”说完把手撤开，“还记得我吗？”<br>“小虎哥？”</p>
<p>小虎哥满意地点点头。<br>“今天下午我说了些多余的话，希望你可以忘掉。”</p>
<p>“啊？你说啥了？我完全不记得了呢。”<br>刘姝贤配合地开始失忆，可惜演技不佳稍显浮夸。</p>
<p>“是这样的，”一旁的红发女子显然不吃这一套，右手勾起刘姝贤的下巴，让她跟自己对视， “我们不能信任一个陌生人，希望你能够分享一点‘黑历史’。分享过秘密，我们就是‘朋友’了，你懂我意思吧？”</p>
<p>“意思是，你们需要一些把柄？”</p>
<p>有点难度。一介普通小记者哪有什么把柄？唯一不方便曝光的只有《单杠周刊》撰稿人这一身份，可是她的身份一旦曝光还会牵连到张怀瑾，她也不能自作主张让两个人的隐私受到威胁。</p>
<p>思来想去，决定试探一下对方能接受的底线。</p>
<p>“小学的时候，我做过恶性报复的事情，身上背负着一条生命……”</p>
<p>三个“恶棍”都瞪大了眼睛，没料到刘姝贤白净的样貌下有这样不平凡的故事。</p>
<p>“过去我在老家生活，家里零散养了些禽畜。其中有一只母鸡跟我不太对付，总是追着我啄，于是我跑去跟我姥爷说，说我想吃鸡汤面了，然后……”</p>
<p>“停！”红发双手抱臂，皱着眉头怒视刘姝贤，“你是不是以为你很幽默？”</p>
<p>然而旁边两个不争气的憋不住笑了。<br>在旁边默默倾听，一直没说过话的高马尾甚至还替刘姝贤辩解。<br>“是挺好笑的……”<br>被红发瞪了一眼才努力做出严肃的样子。</p>
<p>就在这时，红发的裤兜突然开始唱歌。<br>“唇枪舌战～”<br>“喂？”</p>
<p>原来是手机响了。红发接起电话走到了房间的角落。</p>
<p>“什么呀？行，你别着急，把……发一下，我让……”</p>
<p>刘姝贤只能听见一些片段，从语气判断应该是要紧事。</p>
<p>果然，一挂断电话，红发匆匆走过来，对高马尾低语了几句，然后拉着她往外走，边走边叮嘱小虎哥：“你一个人看一会儿，要求是别被人家套话了就行！”</p>
<p>“哐！”<br>门重重地关上了，房间里就剩两个人。</p>
<p>小虎哥搓着手，在房间里来回踱步。<br>这地方隔音很好，或者是夜深了，除了对峙的劫匪和人质没有活物还清醒，刘姝贤只能听见鞋底摩擦地板的声音，还有自己吞咽口水的声音。</p>
<p>没了人数优势，少了点气焰跋扈的底气，这会儿绑架者反而显得局促。<br>她清了清嗓子，竟然开始向刘姝贤道歉。<br> “对不起啊，要不是我说漏嘴，你也不用经历这些。”<br>“不要紧。”刘姝贤对这个大眼睛女孩生不起气，第一次体会到三观跟着五官走是什么感觉。</p>
<p>又是一阵沉默。</p>
<p>受到惊吓分泌的肾上腺素逐渐稀释，刘姝贤的注意力回归于肉体上的不适：她手臂被冰凉的椅背硌得生疼，腕关节麻绳摩擦的位置传来火辣辣的灼烧感，长久地保持相同坐姿，膝盖和大腿都酸胀难耐。<br>刘姝贤挪动着身体，却始终找不到合适的姿势缓解疼痛。</p>
<p>“我给你松开吧。”<br>真有这么贴心的“法外之徒”？</p>
<p>意料之外，小虎哥真的走到刘姝贤身后捯饬起了绳结。<br>不知是手笨还是过于谨慎，她和绳结搏斗了好一会儿还没拆开。<br>刘姝贤本来对肢体接触敏感，又是这样被动的情况，不由得绷住了身体。陌生的的指腹掠过手背，垂落的发丝暗暗撩拨小臂，她觉得脊背上起了一阵心焦的抽搐，渐渐扩展到全身。</p>
<p>小虎哥停下了手上动作，显然是察觉到刘姝贤突然的僵硬。</p>
<p>“很疼吗？”<br>“不疼，有点痒。”<br>“刚刚顺手给你打了个渔人结，这会儿不太好解开。”<br>“愚人节？”<br>“呃……没事。”说着又忙活起来。</p>
<p>终于是解开了，刘姝贤活动着手腕，在皮肤上浅淡的红印周围摩挲。<br>“不怕我反击啊？”</p>
<p>“不怕，”小虎哥的目光追随着刘姝贤的手腕，不以为意地回答道：“像你这样的，我能单挑六七个。”<br>“……”</p>
<p>她不是在嘲讽，而是在陈述事实。所以比嘲讽杀伤力还强。<br>刘姝贤想想自己确实不太能打，尬笑一声，转移话题：“你们仨，是做什么的？”</p>
<p>小虎哥牵动上唇，正要开口，被冲进房间的红发女子打断。</p>
<p>“快给她松绑！”<br>红发笑得灿烂，一反方才严肃的模样。只是瞥见刘姝贤早已恢复自由，责备地看了小虎哥一眼。<br>“刘姝贤对吧？先坐，休息休息，张怀瑾一会儿过来。”</p>
<p>大约半小时过去，张怀瑾果真来了。<br>五个人围坐在一起，刘姝贤才发现这些人相互都认识。</p>
<p>扎着高马尾的叫刘洁，小虎哥真名是胡晓慧，而红头发的，似乎是这个小团伙头领的，竟然是张怀瑾的堂姐，张笑盈。张怀瑾平时交给刘姝贤的资料，有好些来源于她们。</p>
<p>“所以你怎么知道我在这儿的？”<br>相互表明身份后，刘姝贤向张怀瑾抛出了她的疑惑。</p>
<p>“她不知道，”刘洁接过话头，语气中还带着误会解除皆大欢喜的兴奋，“只是拜托我们找她失踪的舍友，我们一查，发现手机信号最后一次出现竟然是在我们这附近。于是Kona要来照片，发现就是你！”</p>
<p>“这……你们怎么追踪到我手机信号的？”<br>“张怀瑾提供了你的身份证号，对应可以查到你的APL码。”</p>
<p>她说了一半停下，和张笑盈交换了眼神，得到对方表示许可的颔首才继续解释。<br>“我们只要知道你的APL码就可以追踪到你手机最近出现过的位置。”<br>“APL？什么东西？”</p>
<p>“APL的全称是‘Auto-assigned Private Line’，自分配私有专线。配备SIM卡的终端向通信塔传输数据的时候，有一条额外的信道。这条信道被称为‘私有专线’，它传输的数据包内容，是手机自带的各类传感器的实时数据。SIM卡出厂都会分配一个64位字符的APL码，它相当于访问信道的‘密码’。如果有SIM卡本机以外的终端向通信塔服务器发送访问这条专线的请求，那么这个终端会被要求提供APL码。” </p>
<p>“等等……”刘姝贤听得头晕脑胀，“那你们怎么会知道这个所谓的APL码？”</p>
<p>“只要你曾经在自己的手机上，通过移动网络注册过任何实名制的账号，你的APL码就会在中央服务器上和你本人绑定。我们破译了存储序列，所以能从运营商那里‘偷数据’。”</p>
<p>“恕我直言，你们做的这事儿合法吗？”<br>“不合法，但属于以暴制暴。”<br>“什么意思？”</p>
<p>刘洁说累了，停下来找水喝。于是张怀瑾替她继续解释。</p>
<p>“刚才提到的私有专线本身就不合法，它的存在并没有多少人知道。”<br>“我不太明白……那它是怎么……”</p>
<p>“你听说过柴尔德这个人吗？”<br>张怀瑾话锋一转，问了一个莫名其妙的问题。</p>
<p>“柴尔德？你说的是那个坊间故事里的柴尔德吗？”<br>柴尔德的故事从来没有确切证据，前几年被翻拍成一部电影，相当叫座，因而被众人所知。</p>
<p>故事里，柴尔德出生于几百年前，在当时执政的宫廷里负责对外贸易的重要职务。据说，他曾擅自挪用公款给战中小国放高利贷，并从中获得了成倍的收益。收益的一部分用来填补他私自窃取的部分，所以没有人发现他的偷盗行为，余下的一笔巨款全部归为己用。</p>
<p>从那时候起，他的财富逐代累积，到他曾孙子一辈已经形成一个富可敌国的家族。相传随着他后代的迁移散布，以柴尔德为起点的家族已经渗透到世界各地，到现在，汇合起来的财富已经超过了富豪榜前五百的总和。</p>
<p>这个故事的矛盾点在于，目前世界的首富榜并没有任何明面上的柴家人，而且多数都是白手起家，致富经历有迹可循。</p>
<p>对此，“阴谋论爱好者”的解释是，他们这个家族为了不引人注目，很少入股上市公司，但是世界上所有国家的中央银行都有他们家一半的股份。另外有一些规模庞大却坚持不上市的国际企业实际上都是这个家族旗下的产业，包括世界上最大的烟草公司，贸易量最大的石油经销商，市面上最名贵的茅台酒酿造厂，以及钻石持有量最多的珠宝公司等。</p>
<p>“关于他的故事有很大一部分是真实的。”<br>张怀瑾慢吞吞一句话，给刘姝贤造成了不小的心灵冲击。</p>
<p>“谣言说，各国政府的背后都是柴氏家族在操控，也是真的？”<br>“差不多……”张怀瑾停顿了一下，好像在思索该如何解释，“渗入了中央银行，就在货币发行上拥有了话语权，某种角度讲权力是凌驾于政府之上的。”</p>
<p>“天呐……所以你的意思是，这个AP什么玩意儿的就是他们在搞鬼？”</p>
<p>“确切的说是柴氏家族其中一个分支。”<br>张笑盈突然插了一嘴，掏出脖子上挂着的项链。</p>
<p>项链的吊坠是个约莫三指宽的银色金属圆环，圆环中央有一枚可以绕轴旋转的硬币，正面的浮雕是一只翅膀展开、头顶浮着圆环和权杖的秃鹰。刘姝贤隐隐觉得眼熟，兀地想起张怀瑾也有一条这样的项链，问起时她曾告诉刘姝贤，那秃鹰是埃及神话里的守护神。</p>
<p>“我们这个家族已经有几百年的传承，现在分布在世界各地的分支大大小小，相互也不全都认识。”<br>“你们？”<br>刘姝贤的瞳孔剧烈放大，心脏怦怦直跳，终于意识到自己卷入了不一般的事件。</p>
<p>“是的，我和张怀瑾都算柴氏家族的继承。”张笑盈继续说道，她转动着项链上的硬币，举起来方便刘姝贤观察。</p>
<p>“柴氏家族的人基本通过这样的项链相认。每个自立门户的分支都会制作不同的硬币，正面印刻有自己特点的家徽，背面是家族公章，也就是这样一颗橡树。</p>
<p>“我们家族多数是从商为生，虽然掌握大量财富但是不会僭越商人本分。可随着家族枝叶日益繁茂还是出现了心术不正的少数人。近代跨越洲际的战争，百分之七十有他们在从中作梗。</p>
<p>“为了维护家族声誉，我和张怀瑾共同的爷爷成立了负责查惩相关案件的地下组织，自发地成为守护者。其他有着相同追求的族人要么出钱，要么和我们一起行动，几十年来致力于揪出族内害群之马，佩戴的项链都是这个样式。</p>
<p>“最近的目标就是渗入各大运营商、窃取用户隐私信息的这批人，他们的目的暂时不清楚，但基本确定他们的首领是柴氏家族的后裔，代号是拉瓦尔。”</p>
<p>刘姝贤听得目瞪口呆，转向胡晓慧和刘洁，“你们也……”</p>
<p>她俩连忙摆手。<br>“我们是张笑盈的马仔，平民老百姓。”</p>
<p>张笑盈一手一个搂过两人，把她们卡在臂弯下，笑嘻嘻地说：“多新鲜！合着我把你们当朋友，你们把我当大哥？”<br>胡晓慧跟着没心没肺地傻笑，倒是刘洁从张笑盈手中挣脱开，嘴角抽动着挤出来略带苦涩的微笑。只有刘姝贤注意到她不对劲儿，但也没说什么。</p>
<p>“这次的乌龙事件倒也是个契机。”张笑盈介绍家族背景期间张怀瑾一直沉默不语，现在终于又开口，“你有天赋。这一阵为了避风头，我任由《单杠周刊》沦为消遣的玩笑，浪费了你的才能。但是揪出这批犯罪团伙不仅仅是为了家族声誉，更是为了防止他们危害大众，为此只能潜心等待，戒骄戒躁。我信任的人不多，你是其中之一，所以我需要你，我们需要你。”</p>
<p>张怀瑾正了正脊梁，真诚地看着刘姝贤。<br>“不过，对手很强大，不好说日后会遇上什么危险。刘姝贤，你愿意加入我们吗？”</p>
<p>其他三人也早就停下打闹，都看向刘姝贤，等待着她的回应。然而刘姝贤在意的，只有胡晓慧一人的目光。</p>
<p>刘姝贤今年二十六，没有经历过太多热血沸腾的时刻。偶尔她也反省，是不是在任由生活推着自己走了，从不主动争取，对一切都缺乏兴趣。是第四年跟张怀瑾一起经营《单杠周刊》，她交代的任务逐渐趋于平淡，每月的工资除了基础生活费都汇给了父母，工作完成后也就是逛逛书摊，练练琴，生活没有半点波澜。也在极度理智的文字中多少藏了自己的思考，却始终觉得，心口缺了一块，没有真正在跳动。</p>
<p>直到这一天，刘姝贤迟缓的心率才又迸发出青春活力。从初见胡晓慧开始，哪怕是以为她是歹徒的时刻，都像疯了一般，想逗她笑，想得到她的关注，想了解关于她的一切。</p>
<p>张怀瑾的野心和志向她一直看在眼里，却不能感同身受。错综复杂的家族斗争或是所谓维护世间正义都离她很远，只有胸腔里快要溢出来的喜欢离她很近。刘姝贤厌恶自作多情，却相信爱情，她甘愿为虚无缥缈的心动踏上未知的旅程，甘愿为了在心上人面前显得勇敢，毫不犹豫地奔赴险境。</p>
<p>“那工资会涨吗？” 刘姝贤如是说道。</p>
<p>张怀瑾很了解她，听到这话露出松了口气的神情，知道这是同意了。<br>“必然！”</p>
<p> </p>
<h1 id="Chapter-3-The-Room"><a href="#Chapter-3-The-Room" class="headerlink" title="Chapter 3    The Room"></a>Chapter 3    The Room</h1><p>张笑盈第一次见刘洁是十八岁。<br>那年她刚决定要继承家业。成年仪式那天，她爸交给她彰示身份的“守护者”项链，一并还有从小就接受特殊培训的刘洁。</p>
<p>“刚开始可能不知道从何下手。这家伙跟着我们干了三年，”爸爸在刘洁肩膀上拍了拍，“你多跟她请教。”</p>
<p>刘洁也才十八，当时留着银色短发，鸭舌帽压得很低，露出来的下半张脸棱角鲜明，混合着稚气和英气，比起见多了阴谋欺诈的特工，更像涉世未深的小男孩。</p>
<p>她一直低着头，怕生。听到别人介绍才抬起头，金丝镜框后边一双桃花眼不小心对上张笑盈的，颤动起来，差点又要逃回帽檐下藏着。但是被张笑盈一声惊呼叫住。<br>张笑盈两手轻轻擒住刘洁肩膀，靠近端详，而后发出疑问：“有没有人说你长得像柯南？”</p>
<p>最开始，张笑盈是在爸爸安排下，以顾问的身份入驻当地警局，协助调查轻微刑事案件。半年来偷东西的不良少年抓了不少，小规模的诈骗团伙也揪出来一两个，但是都无甘紧要，跟家族里错综复杂的势力纠葛八竿子打不着关系。</p>
<p>张笑盈心里明白，她处理的这些案子多数情节过轻，即使没人负责，任其不了了之，当事人恐怕也很快能翻篇。而且查案效率得到褒奖也开心不起来，因为说不清是爸爸的地位作祟还是自己的能力真正受到肯定。</p>
<p>终于有一天，张笑盈按耐不住心里的委屈和不安，找她那寡言的搭档诉苦。</p>
<p>“洁洁，你说我爸是不是重男轻女，准备把事业重心交给我弟？”<br>刘洁正蹲在地上捣鼓一个长得像收音机的黑匣子——方方正正带俩天线——突然被张笑盈从背后压住。</p>
<p>张笑盈也不管刘洁是不是在忙，她下巴搁人家天灵盖上，重心依仗着刘洁，不依不饶地要求个说法。</p>
<p>“小案子官方给的压力小，相对的资料少，查案难度大。你爸这是让你沉淀沉淀，锻炼观察力和分析能力。”刘洁手上的活也没停，早就适应了张笑盈说话时喜欢啪唧粘在人身上的习惯。</p>
<p>“哼，我看你是吃人家嘴软……”张笑盈潜意识里还把刘洁当成爸爸的手下，觉得她是“居高临下”来给她这个查案小白帮忙，觉得她和老爸一样瞧不起自己。</p>
<p>刘洁也不恼，还是笑嘻嘻的。</p>
<p>张笑盈拳头打在棉花上，好不泄气，打定主意要激怒她，故意用别有深意的语气继续挑拨：“以前你跟着我爸，总不至于拘泥于这些小偷小摸——可我听说你是自愿从总部调来这儿帮忙，该不会是害怕了吧？”</p>
<p>然而刘洁对这挑衅没一句回应，像安抚小孩一样摸摸张笑盈的脑袋，继续拆解着手上的仪器。</p>
<p>张笑盈于是也不再黏着她，嘟囔着找角落那把木头椅子坐下，平时张扬鲜艳的红发在光线不足的房间里黯淡许多，服帖地落在肩头，也在沮丧。</p>
<p>刘洁刚才心思都沉浸在手里的科技产品中，没意会张笑盈反常的尖酸。平时干着技术流的工作，很少涉及跟人打交道，面对人情冷暖毕竟没有电路通断那样熟练。但是女孩子基本的细腻还是有的，这会儿张笑盈沉默了，终于想起去安慰。</p>
<p>她嘴笨，说话不惦记对方想听什么，只是把心里话掏出来分享。</p>
<p>刘洁单膝跪在张笑盈身边，轻轻握住她垂落的右手。<br>“确实偶尔会害怕……但我离开总部是为了你来的，请相信我。”<br>她收起了笑意，细薄而内敛的唇型从来让人摸不透情绪，但眼眸里流转的分明只有温柔和深情。即便是谎言，听者也忍不住要相信的。</p>
<p>张笑盈愣住了，眼里委屈的泪花被一层好奇的试探覆盖。<br>刘洁待人都是一副模样，亲切也生疏，对自己从来没显出有什么不同。一句话似乎把张笑盈放在重要的位置，或许是安抚人的话术。想问她何出此言，为什么露出一往情深的神色，却犹豫着始终没开口。</p>
<p>见她一语不发，刘洁继续说道：“有些事不能着急，要先学会在猎物面前隐藏自己。现在对付的是草食动物，就算他们反咬一口也无大碍。将来你要面对的是凶猛的野兽，他们看似形单影只，实际彼此依存。如果不比他们当中藏在暗处的更隐蔽，难说会不会被埋伏的敌人打击报复……”</p>
<p>张笑盈俯视着刘洁，觉得她像死心塌地的拉布拉多，笨拙地舔舐着主人的伤口。这个突然冒出来的想法，莫名给她精神上带来很大宽慰。她渐渐觉得轻松起来，真的被刘洁说服。又恢复了往常嘻嘻哈哈的样子，反握住刘洁骨节分明的手，问她怎么比自己更懂老爸。</p>
<p>此后张笑盈再没对无聊的案宗表现出嫌弃，连她爸都觉得女儿安分得吓人。不过也如刘洁所说，准备时间很漫长，她们搭档了三年，终于可以脱离警局顾问的身份，开始调查片区内多起看似不相关联的案件的幕后推手。</p>
<p>随着案件牵扯到的庞大背景崭露头角，两人小队也迎来了新成员——“小虎哥”胡晓慧。她从小跟家里人生活在危机四伏的野外，练出敏捷的身手和对潜在危险的锐利直觉，外勤调查基本都交给了她。</p>
<p>三人为了伪装身份经营着一家名为“The Room”的密室逃脱，平常轮着出去值班。<br>这一家密室逃脱让众口难调的顾客统一了战线，纷纷给出了从一星到二星不等的清一色差评。几乎所有来过的玩家都认为这里的密室“情节莫名其妙”，“闯关难度过高”，“线索毫无逻辑”，“逃脱全靠对讲机提示”。</p>
<p>能差到如此极致，显然是店主为了图清净，故意避开了优秀的密室逃脱需要具备的特点——从密室逃脱大厅的暗门进来，是一间诺大的地下室，是几人真正工作的地方，也是刘姝贤接受“拷问”的地方。</p>
<p>“你还记得我们‘单杠周刊’的第一刊内容是什么吗？”</p>
<p>张怀瑾这会儿已经带刘姝贤回到家，反正毫无困意，两个人坐到沙发前，倒上两杯啤酒，干脆把四年来以杂志为掩护做的调查交代清楚。</p>
<p>“嗯……难道那个色欲熏心的老头也是你们‘亲戚’？”<br> “他？不是的，事情可能比你想的复杂一点……</p>
<p>“最初我们只是循着一些不了了之，被官方称之为‘造谣’的地方新闻去查证是否确有其事。但是相似的案件多了，我们开始怀疑是有人为了在政界高层埋下眼线，利用自己的势力帮有潜力的政客摆平丑闻。</p>
<p>“再后来，洁洁在给我们基地修反监听屏蔽的时候，意外发现了刚刚跟你科普的专线。她把信源交到总部去分析，虽然还没能破译加密的IP地址，查不到背后在捣鬼的人在哪，但现在他们每一次通过专线截取的数据都会在我们本部留下备份，我们希望通过他们每次窃听具体的目标反推出他们的身份。</p>
<p>“目前的情报显示，至少有十三个主权国家的基站都在被监听。政府明面上是不知情，也许有潜入的眼线在高位混淆视听。”</p>
<p>“那之前我们调查的那个院士……”</p>
<p>“他也是被监听的对象，我们意识到他在被监听，于是顺着他的人生轨迹去查，果然是个道貌岸然的败类。”</p>
<p>至此，关于张怀瑾的许多诡异行踪都得到了解答。她顿了顿，忧心忡忡地再开口：“前些天张笑盈在一个阴谋论爱好者集会的论坛注意到一条评论，发言者网名叫‘那个’，他声称汪紫捷上位都靠他背后的靠山，说他虽然不是市长但是掌握实权，通过违法窃听掌握了市政大楼里四成有决定权的议员的把柄。</p>
<p>“他的原话涉及很多技术细节，和我们已知信息不谋而合，所以我们主动联系他，希望他详细说说他掌握的证据。”</p>
<p>“然后就失踪了？”<br>“然后就失踪了。”</p>
<p>说到这里，张怀瑾突然清了清嗓子，一直撑着脸的胳膊也放了下来。</p>
<p>“对了，你是不是有个同学在财政局工作。”<br>“你说陈倩楠？”</p>
<p>“呃对，大概是叫这个名字……还有联系吗？”<br>张怀瑾眼神闪躲，从来理直气壮的声线竟然隐约能听出在颤抖。</p>
<p>不过刘姝贤没留意，她眼珠上下翻动，五官都微微聚拢在一块，正用力地回忆上一次见陈倩楠是什么场景。</p>
<p>“确实很久没见了，怎么问起她？”</p>
<p>“我们约见的这个网友曾经说他也是在财政局工作，想找个信得过的人帮忙调查最近有没有人失踪。”</p>
<p>“难道你、你怀疑他被人灭口了？”<br>血“轰”地冲上刘姝贤的脑袋，她吃惊地望着张怀瑾，不由得握紧了手中的酒杯。</p>
<p>张怀瑾沉默半晌，目光涣散，好像落在刘姝贤身后。<br>她又叹了口气，用稍微轻松些的语气安抚道：“还有一种可能性更大的解释，那就是他本来是个骗子，胡乱散播谣言，我们要当面见他于是不敢来了。总之要先确定他是不是真的在市政厅工作……”</p>
<p>两人终于决定去睡了。刘姝贤在床上翻来覆去想事情。<br>她以为会害怕，心脏确实砰砰地撞击着胸口。仔细去品味发现是亢奋，如同春游前的小学生，瞪着眼睛等待未知的明天。</p>
<p>越想越难以平静，翻出手机给陈倩楠发了条微信。</p>
<p>陈倩楠和刘姝贤是发小，直到初中毕业前都是同学。上了大学，索性也在一所城市，刘姝贤但凡想搓个澡，爬个山，总惦记着叫上她一起。工作以后一个比一个忙，竟然没怎么见面。不过交情还在，刘姝贤没细说什么事找她，陈倩楠答应的却爽快。<br>约了个周末，把她叫去幽塘面谈。</p>
<p>刘姝贤担心自己解释不清，问张怀瑾能不能陪同，看她为难的神色，才想起来这两人之前好像有些自己不明就里的过节。但是张怀瑾咬了咬牙，最终还是决定一起去。</p>
<p>见面是周末，即便人气低迷如幽塘也偶尔有客人光顾。</p>
<p>张怀瑾和刘姝贤先到了，张怀瑾走到前台和服务员窃窃私语了几句，端回来三杯拿铁。</p>
<p>“这家店也是我们开的，以后你来报我名字，不用喝提供给普通顾客的‘猫尿’。”<br>张怀瑾捏着杯柄的手小指翘起，优雅地嘬了一口不是猫尿的咖啡。</p>
<p>刘姝贤看得一愣一愣，反应过来，立马拽住张怀瑾的胳膊撒泼：“富婆！饿饿！饭饭！”</p>
<p>好巧不巧，被刚到的陈倩楠赶上。</p>
<p>陈倩楠上班时候穿得人模狗样，西装革履，下了班立刻换上相当嘻哈的装扮。今天她上身套了件宽大的男款碎花衬衣，下身是五分西装短裤，配一双灰绿薄荷的Nike，没一点像个公务员。</p>
<p>她愣愣地站在两人桌前，没急着嘲笑嗲声嗲气的刘姝贤，反而因为张怀瑾的到场感到意外。不过很快她就收起了呆滞的神情，恢复“小巨人”该有的活力，咧嘴笑着。</p>
<p>刘姝贤此时和张怀瑾并排坐着。她和陈倩楠太熟悉，倒也不至于为自己的失态感到丢脸，只是隐约察觉两个人之间散发出一股排外的气场。她赶紧招呼陈倩楠坐下，不料陈倩楠没有坐在刘姝贤对面，而是往卡座内侧挪了挪，正对着张怀瑾坐下。</p>
<p>正事的交流没有任何障碍。虽然刘姝贤不能说明她们的目的，但陈倩楠把老朋友难得的认真劲儿看在眼里，知道是需要小心对待的事情。</p>
<p>“明白了，最近帮你们打听一下。”<br>“好，你办事我放心！”<br>一块大石头终于落下，刘姝贤兴致很高，扭头却发现旁边的张怀瑾脸色还有些阴沉。</p>
<p>张怀瑾注意到刘姝贤往这边撇了一眼，于是抿嘴笑了笑，收起不加掩饰的不愉快。然后站起身准备催促刘姝贤往外走。却被陈倩楠拉住。</p>
<p>“刘子，你先在外面等会儿，我跟单独怀瑾讲两句。”<br>陈倩楠没留给刘姝贤拒绝的余地，说完话就直勾勾看向张怀瑾，不肯松手。</p>
<p>张怀瑾使了个眼色，告诉刘姝贤没事，让她上外边等，然后又重新坐下来。</p>
<p>“怀瑾……”<br>“我是有求于你，但也不必跟我装熟。”<br>张怀瑾冷着脸打断她。</p>
<p>陈倩楠跟谁都是自来熟的样子，也格外热心肠。甚至不是面子工程，而是切实地照顾着每个人的需求。张怀瑾不缺朋友，有时却羡慕陈倩楠的无限活力，羡慕她轻轻松松维持那么多份善意与爱。一不留心就投入了过多关注，只能在沉沦前仓皇出逃。</p>
<p>被毫不留情打断的人罕见地散发出失落的气场。浓密的睫毛垂下来，在颧骨处映出一片阴霾。</p>
<p>这些张怀瑾都不会看到。她冷着脸，坚毅地别过头望着门外，装作在找刘姝贤的身影。总之是不愿意直视陈倩楠。</p>
<p>陈倩楠深吸两口气，勉强挤出笑容来。</p>
<p>“好，听你的……留你下来是想说开我们之间的误会。”<br>“哪里有误会？”<br>“我、我以前并不知道你喜欢她，要是早知道，我也不会……”</p>
<p>听到这话张怀瑾的脸刷的红了，终于又惊又气地转过头来：“你有病啊？”</p>
<p>她突然的爆发吓得陈倩楠一哆嗦。</p>
<p>几年前，陈倩楠和张怀瑾在饭局间认识，本来是借着刘姝贤朋友这一层身份有来往，无意中发现都是市观鸟协会成员，后来的约见竟然都越过刘姝贤了。</p>
<p>观鸟协会里就三个同龄人——张怀瑾，陈倩楠和黄恩茹，理所当然的玩在了一起。除去观鸟这一爱好，她们读的书，爱看的电影，甚至于三观都不尽相同，却意料之外的聊得来。有人倾诉便有人倾听，有人埋怨便有人排解。情商都不低，一起消磨时光总是很愉快。</p>
<p>但是论起人际关系，三角形从来都不是最稳定的。</p>
<p>打破平衡的或许是黄恩茹，流露了不可挽回的自白；或许是陈倩楠，犹豫中伤害了脆弱的真心；又或许是张怀瑾，情感上一旦预见了受伤的可能，立刻会缩回防护的外壳里，装作体面的逃离。</p>
<p>归罪给谁没有意义，能确定的只有结果：直到今天，张怀瑾再也没和陈倩楠说过话。</p>
<p>张怀瑾的突然消失对于陈倩楠一直是个未解的迷。身边的同时认识三人的朋友都说，张怀瑾对谁都不如对黄恩茹亲切，大概是一直暗恋着她。如今恋情明摆着失败，以她骄傲的心气一定不愿意留在她俩身旁。陈倩楠想不通，也只能这样相信。</p>
<p>“你不是喜欢小鹤吗？”<br>陈倩楠还是把憋了很久的疑问诉之于口。</p>
<p>这下换成张怀瑾被问懵。不过她反应快，脑海里拼凑起过往的细节，很快明白了真正的“误会”。张怀瑾一直门儿清，是对面要坦白误会的陈倩楠弄错了方向。</p>
<p>再怎么说，过去了，应该放下了，现在没那精力再解释，也没那必要耿耿于怀。</p>
<p>张怀瑾自见到陈倩楠以来，第一次露出舒心的笑容。<br>她摇了摇头，视线停在陈倩楠脸上。</p>
<p>“我没喜欢过她，更没怪罪过你。再见到我不要带着做错事的表情，不适合你。”</p>
<p>张怀瑾拎起包就要走，犹豫了一下，真诚地补充了一句，“拜托你的事查不到也没关系，注意安全。” </p>
<p>然后才头也不回的噔噔离开，走出了高于一米六的气势。 </p>
<h1 id="Chapter-4-树叶子在吗"><a href="#Chapter-4-树叶子在吗" class="headerlink" title="Chapter 4    树叶子在吗"></a>Chapter 4    树叶子在吗</h1><p>自从《单杠周刊》宣布无限期暂修，刘姝贤几乎住进了“The Room”的地下室，每天除了睡觉都在那儿翻翻资料，整理线索。</p>
<p>刘洁和张笑盈都是骨子里热情似火的人，很快就跟她熟络起来，称兄道弟的。只有胡晓慧，不知道是心里怀揣歉意还是生性排外，对待刘姝贤总是若即若离，十分冷淡。</p>
<p>也许是被这样的冷淡伤了自尊，刘姝贤也按耐住内心想亲近她的殷切希望，时不时要嘲弄她，揪她的语病，歪解她的用意，靠自己出众的口才让她明明占理，却气得哑口无言。这样的恶趣味，有一半是幼稚的报复心作祟，有一半是真心享受：胡晓慧年龄最小，跟大她几岁的其他人算是朋友，却总是端着，藏着，不够放松；只有在被刘姝贤气到跳脚的时候，胡晓慧才放下精心维护的成熟样子，撅着嘴做回小孩。</p>
<p>刘姝贤正午休，带着耳机闭目养神。感觉到有人用食指轻轻敲打自己的肩膀，蹙起眉头纳闷地抬眼看去，竟然是胡晓慧。</p>
<p>“过来下，跟你看些好东西。”</p>
<p>胡晓慧难得主动跟自己搭话，刘姝贤一边嫌弃自己没骨气，一边从沙发上滑下来，踉跄地跟上已经在往外走的，扰人清梦的胡晓慧。</p>
<p>原来是带她去隔壁的储物间。储物间构型狭长，两边垒着四层高的架子，多数用丝绒布盖着，留给中间的过道将将够两人并排。头顶照明的灯管落了灰，往下投射着幽幽的蓝光，越往深处走就越昏暗。刘姝贤跟在胡晓慧后面，看她一头蓬松的黑发此时也成了冷冷的靛青色，不由得打了个寒颤。</p>
<p>她没怎么来过这儿，拿过一次档案箱，仅此而已。不知道房间尽头藏了什么宝贝，突然要拽着来欣赏。</p>
<p>不会是想找个没人的地方暴打我吧……</p>
<p>胡思乱想着，没注意胡晓慧已经停下，一个绊子扑进人家怀里。</p>
<p>胡晓慧扶起她，打趣道：“没必要行此大礼。”</p>
<p>刘姝贤倔强地翻了个一个白眼，又被眼前挂放着稀奇古怪玩意的玻璃柜吸引去注意。</p>
<p>“这些是伪装成日用品的小道具。”<br>胡晓慧说着，拉开柜门，拿起一只香水模样的小瓶子。<br>“比如这个，把瓶底旋钮调到这个骷髅头的位置喷出来的就是催泪剂。转回小爱心的位置喷出来就是真的香水……还挺好闻，要不要试试？”<br>“不必不必。”刘姝贤压下了她举起的手腕，确定她没有准备发起进攻，才又指指旁边长得像自拍杆的棍子，“这个有什么特殊之处？”<br>“电击枪。”<br>“这包‘婴儿擦屁屁纸’呢？”<br>“乙醚湿巾。”</p>
<p>问了一圈，大开眼界。刘姝贤为这些设计理念成谜的小东西所折服。</p>
<p>“真厉害！”刘姝贤由衷赞叹，突然起了坏心思，恍然道：“原来这些其貌不扬的东西暗藏天机……那这个丑东西是不是也别有洞天？”</p>
<p>胡晓慧顺着她的手指，看到了自己脚上新买的靴子，明白又被戏弄了。</p>
<p>“你才丑东西！”</p>
<p>她叉起腰，瞪圆了眼睛，舔着后槽牙表示抗议。两个人就这样僵持了几秒，最后竟然一起笑出了声，大概是都觉得自己幼稚。</p>
<p>“不跟你一般见识。”胡晓慧转过身去，从柜子里取出一个扁平的微小金属块。</p>
<p>“这个是树叶子，好看吗？”她把那小玩意交到刘姝贤手上。</p>
<p>树叶子确实做成了树叶的样子，纹路和勾边是亮金色，叶片是深绿，做工还挺精致。</p>
<p>“这个小东西有定位功能，还可以做窃听器，遇到可疑对象可以悄悄别他衣领下。”</p>
<p>刘姝贤打量着手里的装饰品，若有所思。</p>
<p>胡晓慧见她好像心事重重，补充道：“当然，这种高难度的任务不会交给你这样手无缚鸡之力的弱女子做。”</p>
<p>“那你呢？你是肌肉猛男？”<br>“我武功高强。”<br>“揍我的时候没觉着你多厉害。”<br>“手下留情了。”<br>“所以你经常跟危险人物打交道？”<br>“我们不都是？”<br>“我是说面对面，需要用到这些‘小道具’的场合。有遇到过吗？”</p>
<p>胡晓慧沉默了，单边眉毛挑起来，狐疑地望着刘姝贤，拿不准她在调侃在关心还是又埋下什么文字陷阱。于是两个人尴尬地一语不发。</p>
<p>房间里通风不好，胡晓慧身上香水、牛奶、印刷纸混合的气味蛮横地钻进刘姝贤气管，她登时感到一阵心悸，率先在静默的对峙中败下阵来。</p>
<p>“没别的意思，看你不过是可爱的小女生却听说你身手了的，好奇你有没有什么传奇故事罢了。”<br>“当、当然有……有机会请我喝一杯，到时候给你说。”</p>
<p>其实胡晓慧不常喝酒，刘姝贤突然认认真真地问起自己的事，还难得的说了句好话，一时乱了阵脚，不知道该分享什么故事。于是在词库里随便翻出这样一句话，好像是成熟女人会说的。</p>
<p>“好玩的东西都介绍过了，咱们出去吧。”</p>
<p>耳根子烧热不是成熟的表现，所以决定留给刘姝贤一个背影，率先往出口走了。</p>
<p>那次没头没尾的对话稍稍改善了一对斗嘴冤家的关系。刘姝贤还是要逗她，不过胡晓慧的嗔怪更像捧哏般的配合，少了些真情实感的生气。</p>
<p>虽然事态似乎向着刘姝贤期望的方向发展，但一直没找到深入交流的机会，关于胡晓慧的所谓“传奇故事”最终竟然是从张笑盈那儿听来的。</p>
<p>“传奇故事？你在想啥？人家才二十出头，上哪给你搞出传奇般的战绩？”<br>张笑盈在啃骨头，听到刘姝贤问出离谱的问题，牙缝里挤出一句埋汰的话。</p>
<p>这一顿羊蝎子是刘姝贤请的，随便打了个赌输掉，换来跟她单独聊天的机会。开饭前信誓旦旦要多了解她的新老大，两杯啤酒下肚，问的全是关于胡晓慧。</p>
<p>“我们也没见识过她的能耐，不过她在部队里……”<br>“她以前是部队的？”<br>“跟着特战旅培训了两年零七个月。”</p>
<p>原来胡晓慧的爸爸以前是特战旅里的士官，伤退以后性情大变，不愿意见人，居然带着年幼的胡晓慧去山里隐居。直到胡晓慧十六岁生日，她爸意识到不能让姑娘一辈子跟自己在山里鬼混，于是托部队里曾经的好兄弟，歪曲了几份文件，递了几个红包，把胡晓慧送去军队当兵了。</p>
<p>野外生存并不容易，从小接受严苛训练的胡晓慧倒也真的在军队里如鱼得水。体能，射击，攀登，地形学，捕俘格斗，样样至少是中上水平，其中格斗技巧尤为出众。</p>
<p>她爱较真，性子犟，表面上温和顺从，但心里有自己不能动摇的原则。加上接触过的人事物不多，遇到欺压与不公不会使手段对付。训练期最后一次考核前，她看不惯一个仗势欺人的前辈，竟然当面去跟他讲道理。</p>
<p>“其实先动手的是对面的人，谁承想没打过她，被痛揍了一顿。”</p>
<p>刘姝贤马上脑补出胡晓慧叉着腰，仰起脖子，一本正经跟人讲道理的模样，噗嗤笑了出来。</p>
<p>张笑盈接着说：“然后就被我爸挖走了，多数抛头露面的调查工作都交给她，约见线人，潜入小团伙住处查证啥的，倒也没遇上需要动手的事情。我们仨只能算是家族里的小齿轮，证据确凿了以后，脏活累活有总部派人干。如果是没办法直接定罪的，就交给你们《单杠周刊》，让舆论去审判这些丑东西”</p>
<p>说完也吃饱了，嘬了口茶缓缓神。</p>
<p>“嘿我这才反应过来，老刘你不对劲儿。”张笑盈回味半晌，意识到刘姝贤今天胡晓慧儿这胡晓慧儿那的，来了精神，挺直了腰板：“对我们晓慧这么上心，想干啥？”</p>
<p>刘姝贤不搭话，光是抬了抬眉，继续若无其事地捡着锅里残存的芦笋。</p>
<p>张笑盈看她这不置可否的样子心里多少是有数了，继续拿她开涮：“哦呦，你很失礼欸，这么有魅力的我在你面前，居然一直问别人的事情……不过你真的不考虑考虑我吗？我、比、她、好……”她一字一顿地说，眼神里满是戏谑。</p>
<p>刘姝贤瞥了眼张笑盈，又作惊喜状对她身后的空气招了招手：“洁洁你来啦！”</p>
<p>果然中招。张笑盈慌张回头，张望了一下才发觉被骗了，气哼哼地对上刘姝贤“看透一切”的狡黠目光。</p>
<p>“算你狠……”<br>“我这不刚认识没多久，还在努力开屏，你那个算啥？”</p>
<p>张笑盈语塞，拾起筷子往嘴里扔了几颗花生米。犹豫了一下，还是说出心里话：“洁洁吧，好像没有那种世俗的欲望……”</p>
<p>“你放P，她……”刘姝贤刚准备长篇大论，被一通电话打断。</p>
<p>接完电话回来后刘姝贤神情复杂，她说：“找到‘那个’了。”</p>
<p>刘姝贤等人的通讯设备已经做了特殊的加密处理，不怕被窃听，但陈倩楠还用着普通手机。所以电话里她也没多说，只说找到人了，其余面谈。</p>
<p>其实在通话时刘姝贤已经隐约察觉到不对，本来约定在上次见面的地方，陈倩楠竟然说忘记在哪，经提醒才知道是在幽塘。可惜她没多想，只当是陈倩楠“约会太多”，不记事。</p>
<p>然而到了幽塘门口，她才意识到自己忽略了一个明显的漏洞。公务员陈倩楠怎么会约在周一下午三点见面？</p>
<p>一阵惊慌袭来，刘姝贤心跳加速，刚准备要快步离开，被人用生硬的金属顶住后腰——这辈子还未曾有幸被枪威胁，不敢确定那触感是不是其他东西，但是伸手去确定恐怕不是好主意，因为身后的人凑到她耳边，“彬彬有礼”地请她配合一下。那人夺过她的手机，随手扔进一旁的垃圾桶，挟持她上了辆面包车……</p>
<p>她上了车就被注射了一针管透明液体，双手被手铐锁起，脑袋被麻袋罩住，一抹黑颠簸了很久才感觉到车停下。</p>
<p>头套被摘下，刘姝贤发现自己好像在集装箱内，四壁都是铝合金皮，配合着闻到的一股腥气的干海带味，她猜测自己被带到了码头。</p>
<p>集装箱里没有灯，靠门缝透过来的一点光，勉强打量着面前的中年男人。他身材刚开始发福，带着一双黑框眼镜，穿着皱巴巴的细纹衬衫和卡其色西装裤。脸颊两旁的皱褶挤出虚伪的微笑来，嘴巴一张一合，阴阳怪气地说着什么。</p>
<p>“你不用想着逃跑了，门口全是我的人。”</p>
<p>刘姝贤张了张嘴，发现口腔异常干涩，发不出声音。双腿发软，眼中的一切都染上一层青绿色。想往前走两步，却摇晃着倒在地上。</p>
<p>这男人嗤笑一声，说：“给你注射的可是好东西，多少人争抢着买呢……”</p>
<p>他的声音逐渐飘渺，听不清了。刘姝贤无力地躺着，眼睁睁看见好多只扑扇着翅膀的大花蛾子俯冲过来，想躲却动弹不得，只能抬起手软弱地挥了挥。再睁开眼，蛾子不见了，但是房间开始无尽旋转，人像躺在奶昔里，眼前只有粉色粘稠的螺旋。</p>
<p>恶心眩晕的感觉涌上喉咙。她挣扎着撑起身子干呕了一阵，迷离中抬起头，房间里进来很多四肢尖细，躯干肥大的怪人，像没有骨头的气球，摇曳着身体靠近她。其中一个竟然长着胡晓慧的头，即便是如此诡异的境地，刘姝贤下意识遮住了脸，拼命向后趴，不愿意让长着胡晓慧脑袋的怪物看见她这样的失态。</p>
<p>然而实在没力气，只爬开一米远就彻底失去了对身体的控制，随即昏迷了过去……</p>
<p>#Chapter 5 刘老六的独角兽</p>
<p>刘姝贤终于从连轴转的噩梦中恢复了一点神智，脑子里最后的记忆是陌生男人扭曲的笑脸。失去意识过了多久，不清楚。想睁开眼，却发现眼皮干涩，粘连在一块，最后也只眯出一条缝来。</p>
<p>“你醒啦！”<br>惊喜的女声传入耳朵，接下来是一阵吆喝。</p>
<p>此时刘姝贤像束上了紧箍儿，脑袋又胀又沉，鬓处突突地疼。这状态全然无法思考，辨不来自己身处何方，更想不起这声音的主人。于是她又合上眼，继续僵硬地躺着，期望身体和大脑能逐渐恢复机能。</p>
<p>缓了片刻，终于觉得身上难耐的燥热散了些，头痛也缓解。刘姝贤再睁开眼，发现自己原来躺在基地休息室的床上，怕打扰她休息没开灯，黑漆漆的，隐约可见四个人目不转睛地盯着她，仿佛她是北极地里的大熊猫。仔细瞧瞧，不正是她可亲可敬的好战友们？</p>
<p>“你们……我做梦了？”<br>“什么梦？”<br>“只记得我好像被转在面包车里掳走……”<br>“那可不是梦。”</p>
<p>刘姝贤想坐起来，却被张怀瑾一把摁住。<br>“继续休息，等药效完全过去了再活动吧”</p>
<p>张怀瑾告诉刘姝贤，她被注射了麦角二乙胺，一种致幻剂。劫匪的本意是将其用作吐真剂，让她进入无法自持的状态。没想到还没来得及拷问就被端了据点。</p>
<p>“你们怎么找到我的？”<br>怀瑾露出得意的神色，从口袋里掏出一个小玩意儿。<br>“还记得这个吗？”<br>“树叶子？”<br>“嗯哼。”</p>
<p>刘姝贤和张笑盈分开后约莫一小时，她的毫无音讯彰示着异常。于是张怀瑾联系了陈倩楠，没想到对方全然不知情，没有约过刘姝贤，更不知道她去了哪。</p>
<p>“我们在咖啡店门口找到了你的手机，已经被他们毁坏了，才想试试能不能通过树叶子定位你在哪。”</p>
<p>幸运的是，那“派不上用场”的小东西被刘姝贤做成了项链，随身带着。</p>
<p>“你可要好好感谢晓慧。我们本是决定要等支援，她怕来不及，单枪匹马闯去码头找你。”</p>
<p>说完，张怀瑾、刘洁、张笑盈齐刷刷地回头，看着站在稍远处的胡晓慧。张怀瑾和刘洁在欣赏肝胆相照的兄弟情谊，张笑盈则是独自享受着爱情戏码。</p>
<p>照往常，胡晓慧一定会嗲着嗓子邀功，再说几句落井下石的风凉话。然而她抱臂站着，不太自然，问：“你什么都不记得了？”。</p>
<p>刘姝贤皱起眉头努力回想，然而被蒙上头套之后的事情只剩模糊的片段。</p>
<p>“不要紧，短期记忆遭到损坏是常见的后遗症，我们从叶圣那里问到了给你注射的剂量，应该不至于给大脑留下严重损伤。”<br>“叶圣是谁？”<br>“就是绑架你的那个人——现在被押去总部了。这人直接听命于拉瓦尔，从他那儿应该能得到很多有用的信息。”张笑盈接话，“他在市政厅安插了眼线，发现陈倩楠在调查我们失踪的线人，顺着查到了你。还好这次行动是他自作主张，应该还没有惊动拉瓦尔本人。”<br>“那、那陈倩楠岂不是也有危险？”<br>“是的，所以我们让她请几天假避避风头。”</p>
<p>说到这儿，张怀瑾接过话头，“安全起见，包括黔南，这几天我们都住基地。拉瓦尔很快就会发现叶圣的失联，迟早会从其他人那里问到叶圣的目标——也就是你。”</p>
<p>黔南？<br>这几年刘姝贤很少从张怀瑾口中听见陈倩楠的名字，更不要说是这么亲昵的称呼。她开始怀疑自己睡了多久，或者是不是还在做梦。不过当前还有更重要的事情要问。</p>
<p>“岁岁他们呢？”<br>“跟惨哥儿一屋歇着呢。估计再过几个小时你就能完全恢复，到时候再去看他们吧。”</p>
<p>众人寒暄几句后离开了房间，留下刘姝贤独自休息。</p>
<p>刘姝贤再睡一觉走出去，生活区已经只剩她一个。于是她找上猫咪呆着的位置，给主子们添水加粮。惨哥是当初“诱拐”刘姝贤的白猫贵公子，一直在基地生活区养着。刘姝贤总觉得他面上目空一切，很骄傲，没想到和小狼岁岁还挺投缘，这会儿正相互舔舐着脸上的毛发。</p>
<p>“哪个是小狼？”<br>胡晓慧的声音突然从身后传来。</p>
<p>自从听说小狼和她同一天生日，胡晓慧就一直说要和他“相认”，没来得及去刘姝贤家里，倒是在这儿见到了。</p>
<p>“长了媒婆痣的这个。”<br>刘姝贤从岁岁身下掏出小狼，端起来给胡晓慧瞧瞧。</p>
<p>“长得真别致……”胡晓慧调侃着，不过还是接过抱在怀里端详。小狼很温顺，卧在陌生人怀里也不反抗，瞪大了眼睛和她对视着，在她臂弯探头探脑，蹭得她胸口毛茸茸的痒。</p>
<p>是猫像主人还是主人像猫？没来由地，胡晓慧在小狼的鼻眼间看出刘姝贤的样子。</p>
<p>*</p>
<p>“可能找到她了！”<br>刘姝贤失踪后一个半小时内，刘洁使出浑身解数寻找她的所在地，监控追踪、人脸识别，甚至筛查了刘姝贤失踪时间地点附近社交平台的活跃用户，服务器都超负荷工作了还是一无所得，终于死马当活马医，排查了一遍激活状态的追踪器，在市内的只有一个，位于城市码头。</p>
<p>“好，地址发给我。”<br>张怀瑾连忙通知从其他城市赶来的援助，方便他们降落在附近据点。</p>
<p>“会不会来不及……”<br>胡晓慧轻声自语，其他三人都没听清，再有功夫留意她的时候人已经不见了。</p>
<p>斯巴城的码头实施自动化管理，码头集装箱装卸、水平运输、堆场装卸环节的全过程都交付中央控制台。整个码头和堆场内鲜少有人，只有自动运行的AGV小车在工作。胡晓慧的骑乘是KTM 1190 Adventure，开进码头未免太招摇。她把摩托停在码头500米外的观光栈前，撬入工作间偷了一身维护人员的行头才步行前去信号源标记的地点。</p>
<p>她到达刘姝贤被囚禁的堆场附近时，太阳已经完全落下。诺大的码头陷入冷冰冰的静谧，自动化器械可以在暗处操作，所以整片地方仅靠临近海岸的几艘游艇和吊具扶梯上泛黄的灯具照明，而集装箱已经归位的堆场布置在角落，尤其昏暗。</p>
<p>越走灯线越弱，不清楚看守人数和分布情况，贸然接近大概不是好主意。</p>
<p>胡晓慧爬上一辆从堆场往外走的自动驾驶物流车，躲进副驾仓，给刘洁播了通电话。</p>
<p>“晓慧你去哪啦！”<br>“我在树叶子定位附近了……本部的人还有多久能到？”<br>“保守估计两个小时。”<br>“原地待命！”<br>张笑盈似乎是夺过了刘洁的手机，发出不容置疑的号令。然而胡晓慧的声音很冷静，胸有成竹似的，无视了她因为忧忡生出的愤然。<br>“你把电话还给洁洁，我要拜托她一点事。”<br>“……”拗不过，还是照做了。</p>
<p>胡晓慧嘱托的事刘洁确实办到了——远处吊台的灯霎时灭了，码头陷入彻底的黑暗，胡晓慧藏身的车辆也调转方向，往刘姝贤所在的方向加速赶去。</p>
<p>“晓慧，”刘洁重新接通了和胡晓慧的通信，“卫星地图显示在集装箱外面的一共有五人，其中三个现在往中心控制台去了，不知道守在里面的有几个。你单人独马的，真的要……”<br>“行车记录仪上传的影像你能拦截吗？”<br>“可以是可以。”<br>“发过来吧。”胡晓慧顿了顿，用轻松的语气说：“不要担心，我很强的。如果其他三个人过来了再通知我。”接着挂断了电话。</p>
<p>物流车正如胡晓慧希望的那样，逐渐接近看守仓库的两个黑衣男子，在据他们十米开外的地方停住。靠着行车记录仪上的影像，胡晓慧看见其中一个男子徐徐靠近驾驶座。他右手持枪，左手去拉车门，还没来的及发出声音就被布置在门碗处的无线电击射弹电晕。另一个看守者连忙过来查看情况，也被胡晓慧从后方放倒。</p>
<p>胡晓慧收起两个大汉的武器，把他们拖到不显眼的角落，敲了敲集装箱，躲在侧面靠正对着集装箱的行车记录仪观察是否有人出来应门。</p>
<p>只有一个中等身材，穿着普通的中年男子出来，看见门外空无一人，肉眼可见地慌了神，立马关上门缩了回去——显然是没有其他打手在里面。</p>
<p>可想而知接下来的局面是和挟持人质的劫匪的对峙。</p>
<p>胡晓慧知道，里面的人担心自己破门而入，这时候应该是保持着人质在手边，武器瞄准门外的姿态。而且集装箱里信号微弱，加上她布置在外面的干扰器，恐怕里面的人一时半会没法和外界联系，只能以最坏的情况做打算。这样的警惕对心力的消耗极大，拖延越久，进攻越顺利。所以她时不时在门外制造些动静，保证里面的人总要紧张起来。</p>
<p>僵持了几十分钟，胡晓慧才对里面喊话：“双手举起走出来！不要轻举妄动，我们已经捉了五个活口，不缺你一个。”</p>
<p>不出意料，里面的人放弃抵抗，果真举起手走出来。他瞧见外面只有一个还不如他高的女生，一时间羞愤交加要掏出身后的武器，却被泰瑟枪击中肩膀登时晕倒。</p>
<p>就在这时，刘洁也通知胡晓慧抓紧时间撤离，于是她连忙进门，见到了孱弱地倒在地上呻吟着的刘姝贤。</p>
<p>胡晓慧抱起她，拍拍她潮红的脸颊，企图唤回她一点神智。没想到刘姝贤勉强睁开眼看了看胡晓慧，遂挣扎着爬开，汗珠成串地从她发梢落下，在地上晕开几滴水渍。</p>
<p>没办法，胡晓慧只好背起刘姝贤，哼哧哼哧地把她扛上了货车。</p>
<p>逃离路线交给刘洁规划，胡晓慧终于可以稍微放松一些。而刘姝贤的状况比较微妙：一会儿眯着眼睛傻笑，一会儿眼睛瞪大像铜铃。摇头晃脑的，嘴里时不时囔囔几个音节，完全没有逻辑。</p>
<p>只是有一段，回光返照似的显得特别清醒。腰板直挺挺的，摆出公事公办的严肃态度，突然拍拍胡晓慧肩膀：“小包，这次谢谢你……”</p>
<p>胡晓慧以为她清醒过来，正要回复。</p>
<p>“谢谢你请我吃腌黄瓜。”<br>说完眼神又涣散开，痴痴笑了一阵。</p>
<p>胡晓慧觉得无奈又好笑。从来觉得眼前这人捉摸不透，这会儿是不设防的状态，还是猜不透她脑子里装了些什么。</p>
<p>刘姝贤见胡晓慧没搭理她，又扭过胡晓慧的肩膀，故作神秘的微笑着：“为了报答你，我要分享一个秘密……你靠近点，不能大声说……”</p>
<p>胡晓慧很为难。猜测这秘密多半和腌黄瓜有关，不知道该不该凑过去听。</p>
<p>不等她做出决定，刘姝贤率先凑到她耳边，小声说：“我喜欢你。”</p>
<p>可能是气声触动了耳侧敏感的神经，又或许是这四个字的力量所致，胡晓慧心里痒痒的，忍不住颤动了一下，脸也烧起来。不知道该作何反应。</p>
<p>“嘻嘻。”神志不清的告白者没心没肺地咧嘴笑着，竟然拽过胡晓慧的胳膊，擅自卧在她怀里，用鼻翼轻轻摩挲她颈窝。“喜欢你喜欢你喜欢你……”这样喃喃自语着。</p>
<p>胡晓慧没见过这样的刘姝贤，面对她突然展示的柔弱束手无策，只好一下一下地轻抚着刘姝贤散下来的长发。不一会儿，怀里的人没了动静。原来是睡着了。</p>
<p>*</p>
<p>眼下，小狼竟然也在胡晓慧怀里眯上了眼睛。胡晓慧把脸埋进他额头，是基地里不常有的阳光的味道。</p>
<p>她抬起头，发现刘姝贤沉默而认真地看着自己，不由得想到她之前的告白。</p>
<p>距离刘姝贤突如其来又不可置信的告白过去了一天半，这期间胡晓慧认真地审视了自己和她的关系。她在自己的怀抱中磨蹭的样子反复浮现在脑海，带上来一阵暖洋洋的幸福感觉。养了很久的猫终于放下心防，是这样的感觉。但她不敢相信刘姝贤真的喜欢她。</p>
<p>回想起来，刘姝贤总能记住自己随口提起的喜好，总能照顾到自己没有说出口的需求，隔三岔五地还要送给自己没有原因的礼物。但是她也总是忽冷忽热，说话也不中听，动不动怼的自己哑口无言，像看傻子一样看自己。这是喜欢？</p>
<p>脑子里思绪繁杂，所以决定问清楚。</p>
<p>“刘姝贤，记不记得你昏迷前说了什么？”<br>她把玩着小狼的爪子，假装漫不经心地提起。</p>
<p>“啊？我不知道。”<br>“你说了一些关于腌黄瓜的事儿。”<br>“哈哈哈……怎么会这样！”<br>“你还说喜欢我来着。”<br>“……”</p>
<p>刘姝贤的笑容僵在脸上。她意料中的告白不应该这么仓皇。她还没来得及给她写诗给她唱情歌，没来得及把自己的多才多艺细心体贴展现给她，竟然在半梦半醒时泄露了天机，简直像求爱的孔雀被扒光了尾羽，光秃秃的，只想找个地方藏起来。</p>
<p>“呃，这个……”支支吾吾的。<br>一向能言善道的刘姝贤这么慌张，胡晓慧心里也有了底，乘胜追击：“哪种喜欢？”</p>
<p>终于也有一天，嘴贫的刘姝贤憋得说不出话来，脸涨得通红。胡晓慧心里体会到获胜的快乐，还想继续逗她，找点乐子。然而事与愿违，张怀瑾走进来打断了她们，解救了刘姝贤。</p>
<p>“你终于醒啦！到工作间去，有些事要商量。”张怀瑾没注意到房间里不同寻常的氛围，神情严肃，说完就快步离开了。</p>
<p>刘姝贤悄悄松了口气，觉得眼前的难题找到了拖延的机会，也跟着要往外走。</p>
<p>胡晓慧却拉住她，在她耳边说：“我也喜欢你。”然后狡猾地先一步离开，留下瞠目咋舌的刘姝贤消化着不知所措的喜悦。</p>
<p> </p>
<p> </p>
<ul>
<li>Chapter 6    在洁难逃</li>
</ul>
<p>刘姝贤到工作室里其他人已经围坐在一起，包括陈倩楠。</p>
<p>“老刘，来，坐。”<br>张怀瑾对她招招手，示意她坐在自己左侧。而她右手边乖巧坐着的竟然是陈倩楠——这人平日的痞气样子收敛了许多，一本正经地和刘姝贤打了声招呼。</p>
<p>刘姝贤觉得世界变得陌生了，摇着头坐下。</p>
<p>*</p>
<p>胡晓慧只身前去营救刘姝贤期间，张怀瑾相当焦虑——刘洁在给营救行动提供技术支援，张笑盈则在提前规划胡晓慧的脱身路线，她帮不上忙，一个人干着急。坐也不是站也不是，本来就不透风的地下室闷郁得让她几近要昏厥。想起如果营救顺利，这几天大概要住在基地，张怀瑾决定回住处把四只猫接过来。</p>
<p>刚出门，一通没有备注的电话拨了过来。有些号码不愿意存下，却那样执拗地留在记忆里，不用备注也知道是谁。张怀瑾犹豫再三，在铃声终结前接起。</p>
<p>“找到老刘了吗？”对方也不自报家门，劈头盖脸地问道，语气很是焦急。<br>“知道位置，但是……”张怀瑾话说一半突然鼻头一酸，哽咽起来。<br>陈倩楠听不到对面的声音，以为又被张怀瑾挂断了电话，低头一看并非如此。<br>“喂？还在吗？”<br>“嗯。”<br>凭直觉听出了张怀瑾的脆弱，陈倩楠不由得感到心疼。她是热心肠的小太阳，更是骄傲的小太阳，只对喜欢她的人释放光芒。但是张怀瑾，这个不止一次昂着头走开的女人，不知怎得就是放不下。</p>
<p>陈倩楠叹了口气，又一次向张怀瑾抛出橄榄枝。<br>“在哪？可以去找你吗？”</p>
<p>张怀瑾听着陈倩楠的声音，眼泪更加抑制不住地流，干脆挂断了电话。<br>良久，心情平复了些，赌气般发过去一条短信：没有标点符号，没有解释说明，只有冷冰冰的一串住址。陈倩楠很快来了回应“好，马上过去。”</p>
<p>张怀瑾先到了，一边在心里谴责自己的软弱，一边心不在焉地把四只猫赶进猫笼。<br>一个人搬四只猫不太方便，确实需要帮手。何况眼下陈倩楠也被牵扯进案子里，不能让她独自呆着，迟早要见面，提前一点也无所谓吧。正找着借口，门铃响了。</p>
<p>“你好。”<br>陈倩楠拎着一盒车厘子，煞有介事地打了声招呼，整的跟见领导似的。倒是把眼眶红红的张怀瑾逗乐了。<br>“你好。”</p>
<p>把她迎进门，张怀瑾一边锁门，一边偷偷打量陈倩楠干练的背影。她穿着一身黑衣，连球帽、板鞋和背包都是黑色，像是要潜入张怀瑾的家偷点什么走。</p>
<p>“这次见你……”陈倩楠突然回过头，对上张怀瑾偷瞄的眼神，两个人都有点不好意思，“咳，内个，我要说啥来着……”陈倩楠挠了挠鼻梁，随便把手上的水果和背包找个地方放下。<br>“哦对，前一阵你们不是拜托我调查厅里失踪的工作人员嘛？上周我申请的人事调动记录终于批给我了。”说着，她从包里拿出一个文件夹。<br>“为了掩人耳目，我特意申请了一整年的。这是从线人失踪以来到现在的所有记录，我打印出来了。”</p>
<p>张怀瑾接过文件夹翻了翻，陈倩楠也凑过来，给她指出三个标注出来的名字。</p>
<p>“你们这个线人失联后的那一周竟然有三人‘辞职’，我对他们做了一些背景调查，原来这三人都是一路跟着汪紫捷升上来的。”<br>“什么？”<br>张怀瑾很震惊。这一发现意味着拉瓦尔一行人可能进行了一次内部的清扫，但既然他们没有对清扫行动做太多掩饰，很有可能是他们行动的目的快要实现了。</p>
<p>她沉思了一会儿，兀地合上文件夹，激动地问陈倩楠：“你调查的事还有什么人可能知情？”<br>当然不会怪罪陈倩楠，但既然绑架者是以陈倩楠的身份联系的刘姝贤，必然是从她这里窥探到的刘姝贤的身份。</p>
<p>陈倩楠努力回想，但是她从来没对外人提起过这件事，哪怕是值得信赖的朋友。申请记录也以调查财务支出为由，不该有破绽……过程中确实有可疑之处。她想起直接向人事科申请调动记录的权限的时候是被拒绝了的，她于是再往上一级向监察委员会递出申请，这才得到审批……说起来，人事科的主管前几天还到自己办公室晃悠，阴阳怪气的样子，当时没当回事，现在想起来多半是在刺探自己的身份……</p>
<p>“叶圣！”陈倩楠越想越觉得就是他有问题。于是张怀瑾联系刘洁，希望能从既往数据库找到关于他的信息。</p>
<p>十分钟后，刘洁回了电话。<br>“监听不了他的移动电话，但是我查了一下他的资产，他名下有四辆机动车，其中一辆面包车三小时前经过了新桥收费站！”<br>新桥收费站地点比较偏，从这个站点离开高速的多半是准备前往嘉兴码头。有了这一条证据，基本可以确定叶圣和刘姝贤的失踪脱不了干系，</p>
<p>既然如此，张怀瑾脑海里酝酿起一个莽撞的计划。现在叶自以为在暗处，不会想到清理办公室里留下的可能被当作把柄的证据。如果现在偷袭过去，说不定可以找到交易的筹码，这样即使营救计划失败也不至于陷入完全的被动。</p>
<p>“如果可以短暂地切断市政厅的电力，我有没有可能潜进叶圣办公室而不被发现？”<br>陈倩楠皱了皱眉，回答道：“不能确定，但要我说，如果短暂地切断市政厅的电力，‘我们’可以做到。”<br>听出她言下之意要一起去，张怀瑾脸上热乎乎的。<br>“你不必陷入更深了。”<br>“刘子是我重要的人，怎么可能袖手旁观？”<br>“但……”<br>“你也是。你也是我重要的……重要的朋友。”</p>
<p>这样的回应出乎意料，张怀瑾彻底失去了继续争辩的力气。冰山消融会有时，只是她以前不相信。张怀瑾小小声道了谢，然后两个人简装出发了。</p>
<p>斯巴市市政厅的建筑历史悠久，虽然维护的完好，但各类设施相当原始，安保系统漏洞百出——一个办公地点确实没有强化安保的需求。张怀瑾二人轻易地撬开了叶圣的办公室，企图在里面翻找出有用的线索。</p>
<p>三小时过去，甚至胡晓慧的营救行动已经成功，两人仍然一无所获。办公室里干干净净，只有些不相干的公文。书桌连抽屉都没有，找不到任何可以藏东西的暗格。只在书柜顶上找到一块移动硬盘，接入电脑就要求格式化，好像已经被损坏了。</p>
<p>“算了吧，想来他也不至于虎到在办公室干些见不得人的勾当。”<br>经历了一天的折腾张怀瑾已经很疲惫，何况太阳都快要升起，再不走来不及了。但是总有一种直觉在阻止她离开，就是门没锁去上班的那种心慌感。这时她留意到废纸篓里一批条状碎片。</p>
<p>“你在干啥？”陈倩楠看着张怀瑾伸手进垃圾桶掏纸片，目瞪口呆了半晌，也蹲下去帮她。<br>“前几天张笑盈，呃，我表姐，高价买了纸片复原算法，刚好试验一下。”<br>“……”</p>
<p>“捡垃圾”耽误了一点功夫，出门时差点撞上保安。但最终还是有惊无险地回到张怀瑾家，收拾了一下带着猫回到基地。</p>
<p>刘姝贤在昏迷，胡晓慧在休息，剩下的四人稍作休息后，聚在一起研究起了缴获的硬盘。</p>
<p>*</p>
<p>人终于来齐，张怀瑾开门见山，向刘姝贤交代了她和陈倩楠在叶圣办公室的发现。<br>她们以为损坏了的硬盘实际是经过了特殊加密，而凭直觉捞回来的碎纸片复原成了一篇技术手册，内容正是硬盘加密的方法。</p>
<p>“这个硬盘制作过程中嵌入了动态密钥，如果不知道它的加密方式强行破解，反而会使得里面内容全部格式化。”刘洁手中把玩着黑色方块，眼里是对设计者的赏识和一点点得意，“不过知道了加密方法，也就知道破解需要的工具——一个桥接电脑主机和硬盘的电子钥匙。”</p>
<p>“什么玩意？”</p>
<p>“其实就是一个有存储功能的芯片，外部一端和硬盘USB接口相连，另一端和计算机ATA接口相连，密钥的存储和计算都要由这个电子钥匙完成。”</p>
<p>叶圣脑子里的情报暂时得不到，但他身上所有有用的物件都被搜刮了干净，其中就有硬盘的加密卡和电子钥匙。</p>
<p>“硬盘里找到近一个月的会议记录副本，”张笑盈皱着眉，“拉瓦尔的下一步计划是借通话监听获得警方、安全局等势力的调查进度，从而方便他们进行跨国的人口贩卖、军火贸易和毒品走私。”</p>
<p>刘姝贤越听越觉得不可思议——分析如此庞大的数据流对计算机算力的要求相当大，可是对于众核处理器的进出口和生产交易有严苛的管控，不可能瞒天过海建一个私有超算中心。刘姝贤早就查过目前规模比较大的几所商用超算中心的账务表，对照公开提供的计算服务和系统峰值性能总和没有发现漏洞。也因此众人一致认为拉瓦尔至多是先锁定重点对象，再人工监听获取有效信息，做不到大规模的信息垄断。</p>
<p>仿佛是读懂了刘姝贤的疑惑，张笑盈接着补充道：“拉瓦尔在几个国家的政委里安插的高层批了资金给研究所，支持一个莫须有的‘超算芯片架构科研计划’。这个项目进购了大批计算系统的原型机，但是一年过去没有任何实质性进展——其实就是以科研项目为掩护干着别有所图的行当。”</p>
<p>“那现在我们怎么办？曝光这会议记录？”</p>
<p>“问题在于我们掌握的证据不足以给背后的高层定刑，冒然抛出所有线索只会打草惊蛇。在组织抓捕前，我们需要尽可能地找出潜伏的卧底。”</p>
<p>众人在张笑盈的安排下分头行动：张怀瑾和刘姝贤前往总部参与叶圣的审问，刘洁继续破解硬盘里的加密文件，张笑盈则带胡晓慧以前去探查失踪的市政工作人员。</p>
<p>按照目前掌握的情报，三个无故离职者中的一个应该是之前联系她们的线人，那么他可能收集了有力的证据，能够对汪紫捷构成实际威胁。虽然陈倩楠提供的资料里有几人的身份证信息，但不出意料，并不能通过APL定位到他们的手机。不过其他录入公安系统的信息，比如这三人的住所，则可以轻松获取。其中离基地最近的一人住在市郊临界，西吉区官湖路2段4号，是一个高端小区。从基地出发车程只要二十分钟。</p>
<p>路上，张笑盈回味着临行前刘姝贤扭扭捏捏的样子，联想到她和胡晓慧的眉来眼去，琢磨着怎么开口八卦两句，所以异常沉默。</p>
<p>“这人的名字真有特点。”<br>胡晓慧开着车，没头没尾地冒出一句评论。<br>“什么？”<br>张笑盈一时没反应过来，身旁的人直视着前方的路，也不知道是不是在跟自己讲话。<br>“我说，这人名字叫丰田，不是跟汽车公司撞名了？”<br>“可能祖上是日本人呢。”<br>“你说得对。”<br>两个人心不在焉，对话内容相当没营养。</p>
<p>有一搭没一搭的聊着，到了丰田居住的小区门口。<br>这小区以安保系数高自标，不容易蒙混进门。好在张笑盈的表叔就住在里面，提前给门卫打好招呼了。</p>
<p>丰田的住宅是三层的独栋别墅，外边看装潢不甚走心，门厅前的空地只放着一只板凳，与其他住户精心布置的花园形成鲜明对比。这毫无生气的模样，或许说明他登记的住所不是真正居住的地方。</p>
<p>于是张笑盈干脆靠近去按门铃。出人意料的是，屋里确实响起了门铃声，而且很快有人应门。</p>
<p>“您好！”张笑盈心里犯着嘀咕，纳闷屋主怎么会毫发无损。但她面子上作出服务人员特有的热情洋溢，装成基层服务者，“我们是人口普查的，需要您回答一些问题。”</p>
<p>一旁的胡晓慧从身后掏出提前准备的文件夹板和纸笔，也面目微笑。</p>
<p>屋主很警惕，不动声色地打量着来者。<br>胡晓慧和张笑盈出门前特意做了简单的乔装。她们都穿着普查局员工的衣服，胸前贴着印有姓名、编号和照片的官方徽章，给自己的到来找好了理由，以防屋里有人。</p>
<p>两人视线的余光落在屋主身后，却只能看见玄关的走廊。墙面很干净，玄关连鞋柜都没有，看不出有人在这里生活的痕迹。</p>
<p>“好的。”屋主突然露出灿烂的笑容，向二人发出邀请：“进屋坐坐吧。”<br>“谢谢您，不过只有几个简单的问题，问完我们就离开了。”<br>这人脸色稍微僵了一下，但只在一霎那。<br>“那行，什么问题？”</p>
<p>于是两个人按照人口普查的标准装模做样的提了几个问题。<br>这人确实是丰田，和母亲住在一起。<br>“目前住在这里的还有我母亲，”丰田有问必答，甚至略微啰嗦，“母亲生了重病，我最近刚辞职来照顾她。虽然我乐意报答她，但成天两个人呆在室内还是蛮无聊的……好久没见到陌生面孔，也好久没和其他人聊天了。”<br>胡晓慧和张笑盈拿出专业的社区工作者态度，热情而不失距离感地应和着。</p>
<p>“还要记录电话号码？我母亲的也需要吗？等一下哦，我去拿一下手机。”<br>说着，他竟然任由大门敞开就去厅里取东西，留下两个“普查员”面面相觑</p>
<p>不料丰田再回来，脸色变得冷峻，右手持枪，左手拿着两把手铐。</p>
<p>他把手铐扔到两人面前，逼着她们相互戴上了手铐——他要求两人的左手与对方的右手拷在一起，如此一来四臂将以难受的姿势紧紧交错。这样的扣锁方式需要丰田亲自把最后一环锁上，他靠近时胡晓慧企图趁机牵制住他拿枪的手，却被他用手肘狠狠地击中喉部，连带着张笑盈倒了地。</p>
<p>“小姑娘，”丰田冷笑着蹲下，俯视着喉部受创一时间呼吸困难的胡晓慧。他不紧不慢地把手铐锁好，用冰冷的枪口抵住她的下巴，“不想脏了手才留你一条命，再动歪心思我可就开枪了。”</p>
<p>就在这时门口传来一阵巨响，防盗门应声倒地，门框周围泛起一阵烟尘，看不清来者何人。</p>
<p>“放下武器，你已经被包围了！”<br>烟尘之中传来熟悉的声音，竟然是刘洁。</p>
<p>丰田不死心，要负隅顽抗。他对着倒在地上的两人随手开了一枪，趁着所有人一刹那的震惊，他迅速卧倒，向着后方一个标准的滚进，快速躲到墙后，大概是想从后门撤离。</p>
<p>武装小队立马跟上追捕，领队的刘洁则连忙前去查看两人是否受伤。</p>
<p>是张笑盈中枪了，她额头直冒冷汗，嘴唇发白，腹部出血点一片红色逐渐漫开。<br>“我没事……”<br>她逞强着说了一句话，随即休克过去。</p>
<p>张笑盈再醒来已经是手术后，疼痛和其他知觉一同回到她身上。<br>“嘶……”<br>没忍住发出一阵呻吟，惊醒了趴在她手边的刘洁。</p>
<p>看到张笑盈醒了，刘洁蹭的站起来，朦胧的双眼除了睡意又裹上一层激动的泪水。<br>刘洁攥住张笑盈没的右手，眼泪也不擦，就这么和她对视着。</p>
<p>“哭啥呀？有啥好哭的？”张笑盈说着，想伸出另一只手给她擦眼泪，却发现左手插了针，只好作罢。<br>“呜……都怪我……我……你才……”<br>“我才咋了？伤到器官了？病危了？”<br>“呸呸呸！”刘洁呸完这晦气话，又接着抽泣。<br>“看你这不争气的样子……给姐把病例拿来，我自己看。”<br>刘洁于是松开了张笑盈的手，把床尾的病例拿了来，自己抽了两张纸巾擤鼻涕。</p>
<p>万幸，张笑盈的伤势不重，没有伤到器官，也没有击中动脉，刚中枪之所以会休克是因为过度疼痛。</p>
<p>“居然是疼晕了，丢死人了。”放心之余还是觉得很掉面子。<br>“怎么会！”刘洁鼻子和眼眶都红红的，但还是一本正经地反驳道，“腹膜神经分布密集，而且这片神经网对痛觉又极其敏感……”<br>“停！”张笑盈抬起虚弱的右手，示意她不要再啰嗦。这人表达情绪像个哑巴，说起理论来倒是喋喋不休。</p>
<p>刘洁应声闭嘴，但是又牵住了张笑盈，睁大眼睛凝视她。</p>
<p>“我表现得不够明显吗？”<br>“表现什么？”</p>
<p>在刘洁看来她已经多次向张笑盈表白了，对方却一直没给自己回应。</p>
<p>最开始被安排去张笑盈身边工作只是暂时的，约定是为期半年，等张笑盈熟悉了工作流程就可以回到总部，那里有更先进的设备，更复杂的任务，对于从小爱和计算机打交道的刘洁来说是“物质世界的天堂”。然而，与新老大见面的一瞬间。被同事戏称为木头的她居然一见钟情，就此乐不思蜀，决心要一直在她身边守候。</p>
<p>记忆犹新她第一次表白，那时张笑盈还处在迷茫阶段，刘洁为了让她信任自己，忍不住透露了心声。</p>
<p>“你那是表白？”<br>几年后，张笑盈躺在病床上跟刘洁对线，气得嘴都咧歪了。<br>这些年里张笑盈没少见总部的妹妹对刘洁眉来眼去，她都一视同仁，永远是有求必应的热心肠样子，对自己也不见得有什么特殊。</p>
<p>“这样啊……”刘洁默默听着张笑盈的控诉，眼珠转着圈，真的在回忆自己以前的表现，“那看来老刘教育的对。”</p>
<p>“老刘？也不是什么正经人……她还教你啥了？”</p>
<p>听了这话，刘洁光滑的脸蛋泛起红晕，眼神忸怩起来。然后下定决心似的，飞快探过身去吻了张笑盈。</p>
<p>比起和心上人初次接吻的羞涩和兴奋，牙床的疼痛率先抵达大脑。<br>“撞我牙上了，宝贝。”<br>张笑盈摸了摸上唇，后知后觉地有点害羞。<br>刘洁更是羞得不敢抬头，又坐回床边的圆凳，小声道歉。</p>
<p>“再给你一次机会……”<br>这一次，刘洁才学以致用，直到对方喘不过气才分开。</p>
<p>张笑盈一周以后就出院了，这期间一切都已尘埃落定。</p>
<p>在住院期间她从刘洁口中得知了部分事情的发展。原来丰田正是拉瓦尔众多化名之一。拉瓦尔实际是Laval的音译，和丰田一样，是一个对称的名字。最初刘洁正是因为这个巧合，对丰田起了疑心。<br>再仔细调查，发现丰田这人确实存在，但是二十年前因为见义勇为上过一家本地报纸的封面，和这个记录在案的“丰田”长相天差地别。但那时已无法联系到胡晓慧或张笑盈，于是立马带上本部派来的暂时部署在斯巴的武装小队前往支援。</p>
<p>丰田，或者说拉瓦尔，早年受过军事训练，认识很多联盟国军队里有头有脸的人物。他中年退役后才继承了一笔柴尔德家远亲的遗产，也继承了但是本就不光彩的地下生意。</p>
<p>“硬盘破解的最后一步需要他的生物信息，现在有了，我们终于解锁了所有埋伏在军警政府的卧底名单。”刘洁稍显得意地向张笑盈介绍，“硬盘里还找到一份非法狎妓交易记录，单杠周刊又有劲爆新闻可以写咯。”</p>
<p>《单杠周刊》停刊半年，再复刊又一次颠覆了新闻界。</p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>本文标题：</span>独家新闻</p><p><span>文章作者：</span>我最讨厌摇滚乐</p><p><span>发布时间：</span>2021-03-12</p><p><span>最后更新：</span>2021-03-30</p><p><span>原始链接：</span><a href="/2021/03/12/独家新闻/">https://vingtdeux04.github.io/2021/03/12/%E7%8B%AC%E5%AE%B6%E6%96%B0%E9%97%BB/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://vingtdeux04.github.io/2021/03/12/%E7%8B%AC%E5%AE%B6%E6%96%B0%E9%97%BB/"></i></span></p><p><span>版权声明：</span>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</p></div><br><div class="tags"><a href="/tags/%E5%A5%B6%E5%8C%85/"><i class="fa fa-tag"></i>奶包</a><a href="/tags/%E6%B4%81%E6%89%A3/"><i class="fa fa-tag"></i>洁扣</a><a href="/tags/%E5%B7%A8%E7%91%BE/"><i class="fa fa-tag"></i>巨瑾</a></div><div class="post-nav"><a class="pre" href="/2021/03/13/%E5%87%8C%E6%99%A8%E4%B8%89%E7%82%B9%E7%9A%84%E5%A4%B1%E7%9C%A0%E6%97%B6%E9%97%B4/">凌晨三点的失眠时间</a><a class="next" href="/2021/03/12/%E5%85%84%E5%BC%9F%E6%83%B3%E4%BD%A0%E5%95%A6/">兄弟想你啦</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BC%AA%E7%8E%B0%E5%AE%9E/">伪现实</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%B6%E5%8C%85%E7%9A%84%E6%AD%8C/">奶包的歌</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%84%91%E6%B4%9E/">脑洞</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%9E%E8%BD%BD/">连载</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%A5%B6%E5%8C%85/" style="font-size: 15px;">奶包</a> <a href="/tags/%E6%B4%81%E6%89%A3/" style="font-size: 15px;">洁扣</a> <a href="/tags/%E5%B7%A8%E7%91%BE/" style="font-size: 15px;">巨瑾</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/03/30/Candy/">Candy</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/13/%E6%9C%80%E5%B9%B8%E7%A6%8F%E7%9A%84%E5%AD%A3%E8%8A%82/">最幸福的季节</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/13/%E5%87%8C%E6%99%A8%E4%B8%89%E7%82%B9%E7%9A%84%E5%A4%B1%E7%9C%A0%E6%97%B6%E9%97%B4/">凌晨三点的失眠时间</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/12/%E7%8B%AC%E5%AE%B6%E6%96%B0%E9%97%BB/">独家新闻</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/12/%E5%85%84%E5%BC%9F%E6%83%B3%E4%BD%A0%E5%95%A6/">兄弟想你啦</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/12/%E7%88%B1%E5%9C%A8%E8%BF%AA%E6%96%AF%E7%A7%91%E9%9F%B3%E4%B9%90%E4%B8%AD%E5%BC%80%E5%A7%8B/">爱在迪斯科音乐中开始</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/12/%E9%87%8D%E8%BF%94%E5%8D%81%E4%B8%89%E5%B2%81/">重返十三岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/12/%E9%80%86%E8%A2%AD%E4%B9%8B%E5%A5%B3%E4%B8%BB%E8%A7%92%E5%8E%BB%E5%93%AA%E4%BA%86/">逆袭之女主角去哪了</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/12/%E4%BA%A4%E6%8D%A2%EF%BC%88%E7%95%AA%E5%A4%96%EF%BC%89/">交换（番外）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/12/%E4%BA%A4%E6%8D%A2/">交换</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://space.bilibili.com/8140494" title="寡淡的B站" target="_blank">寡淡的B站</a><ul></ul><a href="https://weibo.com/6471457470/profile?topnav=1&amp;wvr=6&amp;is_all=1" title="话少的微博" target="_blank">话少的微博</a><ul></ul><a href="https://vight-deux.lofter.com/" title="全是流水账的Lofter" target="_blank">全是流水账的Lofter</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">俺の快乐老家.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>