<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>占据 | 俺の快乐老家</title><link rel="stylesheet" type="text/css" href="/vingtdeux04.github.io/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/vingtdeux04.github.io/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/vingtdeux04.github.io/favicon.ico"><link rel="apple-touch-icon" href="/vingtdeux04.github.io/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/vingtdeux04.github.io/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">占据</h1><a id="logo" href="/vingtdeux04.github.io/.">俺の快乐老家</a><p class="description">人菜瘾大的流水账生产者</p></div><div id="nav-menu"><a class="current" href="/vingtdeux04.github.io/."><i class="fa fa-home"> 首页</i></a><a href="/vingtdeux04.github.io/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">占据</h1><div class="post-meta">2021-03-12<span> | </span><span class="category"><a href="/vingtdeux04.github.io/categories/%E5%A5%B6%E5%8C%85%E7%9A%84%E6%AD%8C/">奶包的歌</a></span></div><div class="post-content"><h1 id="占据"><a href="#占据" class="headerlink" title="占据"></a>占据</h1><p>和刘姝贤同租不在胡晓慧的计划之中，或者说，这样的安排完全是双方家长的自作主张。</p>
<p>同处一室对两人的相性是极大的考验，认识以来也有三年了，胡晓慧看得见刘姝贤就差写在脸上的领地意识，为成为舍友之后的生活而忐忑不是没有根据。但是胡晓慧又隐约觉着这样的发展，就如同困了要睡觉，饿了要吃饭一样自然，是写在两个人生辰八字里的未来。</p>
<p>这样的感觉毫无逻辑，毕竟刘姝贤称不上是胡晓慧的挚友，两人的交集也是“寒暑假限定”，一年中多数时候微信聊天界面只有你发一个搞笑视频我回一个“哈哈哈哈”。虽然如此，跟晓慧走得近的倒是都知道她有这么一个大四岁的邻居朋友。</p>
<p>“你也养猫呀？我邻居家养了一只银渐层，超级可爱！”</p>
<p>“你国庆要去北京玩啊？真好……我认识的一个邻居姐姐在北京上学呢，她说北京好吃的特别多。”</p>
<p>“上大学压力是不是很大呀？我有个朋友上了大学以后突然跟我说想出家，吓我一跳。”</p>
<p>“这个护手霜是老刘推荐的，很有效，还不油，给你试试。”</p>
<p>各种场合的对话都能让胡晓慧提起她口中的这个邻居姐姐，导致了她的同学们虽然没见过此人，脑海里也有了一个模糊的形象——一个左手撸猫，右手拿着拂尘的带货主播。当面见过“老刘”的，只有段艺璇一个。</p>
<p>“明天可以去你家自习吗？”段艺璇是胡晓慧的同班同学，两人分别被赐予“笨”“傻”称号，因此惺惺相惜，关系日渐亲密。胡晓慧家里经常只有她一人在，所以周末两人偶尔会约在她家自习。</p>
<p>“可以啊。”胡晓慧顿了顿，想起恰好刘姝贤前天回来了，“欸你想不想去撸猫呀！老刘从北京回来了。”</p>
<p>段艺璇对猫和人都好奇，于是欣然同意。</p>
<p>第二天，得到了刘姝贤的许可后，胡晓慧带着段艺璇去敲门。其实这也是她自上个长假以来第一次见刘姝贤。</p>
<p>“老刘！老刘！”胡晓慧用小鸭子般的声音呼唤着刘姝贤。</p>
<p>门开了，眼前人的样子却是意料之外。</p>
<p>“啊！你怎么剪了短发？”</p>
<p>“说来话长，先进来吧。”刘姝贤染了茶色的头发，是刚刚过耳的长度。配上清秀的五官和严肃的神情，她在学校里没少被朋友叫老公。这会儿她套着松松垮垮的格子衫，里面一件白色T恤，胸口是显眼的四个大字：帅气一流。</p>
<p>趁着刘姝贤进厨房给两个“小朋友”准备茶水，段艺璇小小声跟胡晓慧咬耳朵。</p>
<p>“这个老刘好帅呀。”说实话，来之前段艺璇以为会见到一个温婉可人的大姐姐，没想到是这么个潇洒的形象。</p>
<p>“哪帅了？你瞎了吧。”胡晓慧不怕让人听见，一边大声反驳一边瞟了眼走过来的刘姝贤。</p>
<p>不过倒是挺可爱的，胡晓慧心想。</p>
<p>刘姝贤能猜到两个人正在议论自己，但是内心毫无波动。</p>
<p>“建国在睡觉，你们随便找地儿做，我去把他薅过来……或者你们也可以先跟岁岁玩会儿。”说着，她抬了抬下巴示意两个人往后看。</p>
<p>顺着她的眼神，胡晓慧这才发现角落里有一个猫笼，里面一只四肢纤细的年轻小猫正趴在铁笼杆上张望。</p>
<p>“哇！太可爱了吧！”两个女孩叽叽喳喳地扑到笼子跟前。</p>
<p>“岁岁最近才来，住在笼子里让他适应一下环境。你们可以把门打开，看他愿不愿意出来。”刘姝贤在两人身后说道。</p>
<p>小猫总是活泼好动的，一有机会就窜出来到处乱跑，两个陌生女子眼神炙热，像久旱逢甘露的老色鬼，岁岁不愿意让她们抚摸，用小爪子抵挡着跃跃欲试的手指。过了一会他玩累了，又自己钻回笼子睡觉。</p>
<p>这时胡晓慧才想起刚才没得到答案的问题。</p>
<p>“所以你为啥剪短发了呀？”</p>
<p>刘姝贤叹了口气。“有朋友挑衅，问我会不会倒立，我说我会，要是倒立失败就剪短发……事实证明我不会。”</p>
<p>其实是个平淡的故事，但是配上刘姝贤的语气和神态，场面莫名好笑。胡晓慧还想给她点面子，忍住了没有笑出声，一旁的段艺璇已经笑得眼泪要出来了</p>
<p>“哈哈哈哈你自己不知道自己的水平吗？为什么要跟人家打赌。”</p>
<p>“那我也不能认怂啊！何况如果他赌输了要绕操场裸奔，正常人谁会愿意承担这样的风险？我以为他会先退缩的。”</p>
<p>段艺璇笑得肚子疼。“你这人有点意思。”</p>
<p>三个人又东拉西扯地聊了一会儿，两个口口声声说要复习的高中生快到饭点才从刘姝贤家离开。</p>
<p>之后三个人也偶尔见面，成了一个奇妙的三角组合。</p>
<p>“段艺璇没来？”有一次胡晓慧单独去串门，刘姝贤随口问道。</p>
<p>胡晓慧心底涌起一阵不悦，“和男朋友幽会去啦！”段艺璇并没有男朋友，胡晓慧不知道自己为什么这么说。</p>
<p>刘姝贤对这一劲爆消息似乎没什么反应，只是小声嘟囔：“怪不得你有空来找我了。”</p>
<p>胡晓慧好像听出一点醋意，突然心情大好。</p>
<p>“哈哈骗你的！笨蛋…”最后两个字压低了声音，不小心说得有点暧昧。</p>
<p>刘姝贤并没有察觉，只当幼稚鬼想引战所以不去理会。她转身在抽屉里摸索了一阵，掏出一个手机绳。</p>
<p>“喏，给你这个”说着递给了胡晓慧，是一个小柴犬的幸福笑颜，和刘姝贤手机上挂着的一样。胡晓慧第一次见到就说喜欢，没想到她还记得。</p>
<p>“哇！送给我吗？”胡晓慧伸手去拿。</p>
<p>刘姝贤反而缩回了手，眯眼笑着：“手机绳两百一条，加五十帮你挂上。”</p>
<p>“嗯～不嘛！”胡晓慧撅起小嘴撒娇。</p>
<p>看她这副可爱模样刘姝贤也不再嘴贫，把东西交到她手里。“中午留下来吃饭吗？准备做咖喱。”</p>
<p>“好！”</p>
<p>刘姝贤的咖喱味道是真的不错，胡晓慧搬去她的公寓的第一天就点名要求吃一顿咖喱。刘姝贤大骂胡晓慧屁孩儿事儿多，却还是乖乖进厨房做了一大盆出来。胡晓慧一边嚼牛丸，一边打量着周围，狭小而温馨的房间里到处都是刘姝贤的痕迹。</p>
<p>“我们下个月十六号下午有一场文艺汇演，你要不要来。”</p>
<p>像是怕被拒绝，刘姝贤不等对方回答，又自顾自说道：“来不来无所谓，算是学校组织的迎新晚会，那个时候你们应该刚刚军训结束。”</p>
<p>“好呀……你表演什么？不会是相声吧！”</p>
<p>“哎不是，你看了就知道。”刘姝贤回她一个白眼。</p>
<p>十六号当天，刘姝贤先出发去总彩。“我把场馆地址发给你，凭票入场。”说着递给胡晓慧一张折过的彩券。</p>
<p>“好的，祝你彩排顺利。”没太睡醒的胡晓慧随口答道。</p>
<p>场馆并不大，座位是先到先得，晚来只有挤在过道。舞台正前方有专业的录制设备，全程有B站直播。</p>
<p>“接下来，有请来自斯巴书院的陈倩楠，刘姝贤，张笑盈为我们带来歌舞表演——《对峙》。”</p>
<p>刘姝贤穿着日式西装校服，白衬衫，脚下是一双“男神款”白色球鞋，她藏起平时颓废冷淡的风格，生动演绎了言情小说里的校园混混霸道男主。</p>
<p>伴随着中气十足的一声“滚”，台下call声经久不衰，中间一句忘我的呐喊“老公”还带出来一阵哄笑。</p>
<p>胡晓慧到得晚，坐在很后面。刘姝贤做完ending pose向着观众席鞠躬，眼睛扫视着寻找她的身影，终于与那双闪亮的眼睛对视，才从表演的角色中跳脱，露出开心的笑容。</p>
<p>对视的瞬间，胡晓慧的呼吸失去了理智，心跳变得湍急，噗通噗通，在问一个埋藏在心底的问题：刘姝贤眼里，我会是特殊的存在吗？</p>
<p>晚会结束，刘姝贤带着张笑盈和陈倩楠来找胡晓慧。</p>
<p>“介绍一下，这是我的两个马仔。”</p>
<p>“嘶——刘姝贤！你不要以为有学妹在我就会给你面子哈！”陈倩楠撸起袖子做出要揍人的动作。</p>
<p>张笑盈倒是不以为意，对胡晓慧说：“你是小包对吧？刘姝贤跟我们提起过你，我对你吃包子吃胖了四十斤这件事尤其记忆深刻。”</p>
<p>胡晓慧觉得丢脸，没想到自己在素未谋面的红发大姐姐眼中已经成了狂吃包子的小憨批。就不能说点好的？不同于陈倩楠的虚张声势，胡晓慧哐叽就给了刘姝贤一拳。</p>
<p>刘姝贤笑嘻嘻地看着恼羞成怒的胡小包，也不还手——她就喜欢看胡晓慧窘迫的样子，挨一拳也算值得。</p>
<p>“好啦，息怒，跟我们一块儿吃宵夜去。”</p>
<p>两人回到家中已经快要十二点。</p>
<p>“其实，”胡晓慧慢吞吞地说，“其实今天是我的生日。”</p>
<p>两个人的生日都不在寒暑假，以前也没特意问过。</p>
<p>“啊？你咋没早点说？我啥都没准备呢。”难怪她昨天聊微信聊到半夜。</p>
<p>“哈哈反正今天我过得很开心，还认识了新朋友。”</p>
<p>看见刘姝贤还是很纠结的神情，胡晓慧又说：“我没有很重视自己的生日啦”这是实话，“而且九月十六是阳历生日，家里人一般和我过阴历生日。”</p>
<p>“这样啊……”刘姝贤想到什么似的，去梳妆台捯饬了一会儿。</p>
<p>刘姝贤翻出来一个银制的长命锁，正面是一个简笔画老虎，背面写了“岁岁平安”四个字。她抬眼看了看墙上的时钟，还没到零点。</p>
<p>“本来是买来给岁宝的，好像送给你也很合适。”</p>
<p>一阵暖意浮上心头，胡晓慧接过手链端详了一会儿，“谢谢你，很可爱。”</p>
<p>胡晓慧从来没戴过这串手链。</p>
<p>“你实话说，是不是把长命锁搞丢了……”有一天刘姝贤突然想起这事，质问起了胡晓慧。</p>
<p>“才不是！”</p>
<p>“那你为啥不戴上？”</p>
<p>“那是因为……那是因为太土了。”这个回答有一半是事实。胡晓慧不戴长命锁不是嫌弃它土，而是怕被问到为什么要戴这么土的首饰时，少女的心思被人看穿。</p>
<p>“好嘛，段艺璇送你的土味外套你就穿！你果然是不够喜欢我。哼！贤惠BE了，我这就告诉张怀瑾让她别磕了！”刘姝贤往往用怒号掩盖小小心灵的受伤。</p>
<p>“那能一样吗！你、你……那你还跟八年老兵出去玩不带我呢。”听见刘姝贤这么轻易地就能把喜欢二字说出口，胡晓慧乱了阵脚，不知道怎么反击，一不小心吼叫着道出了真心话。</p>
<p>刘姝贤这会儿正在气头上，没发现胡晓慧话里吃醋的味道，扯着嗓子对喊：“你就是双标！你听听你说的，是人话吗？”</p>
<p>“你说你这什么口气？”</p>
<p>“我什么口气？我不是正常说话的口气吗？”</p>
<p>“不！你不是！说话要温柔一点！”</p>
<p>“我说话挺温柔的呀…”</p>
<p>“不！你很凶！”</p>
<p>“你、你现在不凶吗？”</p>
<p>“我不凶！我这叫撕心裂肺！”</p>
<p>……</p>
<p>类似这样由鸡毛蒜皮引发的争吵还有很多次，两人重归于好的方式也都莫名其妙，多数是被对方吵得面红耳赤时露出的窘态可爱到了。</p>
<p>和所有理智的成年人一样，她们的争吵往往能在当天解决，唯一一次拉锯战是碰上了刘姝贤要出远门，临走前突然因为袜子摆放问题吵了起来。刘姝贤不在的三天里，两个人早就各自消火，但是因为分开时没有达成和解，再见面的时候都不知道该如何先开口。刘姝贤刚回来的一天，两个人沉默不语，开启了没有人在生气的冷战。</p>
<p>然而冷战归冷战，床只有一张，还得睡在一起。</p>
<p>胡晓慧睡不着，看着刘姝贤一动不动的背影，觉得她们俩像貌合神离的老夫妻。这时刘姝贤突然转了个身，原来她也没睡着，两个人大眼瞪小眼，好不尴尬。</p>
<p>“呃……”刘姝贤觉得她得拿出年上成熟的样子，率先放低姿态，“你能挠我一下吗？就在我背上。”她伸出手指勾了勾，示意胡晓慧应该怎么做。</p>
<p>胡晓慧接受了这个求和信号，觉得偶然认怂的刘姝贤像温顺的巨型犬，眼神相当温柔。</p>
<p>“不是这样，你得把手伸进衣服里。”刘姝贤背对着胡晓慧，嫌弃她不得要领。</p>
<p>“啊？哦……好的。”胡晓慧脸有点烧，觉得有点害羞但还是照做了。这个奇怪的催眠仪式在一片寂静中延续，唯有时钟一丝不苟地计算着流逝的每一秒，嗒嘀嗒，指针的摆动逐渐落后于她心跳的速度。她很想把手再往上伸一点，去感受刘姝贤是否和自己一样心脏在狂跳。还没等她鼓起勇气，就感受到触摸着的人肌肉放松了下来，发出平缓的呼吸声。刘姝贤睡着了。</p>
<p>胡晓慧有点无奈，寻思刘姝贤大概把自己当成了岁宝和小狼一样的宠物，可以给予无限的宠爱，但也仅限于此。</p>
<p>事情出现转机是在街舞社的年终汇演上，胡晓慧邀请舍友刘姝贤前去欣赏。</p>
<p>胡晓慧虽然刚入学，但是高中就开始跳舞的她算是舞社的表演主力，一晚上把可爱，帅气，性感的舞蹈风格秀了个遍。晚会的最后一曲是韩舞，胡晓慧换上了露腰的红衣，腹肌的线条在舞台灯光下若隐若现，一出场就带出了台下夹杂着尖叫的欢呼。舞台上，胡晓慧不再是瞪大眼睛，跟在刘姝贤后面嗲嗲的喊老刘老刘的小包；这会儿她眼神迷离而勾人，激昂的副歌里她动作干脆利落，在缱绻多情的间奏又是万般婀娜。</p>
<p>曲罢，刘姝贤怔怔地望着台上有点陌生的胡晓慧，忘记了跟着旁边人一起鼓掌。</p>
<p>胡晓慧捕捉到她这副失了魂的样子，心里十分欢喜。再让我找到一个，你也爱我的证据，我就向你表白。胡晓慧对自己发誓。</p>
<p>然而天不遂人意，接下来的半年多时间里两个人确实争执变少了，在一起度过的时间也变多了，胡晓慧却感到刘姝贤和自己心的距离变宽了，甚至感觉到刘姝贤多多少少在回避些什么。</p>
<p>“上了大学，你有没有遇见让你心动的人呀？”段艺璇挤眉弄眼地试探着胡晓慧。虽然两个人不在一所学校了，但是所幸还在一座城市，有空还可以见面。</p>
<p>“呃……没有吧。”</p>
<p>“那就好。”</p>
<p>“嗯？你是不是对我有意思？”</p>
<p>“做梦！是隔壁班的张三啦。你还记得他吗？他跟你上同一所大学欸。”</p>
<p>确实在校友见面的时候见着过这么一号人，因为名字过于随便而记住了他，却想不起长什么样子。</p>
<p>段艺璇接着说，“人不可名字相，这个男生长得还不错哦！我高中就认识他了，办事靠谱，脾气也很好，最重要的是……”说到这里，段艺璇停顿了一下露出故作神秘的微笑，“他暗恋你好久啦！真能藏事儿，我都是最近才听说的……”</p>
<p>接下来的对话就变成了段艺璇单方面控诉这个男的怂，并且哭天喊地叫唤着为什么喜欢她的人里没有这么痴情这么帅的。</p>
<p>胡晓慧被对方不经意间戳中心事，所以心不在焉地附和着，一个没留意便答应了和这个张三见面。</p>
<p>“等等，会不会有点尴尬呀，我不认识他欸。”胡晓慧意识到摊上一个麻烦事，立马想要反悔。</p>
<p>“哎呀没事，你就当新交一个朋友，我也会在的。”段艺璇当初夸下海口，说只要她出马，安排见一面就是板上钉钉的事情。狮子座面子千斤重，说什么今天都要把胡晓慧忽悠着同意了。</p>
<p>于是隔周周末，三个人一起看了场电影，又一起吃饭。餐厅里比较温暖，男生脱下了外套。胡晓慧发现他里边是一件毛衣。当时还没有入冬，身体强健的年轻人甚至可以穿单件，大衣里边套件毛衣恐怕是有点热。胡晓慧刚想问他怎么这么怕冷，突然回忆起若干年前，一起看电视剧的时候，段艺璇问她喜欢什么类型的男生，恰好剧里男主穿了件毛衣，胡晓慧随口答道，喜欢这样的毛衣穿搭，给人一种很温暖的感觉。</p>
<p>猪头段艺璇！重点是温暖的感觉！不是毛衣！胡晓慧当即就想把段艺璇摁到地上给这个可怜的男同学道歉。</p>
<p>不过生人面前胡晓慧还是很矜持的，而且也不能自作多情认为他是为了自己而穿上本应在衣柜里再躺一个月的毛衣。</p>
<p>有段艺璇这个话多又热情的“媒人”在，饭桌上还算和谐。张三行为举止落落大方，谈吐称不上幽默，却也偶尔能逗乐听众。从他和段艺璇的对话中可以发现他的课余生活也是多姿多彩，充实而忙碌。这样的人真的喜欢我吗？胡晓慧陷入沉思，淡出了这场谈话。</p>
<p>段艺璇发现女主角退出了战场，便决定在散伙前把重头戏商量清楚。</p>
<p>“晓慧，你知不知道我们高中有一个‘努力学习群’？”</p>
<p>一头雾水。</p>
<p>“是这样的，我们为了相互勉励，为母校争光，在每个学校都有一个努力学习群，群里的校友每天晚上一起自习，目标是除了周末每天学习到十一点再回寝室。你有没有兴趣呀？”</p>
<p>不难猜到小段在刷什么小把戏，是在努力拉郎了。</p>
<p>这样的话就不能和刘姝贤一起回去了。两个人都没有晚课，胡晓慧一般是到了六点，坐刘姝贤的电动车回公寓。但是转念一想，好好学习天天向上总是没错的，毕竟爱情可能会背叛你，但梦想不会。</p>
<p>“好呀，从什么时候开始？”</p>
<p>“下周一！”段艺璇比两个当事人都激动。</p>
<p>虽然总是一起学习，但是除此之外张三也没有采取别的措施。</p>
<p>有一天突然下起了雪，张三带了伞胡晓慧没有。</p>
<p>“我送你回去吧。”一直保持着距离的张三主动示好。</p>
<p>雪下得不小，直接走回去怕是要淋湿。其他一起自习的同学男男女女，要么也没带伞，要么根本不熟。胡晓慧找不到理由推托，只好答应。</p>
<p>平常早早回家的刘姝贤今天约人吃饭，回家也晚，正好碰上胡晓慧二人。</p>
<p>别人看不出来，但是朝夕相处的胡晓慧轻易地觉察出刘姝贤脸上的敌意。胡晓慧把这当作可以发起进攻的信号。坐在刘姝贤的后座上，比以往用力地搂着她。回去以后，胡晓慧一整晚都处于亢奋状态，盘算着什么时候是良辰吉日。</p>
<p>要说生活真是充满巧合，胡晓慧敲定的表白的日期，竟然和张三下定决心表白是同一天。他把胡晓慧约在了学校天台，支支吾吾地把如何喜欢上她，又如何联系段艺璇帮忙全盘托出。胡晓慧静静地听着，没有打断他。</p>
<p>他是一个值得交往的朋友，如果高中就认识也许能玩到一起，但是现在，也没有办法做朋友了。这样想着，本来的告白的自信突然瓦解，对失败后可能要面对的分离感到害怕，陷入了难以自拔的悲伤。</p>
<p>“唉你别哭呀……”张三有点惊讶，他其实早就感觉出来对方并不喜欢自己，告白也只是为了给美好的暗恋画上句点，“没关系的，不要哭。你不用为拒绝我感到抱歉。还是你担心我因失恋伤痛而从这里跳下去？”</p>
<p>胡晓慧听到这句调节气氛的自我挖苦不由得破涕为笑，“不是的，我只是……”有一瞬间，胡晓慧想向眼前这个刚刚失恋的男人倾诉所有的犹豫不决和辗转反侧，但她只是说，谢谢你。</p>
<p>回到住处，胡晓慧抱着小狼，希望他能给自己一点勇气。虽然大家叫他胡小狼，但是胡晓慧希望人们不要冠以岁岁和小狼不同的姓氏。她希望岁岁和小狼是刘姝贤和胡晓慧的猫，她期待有一天能和刘姝贤处于同一种地位，去向两只猫倾注爱和心血。</p>
<p>刘姝贤到家，被黑暗中独自神伤的胡晓慧吓了一跳，坐过来安慰不知为何难过的胡晓慧。</p>
<p>刘姝贤的安抚给了她力量，她要求抱着刘姝贤睡觉，最后一次确定她是否也心动。</p>
<p>时间一分一秒过去，这一次刘姝贤没能快速入睡。她以为胡晓慧早该睡着，独自下床要远离她，殊不知自己的心怀鬼胎被胡晓慧尽数收在眼底。</p>
<p>胡晓慧不再装睡，起身叫出那个无比熟悉的名字。</p>
<p>“刘姝贤……”</p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>本文标题：</span>占据</p><p><span>文章作者：</span>我最讨厌摇滚乐</p><p><span>发布时间：</span>2021-03-12</p><p><span>最后更新：</span>2021-03-12</p><p><span>原始链接：</span><a href="/2021/03/12/占据/">https://github.com/vingtdeux04/vingtdeux04.github.io/2021/03/12/%E5%8D%A0%E6%8D%AE/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://github.com/vingtdeux04/vingtdeux04.github.io/2021/03/12/%E5%8D%A0%E6%8D%AE/"></i></span></p><p><span>版权声明：</span>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</p></div><br><div class="tags"><a href="/vingtdeux04.github.io/tags/%E5%A5%B6%E5%8C%85/"><i class="fa fa-tag"></i>奶包</a></div><div class="post-nav"><a class="pre" href="/vingtdeux04.github.io/2021/03/12/Show/">Show</a><a class="next" href="/vingtdeux04.github.io/2021/03/12/Tight/">Hold Me Tight</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/vingtdeux04.github.io/categories/%E4%BC%AA%E7%8E%B0%E5%AE%9E/">伪现实</a></li><li class="category-list-item"><a class="category-list-link" href="/vingtdeux04.github.io/categories/%E5%A5%B6%E5%8C%85%E7%9A%84%E6%AD%8C/">奶包的歌</a></li><li class="category-list-item"><a class="category-list-link" href="/vingtdeux04.github.io/categories/%E8%84%91%E6%B4%9E/">脑洞</a></li><li class="category-list-item"><a class="category-list-link" href="/vingtdeux04.github.io/categories/%E8%BF%9E%E8%BD%BD/">连载</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/vingtdeux04.github.io/tags/%E5%A5%B6%E5%8C%85/" style="font-size: 15px;">奶包</a> <a href="/vingtdeux04.github.io/tags/%E6%B4%81%E6%89%A3/" style="font-size: 15px;">洁扣</a> <a href="/vingtdeux04.github.io/tags/%E5%B7%A8%E7%91%BE/" style="font-size: 15px;">巨瑾</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/13/%E6%9C%80%E5%B9%B8%E7%A6%8F%E7%9A%84%E5%AD%A3%E8%8A%82/">最幸福的季节</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/13/%E5%87%8C%E6%99%A8%E4%B8%89%E7%82%B9%E7%9A%84%E5%A4%B1%E7%9C%A0%E6%97%B6%E9%97%B4/">凌晨三点的失眠时间</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/12/%E7%8B%AC%E5%AE%B6%E6%96%B0%E9%97%BB/">独家新闻</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/12/%E5%85%84%E5%BC%9F%E6%83%B3%E4%BD%A0%E5%95%A6/">兄弟想你啦</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/12/%E7%88%B1%E5%9C%A8%E8%BF%AA%E6%96%AF%E7%A7%91%E9%9F%B3%E4%B9%90%E4%B8%AD%E5%BC%80%E5%A7%8B/">爱在迪斯科音乐中开始</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/12/%E9%87%8D%E8%BF%94%E5%8D%81%E4%B8%89%E5%B2%81/">重返十三岁</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/12/%E9%80%86%E8%A2%AD%E4%B9%8B%E5%A5%B3%E4%B8%BB%E8%A7%92%E5%8E%BB%E5%93%AA%E4%BA%86/">逆袭之女主角去哪了</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/12/%E4%BA%A4%E6%8D%A2%EF%BC%88%E7%95%AA%E5%A4%96%EF%BC%89/">交换（番外）</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/12/%E4%BA%A4%E6%8D%A2/">交换</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/12/%E7%81%AF%E7%BA%A2%E9%85%92%E7%BB%BF%EF%BC%88%E7%95%AA%E5%A4%96%EF%BC%89/">灯红酒绿（番外）</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://space.bilibili.com/8140494" title="寡淡的B站" target="_blank">寡淡的B站</a><ul></ul><a href="https://weibo.com/6471457470/profile?topnav=1&amp;wvr=6&amp;is_all=1" title="话少的微博" target="_blank">话少的微博</a><ul></ul><a href="https://vight-deux.lofter.com/" title="全是流水账的Lofter" target="_blank">全是流水账的Lofter</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/vingtdeux04.github.io/." rel="nofollow">俺の快乐老家.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/vingtdeux04.github.io/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/vingtdeux04.github.io/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/vingtdeux04.github.io/css/search.css?v=1.0.0"><script type="text/javascript" src="/vingtdeux04.github.io/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/vingtdeux04.github.io/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/vingtdeux04.github.io/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/vingtdeux04.github.io/js/smartresize.js?v=1.0.0"></script></div></body></html>