<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>凌晨三点的失眠时间 | 俺の快乐老家</title><link rel="stylesheet" type="text/css" href="/vingtdeux04.github.io/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/vingtdeux04.github.io/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/vingtdeux04.github.io/favicon.ico"><link rel="apple-touch-icon" href="/vingtdeux04.github.io/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/vingtdeux04.github.io/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">凌晨三点的失眠时间</h1><a id="logo" href="/vingtdeux04.github.io/.">俺の快乐老家</a><p class="description">人菜瘾大的流水账生产者</p></div><div id="nav-menu"><a class="current" href="/vingtdeux04.github.io/."><i class="fa fa-home"> 首页</i></a><a href="/vingtdeux04.github.io/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">凌晨三点的失眠时间</h1><div class="post-meta">2021-03-13<span> | </span><span class="category"><a href="/vingtdeux04.github.io/categories/%E4%BC%AA%E7%8E%B0%E5%AE%9E/">伪现实</a></span></div><div class="post-content"><p>摸出手机点亮了屏幕,三点零一分,还有很久才天亮,睡意却毅然出逃。</p>
<p>刘姝贤又一次无端端清醒。</p>
<p>洗手间传来水珠滴答溅落的声音，断断续续，停不下来。</p>
<p>谁没拧紧水龙头？刘姝贤愤愤地在心里埋怨。但是失眠的原因不是年久失修的水龙头。</p>
<p>是否可以归罪于身后沉沉睡去的胡晓慧？也许吧。</p>
<p>睡不着的人总会反复咀嚼过往的回忆，通过这些彩色的片段剖析自我。而刘姝贤脑海里走马灯般闪过的回忆都或多或少与胡晓慧挂上干系。</p>
<p>“刘子，你跟小包，啥情况？”</p>
<p>“有话好好说。”对这样不明不白的问题予以斜眼一瞟。</p>
<p>“你是不是有点喜欢晓慧呀？”陈倩楠还是嬉皮笑脸的样子。</p>
<p>“……”</p>
<p>刘姝贤的沉默被陈倩楠翻译成爱而不得的痛苦。</p>
<p>“呜呜……刘子，你放心！小弟一定帮你追到嫂子！”</p>
<p>“是吗？”刘姝贤换上咬牙切齿的假笑，拍在陈倩楠肩膀上的手用力捏住，“我追到胡晓慧就差你的两千块钱了，微信还是支付宝？”</p>
<p>也难怪陈倩楠要这样问，胡晓慧和刘姝贤在外人看来和情侣相差无几。她们形影不离，包容着对方的怪癖，共度绝大多数时光，分享生活的点点滴滴，大到房间里的陈设，小到餐桌上的一块饼。对于生性淡漠的刘姝贤来说这是了不起的壮举。</p>
<p>但是刘姝贤想告诉陈倩楠她多虑了</p>
<p>“我不想谈恋爱。”刘姝贤曾如是对筒子们说。鲜少见面的粉丝就如同网友，向他们透露不逾界的心声比跟朋友分享轻松。</p>
<p>友情在刘姝贤的生命里是不可或缺的，爱情不是，所以跟胡晓慧要做一辈子朋友。</p>
<p>这样坚定的决心没能从一而终，在她的脸近在咫尺时，在她熟悉的香气窜进鼻腔时，在她露出勉强而忧郁的微笑时，刘姝贤的心轻轻摇晃。如果我是她的爱人，就可以给她一个吻，可以肆意与她耳鬓相磨，可以用拥抱宽慰她闪烁的泪光。</p>
<p>也曾捕捉到胡晓慧眼里超越友谊的爱意，但是小孩子多么容易“心动”，不太长情。她待人的真诚常常被误解为情深，一双清澈的眼眸不分对象地释放着魅力。</p>
<p>心痒难搔毕竟只占生活的小部分，为这样的迷乱向她表白心意，打破生活的平静，太不划算。</p>
<p>情人节的“恶作剧”就像是心碎的预演，胡晓慧小心翼翼地应对，好像不愿意失去刘姝贤这个朋友。</p>
<p>“你哭我会害怕……”</p>
<p>轻飘飘的一句话割伤了刘姝贤的自尊。她受不了不对等的关系，不需要别人的迁就。她的爱要是比对方多一分，就要把这一分藏在心底，骗过包括自己在内的所有人。</p>
<p>水龙头还在滴水，但刘姝贤不愿意继续胡思乱想。</p>
<p>“胡晓慧儿……”刘姝贤轻声呼唤，音量恰好能传到她耳边，又恰好不能让她惊醒。</p>
<p>“嗯？”胡晓慧没有醒，但是会回应。这是刘姝贤最喜欢的游戏。</p>
<p>她的嘴角勾起，心安定下来。现在的距离刚好，至少你还在枕边。</p>
<p>眼睛开始发涩，是睡意回归的信号。刘姝贤闭上眼，还给身体应得的睡眠。</p>
<p>*</p>
<p>胡晓慧经常做梦。梦的内容有好有坏，但是不知怎得总是在跑：或者追逐或者逃亡。</p>
<p>今天的梦里，胡晓慧又在躲着什么，上气不接下气地往前冲。身后突然传来刘姝贤的声音，一次又一次地呼唤着她的名字，那样逼真。胡晓慧惊慌地回头，是浓稠的漆黑一片，熟悉的声音如山间的回音逐渐淡去了，留下她一个人面对。</p>
<p>所以醒了。心跳很快。原来才是三点五十九。</p>
<p>眼前的刘姝贤睡得很香，看起来没有一点心事。怀里的小狼也沉浸在梦里，上下起伏的胸膛温暖着胡晓慧的臂弯。</p>
<p>“怎么突然要养猫？”</p>
<p>跟妹妹聊天时谈起小狼，说他从刘姝贤那里过继到自己名下了。</p>
<p>“因为……因为小狼太可爱了。”</p>
<p>小狼确实可爱，还很乖，乖的让人心疼。但是决心要养他也是看上了他另一层身份：他是岁岁的“弟弟”，而岁岁是刘姝贤的“孙子”。</p>
<p>刘姝贤曾经说张怀瑾是她的“灵魂伴侣”，句子只说一半双方就心知肚明；刘姝贤每次哭泣都会去陈倩楠屋里，从这个热心天津人那里寻求安慰；刘姝贤评价过刘洁，说她的热情恰到好处，一定要跟她做朋友……胡晓慧需要一个理由把刘姝贤留在身边。</p>
<p>胡晓慧的患得患失很难追根溯源，或许是搬家时被丢掉的宝贝日记，或许是儿时多次转学就埋下了不安的种子。这些往事在心口划开一条小缝，安全感从那里湍湍流走。原来自己珍爱的东西是无关紧要的，原来自己的心声说出口就飘走，不值得别人留意。</p>
<p>可是刘姝贤填上了缺口。</p>
<p>胡晓慧记性不好，天马行空的念头随便说出来，之后自己都不记得。刘姝贤会记得。记得她的喜好，记得她的埋怨，记得她前一天晚上想吃什么，记得她最不能忍受的自己的缺点。和刘姝贤在一起，胡晓慧才觉得双脚落了地，所以千万千万，不能分离。</p>
<p>因为太过害怕失去，胡晓慧总是仓皇无措，刘姝贤却是游刃有余。</p>
<p>年下小心地回避着逾越的词汇，年上却可以轻易地说喜欢，然后又宣布不过是骗局。</p>
<p>这样的落差让胡晓慧想起儿时买到的零食，包装精美，给足了年幼的她期待的理由，拆开来却让人大失所望。</p>
<p>回避失落的办法就是不去许愿，刘姝贤愿意给予的温柔她全盘接受，也仅限于此。</p>
<p>“我们会因为什么分开？”借着读信，看似不经意的问她。</p>
<p>得到的是半句玩笑，把话题的主语又引回了提问者。胡晓慧抿住嘴唇，吞下了真正的疑虑。你说我们不会分开，那如果我索取更多，你也不会逃走吗？</p>
<p>在胡晓慧的想象里，她厚着脸皮向刘姝贤讨要一个吻，就像以前轻易可以做到的那样，但刘姝贤只是冷笑，说胡晓慧不过是“普通室友”……</p>
<p>胡晓慧用力地眨了眨眼，驱散开脑海里的不愉悦。</p>
<p>她轻手轻脚地挪动身体，稍微往床的另一边靠近。刘姝贤温热的鼻息浅浅地打在她赤裸的手臂，安心的感觉顺着血管向上游走。这样的温度刚好，至少足够我取暖。</p>
<p>*</p>
<p>天要亮了，房间里只有两只猫在活动，两个主人蜷缩着相互依偎，还未苏醒。</p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>本文标题：</span>凌晨三点的失眠时间</p><p><span>文章作者：</span>我最讨厌摇滚乐</p><p><span>发布时间：</span>2021-03-13</p><p><span>最后更新：</span>2021-03-13</p><p><span>原始链接：</span><a href="/2021/03/13/凌晨三点的失眠时间/">https://github.com/vingtdeux04/vingtdeux04.github.io/2021/03/13/%E5%87%8C%E6%99%A8%E4%B8%89%E7%82%B9%E7%9A%84%E5%A4%B1%E7%9C%A0%E6%97%B6%E9%97%B4/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://github.com/vingtdeux04/vingtdeux04.github.io/2021/03/13/%E5%87%8C%E6%99%A8%E4%B8%89%E7%82%B9%E7%9A%84%E5%A4%B1%E7%9C%A0%E6%97%B6%E9%97%B4/"></i></span></p><p><span>版权声明：</span>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</p></div><br><div class="tags"><a href="/vingtdeux04.github.io/tags/%E5%A5%B6%E5%8C%85/"><i class="fa fa-tag"></i>奶包</a></div><div class="post-nav"><a class="pre" href="/vingtdeux04.github.io/2021/03/13/%E6%9C%80%E5%B9%B8%E7%A6%8F%E7%9A%84%E5%AD%A3%E8%8A%82/">最幸福的季节</a><a class="next" href="/vingtdeux04.github.io/2021/03/12/%E7%8B%AC%E5%AE%B6%E6%96%B0%E9%97%BB/">独家新闻</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/vingtdeux04.github.io/categories/%E4%BC%AA%E7%8E%B0%E5%AE%9E/">伪现实</a></li><li class="category-list-item"><a class="category-list-link" href="/vingtdeux04.github.io/categories/%E5%A5%B6%E5%8C%85%E7%9A%84%E6%AD%8C/">奶包的歌</a></li><li class="category-list-item"><a class="category-list-link" href="/vingtdeux04.github.io/categories/%E8%84%91%E6%B4%9E/">脑洞</a></li><li class="category-list-item"><a class="category-list-link" href="/vingtdeux04.github.io/categories/%E8%BF%9E%E8%BD%BD/">连载</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/vingtdeux04.github.io/tags/%E5%A5%B6%E5%8C%85/" style="font-size: 15px;">奶包</a> <a href="/vingtdeux04.github.io/tags/%E6%B4%81%E6%89%A3/" style="font-size: 15px;">洁扣</a> <a href="/vingtdeux04.github.io/tags/%E5%B7%A8%E7%91%BE/" style="font-size: 15px;">巨瑾</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/13/%E6%9C%80%E5%B9%B8%E7%A6%8F%E7%9A%84%E5%AD%A3%E8%8A%82/">最幸福的季节</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/13/%E5%87%8C%E6%99%A8%E4%B8%89%E7%82%B9%E7%9A%84%E5%A4%B1%E7%9C%A0%E6%97%B6%E9%97%B4/">凌晨三点的失眠时间</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/12/%E7%8B%AC%E5%AE%B6%E6%96%B0%E9%97%BB/">独家新闻</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/12/%E5%85%84%E5%BC%9F%E6%83%B3%E4%BD%A0%E5%95%A6/">兄弟想你啦</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/12/%E7%88%B1%E5%9C%A8%E8%BF%AA%E6%96%AF%E7%A7%91%E9%9F%B3%E4%B9%90%E4%B8%AD%E5%BC%80%E5%A7%8B/">爱在迪斯科音乐中开始</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/12/%E9%87%8D%E8%BF%94%E5%8D%81%E4%B8%89%E5%B2%81/">重返十三岁</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/12/%E9%80%86%E8%A2%AD%E4%B9%8B%E5%A5%B3%E4%B8%BB%E8%A7%92%E5%8E%BB%E5%93%AA%E4%BA%86/">逆袭之女主角去哪了</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/12/%E4%BA%A4%E6%8D%A2%EF%BC%88%E7%95%AA%E5%A4%96%EF%BC%89/">交换（番外）</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/12/%E4%BA%A4%E6%8D%A2/">交换</a></li><li class="post-list-item"><a class="post-list-link" href="/vingtdeux04.github.io/2021/03/12/%E7%81%AF%E7%BA%A2%E9%85%92%E7%BB%BF%EF%BC%88%E7%95%AA%E5%A4%96%EF%BC%89/">灯红酒绿（番外）</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://space.bilibili.com/8140494" title="寡淡的B站" target="_blank">寡淡的B站</a><ul></ul><a href="https://weibo.com/6471457470/profile?topnav=1&amp;wvr=6&amp;is_all=1" title="话少的微博" target="_blank">话少的微博</a><ul></ul><a href="https://vight-deux.lofter.com/" title="全是流水账的Lofter" target="_blank">全是流水账的Lofter</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/vingtdeux04.github.io/." rel="nofollow">俺の快乐老家.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/vingtdeux04.github.io/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/vingtdeux04.github.io/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/vingtdeux04.github.io/css/search.css?v=1.0.0"><script type="text/javascript" src="/vingtdeux04.github.io/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/vingtdeux04.github.io/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/vingtdeux04.github.io/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/vingtdeux04.github.io/js/smartresize.js?v=1.0.0"></script></div></body></html>