<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>爱在迪斯科音乐中开始 | 俺の快乐老家</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">爱在迪斯科音乐中开始</h1><a id="logo" href="/.">俺の快乐老家</a><p class="description">人菜瘾大的流水账生产者</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">爱在迪斯科音乐中开始</h1><div class="post-meta">2021-03-12<span> | </span><span class="category"><a href="/categories/%E8%84%91%E6%B4%9E/">脑洞</a></span></div><div class="post-content"><p>1.</p>
<p>一年级的孩子最喜欢温柔有耐心的美女老师，而一年三班的张强最喜欢的老师是她的班主任，胡晓慧老师。</p>
<p>胡晓慧在斯巴小学任教有二十年之久，她提倡温和引导的教育方式，乖学生能从她那里获得恰到好处的鼓励，叛逆不上进的学生也常常能被她的温柔感化。渐渐的，胡老师这个名字甚至走出了学校，在片区内小有知名度。</p>
<p>张强父母工作很忙，常年不在家，张强的午饭是交代给了托儿所，晚饭是家里保姆负责。这一天保姆请了病假，爸妈早上给了她一张一百元的纸币让她自己解决。</p>
<p>张强唯一自己买过的东西是辣条，一百块钱可以买好多包，哪怕是豪华的三块钱的辣条。但是爸爸说过辣条不能当饭吃……</p>
<p>“胡老师，想请问一下在哪里可以买晚饭？”张强小心翼翼地求助她信赖的胡老师。</p>
<p>“怎么啦？不想回家吃饭？”</p>
<p>胡晓慧问清楚了前因后果，这可怜巴巴的小孩让她想起自己小时候是怎样渴望着父母的陪伴的。</p>
<p>“要不要来老师家吃晚饭？吃完老师送你回去。”</p>
<p>“好！”</p>
<p>小朋友的心思很好懂，开心和难过都写在脸上，胡晓慧有这个耐心去了解孩子们情绪的根源，因此能得到他们的信任和喜爱。</p>
<p>此刻坐在她客厅的张强是班里不太需要人操心的小孩之一，羞涩，但比一般同龄人更懂得妥协。</p>
<p>被招待了水果和小饼干以后，张强从初进家门的局促中解放出来，开始四处张望，观察着胡老师的家。</p>
<p>“老师，我可以看看这个嘛？”她指着一本摊开的相册问。</p>
<p>获得许可后，她一页一页的往前翻。这是一本旧相册了，前面的照片都是黑白的，往后才有一些泛黄的彩色照片。</p>
<p>“老师，你年轻时候好美呀！”小小年纪已经知道说什么能让大人开心。</p>
<p>“小嘴真甜，那老师现在不美吗？”</p>
<p>“美！老师从小美到大！” </p>
<p>相册里基本是家人朋友的合影，或是在不同地方留下的单人照。</p>
<p>与众不同的是第一张，这张照片在周围的黑灰颜色里十分亮眼：是彩色的，不是合影而是一张抓拍。照片像素很低，能分辨出是在室内。照片上男男女女在跳舞，中心位置两个年轻女人相视笑着，也在舞动身体。在左边的是张强熟悉的胡晓慧老师，裙摆略微扬起来，在右边的是一个面容姣好的陌生女子，穿着当时流行的牛仔裤配白衬衫。</p>
<p>“她也好漂亮呀，是老师的姐姐或者妹妹嘛？”</p>
<p>“不是哦，不过，她确实是老师很重要的人呢……”</p>
<p>2.</p>
<p>胡晓慧刚毕业选择了回到老家，一开始没有被分配到教师的工作，而是在一家石化炼油公司的炼油厂干起了管理。</p>
<p>炼油厂规模很大，属于资历很深的国企，从上到下涵盖了各个年龄段，自然地形成了不同的朋友圈子。胡晓慧在新环境很内向，而且厂里她谁也不认识，同一个办公室的多数是大她二三十岁的从基层干起的老干部，只有她是因为学历好而被分配到管理工作的。每每午休时，看到其他车间的年轻工人聚在一起打牌、分享午饭，胡晓慧都暗自羡慕，不敢上前搭话。</p>
<p>这种和大环境格格不入的状态持续了两三个月，期间厂里办过一次运动会，藉由跟几个同龄人成了点头之交，却摆脱不了孤独的感觉。</p>
<p>刘洁算是胡晓慧相对熟悉的同事。她是培训处的，在胡晓慧刚入职的时候还带她熟悉厂内结构，很早就认识。两个人稍微熟悉起来，是总在食堂打饭的队伍遇到，发现两个人爱吃的东西高度一致。</p>
<p>“周五晚上我们去迪厅跳舞，你要来吗？”又一次在等玉米的队伍中相遇时，刘洁向胡晓慧发出了邀约。炼油厂名下拢共有一万多员工，厂内包管员工住宿，里头或自营或外包的便民设施应有尽有，包括超市、诊所、球场，甚至舞厅，形成了一个迷你社会。</p>
<p>胡晓慧并不知道刘洁口中的“我们”是指谁，对“蹦迪”的好奇被羞怯占了上风，下意识想拒绝。</p>
<p>“你来吧！会很好玩的！”刘洁见她面露难色，用更加热情的语气怂恿她。</p>
<p>“……好的，谢谢你邀请我。”胡晓慧心里忐忑，却不好意思再拒绝。</p>
<p>到了周五晚上，胡晓慧稍稍整理了发型，找了件方便活动的碎花裙子穿上就去赴约。</p>
<p>刘洁在舞厅门口等她。</p>
<p>“你确实来了！”刘洁眼睛眯成了弯弯的缝，像是松了口气似的笑着，好像胡晓慧的到来是一件不可或缺的大事，“入场票给你买好了，咱们进去吧。”</p>
<p>没等胡晓慧推脱这个入场费是不是应该自己出，刘洁已不由分说地牵着她进了舞厅。</p>
<p>舞厅里有几张熟悉的脸，但多数是生面孔，嘈杂的环境和迷幻的霓虹灯让胡晓慧又一次陷入慌张，偏偏刘洁松开了手，说去给她拿饮料。</p>
<p>正当胡晓慧呆滞在舞池边上不知如何是好时，一个意料之外的人走近她。</p>
<p>“你是洁洁的朋友吧？我们的人都在那边，跟我来吧。”</p>
<p>眼前的人胡晓慧见过，这阵子在食堂总能碰见同一伙人，其中就有她，她本人时常冷着个脸，却把身边的人逗得前仰后合。</p>
<p>这人此时脸上仍然是冷淡的样子，说完话自顾自走了，也不管胡晓慧是不是跟上了。走了半截想起什么，又回头，这才笑着说：“哎呀，忘了自我介绍，我是刘姝贤，是机械厂工程部的。”说罢伸出手来，意思是要握手。</p>
<p>刘姝贤这副憨态逗乐了胡晓慧，她也伸出手回应：“我是胡晓慧，机械厂组织部的。”</p>
<p>一杯啤酒下肚，胡晓慧的神经彻底放松了下来。刘姝贤的朋友都很能聊，几个人在嘈杂的背景音下靠吼叫跟胡晓慧认识了。听他们介绍，原来不都隶属同一个部门，之所以认识是刘姝贤牵的线。陈倩楠和刘姝贤同一时期入厂，一起参加的培训，张怀瑾是刘姝贤是大学的学妹，张笑盈和刘洁则住在刘姝贤隔壁宿舍。刘姝贤爱玩，喜欢到处去探索新事物，去哪玩总要叫上朋友，一来二去，性格相合，兴趣相似的几个人相互间熟悉了，成了外人眼中的“小团体”。</p>
<p>“去年这所舞厅刚开起来，刘子就非拉着我们来玩，结果她不能喝酒，体力也差，每次来之前兴致最高的，来了蹦跶一会就开始瘫着，在旁边喝橙汁儿，你说她图啥？”陈倩楠绝不会错过向新朋友调侃刘姝贤的机会。</p>
<p>刘姝贤瞪了她一眼，也不反驳。她这会儿确实是瘫着，说什么都没有说服力。</p>
<p>“你还说她呢，你自己的糗事要不要分享一下？”张笑盈嘻嘻哈哈的，拉住胡晓慧说，“有一回陈倩楠喝醉了，我们几个好容易把她抬回去，刚到她门前，听见她咕哝一句：‘随便来个女的得了’，然后……”</p>
<p>陈倩楠终于明白她要爆什么料，冲过来捂住她的嘴。</p>
<p>“好汉不提当年勇，咱们以后都文明饮酒，点到即止，从我做起，好吧。”</p>
<p>胡晓慧看着她们打闹，觉得十分有意思。</p>
<p>回到座位后一直沉默的刘姝贤坐直了，又倾过去问胡晓慧：“你会跳舞吗？”</p>
<p>“我不会欸……” 胡晓慧大学的时候跟着同学跳过交谊舞，迪厅是第一次来。</p>
<p>“好巧，我也不会。”刘姝贤说话声音不大不小，恰好只给胡晓慧一个人听见，“但是我很喜欢这首歌，跟我去运动运动怎么样？”</p>
<p>胡晓慧点了点头，跟着她起身。</p>
<p>“你甭管别人咋摇，听着音乐你哪里想晃悠你就甩，会很快乐的。”刘姝贤一边一本正经地传授着经验，一边领着胡晓慧走向舞池里正在摇头晃脑的年轻人。</p>
<p>舞池中央音乐声更大，胡晓慧这才听清歌曲的节奏和旋律。比起一般的DISCO，这首歌显得过于和缓，主唱的声音温柔厚重，伴随着副歌的到来，不断重复着：</p>
<pre><code>“Darling 你快来救救我

   Darling darling save me

   Darling 进入了音乐里

   沉醉在这样的夜里”
</code></pre>
<p>3.</p>
<p>胡晓慧的性格是招人喜欢的，很快就融入了刘姝贤等人。那次去舞厅跳舞过了一个多月，刘姝贤突然送给胡晓慧一张彩色照片。</p>
<p>“你还记得之前咱们一块去跳舞吗？那个时候照的。”</p>
<p>摄影师名叫托马斯，是个英国人，热衷于捕捉生活中富有美感的瞬间。通常他洗出来的照片是自己留着，也有时会送给拍摄对象，权当交个朋友。</p>
<p>胡晓慧看着照片里的自己，有点惊讶，怎么会笑得这么灿烂？</p>
<p>“是送给你的，为什么又拿来给我？”</p>
<p>刘姝贤摸了下鼻梁，没有直接回答：“交给你保管了，十年后我要回忆青葱岁月的话，就来找你要。”</p>
<p>她或许是随便说说，胡晓慧倒是当成了件正事，特意买了一本空相册，顺便把其他散落在各处的照片归整到相册里。</p>
<p>“所以你们是跳舞认识的？”跟小孩子解释什么是迪斯科会很费劲，胡晓慧只说照片里的人在跳舞。“然后就成了好闺蜜？我跟猪猪也是在兴趣班认识的！她……”小孩想起了朋友，滔滔不绝地说起自己的故事，没留意老师眼里的伤感。</p>
<p>如果只是“闺蜜”，二十五年前的分离或许不会是那样的痛苦。</p>
<p>4.</p>
<p>成年人的爱不追求轰轰烈烈，却也少不了推拉试探。那份只为对方存在的暧昧没有挑明，谁都不敢跨出第一步。刘姝贤的舍友离开后，胡晓慧顺理成章的搬了进去。两个人关了灯，在上下铺谈心的机会很多，但也只限于分享“牙齿漏了个洞”，“左右脸不对称”这样无关紧要的秘密，真正的心事还埋藏在细碎的生活里。</p>
<p>刘姝贤总是后睡着的一个，躺在床上听着下铺胡晓慧沉沉的呼吸声，她觉得这样的日子还算不错，不愁吃穿，有人陪伴。唯一的困扰是来自家庭的压力，她年龄不小了，就算明天随便拉一个路人把婚结了都算是别人眼里的“晚婚”。每次回家都要被家里人催去相亲，推脱十次总得答应一次。</p>
<p>“下午陪我去公园吧，我想学自行车。”刘姝贤、陈倩楠、张笑盈合买了一辆自行车，起名叫小白。</p>
<p>当天晚上刘姝贤要和妈妈安排的“合适人选”见面。其他朋友都知道，唯独没告诉胡晓慧。刘姝贤算了算时间，想应该来的及。</p>
<p>公园不大，就一个小广场和一片绿地。刚到的时候广场上还有老阿姨在跳舞，草坪上来打牌的或者围观打牌的三五成群，想找一块阴凉地方呆着都不容易。随着天色渐晚，人都散了，胡晓慧还是没学会怎么骑自行车。</p>
<p>“累了！”胡晓慧把车撇在草地边上，拉着刘姝贤走进去躺下。</p>
<p>太阳送来的热量还没有完全消退，草坪暖暖的，环绕住两个来客。</p>
<p>刘姝贤很想说，这地方人踩来踩去，恐怕很脏。还没等她使出煞风景的绝活，胡晓慧突然钩住了她的小拇指。</p>
<p>“等会儿你别去了吧”她说话时眼睛仍然看着天上稀稀拉拉的星星，好像在跟星星说，而不是刘姝贤。</p>
<p>“啊？什么……”刘姝贤心里一紧，不知道消息是怎么走漏的。</p>
<p>“我说，不然你别去相亲了。”胡晓慧转过来，两人这才对上视线。</p>
<p>今夜星星太少，不如你眼眸闪耀。</p>
<p>刘姝贤在思考，胡晓慧在等。</p>
<p>她是什么意思？是要我继续陪她骑车？是要我别委屈自己？还是……</p>
<p>“为什么？给我一个理由。”生命不息，推拉不止。</p>
<p>胡晓慧撑起自己，趁夜色的掩护给了刘姝贤一个吻。</p>
<p>“这个理由可以吗？”</p>
<p>成为了情侣，两个人单独出游的次数增多了。小团体的其他四人自然明白她们的关系，虽然免不了调侃她们是“叛徒”，却衷心的为她们开心。</p>
<p>刘姝贤回家的频次越来越少，甚至可以说在逃避。她第一次涌起了要离家远一点的冲动。</p>
<p>就在这个节骨眼，一个很久没联系的旧同学找上她，说在深圳创业，公司缺人。为了说服刘姝贤，夸张地描述着深圳的好，说深圳发展前景好，说深圳城市氛围好，说深圳就业不要求户口，包容性好。其实不需要太多游说，刘姝贤想到在崭新的城市和胡晓慧展开崭新的生活就很心动了。</p>
<p>刘姝贤坚信胡晓慧也期待这样的未来，迫不及待要与她分享。</p>
<p>回到宿舍，胡晓慧怔怔地坐在桌前，桌上摆满了残余的食物包装袋。这不是好征兆，她心情很差的时候才会靠食物排解。</p>
<p>“怎么了？”刘姝贤靠过去，跟她挤着坐在同一张椅子上。</p>
<p>“妈妈生病了。”胡晓慧已经决定，要辞去工作回家照顾她。</p>
<p>两个人挨在一起，在沉默中度过了难熬的一分钟。</p>
<p>“我们分开吧。”</p>
<p>“不需要分开，我可以等你。”</p>
<p>等什么呢？刘姝贤也许时常说着消极处世的玩笑，胡晓慧也许总是一副没心没肺的笑脸，实际上处世观念和表象截然相反。刘姝贤是那个对生活充满幻想的乐观主义，胡晓慧才是，认为苦难是生活常态的悲观主义。所以她默默承受，从不哭闹。</p>
<p>被告知母亲重病需要人看护的时刻起，胡晓慧已经没有办法“贷款”未来。情爱在生与死前变得幼稚，在父母面前为刘姝贤撒的谎现在看来像孩子的游戏。</p>
<p>在最美的时光遇见你，必须爱你，但永远等不到你我的婚礼。</p>
<p>“我们分开吧。”</p>
<p>5.</p>
<p>正当胡晓慧陷入追忆往事的伤感，门口传来钥匙串晃动的声音。</p>
<p>“是谁呀？”感觉到要见一个生人，张强眼底的紧张又浮了上来。</p>
<p>胡晓慧没有回话，起身到门前，赶在来人开门前把门打开。</p>
<p>“老刘！”胡晓慧一把抱住刚进门的刘姝贤。</p>
<p>刘姝贤吓了一跳，轻轻把怀里的人推开些距离，又捧起她的脸蛋看看。</p>
<p>“哟！怎么啦？一把年纪了还掉眼泪？眼泪是珍珠，越哭越像猪！”说着帮她抹了抹眼角。</p>
<p>“呜呜呜……人家想起以前的事了嘛……你都不哄一下！”胡晓慧发出假装哭泣的声音，参杂了一点点真情实感的悲伤，主要成分是撒娇。</p>
<p>“好好好，那亲一个？”刘姝贤撅起粉嫩的小嘴，作势要在胡晓慧脸上嘬一下。</p>
<p>“呃……”胡晓慧制止了她的企图，把自己从刘姝贤的怀抱里挣脱开来，用眼神示意了一下家里的客人。“这个是张强，我的学生。今天和我们一起吃晚饭。”</p>
<p>刘姝贤这才注意到茶几边上坐着的小女孩。</p>
<p>张强从来没见过这样黏人的胡老师，她觉得稀奇，觉得这个画面要在心里珍藏，是属于她和胡老师的小秘密。</p>
<p>“你好呀，我叫刘姝贤。”刘姝贤伸出手要跟小朋友握手，多少年了，刘姝贤交朋友的第一件事还是握手。</p>
<p>“你好！”</p>
<p>除了刘姝贤，张强还认识了一个新朋友，是来蹭饭的刘家豪。</p>
<p>“你怎么又来？老婆不管饭？”</p>
<p>“她做饭水平太一般了，来这里调节一下口味。”刘家豪都不敢大声说，像是怕被自己媳妇真的听到。“老姐，你可别告诉她！我是说我在公司吃了。”</p>
<p>饭桌上，三大一小有一搭没一搭地聊着，主要是张强小朋友对胡老师的各种好奇。</p>
<p>“胡老师，你老公在哪？”女人长大了就要找老公，张强虽然年龄小，这点道理还是懂的。</p>
<p>三个大人相互看了看，都笑了。</p>
<p>“等你长大一点，就知道我老公在哪啦。”胡晓慧摸着张强的脑袋，说了句令她费解的话。</p>
<p>6.</p>
<p>胡晓慧和刘姝贤失联了五年。五年里胡晓慧拿到了教师资格证，刘姝贤在深圳站稳了脚跟。</p>
<p>深圳当时还在野蛮地生长，治安差，穷人多，偷盗丛生。刘姝贤刚到没多久，宝贝诺基亚就给小偷扒了，除去个别常用的号码记得牢固，其他人的联系方式都丢了。当然，胡晓慧的她也记得，却没有拨过去的借口。她把那一串号码存在新手机里，备注是一串乱码。</p>
<p>第五年秋，某个忙碌的一天结束，刘姝贤看看日期才发觉，十年前的今天是她和胡晓慧真正初遇的一天。</p>
<p>运动会和刘姝贤有缘无份，她实在是不喜欢任何消耗体力的活动。</p>
<p>作为技术科唯二两个没有任何项目的女子，张怀瑾和刘姝贤同等程度地讨厌跑步，最后靠猜拳决定了谁去弥补女子八百的空缺。</p>
<p>刘姝贤赢了，所以运动会当天在八百米比赛的终点等着，准备及时嘲笑张怀瑾的心力交瘁。</p>
<p>没想到被跑在前面的胡晓慧吸引了目光。</p>
<p>胡晓慧在学校从来没参加过运动会，但是领导看她体重轻，腿上的肌肉却线条分明，决定派她去“为部门争光”。事实证明领导眼光不错，胡晓慧自己都没想到能够在八百米比赛中领先。不过快要跑到终点时，胡晓慧已经没力气了，跨过地上画的一条白线，以为到了，就停住撑着膝盖喘粗气，再也不愿意往前挪一步。</p>
<p>刘姝贤这时候还不认识她，莫名地替她着急。冲到赛道边上大喊：“终点线在前面呢！前面别人拉起来的那个带子！再坚持一下！”</p>
<p>不知道胡晓慧听见了没，反正没往刘姝贤的方向看，但是确实踉跄着向前跑了几步，算是把第一名的位置保住了。</p>
<p>那之后刘姝贤经常想起她，不知道这个女孩哪里让她印象深刻。或许是不知终点的迷糊样子，或许是喘气时候上下起伏的胸膛，在或许是别人来恭喜她时，她羞涩的微笑。</p>
<p>无意间发现自己的好兄弟刘洁竟然认识她，才有了后面拜托她邀请胡晓慧一起去迪厅的故事。</p>
<p>理智只在精力充沛时工作，人越疲惫越容易冲动。刘姝贤看着手机屏幕上的一串乱码，鬼使神差的按下了拨通键。</p>
<p>挂掉吧？她可能也换手机了。</p>
<p>就算没换手机，这个陌生号码她应该不会接的……</p>
<p>在她纠结的功夫里，嘟声已经结束。</p>
<p>“喂？”胡晓慧的声音比以前低沉了，听起来更加成熟。</p>
<p>“喂？昂，我是刘姝贤，还记得我吗？”</p>
<p>对面沉默了一小会。</p>
<p>“什么事？”</p>
<p>“没什么……就是突然想和你聊聊天。在忙吗？”</p>
<p>“没在忙，你有什么想说的？”</p>
<p>刘姝贤想问她的近况，想问她是否会想起自己，想问她是不是已经结婚。</p>
<p>怕得到不想听见的答案，所以问不出口。胡晓慧在她的梦里已经和无数个高大帅气的男人结了婚，连刘姝贤都觉得他们般配。</p>
<p>“你知道吗，最近深圳真的很热。”刘姝贤用无意义的话题拖延时间，怕对面挂掉电话。</p>
<p> “我得到了教育部的分配许可，马上要当老师了。”胡晓慧打断了刘姝贤的话头。</p>
<p>胡晓慧一直想做老师，刘姝贤以前说她考上资格证的那天要给她做一顿大餐庆祝，没曾想自己会错过这些时刻。</p>
<p>“恭喜你。”</p>
<p>“你呢？有什么好事要告诉我吗？”</p>
<p>“我？”刘姝贤翻找着脑子里的回忆，发现近期没什么大事发生。“我家猫最近做了绝育，算吗？”</p>
<p>听筒里传来忍俊不禁的气音，刘姝贤也浅笑着，总算赶走了最开始的拘谨。</p>
<p>“你走后我变得很爱吃酸笋，”胡晓慧没头没脑的来了一句，“就是我们有一回吵架，你从陈倩楠那里拿回来的那一种。”</p>
<p>“是吗……”</p>
<p>“厂里为了扩建翻新把我们那栋宿舍楼被拆掉了，我和张怀瑾她们还在废墟前面合了影。” </p>
<p>“嗯。”</p>
<p>“小白被偷的只剩后轮了，我们买了一辆小白的同款。”</p>
<p>“哈哈。”</p>
<p>……</p>
<p>刘姝贤为了憋住眼泪，已经没法说出完整的句子。胡晓慧倾倒的生活的碎片沉沉地坠落在她的心头，她想念和胡晓慧在一起的时光，更想念胡晓慧。</p>
<p>“我下周二到深圳，来接我吗？”</p>
<p>“唔嗯？”</p>
<p>“刚刚没说吗？我任职的小学在深圳呀。”</p>
<p>“……”</p>
<p>“来接我吗？”</p>
<p>“好。”</p>
<p>送走了母亲以后胡晓慧想通了很多事情，和刘姝贤的分离让她明白，害怕失去，更害怕当下不能在一起。她要去深圳，把记录了两人第一次共舞的照片送回去，然后留下更多第一次的回忆。</p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>本文标题：</span>爱在迪斯科音乐中开始</p><p><span>文章作者：</span>我最讨厌摇滚乐</p><p><span>发布时间：</span>2021-03-12</p><p><span>最后更新：</span>2021-03-12</p><p><span>原始链接：</span><a href="/2021/03/12/爱在迪斯科音乐中开始/">https://vingtdeux04.github.io/2021/03/12/%E7%88%B1%E5%9C%A8%E8%BF%AA%E6%96%AF%E7%A7%91%E9%9F%B3%E4%B9%90%E4%B8%AD%E5%BC%80%E5%A7%8B/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://vingtdeux04.github.io/2021/03/12/%E7%88%B1%E5%9C%A8%E8%BF%AA%E6%96%AF%E7%A7%91%E9%9F%B3%E4%B9%90%E4%B8%AD%E5%BC%80%E5%A7%8B/"></i></span></p><p><span>版权声明：</span>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</p></div><br><div class="tags"><a href="/tags/%E5%A5%B6%E5%8C%85/"><i class="fa fa-tag"></i>奶包</a></div><div class="post-nav"><a class="pre" href="/2021/03/12/%E5%85%84%E5%BC%9F%E6%83%B3%E4%BD%A0%E5%95%A6/">兄弟想你啦</a><a class="next" href="/2021/03/12/%E9%87%8D%E8%BF%94%E5%8D%81%E4%B8%89%E5%B2%81/">重返十三岁</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BC%AA%E7%8E%B0%E5%AE%9E/">伪现实</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%B6%E5%8C%85%E7%9A%84%E6%AD%8C/">奶包的歌</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%84%91%E6%B4%9E/">脑洞</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%9E%E8%BD%BD/">连载</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%A5%B6%E5%8C%85/" style="font-size: 15px;">奶包</a> <a href="/tags/%E6%B4%81%E6%89%A3/" style="font-size: 15px;">洁扣</a> <a href="/tags/%E5%B7%A8%E7%91%BE/" style="font-size: 15px;">巨瑾</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/03/30/Candy/">Candy</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/13/%E6%9C%80%E5%B9%B8%E7%A6%8F%E7%9A%84%E5%AD%A3%E8%8A%82/">最幸福的季节</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/13/%E5%87%8C%E6%99%A8%E4%B8%89%E7%82%B9%E7%9A%84%E5%A4%B1%E7%9C%A0%E6%97%B6%E9%97%B4/">凌晨三点的失眠时间</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/12/%E7%8B%AC%E5%AE%B6%E6%96%B0%E9%97%BB/">独家新闻</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/12/%E5%85%84%E5%BC%9F%E6%83%B3%E4%BD%A0%E5%95%A6/">兄弟想你啦</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/12/%E7%88%B1%E5%9C%A8%E8%BF%AA%E6%96%AF%E7%A7%91%E9%9F%B3%E4%B9%90%E4%B8%AD%E5%BC%80%E5%A7%8B/">爱在迪斯科音乐中开始</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/12/%E9%87%8D%E8%BF%94%E5%8D%81%E4%B8%89%E5%B2%81/">重返十三岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/12/%E9%80%86%E8%A2%AD%E4%B9%8B%E5%A5%B3%E4%B8%BB%E8%A7%92%E5%8E%BB%E5%93%AA%E4%BA%86/">逆袭之女主角去哪了</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/12/%E4%BA%A4%E6%8D%A2%EF%BC%88%E7%95%AA%E5%A4%96%EF%BC%89/">交换（番外）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/12/%E4%BA%A4%E6%8D%A2/">交换</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://space.bilibili.com/8140494" title="寡淡的B站" target="_blank">寡淡的B站</a><ul></ul><a href="https://weibo.com/6471457470/profile?topnav=1&amp;wvr=6&amp;is_all=1" title="话少的微博" target="_blank">话少的微博</a><ul></ul><a href="https://vight-deux.lofter.com/" title="全是流水账的Lofter" target="_blank">全是流水账的Lofter</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">俺の快乐老家.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>