<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>灯红酒绿（番外） | 俺の快乐老家</title><link rel="stylesheet" type="text/css" href="/./css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/./favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/./favicon.ico"><link rel="apple-touch-icon" href="/./apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/./apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">灯红酒绿（番外）</h1><a id="logo" href="/./.">俺の快乐老家</a><p class="description">人菜瘾大的流水账生产者</p></div><div id="nav-menu"><a class="current" href="/./."><i class="fa fa-home"> 首页</i></a><a href="/./archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">灯红酒绿（番外）</h1><div class="post-meta">2021-03-12<span> | </span><span class="category"><a href="/./categories/%E8%84%91%E6%B4%9E/">脑洞</a></span></div><div class="post-content"><p>一个闷热阴天，斯巴公园里人不多，湖边的凉亭下一些狂热的民乐爱好者还在合奏。清一色的跨栏背心当中刘姝贤一个人穿着短袖衬衫，装扮和年龄都与周围格格不入。</p>
<p>刘姝贤从小跟姥爷亲近，总是相伴去公园遛弯弹琴，成年后她延续了儿时的兴趣爱好，还完美融入了姥爷的朋友圈子。</p>
<p>眼看快到中午，大家商业互夸一下，各自收拾准备回家。</p>
<p>刘姝贤刚收好二胡，一只枯瘦有力的手拍上了肩膀，回头发现是张大爷。刘姝贤和他认识有十年以上，他完全没有变老的迹象。</p>
<p>“可否借一步说话。”</p>
<p>“好的，张老师您说。”</p>
<p>然而他一语不发，就直勾勾看着刘姝贤的眼睛，看得她浑身不自在。礼貌的微笑逐渐僵硬，苹果肌都开始抽搐。终于等其他人散了，张大爷才开口。</p>
<p>“小姑娘，运指迟疑，心中有杂念。”</p>
<p>要是这位大爷再年轻四十岁，刘姝贤势必要问他是不是电视剧看多了，讲话一股上世纪武侠小说的味道。</p>
<p>但她只是礼貌地附和着，“哈哈，大概是我技艺还不够精湛，让老师见笑了。”</p>
<p>“非也。”</p>
<p>张大爷说完，又若有所思地靠近一点，眯着眼观察她的面相。</p>
<p>刘姝贤闻到一股淡淡的桃木香味。她被盯得浑身不自在，不觉向后退了一步。</p>
<p>“情感生活如何？”</p>
<p>“俺还单身……”</p>
<p>刘姝贤被这唐突的问题吓得口音都出来了。</p>
<p>“有桃花相。男人？女人？”</p>
<p>刘姝贤目瞪口呆，心说这老头讲话像古董，思想一点不保守！</p>
<p>她想，应该是自己做贼心虚对号入座，理解错了。</p>
<p>勉强保持微笑：“老师您的意思是……”</p>
<p>张大爷没理会她的问题，留下一句“把握机会”就甩甩手走了</p>
<p>张大爷有点神秘，刘姝贤有点无语。不过他可能真的有两把刷子。</p>
<p>刘姝贤的酒吧首秀就收获了一场艳遇，对象还是当天酒吧最引人注目的表演嘉宾，胡晓慧。可是浪漫一夜过后，艳遇对象拍拍屁股离开了上海，留下刘姝贤独自琢磨该不该拨通她留下的电话。</p>
<p>会不会太主动了？万一她不记得我了怎么办？</p>
<p>两个人没有任何共同话题，打通该说啥？总不能上来就说“你好，我是刘姝贤，还做吗”……</p>
<p>最令刘姝贤自愧难当的，是她竟然忍不住加了胡晓慧的应援群，一边嫌弃自己“爱的卑微”，一边忍不住跟粉丝们一起追踪她的动态。</p>
<p>不过皇天不负有心人，刘姝贤人在北京出差，终于等到了一个不用主动联系就能见到胡晓慧的机会。</p>
<p>[胡晓慧应援会]：小包本周六浦东机场到达，下午16：49。</p>
<p>[超绝可爱hxh]：小包终于回上海了！！</p>
<p>[我最喜欢hxh]：有人组团接机吗 私戳</p>
<p>[为hyy打call]：呜呜呜</p>
<p>刘姝贤只是Lv1潜水用户，没有发言。不过她意识到这是千载难逢的创造“偶遇”又不掉面子的好机会。</p>
<p>她把返回上海的机票推迟了一天，订到了周六下午三点。</p>
<p>假装从她身边经过，假装是被围着她的粉丝吸引了注意力，看过去才认出她，假装弄丢了手机号上去重新要一次。到时候机票行李都有，“骗局”天衣无缝。</p>
<p>到了周六，刘姝贤提前抵达机场，买了杯奶茶等在接机口。</p>
<p>吸管都快嚼烂了才看见胡晓慧的身影。她这才意识到精妙计划里出错的一环：胡晓慧跟她的舞团一起返沪，本来就是声势浩大的一群人，再加上簇拥着的站姐和粉丝，别说是上去聊天，就是想挤进去让胡晓慧看到自己都难。</p>
<p>刘姝贤叹了口气，扔掉饮料的空瓶，转身准备离开。</p>
<p>“刘姝贤！”</p>
<p>胡晓慧突然在她身后喊了她的名字。胡晓慧拖着行李箱跑了几步，又回过头对身边的人说了什么，然后疾步向刘姝贤走过去，给了她一个拥抱和一个贴面礼。这样的场景是刘姝贤的脑内小剧场未曾设想过的，还好她的一言不发被胡晓慧热情的絮絮叨叨填满了。</p>
<p>“好巧啊！居然刚好在机场遇到你。等会有事吗？要不要和我吃晚饭……”</p>
<p>胡晓慧说着瞥到了旁边几个不知道该不该继续拍照粉丝。</p>
<p>“宝贝们，接下来是私人行程了哦，谢谢你们来接我，拜拜！”</p>
<p>她捉住刘姝贤的手腕，快速向出口走去。</p>
<p>走了一阵，看周围没有粉丝了，胡晓慧停下来，先跟刘姝贤互加微信，又问一遍刘姝贤要不要一起吃晚饭。</p>
<p>“你有什么想吃的吗？”</p>
<p>“我想吃炒米饭，凉拌土豆丝，西红柿鸡蛋……”胡晓慧掰着手指数出好几道家常菜，朴素得出乎意料。</p>
<p>“这些我都会做，不然你来我家吃？”</p>
<p>刘姝贤未经深思就发出了邀请，话音未落意识到，介于她俩过往的经历，请人回家看上去别有用心。</p>
<p>别有用心是真的，没想过这么早就暴露了。</p>
<p>果然，胡晓慧愣了一下，又意味深长地笑了，表情分明在问 “这么猴急？”。</p>
<p>“好啊，我把行李收回家就去。地址发给我吧。”</p>
<p>刘姝贤脸颊发烫，摸不清现在在胡晓慧眼里自己是个什么样的人。上回见面，胡晓慧好像相信了她是个经验丰富的“情场老手”。为了维持人设，干脆也不为自己辩解，强装镇定把住址发了去。</p>
<p>“我们住的还挺近嘛，真不错！一会儿见啦！”</p>
<p>然后两个人各自打车回家。</p>
<p>胡晓慧到达刘姝贤家里已经是晚上九点左右，一见面两人都被对方吓了一跳，也都默契地没把惊讶写在脸上。</p>
<p>胡晓慧穿了一身长款的天蓝色短袖衬衫，下摆将将能遮住打底的短裤。刘姝贤是第一次见有人把衬衫当裙子穿，胡晓慧白晃晃的大腿让她吓了一跳。</p>
<p>刘姝贤则穿还着做饭不怕脏的黑色裤衩和T恤，脖子上挂了一个围裙。胡晓慧是第一次见有成年人围着迪士尼主题的围裙，被她与气质不符的可爱品味吓了一跳。</p>
<p>“你来啦。快进来吧。”</p>
<p>刘姝贤招呼客人进门，领着她上桌。</p>
<p>桌上已经有一桌菜，胡晓慧“钦定”的几样都在。</p>
<p>“时间紧张，就做了这些……喝什么饮料吗？”</p>
<p>“啤酒有吗？”</p>
<p>是有的，刘姝贤自己不喝，幸亏上次朋友来还剩下几瓶在冰箱。</p>
<p>她拿出一个玻璃杯给胡晓慧斟上。</p>
<p>“你不喝？”</p>
<p>“用不着杯子，对瓶吹。”吹什么？吹牛皮。</p>
<p>胡晓慧思维很跳跃，饭桌上海阔天空地分享着自己巡演期间的趣事。刘姝贤不敢多说话，一方面怕自己“视奸”胡晓慧行程的事败露，一方面怕话题引到自己身上，导致自己生下来就单身的事实被揭穿。</p>
<p>为了维持一个“风流潇洒”的形象，刘姝贤煞费苦心，趁着胡晓慧没到，把自己的宝贝二胡和珍藏的太极剑锁进了书房——毕竟同好圈子平均年龄70岁，听起来就是长期单身才能做到的。</p>
<p>吃过饭，胡晓慧在屋里踱步，刘姝贤一边收拾碗筷一边偷瞄着她的背影。毕竟是舞者，胡晓慧形体匀称，肌肉线条很漂亮。贴身的衬衫勾勒出纤细的腰肢，四肢充盈有力，结实得恰到好处。</p>
<p>刘姝贤有点燥动又有点怂，干脆把胡晓慧喝剩下的一口啤酒干了，终于感觉到热血沸腾。</p>
<p>“今晚还要回去吗？”</p>
<p>“不回去的话睡哪？”</p>
<p>“你可以睡卧室，我在沙发上也可以睡。”</p>
<p>“哦？为什么要睡沙发？”</p>
<p>胡晓慧换上玩味的表情，又开口道:“ 我看里头除了卧室还有一个关着门的房间，不是客房吗？还是说，里面藏了人？”</p>
<p>这会儿酒精已经上头，刘姝贤开始放飞自我，顺着她的玩笑胡说八道。</p>
<p>“你放心。这房子墙厚隔音好，晚上我们干什么不会打扰你睡觉。”</p>
<p>胡晓慧被逗笑了，一脸娇嗔地搡了她一下。松了劲儿，手也不急着从刘姝贤身上撤开，反而搭上她肩膀，隔着衣物一路摩挲到锁骨。</p>
<p>“那我就先去洗澡咯，有多余的睡衣吗？”</p>
<p>刘姝贤迟疑了，她的睡衣风格相当粉嫩，不知道能不能见人。</p>
<p>“没有的话，不穿也可以……”</p>
<p>“有有有，这就给您啊。”</p>
<p>再不给她借一套睡衣，怕是要被打上色欲熏心的标签。</p>
<p>色欲熏心是真的，还不能这么早就暴露。</p>
<p>刘姝贤从浴室出来，看见胡晓慧乖乖地坐在沙发上，一边翻阅茶几上的杂志一边等待刘姝贤洗漱完。她已经换上了睡衣，宽大的短袖显得身材更加娇小，冲淡了穿正装时近乎锋利的魅惑气场。二十出头的女生自带的清纯可爱冒出头来，是另一种迷人。</p>
<p>一阵不同于情欲的冲动涌上心头，刘姝贤意识到自己想要更深入的了解胡晓慧，不愿意让她们的关系沦为夜晚的奴婢。确切的说，她意识到如果每天都有胡晓慧的陪伴是一件多么美妙的事。</p>
<p>“把握机会！”张大爷的声音。</p>
<p>刘姝贤凭空生出一腔孤勇，走过去胡晓慧身边坐下，两人身上同一种沐浴露的香味融化在一起。她在脑子里想好了绸缪的情话，准备问问胡晓慧，愿不愿意成为她的女朋友，和她维持一辈子的肉体关系。</p>
<p>“你……”</p>
<p>她刚开口就被胡晓慧打断。</p>
<p>“这些老爷爷都是谁啊？你的亲戚吗？”</p>
<p>胡晓慧手里拿着的是刘姝贤和她的琴友的合影。</p>
<p>大事不妙！</p>
<p>刘姝贤陷入了僵局。</p>
<p>如果只是露水情缘，随便扯谎应对就可以，但这不是刘姝贤想要的。</p>
<p>如果决定要坦白……虽然恋爱关系确立之前应该要坦白一下自己真实的为人，但是前脚刚揭露自己的朋友多半是老年人，后脚就向一个年轻女子表白心意，怎么想都是会被拒绝的吧！</p>
<p>她眼神呆滞，和胡晓慧对视着，度过了相当漫长的一秒钟。</p>
<p>突然回忆起以前看见过的，曾经让她感到反胃的渣男语录：“女生生气时，男朋友就应该强吻堵住她的嘴。”</p>
<p>胡晓慧没有生气，也还不是她的女朋友，不过刘姝贤确实想堵住她的嘴。</p>
<p>“唔嗯？”</p>
<p>胡晓慧嘴上被印下一个短暂的吻，一脸的诧异。</p>
<p>而眼前的刘姝贤正用湿漉漉的眼神为自己的唐突道歉。她柔声问道：“可以吗？”</p>
<p>当然可以，什么都可以。</p>
<p>认识刘姝贤以后胡晓慧开始相信一见钟情是存在的。初见只是被她CL直白的眼神吸引，忍不住追上去搭讪。讲了两句话，就被刘姝贤颓唐气质下火热的灵魂迷住，下定决心要和她在一起。</p>
<p>可惜的是正逢巡演季，没来得及施展真正的攻势，过去的一个月这个木头女人也不主动联系。胡晓慧差一点就要失去希望了，未曾想竟然在机场逮住了她心心念念的“木头”。“木头”的目光还是一样CL而直白，这一次，胡晓慧说什么也不能错过这机会。</p>
<p>胡晓慧回给刘姝贤一个深吻作为回答，然后起身跨坐在她身上，一颗一颗解开刘姝贤格子衫的纽扣，手指与布料后的肌肤若即若离。<br>刘姝贤突然从主动变到被动，心情矛盾。她一只手扶在胡晓慧的腰间，另一只手不安分地从胡晓慧衣服下摆滑入，在她光滑的腰肢游走。<br>欲望的撩拨下感官变得敏锐起来，无论是胡晓慧冰凉的手指掠过留下的灼热，还是自己手掌下颤动着的她的肌肤的触感，都让刘姝贤心里的火焰一发不可收拾地占据了她仅存的心智。</p>
<p>她抬起胡晓慧，将她扑倒在沙发上。<br>“一会儿小声点，别让屋里我媳妇儿听见了。”<br>刘姝贤装模做样的把食指放在自己的嘴唇上，示意胡晓慧安静，好像书房里真的藏了她的糟糠之妻。<br>胡晓慧没理会她的低级玩笑，抓过她的食指轻轻啃咬，舌齿交替，让刘姝贤指尖酥痒的感觉蔓延到全身。</p>
<p>经历了这样的刺激，任谁都不能再絮叨，刘姝贤终于开始干正事。<br>她把手指从胡晓慧口中抽出，带出细长的银丝，又用口舌代替了食指的位置，和胡晓慧继续纠缠。<br>湿润的指尖在胡晓慧的胸腹上画着圈，直到身下人每一寸立毛肌都因情欲而紧绷，这才往下挑开她睡衣的松紧带。<br>她摸索着找到了快乐的入口。<br>从开窍到现在不到一个月，她在一些难眠的夜里面红耳赤地学习了很多高级技巧，就为了今天一战成名。</p>
<p>一声呜咽从胡晓慧的口中直接送入了刘姝贤喉咙。<br>刘姝贤分开了两人的唇齿，坐起身来，目的是看清胡晓慧潮红的脸颊和迷离的神色，把这一幕珍藏在心里。<br>胡晓慧还在喘息，发现刘姝贤停下动作坐在自己身上，痴迷地打量着自己。<br>赧然的心情被好胜心压过，她一个仰卧起坐掀翻了回味中的刘姝贤。</p>
<p>“上次见让你锻炼身体，”边说边戳了戳刘姝贤没有赘肉却软绵绵的小腹，“希望等会你不要累到求饶。”<br>“羞辱”对手的狠话已经放下，接着就是要开展实际行动。<br>胡晓慧把刘姝贤碍事的衬衫彻底敞开，用修长有力的手指给刘姝贤来了一套乳腺检查。刘姝贤身子不由自主地抽动了，闷哼一声。胡晓慧收在眼底，露出得意的微笑。</p>
<p>“小小个子，手还蛮大……唔……”刘姝贤挑衅的话还没说完，被胡晓慧用空余的手撬开了牙齿堵住了嘴，失去了继续破坏气氛的机会。<br>胡晓慧趁这份宁静，抓紧实施以牙还牙的“打击报复”……</p>
<p>第二天早上，胡晓慧刚醒，闻到肉包的香味。</p>
<p>循着味道看见刘姝贤，一脸做错事的心虚表情。</p>
<p>刘姝贤早就被肌肉的酸痛叫醒，她胳膊上甚至有一处淤青，不知道是怎么来的。罪魁祸首枕着刘姝贤的肩膀，睡得正香。</p>
<p>看着胡晓慧人畜无害的睡颜，她意识到自己的“大秘密”还没有分享。</p>
<p>这算不算骗色？</p>
<p>怀着愧疚，刘姝贤下楼买好了早餐，坐在餐桌前等待胡晓慧醒来。</p>
<p>“我有些事要告诉你……”</p>
<p>刘姝贤把胡晓慧领到书房，把自己的“迟暮生活”尽数分享给胡晓慧。</p>
<p>“就这？”胡晓慧看起来一点也不惊讶。</p>
<p>原来胡晓慧在没有见面的这段日子也不是干等着刘姝贤的消息。她凭着刘姝贤的姓名和工作单位挖出了刘姝贤的微博，从她稀零零十几条转发也大致摸出了她的生活情趣。而且第一次见面胡晓慧已经发现刘姝贤习惯用面无表情掩饰害羞和不自在，不是什么高冷OL，更不是什么情圣，只是胡晓慧未来的娇羞女友罢了。</p>
<p>刘姝贤被人看穿，没觉得不好意思反而松了口气。</p>
<p>“而且你拉二胡这件事也太明显了，”胡晓慧说着，伸手扣住了刘姝贤的左手，“你这茧子在我身上摸来摸去的，想忽略都不行呢。”</p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>本文标题：</span>灯红酒绿（番外）</p><p><span>文章作者：</span>我最讨厌摇滚乐</p><p><span>发布时间：</span>2021-03-12</p><p><span>最后更新：</span>2021-03-12</p><p><span>原始链接：</span><a href="/2021/03/12/灯红酒绿（番外）/">https://vingtdeux04.github.io/2021/03/12/%E7%81%AF%E7%BA%A2%E9%85%92%E7%BB%BF%EF%BC%88%E7%95%AA%E5%A4%96%EF%BC%89/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://vingtdeux04.github.io/2021/03/12/%E7%81%AF%E7%BA%A2%E9%85%92%E7%BB%BF%EF%BC%88%E7%95%AA%E5%A4%96%EF%BC%89/"></i></span></p><p><span>版权声明：</span>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</p></div><br><div class="tags"><a href="/./tags/%E5%A5%B6%E5%8C%85/"><i class="fa fa-tag"></i>奶包</a></div><div class="post-nav"><a class="pre" href="/./2021/03/12/%E4%BA%A4%E6%8D%A2/">交换</a><a class="next" href="/./2021/03/12/%E7%81%AF%E7%BA%A2%E9%85%92%E7%BB%BF/">灯红酒绿</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/./categories/%E4%BC%AA%E7%8E%B0%E5%AE%9E/">伪现实</a></li><li class="category-list-item"><a class="category-list-link" href="/./categories/%E5%A5%B6%E5%8C%85%E7%9A%84%E6%AD%8C/">奶包的歌</a></li><li class="category-list-item"><a class="category-list-link" href="/./categories/%E8%84%91%E6%B4%9E/">脑洞</a></li><li class="category-list-item"><a class="category-list-link" href="/./categories/%E8%BF%9E%E8%BD%BD/">连载</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/./tags/%E5%A5%B6%E5%8C%85/" style="font-size: 15px;">奶包</a> <a href="/./tags/%E6%B4%81%E6%89%A3/" style="font-size: 15px;">洁扣</a> <a href="/./tags/%E5%B7%A8%E7%91%BE/" style="font-size: 15px;">巨瑾</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/./2021/03/13/%E6%9C%80%E5%B9%B8%E7%A6%8F%E7%9A%84%E5%AD%A3%E8%8A%82/">最幸福的季节</a></li><li class="post-list-item"><a class="post-list-link" href="/./2021/03/13/%E5%87%8C%E6%99%A8%E4%B8%89%E7%82%B9%E7%9A%84%E5%A4%B1%E7%9C%A0%E6%97%B6%E9%97%B4/">凌晨三点的失眠时间</a></li><li class="post-list-item"><a class="post-list-link" href="/./2021/03/12/%E7%8B%AC%E5%AE%B6%E6%96%B0%E9%97%BB/">独家新闻</a></li><li class="post-list-item"><a class="post-list-link" href="/./2021/03/12/%E5%85%84%E5%BC%9F%E6%83%B3%E4%BD%A0%E5%95%A6/">兄弟想你啦</a></li><li class="post-list-item"><a class="post-list-link" href="/./2021/03/12/%E7%88%B1%E5%9C%A8%E8%BF%AA%E6%96%AF%E7%A7%91%E9%9F%B3%E4%B9%90%E4%B8%AD%E5%BC%80%E5%A7%8B/">爱在迪斯科音乐中开始</a></li><li class="post-list-item"><a class="post-list-link" href="/./2021/03/12/%E9%87%8D%E8%BF%94%E5%8D%81%E4%B8%89%E5%B2%81/">重返十三岁</a></li><li class="post-list-item"><a class="post-list-link" href="/./2021/03/12/%E9%80%86%E8%A2%AD%E4%B9%8B%E5%A5%B3%E4%B8%BB%E8%A7%92%E5%8E%BB%E5%93%AA%E4%BA%86/">逆袭之女主角去哪了</a></li><li class="post-list-item"><a class="post-list-link" href="/./2021/03/12/%E4%BA%A4%E6%8D%A2%EF%BC%88%E7%95%AA%E5%A4%96%EF%BC%89/">交换（番外）</a></li><li class="post-list-item"><a class="post-list-link" href="/./2021/03/12/%E4%BA%A4%E6%8D%A2/">交换</a></li><li class="post-list-item"><a class="post-list-link" href="/./2021/03/12/%E7%81%AF%E7%BA%A2%E9%85%92%E7%BB%BF%EF%BC%88%E7%95%AA%E5%A4%96%EF%BC%89/">灯红酒绿（番外）</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://space.bilibili.com/8140494" title="寡淡的B站" target="_blank">寡淡的B站</a><ul></ul><a href="https://weibo.com/6471457470/profile?topnav=1&amp;wvr=6&amp;is_all=1" title="话少的微博" target="_blank">话少的微博</a><ul></ul><a href="https://vight-deux.lofter.com/" title="全是流水账的Lofter" target="_blank">全是流水账的Lofter</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/./." rel="nofollow">俺の快乐老家.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/./js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/./js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/./css/search.css?v=1.0.0"><script type="text/javascript" src="/./js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/./' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/./js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/./js/smartresize.js?v=1.0.0"></script></div></body></html>